README
-------------------------------------------------------------------------------
This patchset is to be the 2.6 series of hardened-sources.
It includes both SELinux and GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system
(note that with this release that GRSecurity and SELinux can also be used 
in tandem.



Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX 	Base patches
 2XX 	GRSecurity extras
 3XX 	SELinux extras
2XXX 	Universal hardening features
3XXX 	Netdevrand

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_grsecurity-2.0-2.6.5.patch
from: Brad Spengler, http://grsecurity.net
desc: GRSecurity for 2.6.5

Patch: 1005_grsecurity-exec-fix.patch
from: Joshua Brindle <method@gentoo.org>
desc: fix for exec.c 

Patch: 1300_linux-2.6.4-selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux

Patch: 1305_linux-2.6.4-selinux-ipaddr.patch
from: Joshua Brindle <method@gentoo.org>
desc: Support for SELinux to log an IP address of the origin of an abuse

Patch: 1310_linux-2.6.5-extra_sec_ops.patch
from: Joshua Brindle <method@gentoo.org>
desc: Adds additional secondary ops to selinux

Patch: 1315_linux-2.6.5-selinux.patch
from: NSA
desc: Adds ipv6 support, changes not yet upstream

Patch: 2005_modules_off-2.6.3.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Support for disabling module loading via sysctl

Patch: 2010_tcp-stealth.patch
from: Rediffed from WOLK 2.6 by Brandon Hale <tseng@gentoo.org>
desc: Stealth TCP features

Patch: 2015_tcp-nmap-freak.patch
from: Rediffed from WOLK 2.6 by Brandon Hale <tseng@gentoo.org>
desc: More stealth TCP features, targetted blocking nmap syn/fin scan
and OS detection

Patch: 3005_netdev-random-core-2.6.3.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Core functionality for netdev random

Patch: 3010_netdev-random-drivers-2.6.5.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Patch to allow network drivers to contribute to system entropy

Patch: 4005_CAN-2004-0109.patch
from: 
desc: Fix for Buffer Overflow in ISO9660 File System

Patches: 4005_CAN-2004-0109.patch, 4006_CAN-2004-0228.patch
4007_CAN-2004-0229.patch, 4008_CAN-2004-0427.patch, 4009_FPULockup-53804.patch
desc: Patches for numerous security vulnerabilities.
