# Copyright 1999-2004 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/catalyst/files/Attic/catalyst.conf,v 1.3 2004/02/19 01:15:18 zhen Exp $

# Simple desriptions of catalyst settings. Please refer to the online
# documentation for more information.

# distdir specifies where your distfiles are located. This setting should
# work fine for most default installations.
distdir="/usr/portage/distfiles"

# options set different build-time options for catalyst. Some examples are:
# ccache = enables build time ccache support (on by default)
# pkgcache = keeps a tbz2 of every built package (useful if your build stops prematurely)
# distcc = enable distcc support for building. You have to set distcc_hosts in your spec file.
options="pkgcache"

# sharedir specifies where all of the catalyst runtime executables are. Most users do
# not need to change this.
sharedir="/usr/lib/catalyst"

# envscript allows users to set options such as http proxies, MAKEOPTS, GENTOO_MIRRORS,
# or any other environment variables needed for building.
# The envscript file sets environment variables like so:
# export FOO="bar"

envscript="/root/catalyst-env.sh"
