# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/lcdsplash.conf,v 1.2 2004/11/17 01:52:42 vapier Exp $

# What LCD module do you wish to use?
#  hppa-pdc - (HPPA) it'll work if you have /proc/pdc/lcd 
#  cobalt   - (MIPS) for Cobalt RaQ/Qube machines

LCD_MODULE=""
