# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/lcdsplash.conf,v 1.3 2004/11/23 01:45:01 vapier Exp $

# What LCD module do you wish to use?
#  hppa-pdc - (HPPA) it'll work if you have /proc/pdc/lcd 
#  cobalt   - (MIPS) for Cobalt RaQ/Qube machines

LCD_MODULE=""


# Once the system is booted up, what do you want left on 
# the LCD?  Some prefab ones are provided, but you can 
# also define your own below.
#  uname  - displays `uname -n -r`
#  ip     - displays IP address of ${LCD_IFACE}
#  custom - use custom func defined below

LCD_EXIT_MODULE="uname"

# Custom exit function.  Basically, whatever is echoed in 
# this function is passed to the LCD.

#lcd_custom_exit() {
#	echo "$(uname -a)"
#}
