# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/lcdsplash.conf,v 1.4 2005/03/29 05:19:35 vapier Exp $

# What LCD module do you wish to use?
#  hppa-pdc - (HPPA) it'll work if you have /proc/pdc/lcd 
#  cobalt   - (MIPS) for Cobalt RaQ/Qube machines
#  mp3lcd   - ( ** ) for the serial-based mp3lcd

LCD_MODULE=""


# What is the device node for the LCD?  This does not apply 
# to all LCD modules of course (like the hppa-pdc/cobalt).

LCD_DEVICE=""


# Once the system is booted up, what do you want left on 
# the LCD?  Some prefab ones are provided, but you can 
# also define your own below.
#  uname  - displays `uname -n -r`
#  ip     - displays IP address of ${LCD_IFACE}
#  custom - use custom func defined below

LCD_EXIT_MODULE="uname"

# Custom exit function.  Basically, whatever is echoed in 
# this function is passed to the LCD.

#lcd_custom_exit() {
#	echo "$(uname -a)"
#}
