# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/lcdsplash.conf,v 1.1 2004/10/14 04:40:51 vapier Exp $

# The file to pipe data into which represents the lcd

# HPPA
LCD_FILE="/proc/pdc/lcd"
