README
-------------------------------------------------------------------------------
This patchset is to be the 2.4 series of hardened-sources.
It includes either SELinux or GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system

Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX    Base patches
 2XX    GRSecurity extras
 3XX    SELinux extras
2XXX    Universal hardening features
3XXX    Netdevrand

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_patch-o-matic-ng.patch
from: The NetFilter Core Team, http://www.netfilter.org/
desc: Netfilter patch-o-matic-ng 20040302

Patch: 1001_device-mapper.patch
from: ftp://sources.redhat.com/pub/dm/
desc: Device Mapper 1.00.17

Patch: 1002_evms.patch
from: http://evms.sourceforge.net/
desc: EVMS 2.3.1

Patch: 1003_xattr.patch
from: http://acl.bestbits.at/
desc: ea+acl+nfsacl+sec 0.8.71

Patch: 1004_proconfig.patch
from: http://www.it.uc3m.es/~ptb/proconfig/
desc: /proc/config, forward ported and hacked to create a 0440 proc entry

Patch: 1005_cryptoloop.patch
from: http://www.kernel.org/pub/linux/kernel/crypto/
desc: Cryptoloop Jari, forward ported from 2.4.22

Patch: 1006_iface-gid.patch
from: http://www.void.at/andi/kernel/linuxacl/
desc: Restrict the use of an iface to a given GID, ported to 2.4.26

Patch: 1200_grsecurity2.patch
from: http://www.grsecurity.net/
desc: GrSecurity 2.0

Patch: 1300_selinux.patch
from: http://www.nsa.gov/selinux/
desc: NSA Security Enhanced Kernel

Patch: 1301_pax.patch
from: http://pax.grsecurity.net/
desc: PaX

Patch: 1302_paxobs.patch
from: http://cr0.org/pax-obscure/
desc: PaX+Obs 2.4.22-200308302223

Patch: 1303_selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux
