From 29ed679193cab160666b613dc3f5d2fd1c8c1789 Mon Sep 17 00:00:00 2001
From: Guido Guenther <agx@sigxcpu.org>
Date: Tue, 24 Jun 2008 15:24:21 +0200
Subject: [PATCH] fix path to hvmloader

Closes: #487682
---
 virtinst/FullVirtGuest.py |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/virtinst/FullVirtGuest.py b/virtinst/FullVirtGuest.py
index 3ae8b36..75b9835 100644
--- a/virtinst/FullVirtGuest.py
+++ b/virtinst/FullVirtGuest.py
@@ -128,7 +128,7 @@ class FullVirtGuest(Guest.XenGuest):
                     emulator = "/usr/lib/xen/bin/qemu-dm"
         self.emulator = emulator
         if self.type == "xen":
-            self.loader = "/usr/lib/xen/boot/hvmloader"
+            self.loader = "/usr/lib/xen-default/boot/hvmloader"
         else:
             self.loader = None
         self._os_type = None
-- 
1.5.5.4

