From 23be496e55d18b033845bb2f40022b09a3564c71 Mon Sep 17 00:00:00 2001
From: Marco Sinhoreli <msinhore@gmail.com>
Date: Thu, 26 Jun 2008 18:07:13 +0200
Subject: [PATCH] Fix path to pygrub

---
 virtinst/DistroManager.py |    4 ++--
 virtinst/ImageManager.py  |    2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/virtinst/DistroManager.py b/virtinst/DistroManager.py
index b388d54..795f7b1 100644
--- a/virtinst/DistroManager.py
+++ b/virtinst/DistroManager.py
@@ -245,7 +245,7 @@ class DistroInstaller(Guest.Installer):
 
             osblob += "  </os>"
         else:
-            osblob += "<bootloader>/usr/bin/pygrub</bootloader>"
+            osblob += "<bootloader>/usr/lib/xen-default/bin/pygrub</bootloader>"
 
         return osblob
 
@@ -297,7 +297,7 @@ class PXEInstaller(Guest.Installer):
 
             osblob += "  </os>"
         else:
-            osblob += "<bootloader>/usr/bin/pygrub</bootloader>"
+            osblob += "<bootloader>/usr/lib/xen-default/bin/pygrub</bootloader>"
 
         return osblob
 
diff --git a/virtinst/ImageManager.py b/virtinst/ImageManager.py
index 5765a6b..655143a 100644
--- a/virtinst/ImageManager.py
+++ b/virtinst/ImageManager.py
@@ -135,7 +135,7 @@ class ImageInstaller(Guest.Installer):
             osblob += "  </os>"
         elif self.boot_caps.loader == "pygrub" or (self.boot_caps.loader is None and self.boot_caps.type == "xen"):
             osblob += "  </os>\n"
-            osblob += "  <bootloader>/usr/bin/pygrub</bootloader>"
+            osblob += "  <bootloader>/usr/lib/xen-default/bin/pygrub</bootloader>"
 
         return osblob
 
-- 
1.5.5.4

