## $Header: /var/cvsroot/gentoo/users/pvdabeel/livecd/files/mol/yaboot.conf,v 1.1 2004/02/13 00:53:30 pvdabeel Exp $

device=hd
partition=6
root=/dev/ram
default=live
timeout=100

message=/mnt/loop/boot/boot.msg

fgcolor=white
bgcolor=black

image=/mnt/loop/boot/vmlinux
	initrd=/mnt/loop/boot/initrd.img.gz
	initrd-size=11000
	label=live
	read-write
	append="init=/linuxrc"

image=/mnt/loop/boot/vmlinux
	initrd=/mnt/loop/boot/initrd.img.gz
	initrd-size=11000
	label=live-safe
	append="video=ofonly init=/linuxrc"
	read-write
