[begin] (Gentoo)
	[exec] (RTCW: Enemy Territory) {/usr/bin/et}
	[exec] (Gamelaunch) {gamelaunch}
	[exec] (Volume) {aumix}


[submenu] (Setup Network)
	[exec] (net-setup eth0) {xterm -e "net-setup eth0"}
	[exec] (net-setup eth1) {xterm -e "net-setup eth1"}

[end]

[submenu] (Terminals)
	[exec] (xterm) {xterm -fg white -bg black}
[end]

[submenu] (Settings)
	[workspaces]   (Workspace List)
[submenu] (Styles) {Choose a style...}
	[stylesdir] (/usr/share/commonbox/styles)
[end]

	[include] (/usr/share/commonbox/imagebgmenu)
	[include] (/usr/share/commonbox/solidbgmenu)
	[config] (Configure)
	[reconfig] (Reload config)
[end]

	[restart] (Restart)
[end]

