 ____                   __                          _      ___     
/\  _`\                /\ \__                     /' \   /'___`\   
\ \ \L\_\     __    ___\ \ ,_\   ___     ___     /\_, \ /\_\ /\ \  
 \ \ \L_L   /'__`\/' _ `\ \ \/  / __`\  / __`\   \/_/\ \\/_/// /__ 
  \ \ \/, \/\  __//\ \/\ \ \ \_/\ \L\ \/\ \L\ \     \ \ \  // /_\ \
   \ \____/\ \____\ \_\ \_\ \__\ \____/\ \____/      \ \_\/\______/
    \/___/  \/____/\/_/\/_/\/__/\/___/  \/___/        \/_/\/_____/ .1
                                       Put a CoW in your Boxen Edition

The Gentoo hybrid media is made by the community for the community. 
It was created with the help of Gentoo developers from around the world 
and users alike. Thank you all for your contributions and suggestions! 

We would like to thank the following people for their various 
contributions.

Fernando Orocu (likewhoa) - Build Lead
tampakrap - KDE Team
dabbott - Public Relations
robbat2 - Infra Lead
* - Many Others

Users at forums.gentoo.org for testing and your suggestions. Everyone 
on irc and most of all jasmin server for the excellent built hardware.

##########
Hybrid ISO created by Fernando Orocu a.k.a likewhoa
https://plus.google.com/u/0/117205945280553220703/posts
Sponsored by Mission Accomplish, Inc.
##########

http://gentoo.org - Forever compiling...