# Copyright Gentoo Technologies, Inc and Pieter Van den Abeele <pvdabeel@gentoo.org> 2003
# Distributed under the GPL v2


## _DEVELOPER_ SETTING:
##
## no  = src/inside/clean will be run on the live environment
## yes = live environment stays clean (gcc,distcc,docs,man,localization,... are kept)
##       only kernel sources are unmerged.
##
## The KDE/GNOME cds and the developer cds use 'yes', others 'no'

## _LOOP_SIZE_ SETTING: 
##
## The live environment (stage3 + extra stuff emerged) gets copied into an ext2 image 
## with size _LOOP_SIZE_ before it gets compressed. This can be deprecated later and 
## removed with automatically detected SIZE + 5M or something
##
## _LOOP_SIZE_=1900000 is the setting used for the KDE/GNOME livecds 
## _LOOP_SIZE_=215000 is for regular cds (GRP CD1, nostages,...)

#_DEVELOPER_="yes"
#_LOOP_SIZE_=1900000

_LOOP_SIZE_=170000
_DEVELOPER_="no"

## _VERSION_ SETTING:
## 
## The version of the stage tarball used, will also be the version of the iso that is created
##

_VERSION_="20040112"

## _ARCH_ SETTING:
##
## possible: ppc, g3, g4
##
## livecd will be bootable on this architecture.

_ARCH_="ppc"

## These settings are probably ok

_STAGE_="${_STAGES_}/stage3-${_ARCH_}-${_VERSION_}.tar.bz2"
_TYPE_="stage3"
_ISONAME_="gentoo-${_ARCH_}-${_VERSION_}.iso" #-`date +%d%m%y`.iso"
_HOSTNAME_="LiveCD.GentooPPC"

## The kernel that needs to be emerged and config that needs to be used
## warning: there is a kernel bug (/usr/src/linux doesn't get created correctly
## for kernels other than ppc-sources). Bug was assigned to kain

_KERNEL_="ppc-sources"
_KERNEL_CONFIG_="kernel.conf"

## _UPDATE_ SETTING:
## if set to "yes" runs emerge --update --usepkg --buildpkg world 

_UPDATE_="no"

## The following settings determine what stuff needs to be emerged, what 
## use flags need to be used etc.

_COMMON_USE_="-* ipv6 pic" 

# reiserfsprogs jfsutils xfsprogs hfsutils hfsplusutils netkit-telnetd
# libtermcap-compat cabextract netcat nmap samba beep apache newt iputils
# gentoo-stats mtr nfs-utils netkit-talk netkit-fingerd netkit-timed ytalk
# mol dyndnsupdate alsa-driver alsa-utils shorewall pcmcia-cs mozilla-firebird-cvs
# cdrtools wireless-tools kismet galeon mozilla evms chkrootkit ddclient fakeidentd
# linux-identd pmud pbbuttonsd gnupg mutt bitchx distcc

_COMMON_EMERGE_="prelink curl host parted ucl lzo vim lynx irssi ftp openssh yaboot vixie-cron metalog gentoolkit logrotate mirrorselect passook ufed unzip nano ccache cvs dialog keychain dhcpcd gpm screen ppp pppoed pppconfig kpnadsl4linux"

_GNOMECD_USE_="-* ipv6 pic sdl gtk2 cups"
_GNOMECD_EMERGE_="cups gvim gimp xchat gaim gabber mplayer xfree xeasyconf gnome  gentoo-artwork openoffice-bin links"

_KDECD_USE_="-* ipv6 pic sdl gtk2 cups arts"
_KDECD_EMERGE_="cups gimp xchat xfree xeasyconf kde conectiva-crystal gentoo-artwork koffice mplayer" 

#xfree drm


## GRP USE flags are determined by looking at all the IUSE's of the list generated by emerge --emptytree --deep, and filtering out the 
## correct ones. These are the use flags used for 1.4 final GRP:

_GRP_USE_="-* X pic arts bindist bonobo cdr crypt cups -doc berkdb dvd encode esd gif gnome gpm gtk2 ipv6 java jpeg kde ldap mpeg mysql nas ncurses oggvorbis opengl postgresql pam perl png python readline samba slang spell ssl tcltk tcpd tiff truetype xml xml2 xmms zlib ppc"

# tetex (tetex itself) sdl (kdeaddons)

# User requested (todo): kdevelop dig ehtereal psutils nmapfe airsnort

## for nostages, or GRP CD 1:

#_USE_="$_COMMON_USE_" 
#_EMERGE_="$_COMMON_EMERGE_" 
#_UNMERGE_="ppc-sources-benh"

## for kde/gnome livecd:

_USE_="$_COMMON_USE_" 
_EMERGE_="$_COMMON_EMERGE_" 
_UNMERGE_=""
