CHOST="powerpc-unknown-linux-gnu"

## FOR G4 USE:

# CFLAGS="-O2 -pipe -mcpu=7400 -maltivec -mabi=altivec"

## FOR PPC OR G3 USE:

CFLAGS="-O3 -pipe"

CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="ppc"
GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://194.83.57.7/sites/www.ibiblio.org/gentoo/ http://212.219.247.16/sites/www.ibiblio.org/gentoo/ http://212.219.247.19/sites/www.ibiblio.org/gentoo/ http://194.83.57.15/sites/www.ibiblio.org/gentoo/"
SYNC="rsync://rsync.gentoo.org"
ALSA_CARDS="powermac"
#http_proxy=proxy.pandora.be:8080
#myconf="--enable-final" # to optimize kde (huge speed gain) have submitted bug about this - will be replaced by a use flag
