# gentoo-historical

./: README-excluded-files
admin/cvs.gentoo.org/: ChangeLog
admin/www.gentoo.org/: README
misc/: dev_coords.txt  herds.old.xml  herds.xml
misc/rfc/: secure.rfc  skel.rfc
src/catalyst/: AUTHORS  ChangeLog  ChangeLog.old  README  catalyst
src/fortune-gentoo-dev/: .gitignore  ChangeLog  Makefile  README  join.pl  rot13.pl  split.pl
src/gcloop/: CHANGELOG  Makefile  README  README.kernel  TODO  compressed_loop.h  compressloop.c  compressloop64_ucl.c  compressloop_ucl.c  create_compressed_ucl_fs.c  extract_compressed_ucl_fs.c  gcloop-2.6-mm-20040118.patch  gcloop-2.6.x.patch
src/genkernel/: ChangeLog  genkernel  livecdrc
src/genkernel_bradmssw/: README
src/glsr/: README
src/gwn/: .gitignore  email2.xsl  get_glsas.py  get_packages_url.py  get_portage_stats.py  glsa2gwn.py  gmn2txt.xsl  gmn_bugzie.py  gmn_bugzie_aggregate.py  gwn2txt.xsl  gwn_adds_removes.py  gwn_adds_removes.sh  gwn_bugzilla_report_en.py  gwn_to_text.py  gwn_to_text.sh  gwnproc.py  past_interviews.txt  print-dev-stats.py
src/hwdata/: Cards  ChangeLog  MonitorsDB  blacklist  check-cards  pcitable
src/initrd_linuxrc/: linuxrc.new
src/installer/: AUTHORS  ChangeLog  NEWS  README  TODO
src/lcdsplash/: CREDITS  README  lcdsplash.conf  splash-functions.sh  tarball.sh
src/livecd/: GRP_apps  README  README.old  livecd-ng  test
src/livecd-tools/: autoconfig  bashlogin  livecd-functions.sh  net-setup  opengl-update  opengl-update-livecd  openglify  spind  spind.init  x-setup  x-setup.init
src/netboot-base/: tarball.sh
src/relnotes/: README  genrelnotes.sh  relnotes.xml
src/snippets/: README
src/virt-mail-admin/: virt-mail-admin-0.0.1-pre1-alpha.tar.bz2
src/webapp-config/: AUTHORS.txt  README.txt  TODO.txt
src/wine/: tarballs.sh
users/absinthe/: contact_info  jakarta-commons.eclass  keep  projects
users/andrd/: evoguide.xml  genlist.pl
users/antarus/: block_sync
users/rizzo/rizbot/: .gitignore  build.xml  config.ini.sample  h2g2_dialogue.txt  run.sh
users/rizzo/rizbot/org/gentoo/rizzo/rizbot/: RizBot.java
users/rizzo/rizbot/src/org/gentoo/rizzo/rizbot/: RizBot.java
xml/xml/: resume.xml
(+16419 files in other folders)
