{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f3\fnil\fprq2\fcharset0 Lucidasans;}{\f4\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf2\ul\ulc0\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\author Preston Cody}{\creatim\yr2005\mo12\dy10\hr22\min39}{\author Preston Cody}{\revtim\yr2005\mo12\dy11\hr0\min31}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Glossary:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Core Database:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b central database{\b0  \u8211\'2d a SQL data base that runs on the central server.  Stores all centralized info about each machine, profile, and user of the system.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Pre-compiled SQL Stored Procedures{\b0  \u8211\'2d a collection of stored queries such as \u8220\'22select * from machines where OS='gentoo', to be used by the interfaces.  This is simply an aid to reduce the duplication of code/queries for each interface.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Interfaces (the hobbits):{\ulnone\ulc0  -- ALL programs that get/store data from the central database need to do so through these interfaces.  This is for data integrity purposes.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b C Interface (sam){\b0  \u8211\'2d An interface to the central database written in C.  Without stored procedures this interface would be a bitch to code.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Python Interface (pippin){\b0  \u8211\'2d  An interface to the central database written in Python.  This will likely be used by the GLI modules (GLIMD) to gather/store machine and profile information.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Perl Interface (merry){\b0  --  An interface to the central database written in Perl.  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b PHP Interface (frodo){\b0  --  An interface to the central database written in PHP.  This will probably be the most popular}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Generic Interface for the Management of Linux Installations (GIMLI){\b0  \u8211\'2d The grand interface, which acts like a portal and is the main access point/login for all other utilities.  The main role of this interface is to link all the others and handle the user s
ign-in.   This will run on the central server.  Core applications are required and will come with gimli.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Applications:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Profile Manager{\b0  \u8211\'2d simply handles changes to profiles such as the packages that the profile chooses to install.  These profiles are used for and by most applications.  Having the profile manager here is most useful by the Software Updater.  This will initia
lly be gentoo-only since our profiles store lists of gentoo packages only.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Software Updater{\b0  \u8211\'2d handles the updating of the gentoo machines in the system.  It will have three main functions, to test updates on the staging box of each group, to deploy updates to the rest of the machines in a group of machines, and to rollback update
s if necessary.  This can/should be extended in the future.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Scripter{\b0  \u8211\'2d Lets you run a script/command on multiple machines.  Simply gets machine info from a hobbit.  This should always be distro-independent.  This is a core application.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Machine Information Lookup{\b0  \u8211\'2d The quick and easy list of machines and simple queries/searches of machines and information about the machines.  This may link to GLIMD for various things.  This is a core application.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Summary Status Screen{\b0  \u8211\'2d You know, like status stuff.  Pretty pictures of how many machines are of what OS, etc. This is a core application.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b User Manager \u8211\'2d{\b0  Deals with the users of gimli.  Users will need defined privileges for series of machines, and all of that.  This is a core application.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Administration Utilities{\b0  \u8211\'2d The main ones thought up so far are the loading and saving of the machines list.  This could be quite the security issue.  Also, the ability to import a machines list from several other systems (such as RH Satellite, m23, and Nag
ios) would be very important.  User manager may fall under this category, not sure.  This is a core application.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Nagios Integration \u8211\'2d{\b0  just one of the many proposed applications that could be integrated into GIMLI.  Rather than rebuild their entire interface, it would be simplest to just use a hobbit to gather the relevant information about the machines and feed it to
 a script to send to Nagios.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Gentoo Linux Installation Management Daemon (GLIMD){\b0  \u8211\'2d This application is concerned only with installing systems.  It will run as its own server (gliserv.py).  Its two main utilities will be GLI through its webgli interface and GLR (R=Replicator), an imagi
ng solution using GLI install profiles.  GLIMD will pass it's information about discovered machines, installed machines, and profiles to the Python Interface to the central server.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Example scenario of usage:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 A textbook example of mass deployment of differently-roled machines is a computer lab.  Imagine 3 differnet labs of 30 machines each, 3 printer servers, 2 dns machines, and 4 NFS servers.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The user would startup the central server and setup their administrator users.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Then they would netboot the client machines.  The machines will be discovered by GLIMD, and they will be added to the machines list.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The user will then create 6 profiles, one for each type of machine: \u8220\'22desktop1\u8221\'22, \u8220\'22desktop2\u8221\'22, \u8220\'22desktop3\u8221\'22, \u8220\'22printer-server\u8221\'22, \u8220\'22dns\u8221\'22, and \u8220\'22nfs\u8221\'22.  They will then have the choice of determining which method to use to deploy their installations.  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For the workstations, they would use the GLR, and first create an image.  This step would be a GLI installation to a chroot using the \u8220\'22desktop\u8221\'22 profile and \u8220\'22chroot\u8221\'22 role/mode of the installer.  Once the image has been created, it can then be customized wit
h proprietary programs, custom files, etc.  Once ready, machines would then be selected from the list by MAC address and their unique networking information provided.  Then their installations would be deployed using the \u8220\'22stage4\u8221\'22 role/mode of the installer
.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 An alternative would be to do an install of one workstation (the lead/staging box), and then customize that and then use that as the \u8220\'22image\u8221\'22 to be deployed.  This has the  benefit of not needing to use the central server as a image store and reduced networ
k bogdown of the central server.}
\par }