# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/users/zhen/catalyst/files/catalyst.conf,v 1.1 2003/09/09 06:24:51 zhen Exp $

# the version that we are building for
MAINVERSION=1.4

# where the portage tree snapshots are located
SNAPDIR=portage-snaps

# where different portage files are stored
MY_PORTDIR="`portageq portdir`"
MY_DISTDIR="`portageq distdir`"

# where we want the final stages to be stored
STAGEDIR="stages"

# this is a list of the subarches that we currently support
# please keep the formatting consistent
SUBARCHES="
	amd64 hppa hppa1.1 hppa2.0 px86 i386
	i486 i586 i686 athlon athlon-xp athlon-mp
	pentium-mmx pentium3 pentium4 ppc
	g3 g4 sparc sparc64 mips alpha ev4
	ev5 ev56 pca56 ev6 ev67
"


# uncomment me to enable build time ccache. You do not need ccache
# installed on your base system to utilize this
CCACHE=1

