# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/users/zhen/catalyst/files/catalyst.conf,v 1.8 2003/10/11 19:28:46 drobbins Exp $

# root for catalyst
BASEDIR=`pwd`

# valid options are default, selinux, and hardened
BUILDTYPE="hardened"

# the version that we are building for
MAINVERSION=1.4

# where the portage tree snapshots are located
SNAPDIR=${BASEDIR}/portage-snaps

# where different portage files are stored
MY_PORTDIR="`portageq portdir`"
MY_DISTDIR="`portageq distdir`"

# where we want the final stages to be stored
STAGEDIR="${BASEDIR}/stages"

# set to 1 if you want build time ccache support. ccache is uninstalled before the stages are
# tarballed, so consider it safe.
CCACHE=1

