--------- confirmation 2954 ---------
yes
no
--------- confirmation 29d9 ---------
yes
no
--------- confirmation 2dfe ---------
yes
no
--------- confirmation 3027 ---------
no
yes
--------- confirmation 30c1 ---------
yes
no
--------- confirmation 34fa ---------
yes
no
--------- confirmation 3d01 ---------
yes
no
--------- confirmation 468d ---------
yes
no
--------- confirmation 4915 ---------
yes
--------- confirmation 525f ---------
yes no
--------- confirmation 5863 ---------
yes
no
--------- confirmation 5941 ---------
yes
no
--------- confirmation 0b4d ---------
yes
no
--------- confirmation 7368 ---------
yes
no
--------- confirmation 7492 ---------
yes
--------- confirmation 75a3 ---------
yes
no
--------- confirmation 76e2 ---------
yes
no
--------- confirmation 7767 ---------
no
yes
--------- confirmation 7934 ---------
yes
no
--------- confirmation 7b70 ---------
yes
no
--------- confirmation 80a1 ---------
yes
--------- confirmation 866a ---------
yes
no
--------- confirmation 9299 ---------
yes
no
--------- confirmation 9302 ---------
yes
no
--------- confirmation 956e ---------
yes
--------- confirmation 9b37 ---------
yes
--------- confirmation a40a ---------
yes
no
--------- confirmation a61b ---------
yes
no
--------- confirmation a648 ---------
yes
--------- confirmation acae ---------
yes
no
--------- confirmation b67d ---------
yes
no
--------- confirmation 1252 ---------
yes
no
--------- confirmation b9eb ---------
yes
no
--------- confirmation bc06 ---------
no
yes
--------- confirmation bc50 ---------
yes
no
--------- confirmation be99 ---------
yes
no
--------- confirmation c1a1 ---------
yes
no
--------- confirmation c4a4 ---------
yes
no
--------- confirmation c8c7 ---------
yes
no
--------- confirmation 150e ---------
no
yes
--------- confirmation d2d5 ---------
yes
no
--------- confirmation d486 ---------
yes
no
--------- confirmation d4b4 ---------
no
--------- confirmation d53c ---------
yes
no
--------- confirmation daaf ---------
no
yes
--------- confirmation e30f ---------
yes
no
--------- confirmation e685 ---------
yes
no
--------- confirmation ead4 ---------
yes
no
--------- confirmation ed9f ---------
yes
no
--------- confirmation 17f0 ---------
yes
--------- confirmation f262 ---------
yes
no
--------- confirmation f5d8 ---------
yes
no
--------- confirmation 1be9 ---------
yes
no
