# Gentoo developer xearth marker file # Anyone caught using this for aiming ICBMs won't get fruit cup
# Try using http://www.astro.com/atlas (remember convert minutes to decimals)
# You can also get the numbers from the "Link to this page" URL of Google Maps
# xearth -markerfile gentoo_developer_xearth_markers -proj mercator -fork
#
# xearth/xplanet use the WGS84 datum for plotting positions, so if your
# co-ordinates are in a different datum, there will be a degree of error if not
# converted. The error is particularly significent if you are beyond 60 degrees
# of latitude. 
# For developers in North America, the NAD83 datum is within 3m of WGS84.
#
# TODO: Put a link to a conversion tool here.

# Coords       Nick            Real name
 44.58 -123.29 "spyderous"     # Donnie Berkholz
 53.245 6.5844 "neysx"         # Xavier Neys
 41.70 -83.49  "curtis119"     # Curtis Napier
 44.03 -123.06 "kutsuya"       # Jason Shoemaker
 51.33    6.56 "Pylon"         # Lars Weiler
 51       7    "cybersystem"   # Sascha Schwabbauer
 30.13  -81.77 "malverian"     # Philip Walls
 41.84  -87.62 "carpaski"      # Nicholas Jones
 42     -87.6  "LostLogic"     # Brandon Low
 35.40  -97.43 "Method"        # Joshua Brindle
 45.03    7.40 "lu_zero"       # Luca Barbato
 37.23   -5.59 "BaSS"          # José Alberto Suárez López
 33.671  -117.926 "latexer"       # Peter Johanson
 46.32   06.38 "george"        # George Shapovalov
 48.20   16    "LordVan"       # Thomas Raschbacher
 29.31  -98.27 "pfeifer"       # Jay Pfeifer
 50.40    4.34 "GMsoft"        # Guy Martin
 34.51  -82.24 "g2boojum"      # Grant Goodyear
 40.43  -74.0  "klieber"       # Kurt Lieber
 44.00  -71.50 "avenj"         # Jon Portnoy
 51.47    7.22 "Phosphan"      # Patrick Kursawe
 49.23802  -123.08941 "robbat2"    # Robin H. Johnson (accuracy=0.5m, altitude=26m)
 52.22    0.13 "liquidx"       # Alastair Tse
 35.73  139.55 "usata"         # Mamoru KOMACHI
 51.07    7.23 "pYrania"       # Markus Nigbur
 37.87 -122.27 "Eradicator"    # Jeremy Huddleston
 34.85   -82.4 "wolf31o2"      # Chris Gianelloni
 50.39   18.95 "spock"         # Michal Januszewski
 40.20   -8.42 "HumpBack"      # Gustavo Felisberto
-23.57  -46.63 "fserb"         # Fernando Serboncini
 48.15   17.11 "Ticho"         # Andrej Kacian
 42.75  -71.46 "Mr_Bones_"     # Michael Sterrett
 48.095482 11.630100 "genstef" # Stefan Schweizer
 58.60   16.1833 "Spider"      # DmD Ljungmark
 32.05   -81.06 "solar"        # Savannah Georgia
 45.51   -73.63 "tester"       # Olivier Crête
 40.63   -8.65  "MetalGOD"     # Luis Medinas
 50.1317 14.4064 "jkt"         # Jan Kundrát
 50.8031 7.2105 "sebastian"    # Sebastian Bergmann
 53.196   6.582 "jer"          # Jeroen Roovers
 40.63   -3.88 "ferdy"         # Fernando J. Pereda
 54.12   16.09 "reb"           # Karol Pasternak
-23.57  -46.63 "vanquirius"    # Marcelo Goes
 38.7663 -90.4988 "agaffney"   # Andrew Gaffney
 49.05    8.4 "swegener"       # Sven Wegener
 42.270 -83.726 "dang"         # Daniel Gryniewicz
 43.13105 -77.621968 "tercel"  # Colin Kingsley
 59.857 17.632 "nattfodd"      # Alexandre Buisse
 45.38  -122.90 "gregkh"       # Greg K-H
 30.2958 -97.8101 "kito"       # Kito Dietrich
 50.8833 4.4667 "SeJo"         # Jochen Maes
-33.450 -70.666 "anpereir"     # Andres Pereira
 41.07    1.14  "deathwing00"  # Ioannis Aslanidis
 52.32   13.24  "hd_brummy"    # Joerg Bornkessel
 51.43    7.33  "kugelfang"    # Danny van Dyk
 41.0122 -73.8651 "dostrow"    # Daniel Ostrow
 41.84 -87.62 "compnerd"       # Saleem Abdulrasool
 53.55 -113.5 "joshuabaergen"  # Joshua Baergen
 29.48 -98.43 "morfic"         # Daniel Goller
 12.918 77.591 "fox2mike"      # Shyam Mani
 62.61 29.779 "flammie"        # Flammie Pirinen
 52.250 21.000 "rane"          # Łukasz Damentko
 51.21 3.230 "SwifT"           # Sven Vermeulen
 47.6954 8.6353 "blubb"        # Simon Stelling
 50.87   20.62 "lucass"        # Lukasz Strzygowski 
 50.47    6.05 "corsair"       # Markus Rothe
 56.16   10.21 "brix"          # Henrik Brix Andersen
 45.05    7.41 "vivo"          # Francesco Riosa
 40.20  -74.28 "halcy0n"       # Mark Loeser
 48.49    2.21 "cam"           # Camille Huot
 47.1333 8.6166 "KillerFox"    # René Nussbaumer
 46.0606 8.9244 "chtekk"       # Luca Longinotti
 46.49  -71.14 "ribosome"      # Olivier Fisette
 50.266    19.0 "mkay"         # Marcin Kryczek
 52.42   16.97 "sekretarz"     # Karol Wojtaszek
 53.9709 -1.0737 "johnm"       # John Mylchreest
 40.528 -74.798 "codeman"      # Preston Cody
 53.9564 -1.0712 "lisa"        # Lisa Seelye
 53.39    -6.39 "chainsaw"     # Tony Vroon
 42.37 -71.03 "allanonjl"      # John N. Laliberte
 45.5291 12.2168 "Flameeyes"   # Diego Pettenò
 39.5036 -119.7847 "tsunam"    # Joshua Jackson
 42.22 -71.06 "rl03"           # Renat Lumpau
 38.70 -9.83 "r3pek"           # Carlos Silva
 67.33 26.67 "tchiwam"         # Philippe Trottier
 50.266 22.40 "shadoww"        # Damian Kuras
 52.01 0.44 "herbs"            # Herbie Hopkins
 41.90 12.49 "so"              # Stefano Rossi
 38.77 -77.48 "fmccor"         # Ferris McCormick
 55.75 37.583 "pva"            # Peter Volkov
 51.834 5.84 "pauldv"          # Paul de Vrieze
 45.565987 -73.590503 "chutzpah" # Patrick McLean
 38.891284 -98.858436 "hparker" # Homer Parker
 51.59 -00.13 "dsd"            # Daniel Drake
 10.65 -71.6 "araujo"          # Luis Francisco Araujo
 32.7575 -117.0373 "nightmorph" # Joshua Saddler
 48.1525 11.5403 "Hollow"      # Benedikt Boehm
 55.67 12.56 "kloeri"          # Bryan Østergaard
 50.0331 15.2164 "jakub"       # Jakub Moc
 44.4333 26.0306 "kaiowas"     # Petre Rodan
 50.45 6.06 "patrick"          # Patrick Lauer (bonsaikitten)
 46.0666667 9.3 "sanchan"      # Sandro Bonazzola
 47.0751 15.4443 "amne"        # Wernfried Haas 
 51.28 06.51 "DerCorny"        # Stefan Cornelius
 41.9 12.483 "Tupone"          # Alfredo Tupone
 -34.60 -58.38 "gustavoz"      # Gustavo Zacarias
 53.196   6.582 "marienz"      # Marien Zwart
 53.6878 9.6647 "jokey"        # Markus Ullmann
 49.667 -2.583 "slarti"        # Tom Martin
 51.28 06.51 "dertobi123"      # Tobias Scherbaum
 42.4614 -71.1392 "seemant"    # Seemant Kulleen
 49.6047 10.99594 "zzam"       # Matthias Schwarzott
 30.300 -97.747 "mkennedy"     # Matthew Kennedy
 51.554434 -1.780912 "malc"    # Malcolm Lashley
 50.55	6.58 "zypher"          # Marc Hildebrand
 42.7335 -84.5467 "antarus"    # Alec Warner
 52.5202 13.3554 "plate"          # Ulrich Plate
 44.425 26.108 "mrness"        # Alin Năstac
 42.338 -71.856 "vapier"       # Mike Frysinger
-33.9167 18.3666 "azarah"      # Martin Schlemmer
 32.510354 -94.789729 "labmonkey"    # Chris Lee
 52.5 13.3666 "trapni"         # Christian Parpart
 24.8443 120.9988 "ccpz"           # Yi-Da Chiang
 39.9833 116.3 "ming"	       # Ming Zhao
-27.437251 152.942637 "Redhatter"    # Stuart Longland
 10.735 106.649 "pclouds"      # Nguyễn Thái Ngọc Duy
 33.00 -96.86 "fuzzyray"       # Paul Varner
 51.508582 -0.069523 "nakano"  # Masatomo Nakano
 33.806 -118.022 "langthang"   # Tuấn Văn
 48.830472 9.114639 "tantive"  # Michael Imhof
 40.453253 -79.94605 "josejx"  # Joseph Jezak
 39.94 -105.07 "Weeve"	       # Jason Wever
 35.8188 -78.6446 "smithj"     # Jonathan Smith
 54.25 13.032 "phreak"         # Christian Heim
 46.232441 6.044921 "twp"      # Tom Payne
 35.50292 139.415388 "idani"	#Shigehiro IDANI
 45.27 -71.95 "deltacow"       # Scott Stoddard
 44.4333 26.0306 "alin"     # Alin Dobre
 53.5215 -113.5084 "moloh"     # Michał Kurgan (accuracy=15m)
 48.80 2.33 "dams"             # Damien Krotkine
 38.21 -77.45 "mcummings"         # Michael Cummings
 40.7876 -77.8669 "nixphoeni"  # Joe Sapp
 53.361359 -1.519874 "tomk"    # Tom Knight
 45.417  11.883  "satya"       # Christian Andreetta
 55.367528 10.430056 "ehmsen"  # Martin Ehmsen
 42.015663 -87.680297 "KingTaco" # Mike Doty
 29.611465 -82.360532 "Cardoe"	# Doug Goldstein
 47.15 8.42 "config" 		# Benjamin Schindler
 60.173 24.743 "betelgeuse"    # Petteri Räty

