# Gentoo developer xearth marker file
# Anyone caught using this for aiming ICBMs won't get fruit cup
# xearth -markerfile gentoodevs -proj mercator -fork
44.03		-123.06		vladimir	# Graham Forest
44.03		-123.06		kutsuya		# 
51:18:50	6:33:31		Pylon		# Lars Weiler
51			7			cybersystem	# Sascha Schwabbauer
30.132		81.7798		malverian	# Philip Walls
41.84		87.626		carpaski	# Nicholas Jones
42			87.6		LostLogic	# Brandon Low
42.0412		87.6903		Satai		# Matthew J. Turk
35.34.32	139.34.25	jje			# Jon Ellis
35.40		97.43		Method		# 
