# Gentoo developer xearth marker file
# Anyone caught using this for aiming ICBMs won't get fruit cup
# xearth -markerfile gentoo_developer_xearth_markers -proj mercator -fork
# Coords      Nick            Real name
44.03 -123.06 kutsuya       # Jason Shoemaker
44.03 -123.06 zwelch        # Zach Welch
44.03 -123.06 vladimir      # Graham Forest
51.18    6.33 Pylon         # Lars Weiler
51       7    cybersystem   # Sascha Schwabbauer
30.13  -81.77 malverian     # Philip Walls
41.84  -87.62 carpaski      # Nicholas Jones
42     -87.6  LostLogic     # Brandon Low
42.04  -87.69 Satai         # Matthew J. Turk
35.34  139.34 jje           # Jon Ellis
35.40  -97.43 Method        # Joshua Brindle
45.03    7.40 lu_zero       # Luca Barbato
37.23   -5.59 BaSS          # José Alberto Suárez López
52.32   13.25 ska-fan       # Markus Bertheau
50.59   12.26 tuxus         # Jan Seidel 
-37.41 144.51 TaD          # Troy Dack
40.44  -74.03 latexer       # Peter Johanson
