# Gentoo developer xearth marker file
# Anyone caught using this for aiming ICBMs won't get fruit cup
# xearth -markerfile gentoo_developer_xearth_markers -proj mercator -fork
# Coords       Nick            Real name
 44.03 -123.06 "kutsuya"       # Jason Shoemaker
 44.03 -123.06 "zwelch"        # Zach Welch
 44.03 -123.06 "vladimir"      # Graham Forest
 51.18    6.33 "Pylon"         # Lars Weiler
 51       7    "cybersystem"   # Sascha Schwabbauer
 30.13  -81.77 "malverian"     # Philip Walls
 41.84  -87.62 "carpaski"      # Nicholas Jones
 42     -87.6  "LostLogic"     # Brandon Low
 42.04  -87.69 "Satai"         # Matthew J. Turk
 35.34  139.34 "jje"           # Jon Ellis
 35.40  -97.43 "Method"        # Joshua Brindle
 45.03    7.40 "lu_zero"       # Luca Barbato
 37.23   -5.59 "BaSS"          # José Alberto Suárez López
 52.32   13.25 "ska-fan"       # Markus Bertheau
 52.32   13.25 "hannes"        # Hannes Mehnert
 50.59   12.26 "tuxus"         # Jan Seidel 
-37.41  144.51 "TaD"           # Troy Dack
 40.44  -74.03 "latexer"       # Peter Johanson
 34.03 -118.43 "jrray"         # J Robert Ray
 34.03 -118.43 "george"        # George Shapovalov
 34.03 -118.43 "seemant"       # Seemant Kulleen
 48.20   16    "LordVan"       # Thomas Raschbacher
 29.31  -98.27 "pfeifer"       # Jay Pfeifer
 50.40    4.34 "GMsoft"        # Guy Martin
 34.51  -82.24 "g2boojum"      # Grant Goodyear
 40.43  -74.0  "klieber"       # Kurt Lieber
 26.09  -80.15 "mjc"           # Michael J. Cohen
 43.70  -79.42 "Gerk"          # Mark Guertin
 44.00  -71.50 "avenj"         # Jon Portnoy
 51.28    7.13 "Phosphan"      # Patrick Kursawe
 59.78   10.75 "styx"	       # Joachim Blaabjerg
 41.55  -73.30 "absinthe"      # Dylan Carlson
