Section "ServerLayout"
	Identifier     "XFree86 Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	ModulePath   "/usr/X11R6/lib/modules"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
	FontPath     "/usr/X11R6/lib/X11/fonts/CID/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
EndSection

Section "Module"
	Load  "dbe"
#	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "record"
	Load  "xtrap"
	Load  "speedo"
	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "##MOUSEPROTO##"
	Option	    "Device" "##MOUSEDEV##"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync 		##HORIZSYNC##
	VertRefresh		##VERTREFRESH##
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "DigitalVibrance"    	# <i>
        #Option     "PageFlip"           	# [<bool>]
        #Option     "Dac8Bit"            	# [<bool>]
        #Option     "NoLogo"             	# [<bool>]
        #Option     "Overlay"            	# [<bool>]
        #Option     "UBB"                	# [<bool>]
        #Option     "Stereo"             	# [<bool>]
        #Option     "BlueLine"           	# [<bool>]
        #Option     "WindowFlip"         	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "HWcursor"           	# [<bool>]
        #Option     "VideoKey"           	# <i>
        #Option     "NvAGP"              	# <i>
        #Option     "PixmapCacheLines"   	# <i>
        #Option     "IgnoreEDID"         	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ConnectedMonitor"   	# <str>
        #Option     "ConnectedMonitors"  	# <str>
        #Option     "TVStandard"         	# <str>
        #Option     "TVOutFormat"        	# <str>
        #Option     "NoRenderAccel"      	# [<bool>]
        Option     "CursorShadow"  "1"     	# [<bool>]
        #Option     "CursorShadowAlpha"  	# <i>
        #Option     "CursorShadowXOffset" 	# <i>
        #Option     "CursorShadowYOffset" 	# <i>
        #Option     "UseEdidFreqs"       	# [<bool>]
        #Option     "FlatPanelProperties" 	# <str>
        #Option     "TwinView"           	# [<bool>]
        #Option     "TwinViewOrientation" 	# <str>
        #Option     "SecondMonitorHorizSync" 	# <str>
        #Option     "SecondMonitorVertRefresh" 	# <str>
        #Option     "MetaModes"          	# <str>
        #Option     "UseInt10Module"     	# [<bool>]
        #Option     "SwapReady"          	# [<bool>]
        #Option     "NoTwinViewXineramaInfo" 	# [<bool>]
        #Option     "NoRenderExtension"  	# [<bool>]
	Identifier  "Card0"
	Driver      "nvidia"
	VendorName  "NVidia"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultColorDepth 24
	SubSection "Display"
		Modes	"1600x1200" "1400x1050" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" "512x384"
		Depth    24 
		ViewPort 0 0
	EndSubSection
EndSection

