<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Wizard</class>
<author>Luke-Jr</author>
<widget class="QDialog">
    <property name="name">
        <cstring>Wizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>1</y>
            <width>512</width>
            <height>384</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>512</width>
            <height>384</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>512</width>
            <height>384</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Gentoo Linux 1.4 Install Wizard</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>419</x>
                <y>352</y>
                <width>80</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdBack</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>240</x>
                <y>352</y>
                <width>80</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt; &amp;Back</string>
        </property>
        <property name="accel">
            <string>Alt+B</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cmdNext</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>352</y>
                <width>80</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Next &gt;</string>
        </property>
        <property name="accel">
            <string>Alt+N</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabsSteps</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>512</width>
                <height>344</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabWelcome</cstring>
            </property>
            <attribute name="title">
                <string>Welcome</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblWelcome</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>168</x>
                        <y>8</y>
                        <width>328</width>
                        <height>48</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>18</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Welcome to the Gentoo Linux Install Wizard</string>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixWelcome</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>160</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblWelcomeDesc</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>168</x>
                        <y>80</y>
                        <width>328</width>
                        <height>232</height>
                    </rect>
                </property>
                <property name="text">
                    <string>This will install Gentoo Linux on your computer.

It is recommended that you test all your hardware prior to installation to make sure that it is all supported.

Click Next to continue.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabLicense</cstring>
            </property>
            <attribute name="title">
                <string>Licenses</string>
            </attribute>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>License</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>lstLicenses</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>72</y>
                        <width>128</width>
                        <height>192</height>
                    </rect>
                </property>
                <property name="resizeMode">
                    <enum>LastColumn</enum>
                </property>
            </widget>
            <widget class="QTextBrowser">
                <property name="name">
                    <cstring>txtbLicenseText</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>152</x>
                        <y>72</y>
                        <width>328</width>
                        <height>192</height>
                    </rect>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraLicenseOverview</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>512</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblLicenseDesc</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>24</x>
                            <y>28</y>
                            <width>424</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Please review the license terms before installing Gentoo Linux.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblLicense</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>8</y>
                            <width>424</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>License Agreements</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixLicenseIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>464</x>
                            <y>12</y>
                            <width>32</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblLicenseClickOk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>272</y>
                        <width>456</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;p align="center"&gt;&lt;b&gt;Warning:&lt;/b&gt; By continuing with the installation, you agree to all licenses selected.&lt;/p&gt;</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabHardDisk</cstring>
            </property>
            <attribute name="title">
                <string>Hard Disk</string>
            </attribute>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cmdHDAdvanced</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>384</x>
                        <y>200</y>
                        <width>97</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Advanced...</string>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>ckgPartitionMode</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>72</y>
                        <width>392</width>
                        <height>40</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>optHDClean</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>160</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gentoo Linux PC Only</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHDClean</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>168</x>
                            <y>0</y>
                            <width>160</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>You will lose all your data!</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel9</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>184</x>
                            <y>24</y>
                            <width>193</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Your current OS will be resized.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>optHDMulti</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>24</y>
                            <width>176</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gentoo Linux Dual OS PC</string>
                    </property>
                </widget>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraHDMulti</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>64</x>
                        <y>112</y>
                        <width>416</width>
                        <height>80</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHDMultiDefault</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>8</y>
                            <width>72</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Default OS:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHDOldResize</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>40</y>
                            <width>56</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>OS Size:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Gentoo Linux</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Windows</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>cmbHDMultiDefault</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>8</y>
                            <width>328</width>
                            <height>24</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblOldOSName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>64</x>
                            <y>56</y>
                            <width>96</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Windows:  </string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblNewOSName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>248</x>
                            <y>56</y>
                            <width>96</width>
                            <height>17</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gentoo:  </string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblNewOSSpace</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>344</x>
                            <y>56</y>
                            <width>64</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>-----</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblOldOSSpace</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>160</x>
                            <y>56</y>
                            <width>64</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>-----</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>sldHDOldResize</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>64</x>
                            <y>40</y>
                            <width>344</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="maxValue">
                        <number>99</number>
                    </property>
                    <property name="value">
                        <number>25</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cmdHarddiskApply</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>216</x>
                        <y>280</y>
                        <width>64</width>
                        <height>25</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Apply</string>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraHardDiskOverview</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>512</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixHardDiskIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>464</x>
                            <y>12</y>
                            <width>32</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHardDiskDesc</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>24</x>
                            <y>28</y>
                            <width>424</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Choose how your hard disk should be configured.</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblHardDisk</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>8</y>
                            <width>424</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Hard Disk Configuration</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabSoftware</cstring>
            </property>
            <attribute name="title">
                <string>Software</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblSoftwareInstruct</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>72</y>
                        <width>456</width>
                        <height>32</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Check the programs you want to install and uncheck the ones you don't want to install. Click Next to continue.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblSoftwareInstallType</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>112</y>
                        <width>141</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Select the type of install:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblSoftwareComponents</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>22</x>
                        <y>141</y>
                        <width>152</width>
                        <height>48</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Or, select the optional components you wish to install:</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblSoftwareSpaceReqDesc</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>272</y>
                        <width>97</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Space required: </string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblSoftwareSpaceReq</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>272</y>
                        <width>56</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="text">
                    <string>-----------</string>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>grpSoftwareDescription</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>185</x>
                        <y>249</y>
                        <width>296</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Description</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblSoftwareDescription</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>16</y>
                            <width>280</width>
                            <height>33</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>TODO: Package description goes here</string>
                    </property>
                    <property name="alignment">
                        <set>AlignJustify|AlignVCenter</set>
                    </property>
                </widget>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Item</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>lvwSoftwareComponents</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>184</x>
                        <y>136</y>
                        <width>296</width>
                        <height>113</height>
                    </rect>
                </property>
                <property name="rootIsDecorated">
                    <bool>true</bool>
                </property>
                <property name="resizeMode">
                    <enum>LastColumn</enum>
                </property>
            </widget>
            <widget class="QComboBox">
                <item>
                    <property name="text">
                        <string>Custom</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Text Mode Only</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Base KDE Desktop</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Recommended Desktop</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Complete Desktop</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>cmbSoftwareInstallType</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>184</x>
                        <y>112</y>
                        <width>296</width>
                        <height>24</height>
                    </rect>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraSoftwareOverview</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>512</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixSoftwareIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>464</x>
                            <y>12</y>
                            <width>32</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblSoftware</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>8</y>
                            <width>432</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Choose Software</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblSoftwareDesc</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>24</x>
                            <y>28</y>
                            <width>416</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Choose which applications you want to install.</string>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabUsers</cstring>
            </property>
            <attribute name="title">
                <string>Users</string>
            </attribute>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraUsersOverview</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>512</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixUsersIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>464</x>
                            <y>12</y>
                            <width>32</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUsers</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>8</y>
                            <width>432</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>User Configuration</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUsersDesc</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>24</x>
                            <y>28</y>
                            <width>408</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Add users to your system.</string>
                    </property>
                </widget>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraUserInfo</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>16</x>
                        <y>72</y>
                        <width>272</width>
                        <height>232</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserFullname</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>8</y>
                            <width>65</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Full Name:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>40</y>
                            <width>65</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Username:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserPassA</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>72</y>
                            <width>65</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserPassB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>8</x>
                            <y>96</y>
                            <width>65</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Password:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtUserPassB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>96</y>
                            <width>184</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtUserName</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>40</y>
                            <width>184</width>
                            <height>24</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtUserFullname</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>8</y>
                            <width>184</width>
                            <height>24</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtUserPassA</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>72</y>
                            <width>184</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="echoMode">
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserIconFile</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>209</y>
                            <width>80</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblUserIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>160</y>
                            <width>65</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Icon:</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cmdUserIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>80</x>
                            <y>130</y>
                            <width>80</width>
                            <height>80</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cmdUserAdd</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>184</x>
                            <y>200</y>
                            <width>80</width>
                            <height>24</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Add User</string>
                    </property>
                </widget>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cmdUserDel</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>400</x>
                        <y>281</y>
                        <width>88</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Remove</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>cmdUserEdit</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>296</x>
                        <y>281</y>
                        <width>104</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Edit User</string>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Username</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <column>
                    <property name="text">
                        <string>Full Name</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>lvwUsers</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>296</x>
                        <y>72</y>
                        <width>192</width>
                        <height>208</height>
                    </rect>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>true</bool>
                </property>
                <property name="resizeMode">
                    <enum>LastColumn</enum>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabStatus</cstring>
            </property>
            <attribute name="title">
                <string>Status</string>
            </attribute>
            <widget class="QFrame">
                <property name="name">
                    <cstring>fraStatusOverview</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>512</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="frameShape">
                    <enum>StyledPanel</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixStatusIcon</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>464</x>
                            <y>12</y>
                            <width>32</width>
                            <height>32</height>
                        </rect>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblStatus</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>16</x>
                            <y>8</y>
                            <width>424</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Installing</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lblStatusDesc</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>24</x>
                            <y>28</y>
                            <width>416</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Gentoo Linux is being installed.</string>
                    </property>
                </widget>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblStatFormat</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>160</y>
                        <width>108</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Formatting:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblStatInstall</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>184</y>
                        <width>108</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Installing:</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>pushButton16</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>288</y>
                        <width>80</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Simulate :)</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblStatusInstructions</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>72</y>
                        <width>456</width>
                        <height>56</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignJustify|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblStatBootdisk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>208</y>
                        <width>108</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Creating Boot Disk:</string>
                </property>
            </widget>
            <widget class="Line">
                <property name="name">
                    <cstring>line2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>232</y>
                        <width>456</width>
                        <height>16</height>
                    </rect>
                </property>
                <property name="frameShape">
                    <enum>HLine</enum>
                </property>
                <property name="frameShadow">
                    <enum>Sunken</enum>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblTotal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>248</y>
                        <width>108</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Overall Progress:</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblStatResize</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>24</x>
                        <y>136</y>
                        <width>108</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Resizing:</string>
                </property>
            </widget>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>pbStatTotal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>136</x>
                        <y>248</y>
                        <width>344</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="totalSteps">
                    <number>255</number>
                </property>
            </widget>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>pbStatBootdisk</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>136</x>
                        <y>208</y>
                        <width>344</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="totalSteps">
                    <number>255</number>
                </property>
            </widget>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>pbStatInstall</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>136</x>
                        <y>184</y>
                        <width>344</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="totalSteps">
                    <number>255</number>
                </property>
            </widget>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>pbStatResize</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>136</x>
                        <y>136</y>
                        <width>344</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="totalSteps">
                    <number>255</number>
                </property>
            </widget>
            <widget class="QProgressBar">
                <property name="name">
                    <cstring>pbStatFormat</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>136</x>
                        <y>160</y>
                        <width>344</width>
                        <height>24</height>
                    </rect>
                </property>
                <property name="totalSteps">
                    <number>255</number>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tabComplete</cstring>
            </property>
            <attribute name="title">
                <string>Done</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblComplete</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>168</x>
                        <y>8</y>
                        <width>328</width>
                        <height>48</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>18</pointsize>
                    </font>
                </property>
                <property name="text">
                    <string>Completed Gentoo Linux Installation Wizard</string>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignVCenter</set>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixComplete</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>160</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>lblCompleteDesc</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>168</x>
                        <y>80</y>
                        <width>328</width>
                        <height>232</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;p align="justify"&gt;Gentoo Linux has been installed on your computer. You may now remove the install CD from your computer. You are not required to reboot, but you may wish to.&lt;/p&gt;

&lt;p align="justify"&gt;If you wish to change anything, you may go back and do so and the install wizard will make the appropriate changes. If you change the Hard Disk step, the install may need start from the beginning. If you add anything in the Software step, you will need the install CD in your CD-ROM drive.&lt;/p&gt;

Click Finish to close this wizard.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
            </widget>
        </widget>
    </widget>
    <widget class="QProgressBar">
        <property name="name">
            <cstring>pbTotalBg</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>8</x>
                <y>352</y>
                <width>128</width>
                <height>25</height>
            </rect>
        </property>
        <property name="totalSteps">
            <number>255</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>lstLicenses</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>Wizard</receiver>
        <slot>lstLicenses_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>cmdNext</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdNext_clicked()</slot>
    </connection>
    <connection>
        <sender>tabsSteps</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>Wizard</receiver>
        <slot>tabsSteps_currentChanged(QWidget*)</slot>
    </connection>
    <connection>
        <sender>cmdBack</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdBack_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdHarddiskApply</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdHarddiskApply_clicked()</slot>
    </connection>
    <connection>
        <sender>sldHDOldResize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Wizard</receiver>
        <slot>sldHDOldResize_valueChanged(int)</slot>
    </connection>
    <connection>
        <sender>ckgPartitionMode</sender>
        <signal>clicked(int)</signal>
        <receiver>Wizard</receiver>
        <slot>ckgPartitionMode_clicked(int)</slot>
    </connection>
    <connection>
        <sender>lvwSoftwareComponents</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>Wizard</receiver>
        <slot>lvwSoftwareComponents_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>cmdUserAdd</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdUserAdd_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdUserEdit</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdUserEdit_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdUserDel</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdUserDel_clicked()</slot>
    </connection>
    <connection>
        <sender>lvwUsers</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>Wizard</receiver>
        <slot>lvwUsers_clicked(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>pushButton16</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>pushButton16_clicked()</slot>
    </connection>
    <connection>
        <sender>cmdCancel</sender>
        <signal>clicked()</signal>
        <receiver>Wizard</receiver>
        <slot>cmdCancel_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">wizard.ui.h</include>
</includes>
<slots>
    <slot>display_license( const char * license )</slot>
    <slot>update_tabs()</slot>
    <slot>init()</slot>
    <slot>lstLicenses_clicked( QListViewItem * selected )</slot>
    <slot>cmdBack_clicked()</slot>
    <slot>cmdNext_clicked()</slot>
    <slot>tabsSteps_currentChanged( QWidget * )</slot>
    <slot>cmdHarddiskApply_clicked()</slot>
    <slot>sldHDOldResize_valueChanged( int nv )</slot>
    <slot>ckgPartitionMode_clicked( int )</slot>
    <slot>lvwSoftwareComponents_clicked( QListViewItem * p )</slot>
    <slot>cmdUserAdd_clicked()</slot>
    <slot>checkUserButtons()</slot>
    <slot>cmdUserEdit_clicked()</slot>
    <slot>cmdUserDel_clicked()</slot>
    <slot>lvwUsers_clicked( QListViewItem * )</slot>
    <slot>pushButton16_clicked()</slot>
    <slot>cmdCancel_clicked()</slot>
    <slot>closeEvent( QCloseEvent * e )</slot>
    <slot>doStatus()</slot>
    <slot>InGenReport()</slot>
    <slot>BuildExcludePkgs()</slot>
    <slot>SoftwareChanged( QListViewItem * item )</slot>
</slots>
<functions>
    <function returnType="bool">apply_harddisk( bool hascancel )</function>
    <function returnType="bool">do_cancel()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
