# Copyright 2005 Gentoo Foundation
# Distributed under the terms of the GPL v2
# $Header: /var/cvsroot/gentoo/src/patchsets/grub/0.96/Attic/README.Gentoo.patches,v 1.2 2005/07/28 16:15:04 seemant Exp $

This file describes the patches in the patchsets:

001_all_grub-0.95.20050823-splash.patch:
	a port of 0.94's splash patch to show the splash screen in the grub menu

005_all_grub-0.96-PIC.patch:
	a patch to fix PIC issues by psm and Kevin F. Quinn in Gentoo bug #80693

010_all_grub-0.96-bounced-checks.patch:
	Disables testing of FFS and UFS2 images (which always fail). See Gentoo bug
	#71811

020_all_grub-0.96-i2o-raid.patch:
	Support i2o RAID. See Gentoo bug #76143

030_all_grub-0.95.20040823-warnings.patch:
	-fwritable-strings is deprecated; this patch tests to see if it is needed
	any more.

040_all_grub-0.96-nxstack.patch:
	Fix NX segfaulting on amd64 and x86_64.  The patch is by Peter Jones.
	See: http://lists.gnu.org/archive/html/bug-grub/2005-03/msg00011.html

045_all_grub-0.96-xfs-writable-string.patch:
	Removes the writable-string code from xfs support code.  See Gentoo bug
	#90845

050_all_grub-0.96-r1-gcc4.patch:
	Fix compiling with gcc4. See Gentoo bug #85016

060_all_grub-0.96-netboot-pic.patch
	Fix PIC issues in netboot code.  See Gentoo bug #85566

070_all_grub-0.96-gcc2.patch:
	Fix compiling with gcc-2
