[global]
	default_chost=x86_64-pc-linux-gnu

[i386-pc-linux-gnu]
	profile=x86_64-pc-linux-gnu-3.4.4/x86-vanilla

[i686-pc-linux-gnu]
	profile=x86_64-pc-linux-gnu-3.4.4/x86-vanilla

[x86_64-pc-linux-gnu]
	profile=x86_64-pc-linux-gnu-3.4.4/amd64-hardened
