[global]
	version=x86_64-pc-linux-gnu-3.4.4
	binpath=/usr/x86_64-pc-linux-gnu/gcc-bin/3.4.4
	manpath=/usr/share/gcc-data/x86_64-pc-linux-gnu/3.4.4/man
	infopath=/usr/share/gcc-data/x86_64-pc-linux-gnu/3.4.4/info

[amd64-vanilla]
	ctarget=x86_64-pc-linux-gnu
	ldpath=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4
	spec=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/vanilla.spec

[amd64-hardened]
	ctarget=x86_64-pc-linux-gnu
	ldpath=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4
	spec=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/hardened.spec

[x86-vanilla]
	ctarget=i686-pc-linux-gnu
	ldpath=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/32
	spec=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/vanilla.spec
	cflags=-m32

[x86-hardened]
	ctarget=i686-pc-linux-gnu
	ldpath=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/32
	spec=/usr/lib/gcc/x86_64-pc-linux-gnu/3.4.4/hardened.spec
	cflags=-m32
