#USE stuff
#You want to turn on any auto-use variables from the start, so that all stuff has X
#support, not just a few apps, for example.
export USE="bonobo cdr directfb esd gtkhtml mozilla mysql perl postgres ruby tcltk acl cups ldap ssl tcpd"

#Here's how you properly set USE. First, do a build of your GRP set. Then,
#enter the chroot and start python and type: import portage and then
#portage.settings["USE"]. Note all variables that are now auto-use enabled
#and then add them here so they are enabled from the start. Then rebuild
#the tbz2s for your GRP set.
