Python Plugin Framework README

The python plugin framework provides classes that handle loading and unloading
of plugins, and allow those plugins to register callback for events.  Each
plugin is a class.  The plugin class can be called directly from the
application (in which case we refer to the plugin as a "module"), or the plugin
can register callbacks for events that can happen in the application

The plugin.py file contains the manual for its usage, use "more" or "pydoc" to
read it.

Installation:

    Automatic:
        Using Python's Distutils, you can execute:
        "python setup.py install"

    Manually:
        Either copy plugin.py into your project directory or to your
        site-packages directory.

COPYRIGHT

The python plugin framework is copyrighted 2003 by Alain Penders.  It is
distributed under the GNU Lesser General Public License (LGPL).  A copy
of the license is included in the LICENSE.plugin file.  Please include
this file with your application if you include plugin.py with it.

See http://www.gnu.org/licenses/licenses.html for "human readable" information
on the license.


Alain Penders

alain@rexorient.com
alain@gentoo.org
