5		02 Feb 2012
	- 00_all_tslib-1.0-devfs.patch
	U 00_all_tslib-1.0-event1.patch
	- 00_all_tslib-1.0-finddev-inputattach.patch
	U 00_all_tslib-1.0-remove-bzero.patch
	U 10_all_tslib-1.0-open-mode.patch
	U 15_all_tslib-1.0-configure-linear-h2200.patch
	U 16_all_tslib-1.0-pkgconfig.patch
	+ 20_all_fbutils-add-support-for-RGB24.patch
	+ 22_all_ts_test-fix-exit-status-on-success.patch

4		02.08.2009
	+ 00_all_tslib-1.0-absbit.patch
	+ 00_all_tslib-1.0-correct-libversion.patch
	+ 00_all_tslib-1.0-devfs.patch
	+ 00_all_tslib-1.0-event1.patch
	+ 00_all_tslib-1.0-finddev-inputattach.patch
	+ 00_all_tslib-1.0-remove-bzero.patch
	+ 00_all_tslib-1.0-remove-return-on-error-from-check-df.patch
	+ 00_all_tslib-1.0-UnknownEventType0.patch
	+ 10_all_tslib-1.0-open-mode.patch
	+ 15_all_tslib-1.0-configure-linear-h2200.patch
	+ 16_all_tslib-1.0-pkgconfig.patch
