# $Header: /var/cvsroot/gentoo/admin/cvs.gentoo.org/conf/vhost.conf,v 1.1 2003/02/03 11:05:24 rajiv Exp $

# This file defines the cvs.gentoo.org virtual host. On a server handling only
# cvs.gentoo.org, you should see cvs.gentoo.org-apache.conf instead. If you
# really want to use just this file, include it in your main apache.conf file
# (usually /etc/apache/conf/httpd.conf) by adding:
#
#   Include /home/httpd/gentoo-src/gentoo-xml/conf/cvs.gentoo.org-vhost.conf

<Directory /home/httpd/gentoo-src/gentoo-xml/htdocs>
	Options -All
	AllowOverride None
	Order allow,deny
	Allow from all                             
</Directory>

# main/default config
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName cvs.gentoo.org
	DocumentRoot /home/httpd/gentoo-src/gentoo-xml/htdocs
	CustomLog /etc/apache/logs/cvs.gentoo.org-access_log gzip
	ErrorLog /etc/apache/logs/cvs.gentoo.org-error_log

	<IfModule mod_userdir.c>
		UserDir public_html
	</IfModule>

	<Directory /home/*/public_html>
		AllowOverride FileInfo AuthConfig Limit
		Options MultiViews Indexes SymLinksIfOwnerMatch
		<Limit GET POST OPTIONS PROPFIND>
			Order allow,deny
			Allow from all
		</Limit>
		<LimitExcept GET POST OPTIONS PROPFIND>
			Order deny,allow
			Deny from all
		</LimitExcept>
	</Directory>
</VirtualHost>
