_reopen_nominations
betelgeuse
calchan
dertobi123
dev-zero
gentoofan23
lu_zero
patrick
peper
scarabeus
solar
ssuominen

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse    109    ***     55     58     69     71     63     69     77     98     81     52     77     66
            calchan    114     46    ***     53     66     68     61     63     73     92     72     48     72     58
         dertobi123    112     45     49    ***     61     61     58     60     67     86     73     46     68     53
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar    106     64     58     61     73     80     62     65     80     92     80    ***     75     63
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm    110     47     46     41     58     63     48     50     65     77     67     43     61    ***

option _reopen_nominations is eliminated (betelgeuse trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat betelgeuse)
option betelgeuse is eliminated (solar trans-defeats betelgeuse, and betelgeuse does not trans-defeat solar)
option calchan is eliminated (betelgeuse trans-defeats calchan, and calchan does not trans-defeat betelgeuse)
option dertobi123 is eliminated (betelgeuse trans-defeats dertobi123, and dertobi123 does not trans-defeat betelgeuse)
option dev-zero is eliminated (betelgeuse trans-defeats dev-zero, and dev-zero does not trans-defeat betelgeuse)
option gentoofan23 is eliminated (betelgeuse trans-defeats gentoofan23, and gentoofan23 does not trans-defeat betelgeuse)
option leio is eliminated (betelgeuse trans-defeats leio, and leio does not trans-defeat betelgeuse)
option lu_zero is eliminated (betelgeuse trans-defeats lu_zero, and lu_zero does not trans-defeat betelgeuse)
option patrick is eliminated (betelgeuse trans-defeats patrick, and patrick does not trans-defeat betelgeuse)
option peper is eliminated (betelgeuse trans-defeats peper, and peper does not trans-defeat betelgeuse)
option scarabeus is eliminated (betelgeuse trans-defeats scarabeus, and scarabeus does not trans-defeat betelgeuse)
option ssuominen is eliminated (betelgeuse trans-defeats ssuominen, and ssuominen does not trans-defeat betelgeuse)
option ulm is eliminated (betelgeuse trans-defeats ulm, and ulm does not trans-defeat betelgeuse)
the Schwartz set is {solar}

result: option solar wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse    109    ***     55     58     69     71     63     69     77     98     81     52     77     66
            calchan    114     46    ***     53     66     68     61     63     73     92     72     48     72     58
         dertobi123    112     45     49    ***     61     61     58     60     67     86     73     46     68     53
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm    110     47     46     41     58     63     48     50     65     77     67     43     61    ***

option _reopen_nominations is eliminated (betelgeuse trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat betelgeuse)
option calchan is eliminated (betelgeuse trans-defeats calchan, and calchan does not trans-defeat betelgeuse)
option dertobi123 is eliminated (betelgeuse trans-defeats dertobi123, and dertobi123 does not trans-defeat betelgeuse)
option dev-zero is eliminated (betelgeuse trans-defeats dev-zero, and dev-zero does not trans-defeat betelgeuse)
option gentoofan23 is eliminated (betelgeuse trans-defeats gentoofan23, and gentoofan23 does not trans-defeat betelgeuse)
option leio is eliminated (betelgeuse trans-defeats leio, and leio does not trans-defeat betelgeuse)
option lu_zero is eliminated (betelgeuse trans-defeats lu_zero, and lu_zero does not trans-defeat betelgeuse)
option patrick is eliminated (betelgeuse trans-defeats patrick, and patrick does not trans-defeat betelgeuse)
option peper is eliminated (betelgeuse trans-defeats peper, and peper does not trans-defeat betelgeuse)
option scarabeus is eliminated (betelgeuse trans-defeats scarabeus, and scarabeus does not trans-defeat betelgeuse)
option ssuominen is eliminated (betelgeuse trans-defeats ssuominen, and ssuominen does not trans-defeat betelgeuse)
option ulm is eliminated (betelgeuse trans-defeats ulm, and ulm does not trans-defeat betelgeuse)
the Schwartz set is {betelgeuse}

result: option betelgeuse wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan    114     46    ***     53     66     68     61     63     73     92     72     48     72     58
         dertobi123    112     45     49    ***     61     61     58     60     67     86     73     46     68     53
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm    110     47     46     41     58     63     48     50     65     77     67     43     61    ***

option _reopen_nominations is eliminated (calchan trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat calchan)
option dertobi123 is eliminated (calchan trans-defeats dertobi123, and dertobi123 does not trans-defeat calchan)
option dev-zero is eliminated (calchan trans-defeats dev-zero, and dev-zero does not trans-defeat calchan)
option gentoofan23 is eliminated (calchan trans-defeats gentoofan23, and gentoofan23 does not trans-defeat calchan)
option leio is eliminated (calchan trans-defeats leio, and leio does not trans-defeat calchan)
option lu_zero is eliminated (calchan trans-defeats lu_zero, and lu_zero does not trans-defeat calchan)
option patrick is eliminated (calchan trans-defeats patrick, and patrick does not trans-defeat calchan)
option peper is eliminated (calchan trans-defeats peper, and peper does not trans-defeat calchan)
option scarabeus is eliminated (calchan trans-defeats scarabeus, and scarabeus does not trans-defeat calchan)
option ssuominen is eliminated (calchan trans-defeats ssuominen, and ssuominen does not trans-defeat calchan)
option ulm is eliminated (calchan trans-defeats ulm, and ulm does not trans-defeat calchan)
the Schwartz set is {calchan}

result: option calchan wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123    112     45     49    ***     61     61     58     60     67     86     73     46     68     53
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm    110     47     46     41     58     63     48     50     65     77     67     43     61    ***

option _reopen_nominations is eliminated (dertobi123 trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dertobi123)
option dev-zero is eliminated (dertobi123 trans-defeats dev-zero, and dev-zero does not trans-defeat dertobi123)
option gentoofan23 is eliminated (dertobi123 trans-defeats gentoofan23, and gentoofan23 does not trans-defeat dertobi123)
option leio is eliminated (dertobi123 trans-defeats leio, and leio does not trans-defeat dertobi123)
option lu_zero is eliminated (dertobi123 trans-defeats lu_zero, and lu_zero does not trans-defeat dertobi123)
option patrick is eliminated (dertobi123 trans-defeats patrick, and patrick does not trans-defeat dertobi123)
option peper is eliminated (dertobi123 trans-defeats peper, and peper does not trans-defeat dertobi123)
option scarabeus is eliminated (dertobi123 trans-defeats scarabeus, and scarabeus does not trans-defeat dertobi123)
option ssuominen is eliminated (dertobi123 trans-defeats ssuominen, and ssuominen does not trans-defeat dertobi123)
option ulm is eliminated (dertobi123 trans-defeats ulm, and ulm does not trans-defeat dertobi123)
the Schwartz set is {dertobi123}

result: option dertobi123 wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm    110     47     46     41     58     63     48     50     65     77     67     43     61    ***

option _reopen_nominations is eliminated (dev-zero trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dev-zero)
option dev-zero is eliminated (leio trans-defeats dev-zero, and dev-zero does not trans-defeat leio)
option gentoofan23 is eliminated (leio trans-defeats gentoofan23, and gentoofan23 does not trans-defeat leio)
option leio is eliminated (ulm trans-defeats leio, and leio does not trans-defeat ulm)
option lu_zero is eliminated (leio trans-defeats lu_zero, and lu_zero does not trans-defeat leio)
option patrick is eliminated (leio trans-defeats patrick, and patrick does not trans-defeat leio)
option peper is eliminated (dev-zero trans-defeats peper, and peper does not trans-defeat dev-zero)
option scarabeus is eliminated (leio trans-defeats scarabeus, and scarabeus does not trans-defeat leio)
option ssuominen is eliminated (leio trans-defeats ssuominen, and ssuominen does not trans-defeat leio)
the Schwartz set is {ulm}

result: option ulm wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio    102     46     40     44     65     62    ***     49     69     83     67     42     60     44
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (dev-zero trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dev-zero)
option dev-zero is eliminated (leio trans-defeats dev-zero, and dev-zero does not trans-defeat leio)
option gentoofan23 is eliminated (leio trans-defeats gentoofan23, and gentoofan23 does not trans-defeat leio)
option lu_zero is eliminated (leio trans-defeats lu_zero, and lu_zero does not trans-defeat leio)
option patrick is eliminated (leio trans-defeats patrick, and patrick does not trans-defeat leio)
option peper is eliminated (dev-zero trans-defeats peper, and peper does not trans-defeat dev-zero)
option scarabeus is eliminated (leio trans-defeats scarabeus, and scarabeus does not trans-defeat leio)
option ssuominen is eliminated (leio trans-defeats ssuominen, and ssuominen does not trans-defeat leio)
the Schwartz set is {leio}

result: option leio wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     98     44     40     40     61     68     46    ***     62     82     72     33     60     48
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (dev-zero trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dev-zero)
option dev-zero is eliminated (lu_zero trans-defeats dev-zero, and dev-zero does not trans-defeat lu_zero)
option gentoofan23 is eliminated (lu_zero trans-defeats gentoofan23, and gentoofan23 does not trans-defeat lu_zero)
option patrick is eliminated (lu_zero trans-defeats patrick, and patrick does not trans-defeat lu_zero)
option peper is eliminated (dev-zero trans-defeats peper, and peper does not trans-defeat dev-zero)
option scarabeus is eliminated (lu_zero trans-defeats scarabeus, and scarabeus does not trans-defeat lu_zero)
option ssuominen is eliminated (lu_zero trans-defeats ssuominen, and ssuominen does not trans-defeat lu_zero)
the Schwartz set is {lu_zero}

result: option lu_zero wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     98     41     32     44     58     55     39     49    ***     73     54     40     53     45
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (dev-zero trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dev-zero)
option peper is eliminated (dev-zero trans-defeats peper, and peper does not trans-defeat dev-zero)
the Schwartz set is {dev-zero, gentoofan23, patrick, scarabeus, ssuominen}
scarabeus+gentoofan23 50 gentoofan23+scarabeus 49
scarabeus+dev-zero 52 dev-zero+scarabeus 51
ssuominen+scarabeus 52 scarabeus+ssuominen 50
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+patrick 54 patrick+ssuominen 53
patrick+scarabeus 54 scarabeus+patrick 41
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
patrick+gentoofan23 55 gentoofan23+patrick 50
dev-zero+ssuominen 57 ssuominen+dev-zero 53
patrick+dev-zero 58 dev-zero+patrick 53

the Schwartz set is {dev-zero, gentoofan23, patrick, scarabeus, ssuominen}
scarabeus+dev-zero 52 dev-zero+scarabeus 51
ssuominen+scarabeus 52 scarabeus+ssuominen 50
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+patrick 54 patrick+ssuominen 53
patrick+scarabeus 54 scarabeus+patrick 41
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
patrick+gentoofan23 55 gentoofan23+patrick 50
dev-zero+ssuominen 57 ssuominen+dev-zero 53
patrick+dev-zero 58 dev-zero+patrick 53

option scarabeus is eliminated (dev-zero trans-defeats scarabeus, and scarabeus does not trans-defeat dev-zero)
the Schwartz set is {dev-zero, gentoofan23, patrick, ssuominen}
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+patrick 54 patrick+ssuominen 53
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
patrick+gentoofan23 55 gentoofan23+patrick 50
dev-zero+ssuominen 57 ssuominen+dev-zero 53
patrick+dev-zero 58 dev-zero+patrick 53

option gentoofan23 is eliminated (dev-zero trans-defeats gentoofan23, and gentoofan23 does not trans-defeat dev-zero)
the Schwartz set is {dev-zero, patrick, ssuominen}
ssuominen+patrick 54 patrick+ssuominen 53
dev-zero+ssuominen 57 ssuominen+dev-zero 53
patrick+dev-zero 58 dev-zero+patrick 53

option dev-zero is eliminated (patrick trans-defeats dev-zero, and dev-zero does not trans-defeat patrick)
option ssuominen is eliminated (dev-zero trans-defeats ssuominen, and ssuominen does not trans-defeat dev-zero)
the Schwartz set is {patrick}

result: option patrick wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     84     31     38     38    ***     40     43     45     53     66     51     40     57     51
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (dev-zero trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat dev-zero)
option peper is eliminated (dev-zero trans-defeats peper, and peper does not trans-defeat dev-zero)
the Schwartz set is {dev-zero, gentoofan23, scarabeus, ssuominen}
scarabeus+gentoofan23 50 gentoofan23+scarabeus 49
scarabeus+dev-zero 52 dev-zero+scarabeus 51
ssuominen+scarabeus 52 scarabeus+ssuominen 50
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
dev-zero+ssuominen 57 ssuominen+dev-zero 53

the Schwartz set is {dev-zero, gentoofan23, scarabeus, ssuominen}
scarabeus+dev-zero 52 dev-zero+scarabeus 51
ssuominen+scarabeus 52 scarabeus+ssuominen 50
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
dev-zero+ssuominen 57 ssuominen+dev-zero 53

option scarabeus is eliminated (dev-zero trans-defeats scarabeus, and scarabeus does not trans-defeat dev-zero)
the Schwartz set is {dev-zero, gentoofan23, ssuominen}
gentoofan23+dev-zero 53 dev-zero+gentoofan23 40
ssuominen+gentoofan23 55 gentoofan23+ssuominen 52
dev-zero+ssuominen 57 ssuominen+dev-zero 53

option gentoofan23 is eliminated (dev-zero trans-defeats gentoofan23, and gentoofan23 does not trans-defeat dev-zero)
option ssuominen is eliminated (dev-zero trans-defeats ssuominen, and ssuominen does not trans-defeat dev-zero)
the Schwartz set is {dev-zero}

result: option dev-zero wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen    102     33     29     32     53     55     40     39     54     74     52     30    ***     34
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (gentoofan23 trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat gentoofan23)
option gentoofan23 is eliminated (scarabeus trans-defeats gentoofan23, and gentoofan23 does not trans-defeat scarabeus)
option peper is eliminated (gentoofan23 trans-defeats peper, and peper does not trans-defeat gentoofan23)
option scarabeus is eliminated (ssuominen trans-defeats scarabeus, and scarabeus does not trans-defeat ssuominen)
the Schwartz set is {ssuominen}

result: option ssuominen wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus    104     37     31     37     52     50     37     43     41     73    ***     37     50     34
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (gentoofan23 trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat gentoofan23)
option gentoofan23 is eliminated (scarabeus trans-defeats gentoofan23, and gentoofan23 does not trans-defeat scarabeus)
option peper is eliminated (gentoofan23 trans-defeats peper, and peper does not trans-defeat gentoofan23)
the Schwartz set is {scarabeus}

result: option scarabeus wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
        gentoofan23     95     33     29     44     53    ***     45     47     50     69     49     34     52     43
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (gentoofan23 trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat gentoofan23)
option peper is eliminated (gentoofan23 trans-defeats peper, and peper does not trans-defeat gentoofan23)
the Schwartz set is {gentoofan23}

result: option gentoofan23 wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
        gentoofan23     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     72     12      9     14     22     15     19     25     29    ***     22     20     26     17
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (peper trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat peper)
the Schwartz set is {peper}

result: option peper wins

*** Running another pass to find the next winners... ***

                     _reop  betel  calch  derto  dev-z  gento   leio  lu_ze  patri  peper  scara  solar  ssuom    ulm
_reopen_nominations    ***     15      7      8     37     27     19     22     23     46     18     14     19     10
         betelgeuse     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
            calchan     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
         dertobi123     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           dev-zero     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
        gentoofan23     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1
               leio     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
            lu_zero     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
              peper     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
              solar     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

the Schwartz set is {_reopen_nominations}

result: option _reopen_nominations wins

*** Finished ranking candidates ***

Final ranked list:
solar
betelgeuse
calchan
dertobi123
ulm
leio
lu_zero
patrick
dev-zero
ssuominen
scarabeus
gentoofan23
peper
_reopen_nominations
