  solar (1)
|#             
|#             
|#             
|#             
|#             
|#             
|#    #        
|#######    ## 
|##############
+--------------

  betelgeuse (2)
|              
|              
|              
|              
|#             
|# #           
|###    #      
|###### ##  ## 
|############# 
+--------------

  calchan (3)
|              
|              
|              
|#             
|#             
|#             
|# ###  #      
|###### ####   
|##############
+--------------

  dertobi123 (4)
|              
|              
|              
|              
|#             
|#             
|# # ##    #   
|####### # #   
|############# 
+--------------

  ulm (5)
|              
|              
|              
|              
|              
|#             
|# # ##  #     
|###########   
|############# 
+--------------

  leio (6)
|              
|              
|              
|              
|              
|# #           
|### #     #   
|### ######### 
|############# 
+--------------

  lu_zero (7)
|              
|              
|              
|              
|              
|#             
|# # #  ##     
|### ## #####  
|############# 
+--------------

  patrick (8)
|              
|              
|              
|              
|              
|    #         
|  # #  #  # # 
|### ## ###### 
|###### ###### 
+--------------

  dev-zero (9)
|              
|              
|              
|              
|              
|#           # 
|# #       ### 
|#####  # #### 
|##############
+--------------

  ssuominen (10)
|              
|              
|              
|              
|              
|              
|     # ### #  
|# ##########  
|# ########### 
+--------------

  scarabeus (11)
|              
|              
|              
|              
|              
|    #         
|    #  ###    
|# ########### 
|##############
+--------------

  gentoofan23 (12)
|              
|              
|              
|              
|              
|              
|# #      # #  
|# # ######### 
|##############
+--------------

  peper (13)
|              
|              
|              
|              
|           ## 
|          ### 
|         #### 
|    #  ###### 
|### ##########
+--------------

  _reopen_nominations (14)
|              
|              
|              
|            # 
|           ## 
|        #  ## 
|        ######
|       #######
|#   ##########
+--------------

