PATH=/usr/sbin:/usr/bin:/sbin:/bin
BACK_UP="\033[1K\033[0G"
HILITE="\033[1m"
NORMAL="\033[0m"
WARN="\033[1m"
BAD="\033[1m"
CMDLINE="`cat /proc/cmdline`"
KV="`uname -r`"
KMAJOR=${KV:0:3}
MISCOPTS="cdcache idebug detect"
HWOPTS="scsi firewire ataraid pcmcia usb"
MY_HWOPTS="usb"
QUIET=1
ROOT_LINKS="bin sbin lib lib64 boot usr opt"
ROOT_TREES="etc root home var"
backup() {
	echo -ne "\033[0G\033[0K"
}
if [ "$KMAJOR" = "2.6" ]
then
	KSUFF=".ko"
	INSMOD="insmod.static"
else
	KSUFF=".o"
	INSMOD="insmod"
fi
REAL_ROOT=""
CDROOT=0
parse_opt() {
	case "$1" in
		*\=*)
			echo "$1" | cut -f2 -d=
		;;
	esac
}

modules_scan() {
	for x in "`cat /etc/modules/${1}`"
	do
		echo -ne "${HILITE}---- Scanning for ${x}..."
		MODULE=`find /lib/modules -name "${x}.$KSUFF"`
		$INSMOD -f ${MODULE} > /dev/null 2>&1
		if [ $? -eq 0 ]
		then
			backup
			echo -e "${GOOD}---- Detected ${x} hardware${NORMAL}"
			continue
		fi
		backup
		echo -ne "${NORMAL}"
	done
}

findcdmount() {
	if [ "$#" -gt "1" ]
	then
		for x in "$*"
		do
			mount -t iso9660 -r ${x} /newroot/mnt/cdrom > /dev/null 2>&1
			if [ "$?" = "0" ]
			then
				REAL_ROOT="${x}"
				break
			fi
		done
		if [ "${REAL_ROOT}" != "" ]
		then
			echo -e "${HILITE}---- CD medium found on $1${NORMAL}"
		fi
	fi
}

