PATH=/usr/sbin:/usr/bin:/sbin:/bin
BACK_UP="\033[1K\033[0G"
HILITE="\033[1m"
NORMAL="\033[0m"
WARN="\033[1m"
BAD="\033[1m"
CMDLINE="`cat /proc/cmdline`"
KV="`uname -r`"
KMAJOR="`uname -k`"
KMAJOR=${KMAJOR:0:3}
MISCOPTS="cdcache idebug detect"
HWOPTS="scsi firewire ataraid pcmcia usb"
MY_HWOPTS="usb"
QUIET=1
ROOT_LINKS="bin sbin lib lib64 boot usr opt"
ROOT_TREES="etc root home var"
backup() {
	echo -ne "\033[0G\033[0K"
}
if [ "$KMAJOR" = "2.6" ]
then
	KSUFF=".ko"
	INSMOD="insmod.static"
else
	KSUFF=".o"
	INSMOD="insmod"
fi
REAL_ROOT=""
CDROOT=0
