The emul-linux-* packages contain 32bit versions of libs from the following
packages. Compiled with CFLAGS="-O2 -march=athlon-xp -pipe".


emul-linux-x86-glibc                    1000                    2.3.4.20041102          2.3.5
  sys-libs/glibc                        stub-ebuild*            2.3.4.20041102          2.3.5

* Contains no files. 32bit glibc is compiled natively as of
  2005.0. This stub is masked for profiles prior to 2005.0.  

emul-linux-x86-compat                   1.0
  sys-libs/lib-compat
  sys-libs/libstdc++-v3

emul-linux-x86-baselibs                 2.4.2                   2.5
  app-admin/gamin                       0.1.7                   0.1.7
  app-arch/bzip2                        1.0.3-r5                1.0.3-r5
  dev-libs/expat                        1.95.8                  1.95.8
  dev-libs/glib                         1.2.10-r5               1.2.10-r5
  dev-libs/glib                         2.6.5                   2.8.5
  dev-libs/openssl                      0.9.7e-r2               0.9.7i
  media-libs/jpeg                       6b-r5                   6b-r5
  media-libs/lcms                       1.13-r1                 1.14-r1
  media-libs/libmng                     1.0.8-r1                1.0.8-r1
  media-libs/libpng                     1.2.8                   1.2.8
  media-libs/tiff                       3.7.3                   3.7.3
  net-nds/openldap                      2.2.28-r3               2.2.28-r3
  net-print/cups                        1.1.23-r7               1.1.23-r7
  sys-apps/dbus                         0.23-r3                 0.60-r4
  sys-apps/file                         4.13                    4.13
  sys-auth/nss_ldap                     239-r1                  239-r1
  sys-devel/binutils                    2.16.1                  2.16.1
  sys-devel/libperl                     5.8.6-r1                5.8.7 
  sys-devel/libtool                     1.5.20                  1.5.22
  sys-fs/e2fsprogs                      1.38                    1.38-r1
  sys-libs/cracklib                     2.8.3-r1                2.8.5-r1
  sys-libs/com_err                      1.38                    1.38
  sys-libs/db                           4.2.52_p2-r1            4.2.52_p2-r1
  sys-libs/gdbm                         1.8.3-r1                1.8.3-r1
  sys-libs/gpm                          1.20.1-r4               1.20.1-r4
  sys-libs/ncurses                      5.4-r6                  5.4-r6
  sys-libs/pam                          0.78-r3                 0.78-r3
  sys-libs/pwdb                         0.62                    0.62
  sys-libs/readline                     5.0-r2                  5.1_p2
  sys-libs/slang                        1.4.9-r1                1.4.9-r2
  sys-libs/zlib                         1.2.3                   1.2.3
  media-libs/libart_lgpl                  -                     2.3.17
  net-dns/libidn                          -                     0.5.15

emul-linux-x86-xlibs                    2.2.2                   7.0
  media-libs/fontconfig                 2.2.3                   2.3.2
  media-libs/freetype                   2.1.9-r1                2.1.9-r1
  media-libs/glut                       3.7.1                   3.7.1
  x11-libs/openmotif                    2.2.3-r9                2.2.3-r9 
  x11-base/xorg-x11                     6.8.2-r6                  -
  x11-libs/libSM                          -                     1.0.0
  x11-libs/libX11                         -                     1.0.0-r2
  x11-libs/libICE                         -                     1.0.0
  x11-libs/libXmu                         -                     1.0.0
  x11-libs/libXt                          -                     1.0.0-r1
  x11-libs/libXext                        -                     1.0.0-r1
  x11-libs/libXp                          -                     1.0.0
  x11-libs/libXau                         -                     1.0.0
  x11-libs/libXi                          -                     1.0.0-r1
  x11-libs/libXxf86vm                     -                     1.0.0-r1
  x11-libs/libXcomposite                  -                     0.2.2.2
  x11-libs/libXfixes                      -                     3.0.1.2
  x11-libs/libXcursor                     -                     1.1.5.2-r1
  x11-libs/libXrender                     -                     0.9.0.2
  x11-libs/libXdamage                     -                     1.0.2.2
  x11-libs/libXfixes                      -                     3.0.1.2
  x11-libs/libXv                          -                     1.0.1
  x11-libs/libXxf86dga                    -                     1.0.0-r1
  x11-libs/libXinerama                    -                     1.0.1
  x11-libs/libXScrnSaver                  -                     1.0.1-r1
  x11-libs/libXdmcp                       -                     1.0.0
  x11-libs/libXvMC                        -                     1.0.1
  x11-libs/libXrandr                      -                     1.1.0.2-r1
  x11-libs/libXft                         -                     2.1.8.2
  x11-libs/libXtst                        -                     1.0.1
  x11-libs/libXaw                         -                     1.0.1
  x11-libs/libXpm                         -                     3.5.4.2
  x11-libs/libdrm                         -                     2.0
  media-libs/mesa                         -                     6.4.2-r2

emul-linux-x86-gtklibs                  2.3                     2.8.8
  dev-libs/atk                          1.10.1                  1.10.3
  media-libs/imlib                      1.9.14-r3               1.9.14-r3
  x11-libs/gtk+                         1.2.10-r11              1.2.10-r11
  x11-libs/gtk+                         2.6.10-r1               2.8.8
  x11-libs/cairo                          -                     1.0.2
  x11-libs/pango                        1.8.1-r1                1.10.2
  gdk-pixbuf                            0.22.0-r5               0.22.0-r5
  x11-themes/gtk-engines                2.6.5                   2.6.7
  gtk-engines-xfce                      2.2.7-r1                2.2.7-r1
  gtk-engines-qt                          -                     0.6-r2

emul-linux-x86-qtlibs                   2.2                     3.3.4
  x11-libs/qt                           2.3.2-r1                  -
  x11-libs/qt                           3.3.4-r8                3.3.4-r9
  kde-base/kdelibs                        -                     3.4.3-r1
  kde-base/kdeartwork-styles              -                     3.4.3

emul-linux-x86-soundlibs                2.3
  media-libs/alsa-lib                   1.0.10
  media-libs/alsa-oss                   1.0.10
  media-libs/audiofile                  0.2.6-r1
  media-libs/libmikmod                  3.1.11-r1
  media-libs/libogg                     1.1.2
  media-libs/libsndfile                 1.0.11
  media-libs/libvorbis                  1.1.0
  media-sound/jack-audio-connection-kit 0.99.0-r1
  kde-base/arts                         3.4.1-r2
  media-sound/esound                    0.2.36-r1

emul-linux-x86-sdl                      2.3
  media-libs/libsdl                     1.2.8-r1
  media-libs/openal                     20050504-r1
  media-libs/sdl-image                  1.2.3-r1
  media-libs/sdl-mixer                  1.2.6
  media-libs/sdl-sound                  1.0.1-r1
  media-libs/sdl-net                    1.2.5
  media-libs/smpeg                      0.4.4-r6

emul-linux-x86-medialibs                1.1-r1                  1.2
  dev-libs/DirectFB                     0.9.22			0.9.22
  dev-libs/lzo                          1.08-r1			1.0.8-r1
  media-libs/aalib                      1.4_rc5			1.4_rc5
  media-libs/giflib                     4.1.3-r1		4.1.3-r1
  media-libs/libmad                     0.15.1b			0.15.1b
  media-sound/lame                      3.96.1-r1		3.96.1-r1
  net-fs/samba                          3.0.20-r1		3.0.20-r1
  app-misc/lirc				   -			0.7.0-r1
  dev-libs/fribidi			   -			0.10.4
  media-libs/libtheora			   -			1.0_alpha3
  media-libs/xvid			   -			1.0.2
  media-libs/divx4linux			   -			20030428-r1
  media-libs/libdv			   -			0.102

emul-linux-x86-java                     1.4.2.02                1.4.2.03
  dev-java/blackdown-jre                1.4.2.02                1.4.2.03
