# -*- mode: sh -*-
#
# /etc/conf.d/webapp-config
#		Some default variables that are shared between the 
#		webapp-config utility, and the webapp eclass
#
#		Part of the Gentoo Linux distribution
#
# Copyright	(c) 1999-2004 Gentoo Technologies, Inc
#		Released under v2 of the GNU GPL
#
# Author(s)	Stuart Herbert <stuart@gentoo.org>
#
# ========================================================================

# ========================================================================
# IMPORTANT:
#
# You MUST set $PVR before source'ing this file.  This is automatically
# taken care of for ebuilds ... other scripts must remember to do this too!
#
# The SAME warning goes for setting $PN.
#
# See ebuild(5) for details on what $PN and $PVR are for.
#
# Scripts must NOT set $D before source'ing this file.  $D is a special
# variable automatically set by ebuilds.
#
# ========================================================================

# ========================================================================
#
# USER-EDITABLE SETTINGS
#
# Feel free to edit these settings to suit your local needs
#
# ========================================================================

# VHOST_ROOT is the directory where virtual host websites are added
# so, if your server is hosting (say)
#
# 	www.gentoo.org
#	bugs.gentoo.org
#
# then the htdocs directory for each of these would be
#
#	/var/www/www.gentoo.org/htdocs
#	/var/www/bugs.gentoo.org/htdocs
#
# Change this setting *only* if you need your websites installed in
# a different physical location
#
# If you perfer to use Gentoo's optional support for the /srv service
# home file hierarchy, uncomment the second version of VHOST_ROOT
# (this should have been done for you if you installed webapp-config
# with the srvdir USE flag enabled)

VHOST_ROOT="/var/www/${G_HOSTNAME}"
# VHOST_ROOT="/srv/${G_HOSTNAME}/www"

# some web applications need to know what host they are serving up pages
# for.  this information is configured when the application is installed
# by the webapp-config script
#
# changing this value *after* the application has been installed has
# no effect!!
#
# you can override this setting by using the -h switch to webapp-config

VHOST_HOSTNAME="`hostname --fqdn 2>/dev/null || echo localhost`"

# what web server are you using?
# your choices are:
#
# apache-basic
#
# you can override this setting by using the -s switch to webapp-config

VHOST_SERVER="apache-basic"

# which user should own config files?
# the default is 'id -nu', which is normally the root user
#
# IMPORTANT: never set this to a numerial uid.  always use the username
# or else webapp-config *will* complain that the user does not exist
#
# you can override this setting by using the -u switch to webapp-config

VHOST_CONFIG_UID="`id -nu`"

# which group should own config files?
# the default is 'id -ng', which is normally the root group
#
# IMPORTANT: never set this to a numerical gid.  always use the group name
# or else webapp-config *will* complain that the group does not exist
#
# you can override this setting by using the -g switch to webapp-config

VHOST_CONFIG_GID="`id -ng`"

# what type of shared directories should be created?
# the default is 'virtual', which means that each install of the app
# does NOT get a unique copy of the directory, or the files beneath it
#
# permitted values are: server-owned, config-owned, virtual
#
# you can override this setting by using the --virtual-dirs switch to
# webapp-config

VHOST_CONFIG_VIRTUAL_DIRS="virtual"

# what type of shared files should be created?
# the default is 'virtual', which means that each install of the app
# does NOT get a unique copy of the files
#
# permitted values are: server-owned, config-owned, virtual
#
# you can override this setting by using the --virtual-files switch to
# webapp-config

VHOST_CONFIG_VIRTUAL_FILES="virtual"

# ========================================================================
# END OF USER-EDITABLE SETTINGS
# ========================================================================

# ========================================================================
# EDIT THE VARIABLES BELOW THIS LINE AT YOUR OWN RISK
#
# These variables are used by the webapp.eclass component of Portage,
# and by /usr/sbin/webapp-config.
#
# If you break your Gentoo installation by changing these settings, then
# re-emerge the webapps-config package to restore the default values
# ========================================================================

MY_D="${D}"
MY_APPROOT="/usr/share/webapps"
MY_APPSUFFIX="${PN}/${PVR}"
MY_APPSDIR="${MY_D}${MY_APPROOT}"
MY_APPDIR="${MY_APPSDIR}/${MY_APPSUFFIX}"
MY_HTDOCSBASE="htdocs"
MY_HTDOCSDIR="${MY_APPDIR}/${MY_HTDOCSBASE}"
MY_HOSTROOTBASE="hostroot"
MY_HOSTROOTDIR="${MY_APPDIR}/${MY_HOSTROOTBASE}"
MY_CGIBINBASE="cgi-bin"
MY_CGIBINDIR="${MY_HOSTROOTDIR}/${MY_CGIBINBASE}"
MY_ICONSBASE="icons"
MY_ICONSDIR="${MY_HOSTROOTDIR}/${MY_ICONSBASE}"
MY_ERRORSBASE="error"
MY_ERRORSDIR="${MY_HOSTROOTDIR}/${MY_ERRORSBASE}"
MY_SQLSCRIPTSDIR="${MY_APPDIR}/sqlscripts"
WA_CONFIGLIST="${MY_APPDIR}/config-files"
WA_SOLIST="${MY_APPDIR}/server-owned-files"
WA_POSTINSTALLINFO="${MY_APPDIR}/post-install-instructions.txt"
WA_RUNBYCGIBINLIST="${MY_APPDIR}/run-by-cgi-bin"
WA_VIRTUALLIST="${MY_APPDIR}/virtuals"

# variables used to perform the final install
MY_WEBHOME="${VHOST_ROOT}/${G_HOSTNAME}"

# when problems are detected, where should the user report bugs to?
MY_BUGSURL="http://bugs.gentoo.org/"

# ========================================================================
# END OF CONFIG FILE
# ========================================================================
