Purpose:

  Pri Description              Status                Deadline Dependency Bug#  Assigned
  -------------------------------------------------------------------------------------

*Key*:
	Pri: Priority (1=high)
	Description: 
	Status: Not Started, Started, Beta, Alpha, Done	
	Deadline: Date, or empty for no deadline
	Dependency: comments are labled below by number
	Bug#: Is the bug referenced within the bug tracker?
	Assigned: Anybody working on task?

******************************************************************************
1:

