  dberkholz (1)
|#             
|#             
|#             
|#             
|#             
|#             
|# #           
|####   #      
|############# 
+--------------

  jmbsvicetto (2)
|              
|              
|              
|              
|#             
|#             
|#             
|###### #### # 
|############# 
+--------------

  grobian (3)
|              
|              
|              
|              
|              
|# #           
|# #           
|# ###  #####  
|############# 
+--------------

  chainsaw (4)
|              
|              
|              
|              
|              
|#             
|#       #     
|######### # # 
|############# 
+--------------

  ulm (5)
|              
|              
|              
|              
|              
|#             
|#  #          
|###### #####  
|############# 
+--------------

  betelgeuse (6)
|              
|              
|              
|              
|              
|#             
|#  #       #  
|# #### #  ### 
|############# 
+--------------

  hwoarang (7)
|              
|              
|              
|              
|              
|              
|#   #  #   #  
|######### ### 
|############# 
+--------------

  c1pher (8)
|              
|              
|              
|              
|              
|              
|#  #      #   
|#### # #####  
|############# 
+--------------

  patrick (9)
|              
|              
|              
|              
|              
|#             
|# #       ##  
|###  # ## ### 
|############# 
+--------------

  leio (10)
|              
|              
|              
|              
|              
|              
|#  ##      #  
|#  ### ###### 
|############# 
+--------------

  bicatali (11)
|              
|              
|              
|              
|              
|       #      
|       ## #   
|# # ######### 
|############# 
+--------------

  dilfridge (12)
|              
|              
|              
|              
|              
|           #  
|     #  ####  
|  #### #####  
|############# 
+--------------

  _reopen_nominations (14)
|              
|            # 
|            # 
|            # 
|            # 
|           ## 
|       ## ### 
|       ###### 
|## ########## 
+--------------

