gcloop-1.00 : Cryptoloop compressor extension (compressloop)

gcloop is currently implement as a loopback cryptoapi extension in a way
quite similar to the cryptoloop present in the 2.6 and hopefully they will
merge to a point.

The current patch applies cleanly to the 2.6.2 linux sources:
Eg:
	cd /usr/src/linux
	patch -p1 <gcloop-2.6-20040217.patch

The ucl kernel module uses the ucl lib so you have to have ucl installed in 
order to build the needed cryptoloop compressor module, if someone wants to
kernelify ucl the same way zlib is now please tell me.

You have to make menuconfig in order to enable the ucl nrv2e cryptoapi module,
the loopback module, the cryptocloop module and the compressloop module.

Currently cryptoloop and compressloop are separated modules and you can load
both or use them separately or just build everything statically. You still 
need to enable cryptoloop in order to get compressloop even if you don't need
it, I'll address the issue later.

For any question or comment : lu_zero@gentoo.org

Luca Barbato

