source ${LIVECD_ROOT}/profiles/global/settings
CD_BUILDROOT=${CD_TEMPROOT}/${CD_PROFILE}
CD_PORTAGE_PROFILE="default-x86-1.4"
CD_USE="xfs acpi4linux crypt ipv6 -slang -X -gtk -arts -svga -directfb -ggi -esd -nas -perl -python"
CD_CFLAGS="-O3 -mcpu=i686 -pipe"
CD_CXXFLAGS="${CD_CFLAGS}"
#CD_STAGETARBALL=http://www.ibiblio.org/gentoo/releases/1.4_rc1/x86/stage3-i586-1.4_rc1.tar.bz2
CD_STAGETARBALL=http://www.ibiblio.org/gentoo/experimental/x86/stages/stage3-x86-1.4_pre20030110.tar.bz2
#modules to auto-detect/copy to the initrd (put in the "/modules/storage" directory)
#aic7xxx_old removed from position after aic7xxx in attempt to fix bugs #12185 and #11278
STORAGE_MODULES="aic79xx aic7xxx BusLogic ncr53c8xx \
NCR53c406a initio advansys aha1740 aha1542 aha152x \
atp870u dtc eata fdomain gdth megaraid pas16 pci2220i \
pci2000 psi240i qlogicfas qlogicfc qlogicisp seagate \
t128 tmscsim u14-34f ultrastor wd7000 dc395x_trm"
LOOP_SIZE="80000"
KERNCONFIG=kernel-config-2.4.20_pre4-pcmcia
