   category/package-version                      USE Flags
app-accessibility/brltty-4.2 gpm, nls, contracted-braille, usb, midi, python,
                             iconv, learn-mode, api, speech, pcm, X, fm, beeper
app-accessibility/dasher-4.11 cairo, nls, accessibility, gnome
app-accessibility/espeak-1.44.05 portaudio
app-accessibility/espeakup-0.71 
app-accessibility/gnome-mag-0.16.3 
app-accessibility/gnome-speech-0.4.25 espeak
app-accessibility/gok-2.30.1 accessibility, usb
app-accessibility/orca-2.32.1 
app-accessibility/speech-dispatcher-0.7.1-r1 python, espeak, alsa
app-admin/conky-1.8.1-r2 truetype, ncurses, portmon, X
app-admin/eselect-1.2.14 
app-admin/eselect-blas-0.1 
app-admin/eselect-boost-0.3 
app-admin/eselect-cblas-0.1 
app-admin/eselect-ctags-1.13 
app-admin/eselect-emacs-1.13 
app-admin/eselect-esd-20100127 
app-admin/eselect-fontconfig-1.1 
app-admin/eselect-mesa-0.0.9 
app-admin/eselect-opengl-1.2.1 
app-admin/eselect-pinentry-0.3 
app-admin/eselect-python-20100321 
app-admin/eselect-vi-1.1.7-r1 
app-admin/eselect-wxwidgets-1.4 
app-admin/eselect-xvmc-0.2 
app-admin/gam-server-0.1.10 
app-admin/gamin-0.1.10 
app-admin/gkrellm-2.3.5 ssl, nls, X
app-admin/hddtemp-0.3_beta15-r4 nls
app-admin/hwreport-0.10.0 
app-admin/ide-smart-1.4-r1 
app-admin/localepurge-0.5.3.3 
app-admin/passook-1.0.0 
app-admin/perl-cleaner-2.8 
app-admin/pessulus-2.30.4 
app-admin/pwgen-2.06-r1 livecd
app-admin/python-updater-0.8 
app-admin/quickswitch-1.05 ncurses
app-admin/sudo-1.7.4_p6 pam
app-admin/superadduser-1.0.9 
app-admin/syslog-ng-3.1.4 pcre, ssl, ipv6, tcpd
app-admin/sysstat-9.0.6.1 doc, nls
app-admin/system-config-printer-common-1.3.1 policykit
app-admin/testdisk-6.11.3 jpeg
app-admin/usbview-1.1 
app-antivirus/clamav-0.97 bzip2, iconv, ipv6
app-arch/afio-2.5 
app-arch/alien-8.74 bzip2
app-arch/arc-5.21p 
app-arch/arj-3.10.22-r3 
app-arch/bzip2-1.0.6-r1 
app-arch/cabextract-1.3 
app-arch/cfv-1.18.3 
app-arch/cpio-2.11 nls
app-arch/deb2targz-1 
app-arch/dpkg-1.15.8.10 bzip2, zlib, nls, unicode
app-arch/dump-0.4.42 readline
app-arch/file-roller-2.32.1 nautilus
app-arch/gzip-1.4 nls
app-arch/lha-114i-r7 
app-arch/libarchive-2.8.4-r1 lzma, bzip2, zlib, acl
app-arch/lrzip-0.46 
app-arch/lzip-1.10 
app-arch/lzop-1.03 
app-arch/mscompress-0.3-r1 
app-arch/mt-st-1.1 
app-arch/ncompress-4.2.4.4 
app-arch/p7zip-9.13-r3 kde
app-arch/par2cmdline-0.4-r2 
app-arch/pbzip2-1.1.2 
app-arch/pigz-2.1.6-r1 
app-arch/rpm-4.8.1-r1 python, nls, acl
app-arch/rpm2targz-9.0.0.4g 
app-arch/sharutils-4.11 nls
app-arch/tar-1.25-r1 nls
app-arch/unace-2.5-r2 
app-arch/unarj-2.65 
app-arch/unrar-4.0.6 
app-arch/unzip-6.0-r2 bzip2, unicode
app-arch/upx-bin-3.07 
app-arch/xarchiver-0.5.2-r2 
app-arch/xz-utils-5.0.1-r1 nls, threads
app-arch/zip-3.0-r1 crypt, bzip2, unicode
app-arch/zoo-2.10-r4 
app-backup/dar-2.3.9 ssl, nls, acl
app-backup/duplicity-0.6.11 
app-backup/flexbackup-1.2.1-r11 
app-backup/luckybackup-0.4.4 
app-backup/rdiff-backup-1.3.3 acl
app-backup/rsnapshot-1.3.1-r1 
app-benchmarks/bonnie++-1.96-r1 
app-benchmarks/cpuburn-1.4a 
app-benchmarks/dbench-4.0 
app-benchmarks/httperf-0.9.0 ssl
app-benchmarks/iozone-3.338 
app-benchmarks/stress-1.0.4 
app-benchmarks/tiobench-0.3.3-r2 
app-cdr/bin2iso-19b-r2 
app-cdr/brasero-2.32.1 nautilus, libburn, cdr, css
app-cdr/ccd2iso-0.3 
app-cdr/cdrdao-1.2.3-r1 
app-cdr/cdrtools-3.01_alpha02 unicode, acl
app-cdr/cdw-0.6.0 
app-cdr/dvd+rw-tools-7.1-r1 
app-cdr/k9copy-2.3.6 linguas_ca, handbook
app-cdr/nrg2iso-0.4-r1 
app-cdr/xfburn-0.4.3-r1 dbus
app-crypt/aespipe-2.3e 
app-crypt/aesutil-1.0.7 
app-crypt/gnupg-2.0.17 bzip2, nls
app-crypt/gpgme-1.3.0 
app-crypt/hashalot-0.3-r2 
app-crypt/johntheripper-1.7.6-r1 openmp, mmx, sse2
app-crypt/mcrypt-2.6.8-r1 nls
app-crypt/md5deep-3.7 
app-crypt/mhash-0.9.9.9 
app-crypt/mit-krb5-1.9-r1 pkinit, threads
app-crypt/pinentry-0.8.1 ncurses, qt4, gtk
app-crypt/qca-2.0.2-r2 
app-crypt/qca-ossl-2.0.0_beta3-r2 
app-crypt/seahorse-2.32.0 avahi, libnotify
app-dicts/myspell-ca-20060316 
app-dicts/myspell-cy-20060316 
app-dicts/myspell-en-20081002 
app-dicts/myspell-eo-20060316 
app-dicts/myspell-es-20060316 
app-dicts/myspell-gl-20060316 
app-dicts/myspell-id-20060316 
app-dicts/myspell-ku-20060316 
app-dicts/myspell-tn-20060316 
app-doc/gnucash-docs-2.2.0 
app-editors/bluefish-2.0.2 python, nls
app-editors/emacs-23.3_rc1 gpm, xpm, tiff, dbus, gtk, jpeg, gif, X, xft, png,
                           alsa
app-editors/gedit-2.30.4 python
app-editors/gentoo-editor-2 
app-editors/gvim-7.3.102 gpm, nls, gnome, python, perl, acl
app-editors/hexcurse-1.55 
app-editors/hexedit-1.2.12 
app-editors/joe-3.7-r1 
app-editors/nano-2.3.0 ncurses, nls, unicode
app-editors/qemacs-0.4.0_pre20090420 X, png, unicode
app-editors/scite-2.23 
app-editors/vim-7.3.102 gpm, nls, python, perl, X, acl
app-editors/vim-core-7.3.102 livecd, nls, acl
app-editors/xemacs-21.5.29-r2 gpm, tiff, jpeg, gif, X, berkdb, gdbm, png, alsa
app-editors/zile-2.3.21 -livecd
app-emacs/emacs-common-gentoo-1.2-r2 X
app-emulation/virtualbox-guest-additions-4.0.4 X
app-forensics/autopsy-2.23 
app-forensics/chkrootkit-0.49 
app-forensics/magicrescue-1.1.8 
app-forensics/memdump-1.0.1 
app-forensics/sleuthkit-3.1.0 
app-i18n/enca-1.13 recode
app-laptop/i8kutils-1.25-r1 
app-laptop/radeontool-1.6.1 
app-misc/beep-1.2.2-r1 
app-misc/ca-certificates-20090709 
app-misc/ckermit-8.0.211-r4 ncurses
app-misc/colordiff-1.0.9 
app-misc/dtach-0.8 
app-misc/emelfm2-0.7.5 nls, policykit, acl
app-misc/mc-4.7.5.1 edit, gpm, nls, ncurses, X
app-misc/mime-types-8 
app-misc/pax-utils-0.2.2 
app-misc/realpath-1.15-r3 nls
app-misc/screen-4.0.3-r4 pam
app-misc/splitvt-1.6.6-r2 
app-misc/strigi-0.7.2 clucene, qt4, dbus
app-misc/symlinks-1.4 
app-misc/vlock-2.2.2-r2 pam
app-misc/wipe-2.2.20050509-r1 
app-mobilephone/obexd-0.40 eds, usb
app-office/abiword-2.8.6-r1 readline, cups, gnome
app-office/akonadi-server-1.5.0 sqlite, server
app-office/dia-0.97.1 python, cairo, zlib, gnome, png
app-office/dia2code-0.8.3 
app-office/eqe-1.3.0 
app-office/gnucash-2.2.9-r3 doc
app-office/gnumeric-1.10.13 python, gnome, perl
app-office/grisbi-0.8.2 ssl, nls
app-office/karbon-2.3.3 pstoedit
app-office/kexi-2.3.3 
app-office/koffice-data-2.3.3 
app-office/koffice-l10n-2.3.3 linguas_kk, linguas_ca, linguas_gl
app-office/koffice-libs-2.3.3 crypt, opengl
app-office/koffice-meta-2.3.3 nls
app-office/kpresenter-2.3.3 
app-office/krita-2.3.3 kdcraw, tiff, pdf, opengl
app-office/kspread-2.3.3 solver
app-office/kword-2.3.3 
app-office/openoffice-3.2.1-r1 linguas_bn, linguas_dgo, linguas_sa_IN, kde,
                               linguas_mai, eds, linguas_fa, cups, linguas_kk,
                               linguas_mn, opengl, linguas_uz, linguas_sd,
                               linguas_ks, pam, linguas_ku, linguas_ca,
                               linguas_eo, linguas_en, linguas_brx,
                               linguas_ta_IN, linguas_gl, linguas_id,
                               linguas_sat, linguas_mni, linguas_cy,
                               linguas_eu, gnome, dbus, linguas_tn,
                               linguas_kok, linguas_kn_IN
app-office/orage-4.8.1 berkdb, dbus, libnotify
app-office/osmo-0.2.10 
app-office/planner-0.14.4 python, eds
app-office/scribus-1.3.9 cairo, minimal, pdf
app-office/texmaker-2.22 
app-pda/gtkpod-1.0.0 
app-pda/libplist-1.3 
app-portage/gentoolkit-9999 
app-portage/layman-1.4.2 
app-portage/mirrorselect-2.1.0-r3 
app-portage/ufed-0.40.1 
app-shells/bash-4.1_p10 nls, net
app-shells/bash-completion-1.3 
app-shells/gentoo-bashcomp-20101217 
app-shells/ksh-93.20090505 nls
app-shells/tcsh-6.17-r1 
app-shells/zsh-4.3.11-r1 pcre, gdbm, unicode
app-shells/zsh-completion-20091203-r1 
app-text/a2ps-4.14-r2 nls
app-text/asciidoc-8.5.3 
app-text/build-docbook-catalog-1.5 
app-text/djvu-3.5.23 tiff, nls, jpeg
app-text/docbook-xml-dtd-4.1.2-r6 
app-text/docbook-xml-dtd-4.2-r2 
app-text/docbook-xml-dtd-4.3-r1 
app-text/docbook-xml-dtd-4.4-r2 
app-text/docbook-xml-dtd-4.5-r1 
app-text/docbook-xsl-stylesheets-1.76.1 
app-text/dos2unix-5.2 nls
app-text/dvipsk-5.99_p20100722 
app-text/enchant-1.6.0 hunspell
app-text/epdfview-0.1.7-r2 nls, cups
app-text/evince-2.32.0-r1 gnome-keyring, nautilus, gnome, tiff, dbus, djvu
app-text/ghostscript-gpl-9.01 bindist, X, cups
app-text/gnome-doc-utils-0.20.4 
app-text/gtkspell-2.0.16 
app-text/hunspell-1.2.12-r1 linguas_ca, ncurses, linguas_eo, linguas_en, nls,
                            linguas_gl, linguas_id, linguas_tn, linguas_cy,
                            readline, linguas_ku
app-text/iso-codes-3.24 
app-text/libpaper-1.1.24 
app-text/libspectre-0.2.6 
app-text/libwpd-0.8.14 
app-text/openjade-1.3.2-r3 
app-text/opensp-1.5.2-r2 nls
app-text/po4a-0.40.1 
app-text/podofo-0.8.4 boost
app-text/poppler-0.16.3 qt4, cxx, abiword, utils, xpdf-headers, jpeg, cairo,
                        png, lcms
app-text/poppler-data-0.4.4 
app-text/ps2pkm-1.5_p20100722 
app-text/psutils-1.17-r1 
app-text/rarian-0.8.1-r1 
app-text/recode-3.6_p17-r2 nls
app-text/scrollkeeper-9999-r1 
app-text/scrollkeeper-dtd-1.0 
app-text/sgml-common-0.6.3-r5 
app-text/texi2html-1.76 
app-text/texlive-core-2010 
app-text/wdiff-0.6.5 
app-text/wgetpaste-2.18 
app-text/wv-1.2.9-r1 
app-text/xmlto-0.0.23 
app-xemacs/xemacs-base-2.27 
dev-cpp/atkmm-2.22.2 
dev-cpp/cairomm-1.9.8 svg
dev-cpp/clucene-0.9.21b-r1 
dev-cpp/eigen-2.0.15 
dev-cpp/glibmm-2.24.2-r1 
dev-cpp/gtkmm-2.22.0 
dev-cpp/pangomm-2.26.3 
dev-db/libiodbc-3.52.7 
dev-db/mysql-5.1.53 ssl, community, embedded, perl
dev-db/mysql-init-scripts-2.0_pre1-r2 
dev-db/sqlite-3.7.5 extensions, readline, fts3, threadsafe
dev-db/virtuoso-odbc-6.1.2 
dev-db/virtuoso-server-6.1.2 readline
dev-dotnet/libgdiplus-2.10 cairo
dev-games/ggz-client-libs-0.0.14.1 
dev-games/libggz-0.0.14.1 
dev-games/physfs-2.0.1 zip
dev-lang/R-2.12.1 nls, cairo, jpeg, perl, X, readline, png
dev-lang/fpc-2.4.0 
dev-lang/lua-5.1.4-r7 deprecated, readline
dev-lang/nasm-2.09.04 
dev-lang/orc-0.4.11 
dev-lang/perl-5.12.3 berkdb, gdbm
dev-lang/python-2.7.1-r1 xml, sqlite, ncurses, ipv6, ssl, threads,
                         wide-unicode, gdbm, readline, -berkdb
dev-lang/python-3.1.3-r1 xml, sqlite, ncurses, ipv6, ssl, threads,
                         wide-unicode, gdbm, readline
dev-lang/spidermonkey-1.9.2.13 
dev-lang/swig-2.0.1 pcre
dev-lang/tcl-8.5.9 
dev-lang/tk-8.5.9-r1 truetype
dev-lang/yasm-1.1.0-r1 python, nls
dev-libs/apr-1.4.2-r1 uuid, urandom
dev-libs/apr-util-1.3.10 berkdb, gdbm
dev-libs/atk-1.32.0 nls
dev-libs/boehm-gc-7.2_alpha4 
dev-libs/boost-1.42.0-r2 python, eselect
dev-libs/cdk-5.0.20090215 
dev-libs/cyrus-sasl-2.1.23-r2 crypt, gdbm, pam, berkdb, ssl
dev-libs/dbus-glib-0.92 
dev-libs/dotconf-1.3 
dev-libs/eggdbus-0.6 largefile
dev-libs/elfutils-0.152 bzip2, zlib, nls
dev-libs/eventlog-0.2.12 
dev-libs/expat-2.0.1-r3 
dev-libs/fribidi-0.19.2-r1 
dev-libs/gdl-2.30.1 
dev-libs/geoip-1.4.6 
dev-libs/glib-2.26.1-r1 static-libs
dev-libs/gmime-2.4.22 
dev-libs/gmp-5.0.1 
dev-libs/hyphen-2.5 
dev-libs/icu-4.6 
dev-libs/iniparser-3.0b-r2 
dev-libs/klibc-1.5.12-r1 
dev-libs/kpathsea-6.0.0_p20100722 
dev-libs/libIDL-0.8.14 
dev-libs/libassuan-2.0.1 
dev-libs/libatasmart-0.17 
dev-libs/libatomic_ops-1.2-r1 
dev-libs/libattica-0.2.0 
dev-libs/libburn-1.0.0 
dev-libs/libcdio-0.82 cxx
dev-libs/libconfig-1.4.5 
dev-libs/libcroco-0.6.2 
dev-libs/libdaemon-0.14-r1 
dev-libs/libdbusmenu-qt-0.7.0 
dev-libs/libdnet-1.11-r1 python
dev-libs/libevent-2.0.10 
dev-libs/libf2c-20090407-r1 
dev-libs/libffi-3.0.10_rc5 
dev-libs/libgamin-0.1.10-r2 python
dev-libs/libgcrypt-1.5.0_beta1 static-libs
dev-libs/libgdata-0.8.0 gnome
dev-libs/libgpg-error-1.10 static-libs, nls
dev-libs/libgringotts-1.2.1 
dev-libs/libgweather-2.30.3 python
dev-libs/libical-0.44-r1 
dev-libs/libisofs-1.0.0 zlib, acl
dev-libs/libksba-1.1.0 
dev-libs/libmcrypt-2.5.8-r2 
dev-libs/libmcs-0.7.1-r2 gnome
dev-libs/libmix-2.05-r5 
dev-libs/libmowgli-0.7.0 
dev-libs/libnl-1.1-r2 
dev-libs/liboil-0.3.17 examples
dev-libs/libpcre-8.12 cxx, recursion-limit, bzip2, zlib
dev-libs/libpthread-stubs-0.1 
dev-libs/libsigc++-2.2.7 
dev-libs/libtar-1.2.11-r4 zlib
dev-libs/libtasn1-2.9-r1 
dev-libs/libunique-1.1.6 dbus
dev-libs/libusb-0.1.12-r7 
dev-libs/libusb-1.0.8 
dev-libs/libxml2-2.7.8 python, readline, ipv6
dev-libs/libxslt-1.1.26 python, crypt
dev-libs/lzo-2.04 
dev-libs/mpc-0.9 
dev-libs/mpfr-3.0.0_p3 
dev-libs/newt-0.52.12 gpm, nls
dev-libs/nspr-4.8.7 
dev-libs/nss-3.12.9 
dev-libs/openobex-1.5 usb
dev-libs/openssl-1.0.0d bindist, zlib, sse2
dev-libs/popt-1.16-r1 nls
dev-libs/pth-2.0.7-r2 
dev-libs/qjson-0.7.1-r1 
dev-libs/qoauth-1.0.1 
dev-libs/rasqal-0.9.19 pcre
dev-libs/redland-1.0.10-r2 ssl, berkdb
dev-libs/shared-desktop-ontologies-0.5 
dev-libs/soprano-2.6.0 redland, dbus, raptor, virtuoso
dev-libs/syck-0.55-r4 python
dev-libs/totem-pl-parser-2.32.3-r1 
dev-libs/zziplib-0.13.60-r1 
dev-perl/AppConfig-1.66 
dev-perl/Archive-Zip-1.30 
dev-perl/Authen-SASL-2.15 
dev-perl/Cairo-1.61 
dev-perl/Crypt-PasswdMD5-1.3 
dev-perl/Curses-1.28 unicode
dev-perl/CursesWidgets-1.997 
dev-perl/DBD-mysql-4.18-r1 
dev-perl/DBI-1.616 
dev-perl/DateManip-6.210 
dev-perl/Digest-HMAC-1.02 
dev-perl/Digest-SHA1-2.13 
dev-perl/Error-0.170.160 
dev-perl/File-BaseDir-0.03 
dev-perl/File-DesktopEntry-0.04 
dev-perl/File-HomeDir-0.970 
dev-perl/File-MimeInfo-0.15-r1 
dev-perl/File-Slurp-9999.13 
dev-perl/File-Which-1.09 
dev-perl/IO-Socket-SSL-1.380 
dev-perl/Locale-gettext-1.05-r1 
dev-perl/Net-Daemon-0.460 
dev-perl/Net-SMTP-SSL-1.01 
dev-perl/Net-SSLeay-1.36 
dev-perl/Pango-1.221 
dev-perl/PlRPC-0.202.0 
dev-perl/SGMLSpm-1.03-r6 
dev-perl/Template-Toolkit-2.22-r1 
dev-perl/TermReadKey-2.30 
dev-perl/Text-CSV-1.210 
dev-perl/Text-CharWidth-0.04 
dev-perl/Text-WrapI18N-0.06 
dev-perl/TimeDate-1.20 
dev-perl/URI-1.580 
dev-perl/XML-LibXML-1.70 
dev-perl/XML-NamespaceSupport-1.11 
dev-perl/XML-Parser-2.40 
dev-perl/XML-SAX-0.96 
dev-perl/XML-Simple-2.18 
dev-perl/YAML-Syck-1.17 
dev-perl/extutils-depends-0.304 
dev-perl/extutils-pkgconfig-1.12 
dev-perl/glib-perl-1.223 
dev-perl/gtk2-perl-1.222 
dev-perl/text-autoformat-1.669.2 
dev-perl/text-reform-1.20 
dev-python/PyQt4-4.8.3 opengl, kde, dbus, declarative, svg, sql, webkit, X
dev-python/argparse-1.1 
dev-python/beautifulsoup-3.2.0 
dev-python/bug-buddy-python-2.32.0 
dev-python/cython-0.14.1 
dev-python/dbus-python-0.83.2 
dev-python/decorator-3.3.0 
dev-python/dnspython-1.9.2 
dev-python/evolution-python-2.32.0 
dev-python/gconf-python-2.28.1 
dev-python/gnome-applets-python-2.32.0 
dev-python/gnome-desktop-python-2.32.0 
dev-python/gnome-keyring-python-2.32.0 
dev-python/gnome-python-base-2.28.1 
dev-python/gnome-python-desktop-base-2.32.0 
dev-python/gnome-vfs-python-2.28.1 
dev-python/gst-python-0.10.20 
dev-python/libbonobo-python-2.28.1 
dev-python/libgnome-python-2.28.1 
dev-python/libgnomecanvas-python-2.28.1 
dev-python/libwnck-python-2.32.0 
dev-python/lxml-2.3 threads
dev-python/notify-python-0.1.1-r1 
dev-python/numpy-1.5.1 
dev-python/pexpect-2.4 
dev-python/py-gnupg-0.3.2 
dev-python/pycairo-1.8.10 
dev-python/pycrypto-2.3 gmp
dev-python/pycups-1.9.53 
dev-python/pygobject-2.26.0-r1 cairo, threads
dev-python/pygtk-2.22.0-r1 
dev-python/pygtkglext-1.1.0 
dev-python/pygtksourceview-2.10.1 
dev-python/pylibacl-0.5.0 
dev-python/pyopengl-3.0.1 
dev-python/pyopenssl-0.11 
dev-python/pyorbit-2.24.0 
dev-python/pyparted-3.5 
dev-python/pyrex-0.9.9 
dev-python/pysqlite-2.6.3 
dev-python/python-fchksum-1.7.1 
dev-python/pyxattr-0.5.0 
dev-python/pyxdg-0.19 
dev-python/setuptools-0.6.14 
dev-python/sip-4.12.1 
dev-python/twisted-10.2.0 crypt
dev-python/twisted-web-10.2.0 
dev-python/urwid-0.9.9.1 
dev-scheme/guile-1.8.8 regex, deprecated, nls, threads
dev-scheme/guile-www-2.28 
dev-scheme/slib-3.2.2 
dev-tex/bibtexu-3.71_p20100722 
dev-tex/luatex-0.65.0 
dev-texlive/texlive-basic-2010 
dev-texlive/texlive-documentation-base-2010 
dev-texlive/texlive-fontutils-2010-r1 
dev-texlive/texlive-latex-2010 
dev-texlive/texlive-latexrecommended-2010 
dev-util/anjuta-2.32.1.1 sourceview
dev-util/automoc-0.9.88 
dev-util/boost-build-1.42.0 python
dev-util/ccache-3.1.4 
dev-util/cmake-2.8.4 ncurses, qt4
dev-util/ctags-5.8 
dev-util/debhelper-8.1.1 nls
dev-util/desktop-file-utils-0.18 
dev-util/devhelp-2.32.0 
dev-util/dialog-1.1.20100428 nls, unicode
dev-util/ftjam-2.5.3_rc2-r1 
dev-util/gperf-3.0.4 
dev-util/gtk-doc-am-1.16 
dev-util/indent-2.2.11 nls
dev-util/intltool-0.41.1 
dev-util/kbuild-0.1.5_p2-r1 
dev-util/kdevelop-4.2.0 cxx, linguas_ca, linguas_gl, cmake, qmake
dev-util/kdevplatform-1.2.0 linguas_ca, linguas_gl
dev-util/ltrace-0.5.3.1 
dev-util/pkgconfig-0.25-r2 
dev-util/qt-creator-2.1.0_rc1-r1 designer, cmake, qml
dev-util/scons-2.0.1 
dev-util/strace-4.5.20-r2 
dev-util/valgrind-3.6.1 qt4
dev-util/xfce4-dev-tools-4.8.0 
dev-util/yacc-1.9.1-r5 
dev-vcs/cvs-1.12.12-r9 crypt, nls, pam
dev-vcs/giggle-0.5 eds
dev-vcs/git-1.7.4.1 iconv, webdav, python, perl, threads, blksha1, curl
dev-vcs/kdesvn-1.5.5 handbook
dev-vcs/qgit-2.3-r1 
dev-vcs/subversion-1.6.15 gnome-keyring, nls, python, kde, perl, dso,
                          webdav-neon, berkdb
games-arcade/lbreakout2-2.6.2 nls
games-board/gnugo-3.8 readline
games-simulation/lincity-ng-2.0 
games-simulation/simutrans-0.102.2.2 
gnome-base/gconf-2.32.0-r1 policykit
gnome-base/gdm-2.20.11 gnome-keyring, tcpd, branding, accessibility,
                       consolekit, ipv6, pam
gnome-base/gnome-2.32.1 cups, policykit, accessibility, cdr
gnome-base/gnome-applets-2.32.1.1 networkmanager, policykit, gnome, ipv6
gnome-base/gnome-common-2.28.0 
gnome-base/gnome-control-center-2.32.1 eds
gnome-base/gnome-desktop-2.32.1 
gnome-base/gnome-keyring-2.32.1 pam
gnome-base/gnome-menus-2.30.5 python
gnome-base/gnome-mime-data-2.18.0 
gnome-base/gnome-panel-2.32.1-r1 networkmanager, bonobo, eds
gnome-base/gnome-session-2.32.1 ipv6
gnome-base/gnome-settings-daemon-2.32.1 policykit, libnotify
gnome-base/gnome-vfs-2.24.4-r1 ssl, avahi, ipv6, acl
gnome-base/gvfs-1.6.6-r1 gnome-keyring, http, gdu, udev, avahi, gnome
gnome-base/libbonobo-2.24.3 
gnome-base/libbonoboui-2.24.4-r1 
gnome-base/libglade-2.6.4 
gnome-base/libgnome-2.32.1 branding
gnome-base/libgnome-keyring-2.32.0 
gnome-base/libgnomecanvas-2.30.3 
gnome-base/libgnomekbd-2.32.0 
gnome-base/libgnomeprint-2.18.8 cups
gnome-base/libgnomeprintui-2.18.6 
gnome-base/libgnomeui-2.24.5 
gnome-base/libgtop-2.28.2 
gnome-base/librsvg-2.32.1 gtk
gnome-base/nautilus-2.32.2.1 gnome
gnome-base/orbit-2.14.19 
gnome-extra/at-spi-1.32.0 
gnome-extra/bug-buddy-2.32.0-r2 eds
gnome-extra/deskbar-applet-2.32.0 eds
gnome-extra/evolution-data-server-2.32.2 gnome-keyring, kerberos, ssl, weather,
                                         ipv6, ldap
gnome-extra/evolution-webcal-2.32.0 
gnome-extra/gcalctool-5.32.2 
gnome-extra/gconf-editor-2.32.0 
gnome-extra/gnome-audio-2.22.2 
gnome-extra/gnome-games-2.30.2-r1 opengl
gnome-extra/gnome-media-2.32.0 
gnome-extra/gnome-power-manager-2.32.0 policykit
gnome-extra/gnome-screensaver-2.30.2 branding, libnotify, pam, opengl
gnome-extra/gnome-system-monitor-2.28.2 
gnome-extra/gnome-user-docs-2.32.0 
gnome-extra/gnome-utils-2.32.0-r1 ipv6
gnome-extra/gtkhtml-2.11.1 accessibility
gnome-extra/gtkhtml-3.32.2 
gnome-extra/gucharmap-2.32.1 python, cjk, gnome
gnome-extra/hamster-applet-2.32.1 eds, libnotify
gnome-extra/libgail-gnome-1.20.4 
gnome-extra/libgda-4.2.5 bindist, gnome-keyring, berkdb, ssl
gnome-extra/libgsf-1.14.19 python, bzip2, gnome
gnome-extra/mousetweaks-2.32.1 
gnome-extra/nautilus-sendto-2.32.0 mail
gnome-extra/polkit-gnome-0.100 
gnome-extra/sensors-applet-2.2.7 dbus, libnotify
gnome-extra/swfdec-gnome-2.30.1 
gnome-extra/yelp-2.30.2-r1 
gnome-extra/zenity-2.32.1 compat, libnotify
kde-base/activitymanager-4.6.0 
kde-base/akonadi-4.4.10 
kde-base/akregator-4.4.10 kontact, handbook
kde-base/amor-4.6.0 handbook
kde-base/ark-4.6.0 bzip2, handbook, archive
kde-base/attica-4.6.0 
kde-base/blinken-4.6.0 handbook
kde-base/blogilo-4.4.10 handbook
kde-base/bomber-4.6.0 handbook
kde-base/bovo-4.6.0 handbook
kde-base/cantor-4.6.0 R, handbook
kde-base/dolphin-4.6.0 semantic-desktop, handbook
kde-base/dragonplayer-4.6.0 handbook
kde-base/drkonqi-4.6.0 
kde-base/filelight-4.6.0 handbook
kde-base/freespacenotifier-4.6.0 
kde-base/granatier-4.6.0 handbook
kde-base/gwenview-4.6.0 semantic-desktop, handbook
kde-base/jovie-4.6.0 handbook
kde-base/juk-4.6.0 handbook
kde-base/kabcclient-4.4.10 handbook
kde-base/kaccessible-4.6.0 
kde-base/kaddressbook-4.4.10 kontact, handbook
kde-base/kajongg-4.6.0 handbook
kde-base/kalarm-4.4.10 handbook
kde-base/kalgebra-4.6.0 plasma, readline, handbook, opengl
kde-base/kalzium-4.6.0 plasma, handbook
kde-base/kamera-4.6.0 handbook
kde-base/kanagram-4.6.0 handbook
kde-base/kapman-4.6.0 handbook
kde-base/kapptemplate-4.6.0 handbook
kde-base/kate-4.6.0 plasma, handbook
kde-base/katomic-4.6.0 handbook
kde-base/kbattleship-4.6.0 handbook
kde-base/kblackbox-4.6.0 handbook
kde-base/kblocks-4.6.0 handbook
kde-base/kbounce-4.6.0 handbook
kde-base/kbreakout-4.6.0 handbook
kde-base/kbruch-4.6.0 handbook
kde-base/kcalc-4.6.0 handbook
kde-base/kcharselect-4.6.0 handbook
kde-base/kcheckpass-4.6.0 pam
kde-base/kcminit-4.6.0 
kde-base/kcmshell-4.6.0 
kde-base/kcolorchooser-4.6.0 
kde-base/kcontrol-4.6.0 handbook
kde-base/kcron-4.6.0 handbook
kde-base/kde-env-4.6.0 
kde-base/kde-l10n-4.6.0 linguas_kk, linguas_mai, linguas_ca, linguas_eu,
                        linguas_gl, handbook, linguas_id
kde-base/kde-meta-4.6.0 nls, semantic-desktop, accessibility
kde-base/kdeaccessibility-colorschemes-4.6.0 
kde-base/kdeaccessibility-iconthemes-4.6.0 
kde-base/kdeaccessibility-meta-4.6.0 
kde-base/kdeadmin-meta-4.6.0 cups
kde-base/kdeartwork-colorschemes-4.6.0 
kde-base/kdeartwork-desktopthemes-4.6.0 
kde-base/kdeartwork-emoticons-4.6.0 
kde-base/kdeartwork-iconthemes-4.6.0 
kde-base/kdeartwork-kscreensaver-4.6.0 eigen, opengl
kde-base/kdeartwork-meta-4.6.0 
kde-base/kdeartwork-sounds-4.6.0 
kde-base/kdeartwork-styles-4.6.0 
kde-base/kdeartwork-wallpapers-4.6.0 
kde-base/kdeartwork-weatherwallpapers-4.6.0 
kde-base/kdebase-cursors-4.6.0 
kde-base/kdebase-data-4.6.0 
kde-base/kdebase-desktoptheme-4.6.0 
kde-base/kdebase-kioslaves-4.6.0 bzip2, handbook, sftp
kde-base/kdebase-menu-4.6.0 
kde-base/kdebase-menu-icons-4.6.0 
kde-base/kdebase-meta-4.6.0 
kde-base/kdebase-pam-7 
kde-base/kdebase-runtime-meta-4.6.0 semantic-desktop, handbook
kde-base/kdebase-startkde-4.6.0-r1 
kde-base/kdebase-wallpapers-4.6.0 
kde-base/kdebugdialog-4.6.0 handbook
kde-base/kdeedu-meta-4.6.0 
kde-base/kdegames-meta-4.6.0 python, opengl
kde-base/kdegraphics-meta-4.6.0 
kde-base/kdegraphics-strigi-analyzer-4.6.0 
kde-base/kdelibs-4.6.0-r1 nls, semantic-desktop, mmx, opengl, sse2, bzip2,
                          udev, acl, ssl, policykit, handbook, sse, bindist,
                          alsa
kde-base/kdemultimedia-kioslaves-4.6.0 handbook
kde-base/kdemultimedia-meta-4.6.0 
kde-base/kdenetwork-filesharing-4.6.0 
kde-base/kdenetwork-meta-4.6.0 
kde-base/kdepasswd-4.6.0 handbook
kde-base/kdepim-icons-4.4.10 
kde-base/kdepim-kresources-4.4.10 
kde-base/kdepim-meta-4.4.10 semantic-desktop
kde-base/kdepim-runtime-4.4.10 
kde-base/kdepim-strigi-analyzer-4.4.10 
kde-base/kdepim-wizards-4.4.10 
kde-base/kdepimlibs-4.6.0 semantic-desktop, handbook
kde-base/kdeplasma-addons-4.6.0 semantic-desktop
kde-base/kdesu-4.6.0 handbook
kde-base/kdetoys-meta-4.6.0 
kde-base/kdeutils-meta-4.6.0 cups
kde-base/kdf-4.6.0 handbook
kde-base/kdialog-4.6.0 
kde-base/kdiamond-4.6.0 handbook
kde-base/kdm-4.6.0 consolekit, handbook, pam
kde-base/kdnssd-4.6.0 
kde-base/kdontchangethehostname-4.6.0 
kde-base/keditbookmarks-4.6.0 
kde-base/keditfiletype-4.6.0 
kde-base/kephal-4.6.0 
kde-base/kfile-4.6.0 
kde-base/kfind-4.6.0 handbook
kde-base/kfmclient-4.6.0 
kde-base/kfourinline-4.6.0 handbook
kde-base/kgamma-4.6.0 handbook
kde-base/kgeography-4.6.0 handbook
kde-base/kget-4.6.0 semantic-desktop, handbook
kde-base/kglobalaccel-4.6.0 
kde-base/kgoldrunner-4.6.0 handbook
kde-base/kgpg-4.6.0 handbook
kde-base/khangman-4.6.0 handbook
kde-base/khelpcenter-4.6.0 
kde-base/khotkeys-4.6.0 
kde-base/kiconfinder-4.6.0 
kde-base/kig-4.6.0 handbook
kde-base/kigo-4.6.0 handbook
kde-base/killbots-4.6.0 handbook
kde-base/kinfocenter-4.6.0 handbook, opengl
kde-base/kioclient-4.6.0 
kde-base/kiriki-4.6.0 handbook
kde-base/kiten-4.6.0 handbook
kde-base/kjots-4.4.10 kontact, handbook
kde-base/kjumpingcube-4.6.0 handbook
kde-base/kleopatra-4.4.10 handbook
kde-base/klettres-4.6.0 handbook
kde-base/klickety-4.6.0 handbook
kde-base/klines-4.6.0 handbook
kde-base/klipper-4.6.0 handbook
kde-base/kmag-4.6.0 handbook
kde-base/kmahjongg-4.6.0 handbook
kde-base/kmail-4.4.10 kontact, handbook
kde-base/kmenuedit-4.6.0 handbook
kde-base/kmimetypefinder-4.6.0 
kde-base/kmines-4.6.0 handbook
kde-base/kmix-4.6.0 handbook, alsa
kde-base/kmousetool-4.6.0 handbook
kde-base/kmouth-4.6.0 handbook
kde-base/kmplot-4.6.0 handbook
kde-base/knetattach-4.6.0 handbook
kde-base/knetwalk-4.6.0 handbook
kde-base/knewstuff-4.6.0 
kde-base/knode-4.4.10 kontact, handbook
kde-base/knotes-4.4.10 kontact, handbook
kde-base/knotify-4.6.0 
kde-base/kolf-4.6.0 handbook
kde-base/kollision-4.6.0 handbook
kde-base/kolourpaint-4.6.0 handbook
kde-base/konqueror-4.6.0 bookmarks, handbook
kde-base/konquest-4.6.0 handbook
kde-base/konsole-4.6.0 handbook
kde-base/konsolekalendar-4.4.10 handbook
kde-base/kontact-4.4.10 handbook
kde-base/kopete-4.6.0 addbookmarks, autoreplace, statistics, privacy, pipes,
                      texteffect, translator, ssl, handbook, urlpicpreview,
                      contactnotes, highlight, nowlistening, jabber, history
kde-base/korganizer-4.4.10 kontact, handbook
kde-base/kpasswdserver-4.6.0 
kde-base/kpat-4.6.0 handbook
kde-base/kquitapp-4.6.0 
kde-base/krdc-4.6.0 handbook, jpeg
kde-base/kreadconfig-4.6.0 
kde-base/kremotecontrol-4.6.0 handbook
kde-base/kreversi-4.6.0 handbook
kde-base/krfb-4.6.0 handbook
kde-base/krosspython-4.6.0 
kde-base/kruler-4.6.0 handbook
kde-base/krunner-4.6.0 opengl
kde-base/kscd-4.6.0 handbook
kde-base/kscreensaver-4.6.0 pam, opengl
kde-base/kshisen-4.6.0 handbook
kde-base/ksirk-4.6.0 handbook
kde-base/ksmserver-4.6.0 
kde-base/ksnapshot-4.6.0 handbook
kde-base/kspaceduel-4.6.0 handbook
kde-base/ksplash-4.6.0 sse, mmx, sse2
kde-base/ksquares-4.6.0 handbook
kde-base/kstars-4.6.0 handbook
kde-base/kstart-4.6.0 
kde-base/kstartupconfig-4.6.0 
kde-base/kstyles-4.6.0 
kde-base/ksudoku-4.6.0 handbook
kde-base/ksysguard-4.6.0 handbook
kde-base/ksystemlog-4.6.0 handbook
kde-base/ksystraycmd-4.6.0 
kde-base/kteatime-4.6.0 handbook
kde-base/ktimer-4.6.0 handbook
kde-base/ktimetracker-4.4.10 kontact, handbook
kde-base/ktimezoned-4.6.0 
kde-base/ktouch-4.6.0 handbook
kde-base/ktraderclient-4.6.0 
kde-base/ktron-4.6.0 
kde-base/ktuberling-4.6.0 handbook
kde-base/kturtle-4.6.0 handbook
kde-base/ktux-4.6.0 
kde-base/kubrick-4.6.0 handbook
kde-base/kuiserver-4.6.0 
kde-base/kurifilter-plugins-4.6.0 
kde-base/kuser-4.6.0 handbook
kde-base/kvtml-data-4.6.0 
kde-base/kwallet-4.6.0 handbook
kde-base/kwalletd-4.6.0 
kde-base/kwin-4.6.0 opengl
kde-base/kwordquiz-4.6.0 handbook
kde-base/kwrite-4.6.0 handbook
kde-base/kwrited-4.6.0 
kde-base/libkcddb-4.6.0 
kde-base/libkcompactdisc-4.6.0 alsa
kde-base/libkdcraw-4.6.0 
kde-base/libkdeedu-4.6.0 
kde-base/libkdegames-4.6.0 
kde-base/libkdepim-4.4.10 
kde-base/libkexiv2-4.6.0 
kde-base/libkipi-4.6.0 
kde-base/libkleo-4.4.10 
kde-base/libkmahjongg-4.6.0 
kde-base/libkonq-4.6.0 
kde-base/libkpgp-4.4.10 
kde-base/libkworkspace-4.6.0 
kde-base/liboxygenstyle-4.6.0 
kde-base/libplasmaclock-4.6.0 holidays, opengl
kde-base/libplasmagenericshell-4.6.0 
kde-base/libtaskmanager-4.6.0 
kde-base/lskat-4.6.0 handbook
kde-base/marble-4.6.0 python, handbook
kde-base/mplayerthumbs-4.6.0 
kde-base/nepomuk-4.6.0 handbook
kde-base/nsplugins-4.6.0 
kde-base/okular-4.6.0 ps, tiff, jpeg, handbook, crypt, pdf
kde-base/oxygen-icons-4.6.0 
kde-base/palapeli-4.6.0 handbook
kde-base/parley-4.6.0 plasma, handbook
kde-base/phonon-kde-4.6.0 alsa
kde-base/plasma-apps-4.6.0 
kde-base/plasma-runtime-4.6.0 
kde-base/plasma-workspace-4.6.0 python, semantic-desktop, handbook
kde-base/powerdevil-4.6.0 pm-utils
kde-base/printer-applet-4.6.0 handbook
kde-base/pykde4-4.6.0 semantic-desktop
kde-base/qguiplatformplugin_kde-4.6.0 
kde-base/renamedlg-plugins-4.6.0 
kde-base/rocs-4.6.0 handbook
kde-base/solid-4.6.0 networkmanager
kde-base/solid-runtime-4.6.0 
kde-base/step-4.6.0 handbook, gsl, qalculate
kde-base/superkaramba-4.6.0 python
kde-base/svgpart-4.6.0 
kde-base/sweeper-4.6.0 handbook
kde-base/system-config-printer-kde-4.6.0 
kde-base/systemsettings-4.6.0 handbook, usb, opengl
kde-base/thumbnailers-4.6.0 
kde-misc/akonadi-googledata-1.2.0 
kde-misc/kcm_gtk-1.1 
kde-misc/konq-plugins-4.4.0-r1 linguas_kk, linguas_mai, linguas_ca, linguas_eo,
                               linguas_bn, linguas_uz, linguas_eu, linguas_gl,
                               handbook, linguas_fa, linguas_cy, linguas_ku
kde-misc/nepomukcontroller-0.2 
kde-misc/polkit-kde-kcmodules-0.98_pre20101127 
kde-misc/rsibreak-0.11 linguas_ca, linguas_gl, handbook
kde-misc/yakuake-2.9.8 linguas_ca, linguas_gl
mail-client/claws-mail-3.7.8 crypt, dbus, ssl, session, ipv6, gnutls, imap
mail-client/evolution-2.32.2-r1 python, crypt, networkmanager, gstreamer, ssl
mail-client/mailx-8.1.2.20050715-r3 
mail-client/mailx-support-20060102-r1 
mail-client/sylpheed-3.1.0 crypt, nls, ipv6, ssl
mail-client/thunderbird-3.1.7-r2 linguas_bn, gnome, crypt, dbus, linguas_en,
                                 linguas_ca, lightning, linguas_eu, linguas_id,
                                 libnotify, bindist, alsa
mail-client/trojita-0.2.9.3 
mail-mta/ssmtp-2.64-r1 ssl, ipv6
media-fonts/corefonts-1-r5 X
media-fonts/dejavu-2.32 X
media-fonts/encodings-1.0.4 
media-fonts/font-adobe-100dpi-1.0.3 X, nls
media-fonts/font-adobe-75dpi-1.0.3 X, nls
media-fonts/font-adobe-utopia-100dpi-1.0.4 X, nls
media-fonts/font-adobe-utopia-75dpi-1.0.4 X, nls
media-fonts/font-adobe-utopia-type1-1.0.4 X
media-fonts/font-alias-1.0.3 
media-fonts/font-arabic-misc-1.0.3 X, nls
media-fonts/font-bh-100dpi-1.0.3 X, nls
media-fonts/font-bh-75dpi-1.0.3 X, nls
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3 X, nls
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3 X, nls
media-fonts/font-bh-ttf-1.0.3 X
media-fonts/font-bh-type1-1.0.3 X
media-fonts/font-bitstream-100dpi-1.0.3 X, nls
media-fonts/font-bitstream-75dpi-1.0.3 X, nls
media-fonts/font-bitstream-speedo-1.0.2 X
media-fonts/font-bitstream-type1-1.0.3 X
media-fonts/font-cronyx-cyrillic-1.0.3 X, nls
media-fonts/font-cursor-misc-1.0.3 X, nls
media-fonts/font-daewoo-misc-1.0.3 X, nls
media-fonts/font-dec-misc-1.0.3 X, nls
media-fonts/font-ibm-type1-1.0.3 X
media-fonts/font-isas-misc-1.0.3 X, nls
media-fonts/font-jis-misc-1.0.3 X, nls
media-fonts/font-micro-misc-1.0.3 X, nls
media-fonts/font-misc-cyrillic-1.0.3 X, nls
media-fonts/font-misc-ethiopic-1.0.3 X
media-fonts/font-misc-meltho-1.0.3 X
media-fonts/font-misc-misc-1.1.2 X, nls
media-fonts/font-mutt-misc-1.0.3 X, nls
media-fonts/font-schumacher-misc-1.1.2 X, nls
media-fonts/font-screen-cyrillic-1.0.4 X, nls
media-fonts/font-sony-misc-1.0.3 X, nls
media-fonts/font-sun-misc-1.0.3 X, nls
media-fonts/font-util-1.2.0 
media-fonts/font-winitzki-cyrillic-1.0.3 X, nls
media-fonts/font-xfree86-type1-1.0.4 X
media-fonts/urw-fonts-2.4.9 X
media-gfx/blender-2.49b openmp, nls
media-gfx/digikam-1.9.0 linguas_ca, semantic-desktop, thumbnails, linguas_eo,
                        linguas_eu, linguas_gl, linguas_fa
media-gfx/eog-2.32.1 exif, python, tiff, dbus, jpeg, svg, lcms
media-gfx/exiv2-0.21-r1 nls, zlib
media-gfx/fbgrab-1.0 
media-gfx/feh-1.11.2 
media-gfx/gimp-2.6.11-r1 mmx, python, tiff, dbus, jpeg, gnome, sse, alsa, png,
                         mng
media-gfx/graphviz-2.26.3-r3 python, cairo, nls, perl
media-gfx/gtkam-0.1.17 nls, gnome
media-gfx/gtkimageview-1.6.4 
media-gfx/imagemagick-6.6.7.6 bzip2, cxx, tiff, zlib, jpeg, perl, truetype,
                              openmp, X, corefonts, png
media-gfx/inkscape-0.48.1 nls, gnome
media-gfx/pstoedit-3.50-r1 
media-gfx/sane-backends-1.0.21-r1 sane_backends_cardscan, sane_backends_gt68xx,
                                  sane_backends_canon_dr, sane_backends_sm3600,
                                  sane_backends_epjitsu, sane_backends_hp3900,
                                  sane_backends_xerox_mfp,
                                  sane_backends_agfafocus, sane_backends_ibm,
                                  sane_backends_u12, sane_backends_leo,
                                  sane_backends_artec, sane_backends_hpljm1005,
                                  sane_backends_artec_eplus48u,
                                  sane_backends_canon630u, sane_backends_epson,
                                  sane_backends_teco2, sane_backends_teco3,
                                  sane_backends_teco1, usb, sane_backends_hs2p,
                                  sane_backends_mustek, sane_backends_tamarack,
                                  sane_backends_genesys, sane_backends_test,
                                  sane_backends_microtek, sane_backends_sp15c,
                                  sane_backends_lexmark,
                                  sane_backends_coolscan3, sane_backends_dc210,
                                  sane_backends_hp4200, sane_backends_niash,
                                  ipv6, sane_backends_sceptre,
                                  sane_backends_pie, sane_backends_dc240,
                                  sane_backends_mustek_pp,
                                  sane_backends_umax_pp, sane_backends_umax,
                                  sane_backends_net, sane_backends_dmc,
                                  sane_backends_plustek, sane_backends_s9036,
                                  sane_backends_p5, sane_backends_hpsj5s,
                                  sane_backends_fujitsu, sane_backends_hp5590,
                                  sane_backends_epson2, sane_backends_nec,
                                  sane_backends_hp, sane_backends_coolscan,
                                  sane_backends_qcam, sane_backends_matsushita,
                                  sane_backends_bh, sane_backends_hp3500,
                                  sane_backends_st400, sane_backends_abaton,
                                  sane_backends_ma1509, sane_backends_ricoh,
                                  sane_backends_rts8891, sane_backends_as6e,
                                  sane_backends_umax1220u,
                                  sane_backends_coolscan2, sane_backends_dc25,
                                  sane_backends_apple,
                                  sane_backends_mustek_usb,
                                  sane_backends_sm3840, sane_backends_pixma,
                                  sane_backends_canon, sane_backends_avision,
                                  sane_backends_stv680, sane_backends_hp5400,
                                  sane_backends_plustek_pp,
                                  sane_backends_sharp, sane_backends_snapscan,
                                  sane_backends_canon_pp,
                                  sane_backends_kvs1025,
                                  sane_backends_dell1600n_net, avahi,
                                  sane_backends_kodak, sane_backends_microtek2
media-gfx/sane-frontends-1.0.14 
media-gfx/scrot-0.8 
media-gfx/splashutils-1.5.4.3-r3 truetype, gpm, mng, png, fbcondecor
media-gfx/uniconvertor-1.1.5 
media-gfx/xsane-0.997 tiff, nls, png, jpeg
media-libs/a52dec-0.7.4-r6 
media-libs/alsa-lib-1.0.24.1 alsa_pcm_plugins_shm, alsa_pcm_plugins_asym,
                             alsa_pcm_plugins_ioplug, alsa_pcm_plugins_rate,
                             alsa_pcm_plugins_hooks, alsa_pcm_plugins_adpcm,
                             alsa_pcm_plugins_extplug, alsa_pcm_plugins_dsnoop,
                             alsa_pcm_plugins_multi, alsa_pcm_plugins_dmix,
                             alsa_pcm_plugins_lfloat, alsa_pcm_plugins_ladspa,
                             alsa_pcm_plugins_empty, alsa_pcm_plugins_plug,
                             alsa_pcm_plugins_null, alsa_pcm_plugins_mulaw,
                             alsa_pcm_plugins_alaw, alsa_pcm_plugins_file,
                             python, alsa_pcm_plugins_linear,
                             alsa_pcm_plugins_meter, alsa_pcm_plugins_copy,
                             alsa_pcm_plugins_softvol, alsa_pcm_plugins_share,
                             alsa_pcm_plugins_route,
                             alsa_pcm_plugins_mmap_emul,
                             alsa_pcm_plugins_iec958, alsa_pcm_plugins_dshare
media-libs/audiofile-0.2.7 
media-libs/babl-0.1.4 sse, mmx
media-libs/faad2-2.7-r2 
media-libs/flac-1.2.1-r3 sse, cxx
media-libs/fontconfig-2.8.0-r1 
media-libs/freeglut-2.6.0 
media-libs/freetype-2.4.4 bindist, X
media-libs/ftgl-2.1.3_rc5 
media-libs/gd-2.0.35-r2 truetype, jpeg, png, fontconfig
media-libs/gegl-0.1.6 sse, cairo, png, mmx, jpeg
media-libs/giblib-1.2.4 
media-libs/giflib-4.1.6-r1 X
media-libs/glew-1.5.7-r1 
media-libs/gst-plugins-bad-0.10.19 
media-libs/gst-plugins-base-0.10.32 nls, orc
media-libs/gst-plugins-good-0.10.23 
media-libs/gstreamer-0.10.32 nls
media-libs/id3lib-3.8.3-r8 
media-libs/ilmbase-1.0.2 
media-libs/imlib2-1.4.4 bzip2, mmx, tiff, zlib, nls, jpeg, gif, X, png
media-libs/jasper-1.900.1-r3 jpeg, opengl
media-libs/jbigkit-2.0-r1 
media-libs/jpeg-8c static-libs
media-libs/lcms-1.19 python, static-libs, zlib, jpeg, tiff
media-libs/lensfun-0.2.5-r1 
media-libs/libart_lgpl-2.3.21-r1 
media-libs/libass-0.9.11 enca, fontconfig
media-libs/libcanberra-0.26 sound, gtk, alsa
media-libs/libcuefile-465 
media-libs/libdca-0.0.5-r2 
media-libs/libdiscid-0.2.2 
media-libs/libdv-1.0.0-r2 
media-libs/libdvbpsi-0.1.7 
media-libs/libdvdcss-1.2.10 
media-libs/libdvdread-4.1.3_p1168 css
media-libs/libexif-0.6.19 nls
media-libs/libexif-gtk-0.3.5-r2 nls
media-libs/libgphoto2-2.4.10 cameras_ptp2, nls
media-libs/libgpod-0.8.0 python, gtk, udev
media-libs/libid3tag-0.15.1b-r2 
media-libs/liblqr-0.4.1 
media-libs/libmad-0.15.1b-r7 
media-libs/libmms-0.6.2 
media-libs/libmng-1.0.10-r1 static-libs
media-libs/libmodplug-0.8.8.1 
media-libs/libmpeg2-0.5.1-r1 X
media-libs/libogg-1.2.2 
media-libs/libpgf-6.09.44-r1 
media-libs/libpng-1.4.5 static-libs
media-libs/libreplaygain-465 
media-libs/libsamplerate-0.1.7 
media-libs/libsdl-1.2.14-r5 opengl, video, X, joystick, audio, alsa
media-libs/libsndfile-1.0.23 alsa
media-libs/libtheora-1.1.1 encode
media-libs/libv4l-0.8.3 
media-libs/libvisual-0.4.0-r1 nls
media-libs/libvorbis-1.3.2 
media-libs/libwpg-0.1.3 
media-libs/mesa-7.10.1 video_cards_nouveau, video_cards_r128, nptl, classic,
                       video_cards_via, gallium, video_cards_intel,
                       video_cards_vmware, video_cards_radeon,
                       video_cards_savage, video_cards_mga, hardened,
                       video_cards_tdfx, video_cards_mach64
media-libs/musicbrainz-3.0.3 
media-libs/mutagen-1.20 
media-libs/netpbm-10.51.00-r1 tiff, zlib, png, jpeg, X
media-libs/openexr-1.7.0 
media-libs/openjpeg-1.3-r3 
media-libs/portaudio-19_pre20090514 cxx, alsa
media-libs/qimageblitz-0.0.6 sse, mmx, sse2
media-libs/raptor-1.4.21-r1 xml, curl, unicode
media-libs/raptor-2.0.0 xml, curl, unicode
media-libs/schroedinger-1.0.10 
media-libs/sdl-gfx-2.0.22 mmx
media-libs/sdl-image-1.2.10-r1 gif, jpeg, png, tiff
media-libs/sdl-mixer-1.2.11-r1 wav, vorbis, midi
media-libs/sdl-net-1.2.7 
media-libs/sdl-sound-1.0.3 
media-libs/sdl-ttf-2.0.10 X
media-libs/sk1libs-0.9.1 
media-libs/speex-1.2_rc1 sse
media-libs/swfdec-0.8.4 gtk, alsa
media-libs/taglib-1.6.3 mp4, asf
media-libs/taglib-extras-1.0.1 
media-libs/tiff-4.0.0_beta6 cxx, zlib, jpeg
media-libs/vigra-1.6.0-r1 tiff, zlib, png, jpeg
media-libs/xine-lib-1.1.19 xcb, nls, gnome, opengl, truetype, musepack, alsa,
                           v4l, vorbis, mad, ipv6, dts, X, modplug, xv, theora,
                           css, mng
media-plugins/alsa-plugins-1.0.24 
media-plugins/audacious-plugins-2.4.4-r1 nls, gnome, sse2, libnotify, ipv6,
                                         alsa
media-plugins/gst-plugins-alsa-0.10.32 
media-plugins/gst-plugins-cdparanoia-0.10.32 
media-plugins/gst-plugins-esd-0.10.23 
media-plugins/gst-plugins-gconf-0.10.23 
media-plugins/gst-plugins-gio-0.10.32 
media-plugins/gst-plugins-jpeg-0.10.23 
media-plugins/gst-plugins-libmms-0.10.19 
media-plugins/gst-plugins-libpng-0.10.23 
media-plugins/gst-plugins-libvisual-0.10.32 
media-plugins/gst-plugins-meta-0.10-r5 X, alsa
media-plugins/gst-plugins-ogg-0.10.32 
media-plugins/gst-plugins-pango-0.10.32 
media-plugins/gst-plugins-soup-0.10.23 
media-plugins/gst-plugins-speex-0.10.23 
media-plugins/gst-plugins-taglib-0.10.23 
media-plugins/gst-plugins-theora-0.10.32 
media-plugins/gst-plugins-v4l-0.10.32 
media-plugins/gst-plugins-v4l2-0.10.23 
media-plugins/gst-plugins-vorbis-0.10.32 
media-plugins/gst-plugins-x-0.10.32 
media-plugins/gst-plugins-xvideo-0.10.32 
media-plugins/kipi-plugins-1.8.0 linguas_mai, linguas_ca, imagemagick, opengl,
                                 crypt, linguas_eo, linguas_eu, linguas_gl
media-plugins/libvisual-plugins-0.4.0-r2 alsa, opengl
media-plugins/live-2011.01.24 
media-sound/alsa-headers-1.0.24 
media-sound/alsa-utils-1.0.24.2 nls
media-sound/amarok-2.3.2-r1 linguas_ca, semantic-desktop, embedded, opengl,
                            ipod, player, utils
media-sound/audacious-2.4.4 nls, session, sse2
media-sound/audacity-1.3.12 alsa
media-sound/aumix-2.9.1 gpm, nls
media-sound/cdparanoia-3.10.2-r3 
media-sound/easytag-2.1.6-r4 
media-sound/esound-0.2.41 ipv6, alsa, tcpd
media-sound/gnomeradio-1.8-r1 
media-sound/grip-3.3.1-r3 nls
media-sound/hydrogen-0.9.4.2 portaudio, archive, alsa
media-sound/lame-3.98.4 mmx
media-sound/musepack-tools-465 
media-sound/phonon-4.4.4 vlc, gstreamer
media-sound/phonon-gstreamer-4.4.4 alsa
media-sound/phonon-vlc-0.3.2 
media-sound/pulseaudio-0.9.22 glib, gnome, tcpd, dbus, udev, caps, ipv6, X,
                              asyncns, avahi, alsa
media-sound/qmmp-0.4.4 kde, dbus, alsa, mad, vorbis
media-sound/rhythmbox-0.12.8-r1 python, gnome-keyring, libnotify
media-sound/sound-juicer-2.32.0 
media-sound/twolame-0.3.12 
media-sound/wavpack-4.60.1 mmx
media-tv/xbmc-10.0 sse2, webserver, xrandr, sse, avahi, joystick, alsa
media-video/cheese-2.32.0 
media-video/dirac-1.0.2 mmx
media-video/dvdauthor-0.6.14 
media-video/ffmpeg-0.6_p25767 ssse3, bzip2, mmx, zlib, 3dnowext, encode,
                              hardcoded-tables, bindist, X, alsa, 3dnow, mmxext
media-video/gnome-mplayer-1.0.0 alsa, gnome, libnotify
media-video/gxine-0.5.905-r1 nls, gnome
media-video/kaffeine-1.1 linguas_mai, linguas_ca, linguas_gl, linguas_eo,
                         linguas_ku
media-video/lsdvd-0.16-r2 
media-video/mplayer-1.0_rc4_p20101219 speex, enca, rtc, xscreensaver, jpeg,
                                      vorbis, sse, video_cards_mga, rar,
                                      unicode, tremor, bindist, xv,
                                      video_cards_s3virge, mng, iconv, network,
                                      twolame, opengl, cddb, gif, live,
                                      video_cards_tdfx, ipv6, encode, alsa,
                                      ass, cdio, mmx, toolame, quicktime,
                                      osdmenu, dv, X, theora, png, dirac, sse2,
                                      faad, dvd, shm, truetype,
                                      video_cards_vesa, dts, schroedinger
media-video/ogle-0.9.2-r2 mmx, alsa
media-video/ogle-gui-0.9.2 nls
media-video/rovclock-0.6e 
media-video/smplayer-0.6.9 linguas_eu, linguas_ca, linguas_gl, linguas_ku
media-video/totem-2.32.0 python, nautilus, youtube
media-video/vlc-1.1.7 xcb, qt4, gnome, opengl, ncurses, kde, dbus, truetype,
                      mmx, gcrypt, libnotify, sse, X, avahi, alsa, png, ffmpeg
media-video/xine-ui-0.99.6 X, nls, readline
net-analyzer/arping-2.09-r1 
net-analyzer/dnstracer-1.9 ipv6
net-analyzer/ettercap-0.7.3-r4 ncurses, ssl
net-analyzer/gnome-netstatus-2.28.2 
net-analyzer/gnome-nettool-2.32.0 
net-analyzer/httping-1.4.4 ssl
net-analyzer/ifstat-1.1 
net-analyzer/iftop-0.17 
net-analyzer/iptraf-3.0.0-r6 unicode, ipv6
net-analyzer/macchanger-1.5.0-r2 
net-analyzer/netcat-110-r9 crypt, ipv6
net-analyzer/netselect-0.3-r2 
net-analyzer/ngrep-1.45-r3 pcre, ipv6
net-analyzer/nmap-5.51 ssl
net-analyzer/snort-2.9.0.4-r1 decoder-preprocessor-rules, zlib, threads,
                              dynamicplugin, ipv6
net-analyzer/tcpdump-4.1.1 ssl, chroot, ipv6
net-analyzer/tcptraceroute-1.5_beta7-r1 
net-analyzer/traceroute-2.0.17 
net-analyzer/vnstat-1.10 
net-analyzer/wireshark-1.4.3 pcre, python, zlib, caps, ssl, portaudio, ipv6,
                             pcap
net-dialup/globespan-adsl-0.12 
net-dialup/linux-atm-2.5.0 
net-dialup/lrzsz-0.12.20-r3 nls
net-dialup/mingetty-1.08 unicode
net-dialup/minicom-2.5 nls, linguas_id
net-dialup/ppp-2.4.5-r1 atm, pam, ipv6
net-dialup/pppconfig-2.3.17-r1 linguas_eu, linguas_ca, linguas_gl, nls,
                               linguas_id
net-dialup/pptpclient-1.7.2-r2 
net-dialup/rp-pppoe-3.10-r1 X
net-dns/avahi-0.6.28-r1 qt4, python, dbus, gtk, autoipd, ipv6, gdbm
net-dns/bind-tools-9.8.0_rc1 
net-dns/dnsmasq-2.57 dhcp, nls, dbus, ipv6
net-dns/libidn-1.19 nls
net-firewall/iptables-1.4.10-r1 ipv6
net-fs/nfs-utils-1.2.3-r1 nfsv4, ipv6, nfsv3, tcpd
net-fs/samba-3.5.6 
net-ftp/ftp-0.17-r7 ssl, ipv6
net-ftp/gftp-2.0.19-r1 ssl, gtk
net-ftp/ncftp-3.2.5 
net-im/kmess-2.0.6-r1 gif, linguas_ca, linguas_gl, libnotify
net-im/licq-1.3.9 nls, ncurses, crypt, qt4, ssl, socks5
net-im/pidgin-2.7.10 nls, gstreamer, xscreensaver, ncurses, dbus, gtk,
                     startup-notification, perl, eds, networkmanager, python
net-im/qtwitter-0.10.0 linguas_ca
net-im/ysm-2.9.9.1 
net-irc/cwirc-2.0.0 
net-irc/irssi-0.8.15 ssl, socks5, ipv6, perl
net-irc/irssi-otr-0.3 
net-irc/konversation-1.3.1 crypt, linguas_ca, linguas_gl, handbook
net-irc/ninja-1.5.9_pre14 ncurses, ssl, ipv6
net-irc/quassel-0.7.1-r1 crypt, dbus, monolithic, server, ssl, phonon, kde, X
net-irc/rhapsody-0.28b 
net-irc/sic-1.0 
net-irc/telepathy-idle-0.1.7 
net-irc/xchat-2.8.8-r2 nls, mmx, python, dbus, gtk, perl, ssl, ipv6, libnotify
net-irc/xchat-xsys-2.2.0-r1 
net-libs/daq-0.5 afpacket, pcap, dump, ipv6
net-libs/farsight2-0.0.26 python
net-libs/gnutls-2.10.5 cxx, bindist, nls, zlib
net-libs/gtk-vnc-0.4.3 python
net-libs/libasyncns-0.8 
net-libs/libetpan-1.0 ssl, berkdb, ipv6
net-libs/libgcal-0.9.6 
net-libs/libktorrent-1.0.5.3 linguas_eu, linguas_ca, linguas_gl, linguas_eo,
                             linguas_ku
net-libs/liblockfile-1.08 
net-libs/libmicrohttpd-0.9.4 ssl
net-libs/libnet-1.1.5 
net-libs/libnfsidmap-0.23-r1 
net-libs/libnice-0.1.0 gstreamer
net-libs/libotr-3.2.0 
net-libs/libpcap-1.1.1-r1 ipv6
net-libs/libproxy-0.4.6-r1 python, kde, networkmanager, gnome, perl
net-libs/librsync-0.9.7-r1 
net-libs/libsoup-2.32.2 ssl
net-libs/libsoup-gnome-2.32.2 
net-libs/libssh-0.4.8 zlib, sftp
net-libs/libtirpc-0.2.1-r1 
net-libs/neon-0.29.5 ssl, nls, zlib
net-libs/telepathy-glib-0.12.7 
net-libs/webkit-gtk-1.2.7 jit, gstreamer
net-libs/xulrunner-1.9.2.13-r1 ipc, dbus, alsa, gnome, libnotify
net-mail/mailbase-1 pam
net-misc/bridge-utils-1.4 
net-misc/curl-7.21.4 ssl, ipv6
net-misc/dhcpcd-5.2.11 zeroconf
net-misc/iputils-20101006 ssl, ipv6
net-misc/modemmanager-0.4_p20110205 policykit
net-misc/netkit-fingerd-0.17-r3 
net-misc/networkmanager-0.8.2-r9 avahi
net-misc/ntp-4.2.6_p3 ssl, ipv6
net-misc/openssh-5.8_p1-r1 X, pam, hpn, tcpd
net-misc/openswan-2.6.31 ssl, pam
net-misc/openvpn-2.1.4 ssl, pam, ipv6
net-misc/putty-0.60_p20100131 ipv6
net-misc/rdate-1.4-r3 ipv6
net-misc/rdesktop-1.6.0-r4 alsa, ipv6
net-misc/rsync-3.0.7-r2 iconv, acl, ipv6
net-misc/telnet-bsd-1.2-r1 nls
net-misc/tightvnc-1.3.10-r1 tcpd
net-misc/udpcast-20090920 
net-misc/vconfig-1.9 
net-misc/vinagre-2.30.3 avahi, ssh, telepathy
net-misc/vino-2.32.1 gnome-keyring, crypt, telepathy, zlib, jpeg, ssl, ipv6,
                     networkmanager, libnotify, avahi
net-misc/vpnc-0.5.3_p457-r1 bindist
net-misc/wget-1.12-r3 ssl, nls, ipv6
net-misc/whois-5.0.11 iconv, nls
net-misc/wicd-1.7.1_beta2-r2 pm-utils, nls, ncurses, gtk, libnotify, X
net-misc/wput-0.6.1 ssl, nls
net-nds/openldap-2.4.24 tcpd, crypt, perl, ssl, ipv6, berkdb, -cxx
net-nds/rpcbind-0.2.0 
net-nntp/pan-0.134 
net-p2p/bittorrent-5.2.2 
net-p2p/ktorrent-4.0.5 logviewer, linguas_ca, bwscheduler, stats, kross,
                       mediaplayer, ipfilter, linguas_eo, search, linguas_mai,
                       linguas_eu, linguas_gl, magnetgenerator, shutdown,
                       scanfolder, infowidget, zeroconf, upnp, downloadorder
net-p2p/linuxdcpp-1.0.3-r1 
net-p2p/transmission-2.21 kde, qt4, gnome, libnotify
net-print/cups-1.4.6 usb, python, tiff, dbus, jpeg, perl, linguas_eu, ssl,
                     threads, linguas_id, gnutls, X, acl, pam, png
net-print/gnome-cups-manager-0.33-r2 
net-print/libgnomecups-0.2.3 
net-proxy/dante-1.1.19-r4 pam, tcpd
net-proxy/ntlmaps-0.9.9.6-r1 
net-proxy/tsocks-1.8_beta5-r5 
net-wireless/aircrack-ng-1.1 sqlite
net-wireless/airsnort-0.2.7e 
net-wireless/bluez-4.89 cups, consolekit, usb, alsa
net-wireless/bluez-firmware-1.2 
net-wireless/gnome-bluetooth-2.32.0 nautilus
net-wireless/hostap-utils-0.4.7 
net-wireless/ipw2100-firmware-1.3 
net-wireless/ipw2200-firmware-3.1 
net-wireless/iw-0.9.21 
net-wireless/kismet-2010.01.1-r1 pcre, client, pcap, suid
net-wireless/prism54-firmware-1.0.4.3 
net-wireless/rtl8192se-2.6.0019.1207.2010 
net-wireless/rtl8192se-firmware-2.6.0019.1207.2010 
net-wireless/wepattack-0.1.3-r3 
net-wireless/wireless-tools-30_pre9 
net-wireless/wpa_supplicant-0.7.3-r2 readline, ssl, qt4, dbus
net-wireless/zd1201-firmware-0.14 
net-wireless/zd1211-firmware-1.4 
net-zope/zope-fixers-1.0 
net-zope/zope-interface-3.6.1 
perl-core/Archive-Tar-1.760 
perl-core/CPAN-Meta-YAML-0.3 
perl-core/Compress-Raw-Bzip2-2.33 
perl-core/Compress-Raw-Zlib-2.33 
perl-core/Digest-MD5-2.51 
perl-core/ExtUtils-CBuilder-0.280.202 
perl-core/ExtUtils-ParseXS-2.22.06 
perl-core/File-Spec-3.33 
perl-core/IO-Compress-2.33 
perl-core/IPC-Cmd-0.700 
perl-core/MIME-Base64-3.13 
perl-core/Module-Build-0.362.400 
perl-core/Module-CoreList-2.440 
perl-core/Module-Load-0.18 
perl-core/Module-Load-Conditional-0.400 
perl-core/Module-Metadata-1.0.4 
perl-core/Params-Check-0.280 
perl-core/Perl-OSType-1.2 
perl-core/PodParser-1.38 
perl-core/Scalar-List-Utils-1.23 
perl-core/Storable-2.250 
perl-core/Test-Harness-3.22 
perl-core/version-0.880 
rox-base/mime-editor-0.6 
rox-base/rox-2.10 svg, video
rox-base/rox-lib-2.0.6 
rox-base/thumbs-0.1.4 
rox-base/zeroinstall-injector-0.49 
rox-extra/videothumbnail-0.1.14 
sci-chemistry/avogadro-1.0.1 glsl, python
sci-chemistry/openbabel-2.2.3 python
sci-libs/blas-reference-20070226-r2 
sci-libs/clapack-3.2.1-r3 
sci-libs/cln-1.3.1 
sci-libs/fftw-3.2.2-r1 sse, fortran, openmp, sse2
sci-libs/gsl-1.14-r1 
sci-libs/libqalculate-0.9.7 readline
sci-mathematics/gmm-4.1 
sci-visualization/gnuplot-4.4.2 cairo, readline, gd, X
sys-apps/acl-2.2.49 nls
sys-apps/attr-2.4.44 nls
sys-apps/baselayout-2.0.1-r1 
sys-apps/busybox-1.18.3 pam, mdev, ipv6
sys-apps/cciss_vol_status-1.06 
sys-apps/chpax-0.7 
sys-apps/coreutils-8.10 nls, unicode, acl
sys-apps/dbus-1.4.6 X
sys-apps/dcfldd-1.3.4.1 
sys-apps/debianutils-3.4.4 
sys-apps/diffutils-3.0 nls
sys-apps/dmapi-2.2.10 
sys-apps/dmidecode-2.10 
sys-apps/ed-1.5 
sys-apps/eject-2.1.5-r2 nls
sys-apps/ethtool-2.6.37 
sys-apps/fbset-2.1 
sys-apps/file-5.05 python
sys-apps/findutils-4.5.9 nls
sys-apps/fxload-20081013 
sys-apps/gawk-3.1.8 nls
sys-apps/gnome-disk-utility-2.32.0-r1 gnome-keyring, avahi, nautilus
sys-apps/gradm-2.2.1.201012301333 pam
sys-apps/grep-2.7 pcre, nls
sys-apps/groff-1.21 X
sys-apps/hdparm-9.36 
sys-apps/help2man-1.38.4 nls
sys-apps/hwdata-gentoo-0.4 opengl
sys-apps/hwsetup-1.2-r1 zlib
sys-apps/ipmitool-1.8.11 
sys-apps/iproute2-2.6.37 iptables, berkdb, atm, ipv6
sys-apps/kbd-1.15.2-r1 nls
sys-apps/keyutils-1.4-r1 
sys-apps/less-441 unicode
sys-apps/lm_sensors-3.2.0 
sys-apps/lshw-02.15b 
sys-apps/man-1.6g lzma, nls
sys-apps/man-pages-3.32 nls
sys-apps/man-pages-posix-2003a 
sys-apps/memtester-4.2.1 
sys-apps/miscfiles-1.5 
sys-apps/module-init-tools-3.12-r1 
sys-apps/net-tools-1.60_p20100815160931 nls
sys-apps/netplug-1.2.9.1 
sys-apps/openrc-0.7.0 ncurses, pam, unicode
sys-apps/paxctl-0.5 
sys-apps/pciutils-3.1.7 zlib
sys-apps/pcmciautils-017 
sys-apps/pcsc-lite-1.6.7 usb
sys-apps/pmount-0.9.23 crypt
sys-apps/portage-2.2.0_alpha26 ipc
sys-apps/pv-1.2.0 nls
sys-apps/readahead-list-1.20060421.1016-r1 
sys-apps/ren-1.0 
sys-apps/rename-1.3 
sys-apps/rescan-scsi-bus-1.48 
sys-apps/sandbox-2.5 
sys-apps/sdparm-1.06 
sys-apps/sed-4.2.1-r1 nls, acl
sys-apps/setserial-2.17-r4 
sys-apps/sg3_utils-1.30 
sys-apps/shadow-4.1.4.3 nls, pam, cracklib
sys-apps/smartmontools-5.40 
sys-apps/sysvinit-2.88-r1 
sys-apps/tcp-wrappers-7.6-r8 ipv6
sys-apps/texinfo-4.13-r1 nls
sys-apps/usbutils-001 zlib
sys-apps/util-linux-2.19 crypt, nls, unicode, cramfs, perl, -loop-aes
sys-apps/which-2.20 
sys-auth/consolekit-0.4.4 policykit, pam
sys-auth/pambase-20101024 gnome-keyring, consolekit, sha512, cracklib
sys-auth/polkit-0.100 kde, nls, pam
sys-auth/polkit-kde-agent-0.99.0 linguas_mai, linguas_ca, linguas_gl,
                                 linguas_eo
sys-auth/polkit-qt-0.99.0 
sys-block/aoetools-32 
sys-block/disktype-9 
sys-block/gpart-0.1h-r2 
sys-block/gparted-0.7.0 kde
sys-block/mbuffer-20100526 ssl
sys-block/mpt-status-1.2.0 
sys-block/ms-sys-2.1.4 
sys-block/mtx-1.3.12 
sys-block/nbd-2.9.20 
sys-block/parted-2.3-r1 debug, nls, readline, device-mapper
sys-block/partimage-0.6.9 ssl, nls, pam
sys-block/partitionmanager-1.0.3 linguas_ca, linguas_gl
sys-boot/grub-0.97-r10 ncurses
sys-boot/lilo-23.1 
sys-boot/syslinux-4.03 
sys-devel/autoconf-2.13 
sys-devel/autoconf-2.68 
sys-devel/autoconf-wrapper-10-r1 
sys-devel/autogen-5.11.6 
sys-devel/automake-1.10.3 
sys-devel/automake-1.11.1 
sys-devel/automake-1.9.6-r3 
sys-devel/automake-wrapper-5 
sys-devel/bc-1.06.95-r1 readline
sys-devel/bin86-0.16.18 
sys-devel/binutils-2.21 nls
sys-devel/binutils-config-2-r1 
sys-devel/bison-2.4.3 nls
sys-devel/dev86-0.16.18 
sys-devel/distcc-3.1-r5 avahi, gnome, ipv6
sys-devel/flex-2.5.35_p10 nls
sys-devel/gcc-4.5.2 mudflap, fortran, nls, nptl, openmp
sys-devel/gcc-config-1.4.1 
sys-devel/gdb-7.2 python, nls
sys-devel/gettext-0.18.1.1-r1 openmp, nls, git, acl
sys-devel/gnuconfig-20110202 
sys-devel/libperl-5.10.1 
sys-devel/libtool-2.4-r1 
sys-devel/m4-1.4.15 
sys-devel/make-3.82 nls
sys-devel/patch-2.6.1 
sys-fs/aufs2-0_p20110120 ramfs, kernel-patch
sys-fs/cryptsetup-1.2.0-r1 nls, static
sys-fs/dd-rescue-1.23 
sys-fs/ddrescue-1.14 
sys-fs/dmraid-1.0.0_rc16-r3 
sys-fs/dosfstools-3.0.11 
sys-fs/e2fsprogs-1.41.14 nls
sys-fs/evms-2.5.5-r11 ncurses, nls
sys-fs/fuse-2.8.5 
sys-fs/hfsplusutils-1.0.4-r1 
sys-fs/hfsutils-3.2.6-r5 
sys-fs/jfsutils-1.1.14 
sys-fs/lsscsi-0.24 
sys-fs/lvm2-2.02.84 static, readline, lvm1
sys-fs/mac-fdisk-0.1-r7 
sys-fs/mdadm-3.1.4 
sys-fs/mtools-4.0.15 X
sys-fs/nilfs-utils-2.0.21 
sys-fs/ntfs3g-2011.1.15 external-fuse, udev, acl
sys-fs/ntfsprogs-2.0.0-r2 crypt, gnome
sys-fs/quota-3.17 nls, tcpd
sys-fs/reiserfsprogs-3.6.21 
sys-fs/sshfs-fuse-2.2 
sys-fs/sysfsutils-2.1.0 
sys-fs/udev-164-r1 extras
sys-fs/udisks-1.0.2 nls
sys-fs/xfsdump-3.0.4-r1 
sys-fs/xfsprogs-3.1.4 nls, readline
sys-kernel/genkernel-9999 
sys-kernel/gentoo-sources-2.6.37-r1 
sys-kernel/linux-firmware-20110128 
sys-kernel/linux-headers-2.6.36.1 
sys-kernel/module-rebuild-0.6 
sys-libs/cracklib-2.8.18 python, nls
sys-libs/db-4.5.20_p2-r1 
sys-libs/db-4.8.30 
sys-libs/e2fsprogs-libs-1.41.14 nls
sys-libs/gdbm-1.8.3-r4 berkdb
sys-libs/glibc-2.12.2 nls
sys-libs/gpm-1.20.6 
sys-libs/libcap-2.20 pam
sys-libs/libieee1284-0.2.11-r1 python
sys-libs/libkudzu-1.2.57.1 zlib
sys-libs/libutempter-1.1.5 
sys-libs/ncurses-5.7-r7 cxx, gpm, unicode
sys-libs/pam-1.1.3 nls, berkdb, cracklib
sys-libs/readline-6.2_p1 
sys-libs/slang-2.2.3 pcre, readline, zlib, png
sys-libs/talloc-2.0.5 python
sys-libs/tdb-1.2.7-r1 python
sys-libs/timezone-data-2011b nls
sys-libs/zlib-1.2.5-r2 
sys-power/acpid-2.0.7 
sys-power/apcupsd-3.14.8 nls, usb, gnome
sys-power/iasl-20100528 
sys-power/pm-quirks-20100619 
sys-power/pm-utils-1.4.1-r1 alsa, video_cards_intel, video_cards_radeon
sys-power/powernowd-1.00 
sys-power/powertop-1.13 unicode
sys-power/upower-0.9.8 
sys-process/acct-6.5.5-r1 
sys-process/atop-1.26 
sys-process/cronbase-0.3.3 
sys-process/htop-0.9 unicode
sys-process/iotop-0.4.1 
sys-process/lsof-4.84 
sys-process/procps-3.2.8-r2 unicode
sys-process/psmisc-22.13 X, nls, ipv6
sys-process/vixie-cron-4.1-r11 pam
virtual/acl-0 
virtual/blas-1.0 
virtual/cdrtools-0 
virtual/editor-0 
virtual/eject-0 
virtual/emacs-23 
virtual/fam-0 
virtual/glu-7.0 
virtual/init-0 
virtual/jpeg-0 
virtual/latex-base-1.0 
virtual/libffi-0 
virtual/libiconv-0 
virtual/libintl-0 
virtual/libusb-0 
virtual/libusb-1 
virtual/mysql-5.1 embedded
virtual/opengl-7.0 
virtual/pager-0 
virtual/perl-Archive-Tar-1.760 
virtual/perl-CPAN-Meta-YAML-0.3 
virtual/perl-Compress-Raw-Bzip2-2.33 
virtual/perl-Compress-Raw-Zlib-2.33 
virtual/perl-Digest-MD5-2.51 
virtual/perl-ExtUtils-CBuilder-0.280.202 
virtual/perl-ExtUtils-ParseXS-2.22.06 
virtual/perl-File-Spec-3.33 
virtual/perl-File-Temp-0.22 
virtual/perl-Getopt-Long-2.38 
virtual/perl-IO-Compress-2.33 
virtual/perl-IO-Zlib-1.10 
virtual/perl-IPC-Cmd-0.700 
virtual/perl-Locale-Maketext-Simple-0.21 
virtual/perl-MIME-Base64-3.13 
virtual/perl-Module-Build-0.362.400 
virtual/perl-Module-CoreList-2.440 
virtual/perl-Module-Load-0.18 
virtual/perl-Module-Load-Conditional-0.400 
virtual/perl-Module-Metadata-1.0.4 
virtual/perl-Package-Constants-0.02 
virtual/perl-Params-Check-0.280 
virtual/perl-Perl-OSType-1.2 
virtual/perl-PodParser-1.38 
virtual/perl-Scalar-List-Utils-1.23 
virtual/perl-Storable-2.250 
virtual/perl-Sys-Syslog-0.27 
virtual/perl-Test-Harness-3.22 
virtual/perl-digest-base-1.16 
virtual/perl-libnet-1.22 
virtual/perl-version-0.880 
virtual/ttf-fonts-1 
www-client/arora-0.11.0 linguas_ca, linguas_gl
www-client/elinks-0.12_pre5-r1 gpm, bzip2, zlib, nls, perl, ssl, unicode, ipv6,
                               X, mouse
www-client/epiphany-2.30.6 networkmanager, avahi, nss
www-client/epiphany-extensions-2.32.0 pcre, dbus
www-client/firefox-3.6.13 linguas_kk, ipc, linguas_ca, gnome, linguas_eo,
                          linguas_en, linguas_bn, linguas_eu, linguas_gl,
                          linguas_id, libnotify, bindist, linguas_fa,
                          linguas_cy, alsa, dbus, linguas_ku, linguas_gu_IN
www-client/httrack-3.43.9 
www-client/links-2.3_pre1-r1 livecd, bzip2, gpm, tiff, zlib, jpeg, ssl,
                             unicode, X
www-client/lynx-2.8.8_pre5 ssl, bzip2, nls, unicode, ipv6
www-client/opera-11.01.1190 kde, gstreamer, linguas_id
www-client/seamonkey-2.0.11-r2 linguas_ca, gnome, crypt, dbus, linguas_en,
                               chatzilla, mailclient, linguas_gl, composer,
                               roaming, alsa
www-misc/htdig-3.2.0_beta6-r3 ssl
www-plugins/gecko-mediaplayer-1.0.0 gnome
x11-apps/appres-1.0.3 
x11-apps/bdftopcf-1.0.3 
x11-apps/bitmap-1.0.5 
x11-apps/iceauth-1.0.4 
x11-apps/luit-1.1.0 
x11-apps/mesa-progs-8.0.1 
x11-apps/mkfontdir-1.0.6 
x11-apps/mkfontscale-1.0.8 
x11-apps/rgb-1.0.4 
x11-apps/scripts-1.0.1 
x11-apps/sessreg-1.0.6 
x11-apps/setxkbmap-1.2.0 
x11-apps/smproxy-1.0.4 
x11-apps/x11perf-1.5.3 
x11-apps/xauth-1.0.5 ipv6
x11-apps/xbacklight-1.1.2 
x11-apps/xclock-1.0.5 
x11-apps/xcmsdb-1.0.3 
x11-apps/xcursorgen-1.0.4 
x11-apps/xdpyinfo-1.2.0 
x11-apps/xdriinfo-1.0.4 
x11-apps/xev-1.1.0 
x11-apps/xf86dga-1.0.3 
x11-apps/xgamma-1.0.4 
x11-apps/xhost-1.0.4 ipv6
x11-apps/xinit-1.3.0-r2 minimal
x11-apps/xinput-1.5.3 
x11-apps/xkbcomp-1.2.1 
x11-apps/xkbevd-1.1.2 
x11-apps/xkbutils-1.0.3 
x11-apps/xkill-1.0.3 
x11-apps/xlsatoms-1.1.0 
x11-apps/xlsclients-1.1.1 
x11-apps/xmessage-1.0.3 
x11-apps/xmodmap-1.0.5 
x11-apps/xpr-1.0.3 
x11-apps/xprop-1.2.0 
x11-apps/xrandr-1.3.4 
x11-apps/xrdb-1.0.8 
x11-apps/xrefresh-1.0.4 
x11-apps/xset-1.2.1 
x11-apps/xsetmode-1.0.0 
x11-apps/xsetroot-1.1.0 
x11-apps/xvinfo-1.1.1 
x11-apps/xwd-1.0.4 
x11-apps/xwininfo-1.1.1 
x11-apps/xwud-1.0.3 
x11-base/xorg-drivers-1.10 input_devices_evdev, input_devices_mouse,
                           video_cards_nv, video_cards_radeon,
                           video_cards_savage, video_cards_mga,
                           video_cards_trident, video_cards_chips,
                           video_cards_ast, input_devices_synaptics,
                           video_cards_tdfx, video_cards_s3virge,
                           video_cards_i740, video_cards_intel,
                           input_devices_keyboard, video_cards_cirrus,
                           video_cards_qxl, video_cards_nouveau,
                           video_cards_r128, input_devices_virtualbox,
                           video_cards_virtualbox, video_cards_vesa,
                           video_cards_v4l, video_cards_i128,
                           video_cards_vmware, video_cards_tseng,
                           video_cards_neomagic, video_cards_via,
                           video_cards_glint, video_cards_mach64
x11-base/xorg-server-1.10.0 xorg, udev, nptl, ipv6
x11-base/xorg-x11-7.4-r1 
x11-drivers/xf86-input-evdev-2.6.0 
x11-drivers/xf86-input-keyboard-1.5.99.901 
x11-drivers/xf86-input-mouse-1.6.99.901 
x11-drivers/xf86-input-synaptics-1.3.99.901 
x11-drivers/xf86-input-virtualbox-4.0.4 
x11-drivers/xf86-input-wacom-0.10.11 
x11-drivers/xf86-video-ast-0.91.10 
x11-drivers/xf86-video-ati-6.14.0 
x11-drivers/xf86-video-chips-1.2.4 
x11-drivers/xf86-video-cirrus-1.3.2 
x11-drivers/xf86-video-glint-1.2.5 dri
x11-drivers/xf86-video-i128-1.3.4 
x11-drivers/xf86-video-i740-1.3.2 
x11-drivers/xf86-video-intel-2.14.0 dri
x11-drivers/xf86-video-mach64-6.8.2 dri
x11-drivers/xf86-video-mga-1.4.13 dri
x11-drivers/xf86-video-neomagic-1.2.5 
x11-drivers/xf86-video-nouveau-0.0.16_pre20101130 
x11-drivers/xf86-video-nv-2.1.18 
x11-drivers/xf86-video-openchrome-0.2.904_p916 dri
x11-drivers/xf86-video-qxl-0.0.13 
x11-drivers/xf86-video-r128-6.8.1 dri
x11-drivers/xf86-video-s3virge-1.10.4 
x11-drivers/xf86-video-savage-2.3.2 dri
x11-drivers/xf86-video-tdfx-1.4.3 dri
x11-drivers/xf86-video-trident-1.3.4 
x11-drivers/xf86-video-tseng-1.2.4 
x11-drivers/xf86-video-v4l-0.2.0 
x11-drivers/xf86-video-vesa-2.3.0 
x11-drivers/xf86-video-virtualbox-4.0.4 dri
x11-drivers/xf86-video-vmware-11.0.3 
x11-libs/cairo-1.10.2-r1 X, svg, opengl, -qt4
x11-libs/gdk-pixbuf-2.22.1 X, jpeg, tiff
x11-libs/gksu-2.0.2 gnome
x11-libs/gl2ps-1.3.5-r1 zlib, png
x11-libs/goffice-0.8.13 gnome
x11-libs/gtk+-2.22.1-r1 tiff, cups, jpeg
x11-libs/gtkglext-1.2.0 
x11-libs/gtksourceview-2.10.5-r1 
x11-libs/libICE-1.0.7 ipv6
x11-libs/libSM-1.2.0 uuid, ipv6
x11-libs/libX11-1.4.1 ipv6
x11-libs/libXScrnSaver-1.2.1 
x11-libs/libXau-1.0.6 
x11-libs/libXaw-1.0.9 
x11-libs/libXcomposite-0.4.3 
x11-libs/libXcursor-1.1.11 
x11-libs/libXdamage-1.1.3 
x11-libs/libXdmcp-1.1.0 
x11-libs/libXevie-1.0.3 
x11-libs/libXext-1.2.0 
x11-libs/libXfixes-4.0.5 
x11-libs/libXfont-1.4.3 ipv6
x11-libs/libXfontcache-1.0.5 
x11-libs/libXft-2.2.0 
x11-libs/libXi-1.4.1 
x11-libs/libXinerama-1.1.1 
x11-libs/libXmu-1.1.0 ipv6
x11-libs/libXp-1.0.1 
x11-libs/libXpm-3.5.9 
x11-libs/libXrandr-1.3.1 
x11-libs/libXrender-0.9.6 
x11-libs/libXres-1.0.5 
x11-libs/libXt-1.0.9 
x11-libs/libXtst-1.2.0 
x11-libs/libXv-1.0.6 
x11-libs/libXvMC-1.0.6 
x11-libs/libXxf86dga-1.1.2 
x11-libs/libXxf86misc-1.0.3 
x11-libs/libXxf86vm-1.1.1 
x11-libs/libdrm-2.4.23 video_cards_nouveau, libkms, video_cards_intel,
                       video_cards_vmware, video_cards_radeon
x11-libs/libfontenc-1.1.0 
x11-libs/libgksu-2.0.12-r1 nls
x11-libs/libnotify-0.5.2 
x11-libs/libpciaccess-0.12.1 zlib
x11-libs/libwnck-2.30.6 
x11-libs/libxcb-1.7 
x11-libs/libxkbfile-1.0.7 
x11-libs/libxklavier-5.1 
x11-libs/pango-1.28.3 X
x11-libs/pixman-0.20.2 mmx, sse2
x11-libs/qt-assistant-4.7.1 glib, qt3support, exceptions
x11-libs/qt-core-4.7.1-r1 glib, iconv, qt3support, ssl, jit, private-headers,
                          exceptions
x11-libs/qt-dbus-4.7.1 exceptions
x11-libs/qt-declarative-4.7.1-r2 exceptions, qt3support, private-headers
x11-libs/qt-gui-4.7.1-r1 glib, tiff, dbus, accessibility, qt3support,
                         private-headers, exceptions, cups, mng
x11-libs/qt-opengl-4.7.1 exceptions, qt3support
x11-libs/qt-qt3support-4.7.1 exceptions, kde, accessibility
x11-libs/qt-script-4.7.1-r1 exceptions, iconv, jit, private-headers
x11-libs/qt-sql-4.7.1-r1 exceptions, qt3support, iconv, sqlite, mysql
x11-libs/qt-svg-4.7.1-r1 exceptions, iconv, accessibility
x11-libs/qt-test-4.7.1 exceptions, iconv
x11-libs/qt-webkit-4.7.1-r1 exceptions, kde, dbus, jit
x11-libs/qt-xmlpatterns-4.7.1 
x11-libs/qtscriptgenerator-0.1.0 kde
x11-libs/startup-notification-0.10 
x11-libs/vte-0.26.2 python
x11-libs/wxGTK-2.8.11.0 tiff, gnome, X, opengl
x11-libs/xcb-util-0.3.6 
x11-libs/xtrans-1.2.6 
x11-misc/alacarte-0.13.2 
x11-misc/gccmakedep-1.0.2 
x11-misc/grsync-1.0.0 
x11-misc/icon-naming-utils-0.8.90 
x11-misc/imake-1.0.4 
x11-misc/ktsuss-1.4 
x11-misc/makedepend-1.0.3 
x11-misc/menumaker-0.99.7 
x11-misc/notification-daemon-0.5.0 
x11-misc/obconf-2.0.3-r1 nls
x11-misc/shared-mime-info-0.90 
x11-misc/util-macros-1.12.0 
x11-misc/xbitmaps-1.1.1 
x11-misc/xdg-user-dirs-0.13 nls
x11-misc/xdg-utils-1.1.0_rc1-r1 
x11-misc/xkeyboard-config-2.1 
x11-misc/xorg-cf-files-1.0.3 
x11-misc/xscreensaver-5.12-r1 pam, jpeg, opengl
x11-plugins/enigmail-1.1.2-r3 dbus, gnome
x11-plugins/pidgin-encryption-3.1 nls
x11-plugins/pidgin-extprefs-0.7-r1 
x11-proto/bigreqsproto-1.1.1 
x11-proto/compositeproto-0.4.2 
x11-proto/damageproto-1.2.1 
x11-proto/dri2proto-2.3 
x11-proto/evieext-1.1.1 
x11-proto/fixesproto-4.1.2 
x11-proto/fontcacheproto-0.1.3 
x11-proto/fontsproto-2.1.1 
x11-proto/glproto-1.4.12 
x11-proto/inputproto-2.0.1 
x11-proto/kbproto-1.0.5 
x11-proto/printproto-1.0.5 
x11-proto/randrproto-1.3.2 
x11-proto/recordproto-1.14.1 
x11-proto/renderproto-0.11.1 
x11-proto/resourceproto-1.1.1 
x11-proto/scrnsaverproto-1.2.1 
x11-proto/trapproto-3.4.3 
x11-proto/videoproto-2.3.1 
x11-proto/xcb-proto-1.6-r1 
x11-proto/xcmiscproto-1.2.1 
x11-proto/xextproto-7.2.0 
x11-proto/xf86bigfontproto-1.2.0 
x11-proto/xf86dgaproto-2.1 
x11-proto/xf86driproto-2.1.1 
x11-proto/xf86miscproto-0.9.3 
x11-proto/xf86rushproto-1.1.2 
x11-proto/xf86vidmodeproto-2.3.1 
x11-proto/xineramaproto-1.2.1 
x11-proto/xproto-7.0.20 
x11-terms/gnome-terminal-2.32.1 
x11-terms/terminal-0.4.6 dbus
x11-terms/xterm-267 truetype, unicode
x11-themes/gdm-themes-livecd-2007.0 
x11-themes/gentoo-artwork-livecd-2007.0 
x11-themes/gnome-backgrounds-2.32.0 
x11-themes/gnome-colors-common-5.5.1 branding
x11-themes/gnome-colors-themes-5.5.1 
x11-themes/gnome-icon-theme-2.91.7 branding
x11-themes/gnome-themes-2.32.1 accessibility
x11-themes/gtk-engines-2.20.2 accessibility
x11-themes/gtk-engines-xfce-2.8.0 
x11-themes/hicolor-icon-theme-0.12 
x11-themes/oxygen-gtk-1.0.2 
x11-themes/sound-theme-freedesktop-0.7 
x11-themes/tango-icon-theme-0.8.90 png
x11-themes/xcursor-themes-1.0.3 
x11-themes/xfce4-icon-theme-4.4.3 
x11-wm/enlightenment-1.0.7 nls, dbus
x11-wm/fluxbox-1.3.1 nls, gnome, truetype, imlib, slit, toolbar
x11-wm/metacity-2.30.3 
x11-wm/openbox-3.4.11.2 nls, startup-notification
x11-wm/windowmaker-0.92.0-r10 nls, tiff, jpeg, gif, png, vdesktop
xfce-base/exo-0.6.0 python
xfce-base/garcon-0.1.5 
xfce-base/libxfce4ui-4.8.0 
xfce-base/libxfce4util-4.8.1 
xfce-base/libxfcegui4-4.8.1 
xfce-base/thunar-1.2.1 pcre, dbus, udev, libnotify
xfce-base/xfce-utils-4.8.1 lock, dbus
xfce-base/xfce4-meta-4.8 svg, session
xfce-base/xfce4-panel-4.8.2 
xfce-base/xfce4-session-4.8.1 gnome-keyring, consolekit, gnome, policykit
xfce-base/xfce4-settings-4.8.1 xklavier, libnotify
xfce-base/xfconf-4.8.0 perl
xfce-base/xfdesktop-4.8.1 libnotify
xfce-base/xfwm4-4.8.1 xcomposite
xfce-extra/thunar-vfs-1.2.0 dbus, gnome
xfce-extra/thunar-volman-0.6.0 libnotify
xfce-extra/xfce4-clipman-plugin-1.1.3 
xfce-extra/xfce4-mixer-4.8.0 alsa
xfce-extra/xfce4-notes-plugin-1.7.7 
xfce-extra/xfce4-places-plugin-1.2.0 
xfce-extra/xfce4-screenshooter-1.7.9-r1 
===================================================
Total number of installed ebuilds = 1715