# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/apache.conf,v 1.1 2003/01/29 23:40:52 rajiv Exp $

# This file contains options which affect the main apache server and all
# virtual hosts running on this machine. If this machine is running as only
# www.gentoo.org you should include this configuration file in your main
# apache.conf file (usually /etc/apache/conf/httpd.conf) by adding:
#
#   Include /home/httpd/gentoo-src/gentoo-xml/conf/www.gentoo.org-apache.conf
#
# If this server is handling other virtual hosts besides www.gentoo.org,
# include only the virtual host specific cong:
#
#   Include /home/httpd/gentoo-src/gentoo-xml/conf/www.gentoo.org.conf
#
# For the second case, you should also read the options below and use any
# as you feel are appropriate.

ServerName www.gentoo.org
ServerAdmin www@gentoo.org
DocumentRoot /home/httpd/gentoo-src/gentoo-xml/htdocs

<IfDefine PERL>
	LoadModule perl_module extramodules/libperl.so
	AddModule mod_perl.c

	PerlModule AxKit
	SetHandler perl-script
	PerlHandler Apache::AxKit::StyleChooser::PathInfo AxKit
	AxAddStyleMap application/x-xpathscript Apache::AxKit::Language::XPathScript
	AddHandler axkit .xml
	AxAddStyleMap text/xsl Apache::AxKit::Language::LibXSLT
</IfDefine>

<IfDefine GZIP>
	LoadModule gzip_module extramodules/mod_gzip.so
	AddModule mod_gzip.c

	Include conf/addon-modules/mod_gzip.conf
	LogFormat "%h %l %u %t \"%r\" %>s %b %b mod_gzip: %{mod_gzip_compression_ratio}npct." gzip
</IfDefine>

MinSpareServers 15
MaxSpareServers 25
StartServers 20

NameVirtualHost *
Include /home/httpd/gentoo-src/gentoo-xml/conf/www.gentoo.org.conf
