# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/redir.conf,v 1.4 2003/01/30 21:38:34 rajiv Exp $

####  Redirects to handle transition of 11/2002.

# handle most of the documentation.
RedirectMatch permanent ^/doc/$                     http://www.gentoo.org/main/en/docs.xml
RedirectMatch permanent ^/docs/$                    http://www.gentoo.org/main/en/docs.xml
RedirectMatch permanent ^/doc/shots.html$           http://www.gentoo.org/main/en/shots.xml
RedirectMatch permanent ^/doc/(.*)-(..).html$       http://www.gentoo.org/doc/$2/$1.xml
RedirectMatch permanent ^/doc/(.*).html$            http://www.gentoo.org/doc/en/$1.xml

# index pages. special cases, and the general case.
RedirectMatch permanent ^/index-download.html$      http://www.gentoo.org/main/en/mirrors.xml
RedirectMatch permanent ^/index-mailinglists.html$  http://www.gentoo.org/main/en/lists.xml
RedirectMatch permanent ^/index-packages.html$      http://www.gentoo.org/dyn/pkgs/index.xml
RedirectMatch permanent ^/index-packages-old.html$  http://www.gentoo.org/dyn/oldpkgs/index.xml
RedirectMatch permanent ^/index-(.*).html$          http://www.gentoo.org/main/en/$1.xml

# other directories and files
RedirectMatch permanent ^/index.html$               http://www.gentoo.org/index.xml
RedirectMatch permanent ^/projects/(.*).html$       http://www.gentoo.org/proj/en/$1.xml
RedirectMatch permanent ^/main-new.css$             http://www.gentoo.org/css/main.css
RedirectMatch permanent ^/doc/en/build.xml$         http://www.gentoo.org/doc/en/gentoo-x86-install.xml
RedirectMatch permanent ^/packages/(.*)/(.*).html$  http://www.gentoo.org/dyn/pkgs/$1/$2.xml
RedirectMatch permanent ^/packages/(.*)/$           http://www.gentoo.org/dyn/pkgs/


####  Redirects to handle transition of 12/2002.

Redirect permanent /dyn/experimental/livecd/        http://www.ibiblio.org/gentoo/experimental/
Redirect permanent /dyn/experimental/               http://www.ibiblio.org/gentoo/experimental/
Redirect permanent /dyn/experimental-ppc/           http://www.ibiblio.org/gentoo/experimental/ppc/


#### Redirect user directories to cvs.gentoo.org.

RedirectMatch ^/(~.*)                               http://cvs.gentoo.org/$1
