# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/vhost.conf,v 1.20 2003/07/09 14:05:19 robh Exp $

# This file defines the www.gentoo.org and gentoo.org virtual host. On a server
# handling only gentoo.org, you should see www.gentoo.org-apache.conf instead.
# If you really want to use just this file, include it in your main apache.conf
# file (usually /etc/apache/conf/apache.conf) by adding:
#
#   Include /etc/apache/conf/gentoo/admin/www.gentoo.org/conf/vhost.conf

<Directory /home/httpd/cgi-bin>
    AllowOverride All
    Options ExecCGI
    SetHandler cgi-script
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/httpd/icons>
    Options -Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/httpd/gentoo/xml/htdocs>
	Options -All
	AllowOverride None 
	Order allow,deny
	Allow from all                             
</Directory>

<Directory /home/httpd/gentoo/xml/htdocs/dyn>
	Options -All
	AllowOverride All 
	Order allow,deny
	Allow from all                             
</Directory>

<Directory /home/httpd/gentoo/xml/images>
	Options -All
	AllowOverride None
	Order allow,deny
	Allow from all                             
</Directory>

<Directory /home/httpd/gentoo/xml/htdocs/dyn/doc-snapshots>
	<IfModule mod_autoindex.c>
		Options Indexes
		IndexOptions FancyIndexing SuppressColumnSorting SuppressDescription
	</IfModule>
	AllowOverride None
</Directory>

# viewcvs acl stuff

<Location /cgi-bin/viewcvs.cgi/gentoo-src/gentoo-xml/conf>
        Order deny,allow
        Deny from all
</Location>

<Location /cgi-bin/viewcvs.cgi/gentoo/admin>
        Order deny,allow
        Deny from all
</Location>

<Location /cgi-bin/viewcvs.cgi/gentoo-src/gentoo-xml/README>
        Order deny,allow
        Deny from all
</Location>

# main/default config
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName www.gentoo.org
	DocumentRoot /home/httpd/gentoo/xml/htdocs
	CustomLog /etc/apache/logs/www.gentoo.org-access_log.httpd gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log.httpd

	# handle images
	Alias /images /home/httpd/gentoo/xml/images

	# icons for viewcvs
	Alias /icons /home/httpd/icons

	# include the redirects conf file
	Include /etc/apache/conf/gentoo/admin/www.gentoo.org/conf/redir.conf
</VirtualHost>

# all requests of "http://gentoo.org/*" will be redirected to
# "http://www.gentoo.org/*". this results in a single url for all of our pages.
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName gentoo.org
	CustomLog /etc/apache/logs/www.gentoo.org-access_log.httpd gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log.httpd
	Redirect permanent / http://www.gentoo.org/
</VirtualHost>

# ppc 
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName ppc.gentoo.org
	CustomLog /etc/apache/logs/www.gentoo.org-access_log.httpd gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log.httpd
	RedirectMatch permanent /(.*)$ http://www.gentoo.org/proj/en/ppc/$1
</VirtualHost>

# axkit per-directory config options
<IfDefine PERL>
	<Directory /home/httpd/gentoo/xml/htdocs/doc>
		SetHandler perl-script
		PerlHandler Apache::AxKit::StyleChooser::PathInfo AxKit
		AxAddStyleMap application/x-xpathscript Apache::AxKit::Language::XPathScript
		AddHandler axkit .xml
		AxAddStyleMap text/xsl Apache::AxKit::Language::LibXSLT

		<AxMediaType screen>
			<AxStyleName #default>
				AxAddProcessor text/xsl /xsl/guide.xsl
			</AxStyleName>
			<AxStyleName print>
				AxAddProcessor text/xsl /xsl/guide-print.xsl
			</AxStyleName>
		</AxMediaType>
	</Directory>
</IfDefine>
