# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/vhost.conf,v 1.3 2002/12/31 08:18:26 rajiv Exp $

# main config
<VirtualHost _default_:*>
	ServerAdmin www@gentoo.org
	ServerName www.gentoo.org
	DocumentRoot /home/httpd/gentoo-xml/htdocs
	CustomLog /etc/apache/logs/www.gentoo.org-access_log gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log

	# include the redirects conf file
	Include /home/httpd/gentoo-xml/conf/www.gentoo.org-redir.conf
</VirtualHost>

# all requests of "http://gentoo.org/*" will be redirected to
# "http://www.gentoo.org/*". this results in a single url for all of our pages.
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName gentoo.org
	CustomLog /etc/apache/logs/www.gentoo.org-access_log gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log
	Redirect permanent / http://www.gentoo.org/
</VirtualHost>
