# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/vhost.conf,v 1.1 2002/12/31 07:26:22 rajiv Exp $

<VirtualHost www.gentoo.org>
	ServerAdmin www@gentoo.org
	ServerName www.gentoo.org
	DocumentRoot /home/httpd/gentoo-xml/htdocs
	CustomLog /var/log/apache/www.gentoo.org-access_log gzip
	ErrorLog /var/log/apache/www.gentoo.org-error_log
</VirtualHost>

# all requests of "http://gentoo.org/*" will be redirected to
# "http://www.gentoo.org/*". this results in a single url for all of our pages.
<VirtualHost gentoo.org>
	ServerAdmin www@gentoo.org
	ServerName gentoo.org
	DocumentRoot /home/httpd/gentoo-xml/htdocs
	CustomLog /var/log/apache/www.gentoo.org-access_log gzip
	ErrorLog /var/log/apache/www.gentoo.org-error_log
	Redirect permanent / http://www.gentoo.org/
</VirtualHost>

# include the redirects conf file
Include /home/httpd/gentoo-xml/conf/www.gentoo.org-redir.conf
