# $Header: /var/cvsroot/gentoo/admin/www.gentoo.org/conf/vhost.conf,v 1.8 2003/01/30 07:12:13 rajiv Exp $

# This file defines the www.gentoo.org and gentoo.org virtual host. On a server
# handling only gentoo.org, you should see www.gentoo.org-apache.conf instead.
# If you really want to use just this file, include it in your main apache.conf
# file (usually /etc/apache/conf/httpd.conf) by adding:
#
#   Include /home/httpd/gentoo-src/gentoo-xml/conf/www.gentoo.org.conf

<Directory /home/httpd/gentoo-src/gentoo-xml/htdocs>
	Options -All
	AllowOverride None
	Order allow,deny
	Allow from all                             
</Directory>

# main/default config
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName www.gentoo.org
	DocumentRoot /home/httpd/gentoo-src/gentoo-xml/htdocs
	CustomLog /etc/apache/logs/www.gentoo.org-access_log gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log

	# include the redirects conf file
	Include /home/httpd/gentoo-src/gentoo-xml/conf/www.gentoo.org-redir.conf
</VirtualHost>

# all requests of "http://gentoo.org/*" will be redirected to
# "http://www.gentoo.org/*". this results in a single url for all of our pages.
<VirtualHost *>
	ServerAdmin www@gentoo.org
	ServerName gentoo.org
	CustomLog /etc/apache/logs/www.gentoo.org-access_log gzip
	ErrorLog /etc/apache/logs/www.gentoo.org-error_log
	Redirect permanent / http://www.gentoo.org/
</VirtualHost>

# axkit per-directory config options
<IfDefine PERL>
	<Directory /home/httpd/gentoo-src/gentoo-xml/htdocs/doc>
		SetHandler AxKit
		<AxMediaType screen>
			<AxStyleName #default>
				AxAddProcessor text/xsl /xsl/guide.xsl
			</AxStyleName>
			<AxStyleName print>
				AxAddProcessor text/xsl /xsl/guide-print.xsl
			</AxStyleName>
		</AxMediaType>
	</Directory>
</IfDefine>
