  dberkholz (1)
|              
|              
|#             
|#             
|#             
|#             
|#             
|#####      #  
|##############
+--------------

  blueness (2)
|              
|              
|              
|              
|#             
|#             
|#  #          
|#####  # #    
|############# 
+--------------

  ulm (3)
|              
|              
|              
|              
|#             
|#             
|#   #         
|# ###  # #    
|############# 
+--------------

  dilfridge (4)
|              
|              
|              
|              
|              
|              
|# # #         
|###### # #    
|############# 
+--------------

  williamh (5)
|              
|              
|              
|              
|              
|#             
|#             
|#####  # # #  
|##############
+--------------

  rich0 (6)
|              
|              
|              
|              
|              
|#             
|#      #      
|#### # #  ### 
|############# 
+--------------

  scarabeus (7)
|              
|              
|              
|              
|              
|              
|#  #   #      
|#####  # ###  
|############# 
+--------------

  ssuominen (8)
|              
|              
|              
|              
|              
|              
|#      #      
|#### # # #### 
|##############
+--------------

  ago (9)
|              
|              
|              
|              
|              
|              
|#      # #    
|##  ## ###### 
|############# 
+--------------

  dolsen (10)
|              
|              
|              
|              
|              
|              
|#   #  #  #   
|# ###  # ###  
|##############
+--------------

  patrick (11)
|              
|              
|              
|              
|              
|              
|    #  #      
|### #  #### # 
|##############
+--------------

  chainsaw (12)
|              
|              
|              
|              
|              
|              
|#             
|# #   ## #### 
|##############
+--------------

  chithanh (13)
|              
|              
|              
|              
|              
|              
|    #      #  
|# ###  # ### #
|##############
+--------------

  zerochaos (14)
|              
|              
|              
|              
|              
|              
|       # #    
|## ##  ###### 
|##############
+--------------

  phajdan.jr (15)
|              
|              
|              
|              
|              
|          #   
|         ##   
|# # ## ###### 
|##############
+--------------

  floppym (16)
|              
|              
|              
|              
|              
|              
|         # #  
|# ##   ###### 
|##############
+--------------

  _reopen_nominations (17)
|              
|              
|              
|              
|            # 
|            # 
|       #    ##
|    #  # #####
|# # ##########
+--------------

