$ /etc/elections/countify --rank council-201306 > council-201306-results.txt
_reopen_nominations
blueness
chainsaw
chithanh
dberkholz
dilfridge
dolsen
floppym
patrick
phajdan.jr
rich0
scarabeus
ssuominen
williamh
zerochaos

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     84     53    ***     53     60     38     42     58     61     59     59     49     51     53     42     44     58
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     77     59     48     55     62    ***     50     56     64     59     65     49     48     61     43     50     62
          dilfridge     85     53     36     47     58     33    ***     52     59     53     57     41     44     48     35     42     58
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     81     55     38     54     57     35     47     52     67     61     65     49     48     52    ***     44     61
           williamh     77     54     31     48     56     29     37     49     54     51     52     40     40     39     38    ***     55
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (blueness trans-defeats ago, and ago does not trans-defeat blueness)
option blueness is eliminated (dberkholz trans-defeats blueness, and blueness does not trans-defeat dberkholz)
option chainsaw is eliminated (blueness trans-defeats chainsaw, and chainsaw does not trans-defeat blueness)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dilfridge is eliminated (blueness trans-defeats dilfridge, and dilfridge does not trans-defeat blueness)
option dolsen is eliminated (blueness trans-defeats dolsen, and dolsen does not trans-defeat blueness)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (blueness trans-defeats patrick, and patrick does not trans-defeat blueness)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option rich0 is eliminated (blueness trans-defeats rich0, and rich0 does not trans-defeat blueness)
option scarabeus is eliminated (blueness trans-defeats scarabeus, and scarabeus does not trans-defeat blueness)
option ssuominen is eliminated (blueness trans-defeats ssuominen, and ssuominen does not trans-defeat blueness)
option ulm is eliminated (blueness trans-defeats ulm, and ulm does not trans-defeat blueness)
option williamh is eliminated (blueness trans-defeats williamh, and williamh does not trans-defeat blueness)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {dberkholz}

result: option dberkholz wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     84     53    ***     53     60     38     42     58     61     59     59     49     51     53     42     44     58
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     85     53     36     47     58     33    ***     52     59     53     57     41     44     48     35     42     58
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     81     55     38     54     57     35     47     52     67     61     65     49     48     52    ***     44     61
           williamh     77     54     31     48     56     29     37     49     54     51     52     40     40     39     38    ***     55
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (blueness trans-defeats ago, and ago does not trans-defeat blueness)
option chainsaw is eliminated (blueness trans-defeats chainsaw, and chainsaw does not trans-defeat blueness)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dilfridge is eliminated (blueness trans-defeats dilfridge, and dilfridge does not trans-defeat blueness)
option dolsen is eliminated (blueness trans-defeats dolsen, and dolsen does not trans-defeat blueness)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (blueness trans-defeats patrick, and patrick does not trans-defeat blueness)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option rich0 is eliminated (blueness trans-defeats rich0, and rich0 does not trans-defeat blueness)
option scarabeus is eliminated (blueness trans-defeats scarabeus, and scarabeus does not trans-defeat blueness)
option ssuominen is eliminated (blueness trans-defeats ssuominen, and ssuominen does not trans-defeat blueness)
option ulm is eliminated (blueness trans-defeats ulm, and ulm does not trans-defeat blueness)
option williamh is eliminated (blueness trans-defeats williamh, and williamh does not trans-defeat blueness)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {blueness}

result: option blueness wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     85     53     36     47     58     33    ***     52     59     53     57     41     44     48     35     42     58
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     81     55     38     54     57     35     47     52     67     61     65     49     48     52    ***     44     61
           williamh     77     54     31     48     56     29     37     49     54     51     52     40     40     39     38    ***     55
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (dilfridge trans-defeats ago, and ago does not trans-defeat dilfridge)
option chainsaw is eliminated (dilfridge trans-defeats chainsaw, and chainsaw does not trans-defeat dilfridge)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dilfridge is eliminated (ulm trans-defeats dilfridge, and dilfridge does not trans-defeat ulm)
option dolsen is eliminated (dilfridge trans-defeats dolsen, and dolsen does not trans-defeat dilfridge)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (dilfridge trans-defeats patrick, and patrick does not trans-defeat dilfridge)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option rich0 is eliminated (dilfridge trans-defeats rich0, and rich0 does not trans-defeat dilfridge)
option scarabeus is eliminated (dilfridge trans-defeats scarabeus, and scarabeus does not trans-defeat dilfridge)
option ssuominen is eliminated (dilfridge trans-defeats ssuominen, and ssuominen does not trans-defeat dilfridge)
option williamh is eliminated (dilfridge trans-defeats williamh, and williamh does not trans-defeat dilfridge)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {ulm}

result: option ulm wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     85     53     36     47     58     33    ***     52     59     53     57     41     44     48     35     42     58
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     77     54     31     48     56     29     37     49     54     51     52     40     40     39     38    ***     55
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (dilfridge trans-defeats ago, and ago does not trans-defeat dilfridge)
option chainsaw is eliminated (dilfridge trans-defeats chainsaw, and chainsaw does not trans-defeat dilfridge)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dolsen is eliminated (dilfridge trans-defeats dolsen, and dolsen does not trans-defeat dilfridge)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (dilfridge trans-defeats patrick, and patrick does not trans-defeat dilfridge)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option rich0 is eliminated (dilfridge trans-defeats rich0, and rich0 does not trans-defeat dilfridge)
option scarabeus is eliminated (dilfridge trans-defeats scarabeus, and scarabeus does not trans-defeat dilfridge)
option ssuominen is eliminated (dilfridge trans-defeats ssuominen, and ssuominen does not trans-defeat dilfridge)
option williamh is eliminated (dilfridge trans-defeats williamh, and williamh does not trans-defeat dilfridge)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {dilfridge}

result: option dilfridge wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     77     54     31     48     56     29     37     49     54     51     52     40     40     39     38    ***     55
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (rich0 trans-defeats ago, and ago does not trans-defeat rich0)
option chainsaw is eliminated (rich0 trans-defeats chainsaw, and chainsaw does not trans-defeat rich0)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dolsen is eliminated (rich0 trans-defeats dolsen, and dolsen does not trans-defeat rich0)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (rich0 trans-defeats patrick, and patrick does not trans-defeat rich0)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option rich0 is eliminated (williamh trans-defeats rich0, and rich0 does not trans-defeat williamh)
option scarabeus is eliminated (rich0 trans-defeats scarabeus, and scarabeus does not trans-defeat rich0)
option ssuominen is eliminated (rich0 trans-defeats ssuominen, and ssuominen does not trans-defeat rich0)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {williamh}

result: option williamh wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     74     48     31     46     49     37     40     44     51     51     51    ***     43     45     35     38     45
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (rich0 trans-defeats ago, and ago does not trans-defeat rich0)
option chainsaw is eliminated (rich0 trans-defeats chainsaw, and chainsaw does not trans-defeat rich0)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dolsen is eliminated (rich0 trans-defeats dolsen, and dolsen does not trans-defeat rich0)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (rich0 trans-defeats patrick, and patrick does not trans-defeat rich0)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option scarabeus is eliminated (rich0 trans-defeats scarabeus, and scarabeus does not trans-defeat rich0)
option ssuominen is eliminated (rich0 trans-defeats ssuominen, and ssuominen does not trans-defeat rich0)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {rich0}

result: option rich0 wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     77     46     35     47     50     35     33     48     52     48     53     38    ***     40     35     37     52
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (scarabeus trans-defeats ago, and ago does not trans-defeat scarabeus)
option chainsaw is eliminated (scarabeus trans-defeats chainsaw, and chainsaw does not trans-defeat scarabeus)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dolsen is eliminated (scarabeus trans-defeats dolsen, and dolsen does not trans-defeat scarabeus)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (scarabeus trans-defeats patrick, and patrick does not trans-defeat scarabeus)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option ssuominen is eliminated (scarabeus trans-defeats ssuominen, and ssuominen does not trans-defeat scarabeus)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {scarabeus}

result: option scarabeus wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     71     41     29     41     45     21     34     45     49     47     45     36     39    ***     31     38     44
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option ago is eliminated (ssuominen trans-defeats ago, and ago does not trans-defeat ssuominen)
option chainsaw is eliminated (ssuominen trans-defeats chainsaw, and chainsaw does not trans-defeat ssuominen)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option dolsen is eliminated (ssuominen trans-defeats dolsen, and dolsen does not trans-defeat ssuominen)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option patrick is eliminated (ssuominen trans-defeats patrick, and patrick does not trans-defeat ssuominen)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {ssuominen}

result: option ssuominen wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     65    ***     23     48     42     25     30     36     43     41     38     31     33     36     29     25     38
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (ago trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat ago)
option chithanh is eliminated (ago trans-defeats chithanh, and chithanh does not trans-defeat ago)
option floppym is eliminated (ago trans-defeats floppym, and floppym does not trans-defeat ago)
option phajdan.jr is eliminated (ago trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat ago)
option zerochaos is eliminated (ago trans-defeats zerochaos, and zerochaos does not trans-defeat ago)
the Schwartz set is {ago, chainsaw, dolsen, patrick}
dolsen+ago 38 ago+dolsen 36
chainsaw+dolsen 40 dolsen+chainsaw 35
patrick+chainsaw 42 chainsaw+patrick 37
dolsen+patrick 47 patrick+dolsen 36
ago+chainsaw 48 chainsaw+ago 36

option chainsaw is eliminated (ago trans-defeats chainsaw, and chainsaw does not trans-defeat ago)
option dolsen is eliminated (ago trans-defeats dolsen, and dolsen does not trans-defeat ago)
option patrick is eliminated (ago trans-defeats patrick, and patrick does not trans-defeat ago)
the Schwartz set is {ago}

result: option ago wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     73     38     16     35     44     25     24    ***     42     47     40     30     32     36     30     28     42
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (chainsaw trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat chainsaw)
option chithanh is eliminated (chainsaw trans-defeats chithanh, and chithanh does not trans-defeat chainsaw)
option floppym is eliminated (chainsaw trans-defeats floppym, and floppym does not trans-defeat chainsaw)
option phajdan.jr is eliminated (chainsaw trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat chainsaw)
option zerochaos is eliminated (chainsaw trans-defeats zerochaos, and zerochaos does not trans-defeat chainsaw)
the Schwartz set is {chainsaw, dolsen, patrick}
chainsaw+dolsen 40 dolsen+chainsaw 35
patrick+chainsaw 42 chainsaw+patrick 37
dolsen+patrick 47 patrick+dolsen 36

option chainsaw is eliminated (dolsen trans-defeats chainsaw, and chainsaw does not trans-defeat dolsen)
option patrick is eliminated (dolsen trans-defeats patrick, and patrick does not trans-defeat dolsen)
the Schwartz set is {dolsen}

result: option dolsen wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     67     41     26     42     46     23     32     36     46    ***     45     32     35     35     22     30     45
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (chainsaw trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat chainsaw)
option chainsaw is eliminated (patrick trans-defeats chainsaw, and chainsaw does not trans-defeat patrick)
option chithanh is eliminated (chainsaw trans-defeats chithanh, and chithanh does not trans-defeat chainsaw)
option floppym is eliminated (chainsaw trans-defeats floppym, and floppym does not trans-defeat chainsaw)
option phajdan.jr is eliminated (chainsaw trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat chainsaw)
option zerochaos is eliminated (chainsaw trans-defeats zerochaos, and zerochaos does not trans-defeat chainsaw)
the Schwartz set is {patrick}

result: option patrick wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     69     36     24    ***     43     19     33     40     48     37     46     35     32     36     23     29     46
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (chainsaw trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat chainsaw)
option chithanh is eliminated (chainsaw trans-defeats chithanh, and chithanh does not trans-defeat chainsaw)
option floppym is eliminated (chainsaw trans-defeats floppym, and floppym does not trans-defeat chainsaw)
option phajdan.jr is eliminated (chainsaw trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat chainsaw)
option zerochaos is eliminated (chainsaw trans-defeats zerochaos, and zerochaos does not trans-defeat chainsaw)
the Schwartz set is {chainsaw}

result: option chainsaw wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chithanh     67     35     17     36    ***     24     24     33     43     40     43     31     35     39     22     26     40
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (chithanh trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat chithanh)
option floppym is eliminated (chithanh trans-defeats floppym, and floppym does not trans-defeat chithanh)
option phajdan.jr is eliminated (chithanh trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat chithanh)
option zerochaos is eliminated (chithanh trans-defeats zerochaos, and zerochaos does not trans-defeat chithanh)
the Schwartz set is {chithanh}

result: option chithanh wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chithanh     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     63     33     23     38     36     23     23     38     45     36     42     28     33     37     27     29    ***

option _reopen_nominations is eliminated (floppym trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat floppym)
option floppym is eliminated (phajdan.jr trans-defeats floppym, and floppym does not trans-defeat phajdan.jr)
option phajdan.jr is eliminated (zerochaos trans-defeats phajdan.jr, and phajdan.jr does not trans-defeat zerochaos)
the Schwartz set is {zerochaos}

result: option zerochaos wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chithanh     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     64     29     20     31     35     18     21     35     35     36    ***     28     23     28     23     23     31
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (floppym trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat floppym)
option floppym is eliminated (phajdan.jr trans-defeats floppym, and floppym does not trans-defeat phajdan.jr)
the Schwartz set is {phajdan.jr}

result: option phajdan.jr wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chithanh     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     67     31     19     36     38     21     21     34    ***     38     31     28     27     30     21     23     37
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

option _reopen_nominations is eliminated (floppym trans-defeats _reopen_nominations, and _reopen_nominations does not trans-defeat floppym)
the Schwartz set is {floppym}

result: option floppym wins

*** Running another pass to find the next winners... ***

                     _reop    ago  bluen  chain  chith  dberk  dilfr  dolse  flopp  patri  phajd  rich0  scara  ssuom    ulm  willi  zeroc
_reopen_nominations    ***     24      6     20     24     13      7     17     25     21     24     16     14     18     12     14     25
                ago     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           blueness     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chainsaw     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
           chithanh     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dberkholz     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
          dilfridge     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1
             dolsen     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1     -1
            floppym     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1     -1
            patrick     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1     -1
         phajdan.jr     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1     -1
              rich0     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1     -1
          scarabeus     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1     -1
          ssuominen     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1     -1
                ulm     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1     -1
           williamh     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++     -1
          zerochaos     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1     -1    +++

the Schwartz set is {_reopen_nominations}

result: option _reopen_nominations wins

*** Finished ranking candidates ***

Final ranked list:
dberkholz
blueness
ulm
dilfridge
williamh
rich0
scarabeus
ssuominen
ago
dolsen
patrick
chainsaw
chithanh
zerochaos
phajdan.jr
floppym
_reopen_nominations
