<? include /webgli/common.pyhtml ?>
<h2>Client Config</h2>
<form name="CConfig" action="/webgli/saveclientconfig" method="POST" enctype="multipart/form-data">
<table border="2">
  <tr>
    <td>
<?
#Choose the architecture for the Install.
import platform
subarches = { 'i386': 'x86', 'i486': 'x86', 'i586': 'x86', 'i686': 'x86', 'x86_64': 'amd64', 'parisc': 'hppa' }
arch = platform.machine()
if arch in subarches: 
	arch = subarches[arch]
?>
Arch selection string here.<br>
<? tmparches = [("x86", "x86 (Pentium and Athlon Series)"), ("amd64", "AMD Athlon 64 and Opteron"), ("ppc", "PPC (New World) Macs"), ("sparc", "Sparc"), ("alpha", "Alpha"), ("hppa", "HPPA")] ?>
<: for tmparch in tmparches:
      <input type="radio" name="ArchType" <? if arch == tmparch[0]: print 'checked ' ?> value="<% tmparch[0] %>"><% tmparch[1] %><br>
:>
    </td>
    <td width="15"></td>
    <td>Logfile selection string here. <br><input name="Logfile" type="text" length="80" maxlength="80" value="/var/log/installer.log">
      <hr>Root mountpoint selection string here. <br><input name="RootMountPoint" type="text" length="80" maxlength="80" value="/mnt/gentoo">
      <hr>Debug Mode: <input name="Verbose" type="radio" value="True">Yes <input name="Verbose" type="radio" value="False" checked>No</td>
  </tr>
</table>
<: if 1: #not GLIUtility.ping("www.gentoo.org"): # and local_install:
<hr>
<table>
  <tr>
    <td>LiveCD Network Configuration string here. <br>
<? device_list = GLIUtility.get_eth_devices() ?>
      <select name="Network_Iface" size="4">
<: for device in device_list:
		<option value="<% device %>"><% device %>: <% GLIUtility.get_interface_realname(device) %></option>
:>
      </select>
			
      <select name="Network_Type" size="3"><option value="dhcp">DHCP</option><option value="static">Manual Config</option><option value="None">None (Networkless)</option></select>
    </td>
    <td>Networking Info for Manual Configurations:<br>
      Enter your IP address: <input name="ip" type="text" length="50" maxlength="15" value="192.168."><br>
      Enter your Broadcast address: <input name="broadcast" type="text" length="50" maxlength="15" value=".255"><br>
      Enter your Netmask: <input name="netmask" type="text" length="50" maxlength="15" value="255.255.255.0"><br>
      Enter your default gateway: <input name="gateway" type="text" length="50" maxlength="15" value=".1"><br>
      <hr>Info for DHCP Configurations:<br>DHCP Options: <input type="text" name="dhcp_options" length="50">
      <hr>Enter a DNS server: <input name="dnsserver" type="text" length="50" maxlength="15" value="128.118.25.3"></td>
  </tr>
</table>
Proxy Information (if necessary):<br>
HTTP Proxy URI: <input name="http_proxy" type="text" length="70" value=""><br>
FTP Proxy URI: <input name="ftp_proxy" type="text" length="70" value=""><br>
RSYNC Proxy URI: <input name="rsync_proxy" type="text" length="70" value="">
:>
<hr>Enable SSH  string here. <br>
Enable SSH?: <input name="EnableSSH" type="radio" value="True">Yes
<input name="EnableSSH" type="radio" value="False" checked="checked">No
<hr>Root password selection string here. <br>
Enter Password:<input name="RootPass1" type="password" length="80" maxlength="80" value=""><br>
Re-enter Password to verify:<input name="RootPass2" type="password" length="80" maxlength="80" value=""><br>

<?
#Modules to load now.
status, output = GLIUtility.spawn(r"lsmod | grep -v ^Module | cut -d ' ' -f 1 ", return_output=True)
?>
<hr>List of loaded modules:. <br><% "<br>".join(output.split("\n")) %>
<br>Additional Modules to Load (space-separated list): <input name="Modules" type="text" length="80" maxlength="80" value=""><br>

<!-- #Save Client Configuration File.	THIS SHOULD BE A POPUP -->
<hr><br>Save Client Configuration File string here. <br>
Filename: <input name="SaveCCFile" type="text" value="clientconfig.xml">
<input name="SaveCC" type="submit" value="Save Client Configuration"><!-- #Javascript for on_click -->

<!-- #Print buttons for Next/Previous/Help/Save -->
<hr>
<table>
  <tr>
    <td><input name="LoadCC" type="button" value="Load"></td>
    <td><input name="SaveCC" type="button" value="Save"></td>
    <td><input name="Help" type="button" value="Help"></td>
    <td><input name="Previous" type="button" value="Previous"></td>
    <td><input name="Next" type="button" value="Next"></td>
  </tr>
</table>
</form>
<? return_content = self.wrap_in_webgli_template(return_content) ?>
