<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params:
	if 'ArchType' in post_params:
#		data += "Found an architecture:  you submitted " + post_params['ArchType']+ "<BR>\n"
		try:
			shared_info.client_profile.set_architecture_template(None, post_params['ArchType'], None)
		except:
			error_msg = "ERROR: Could not set the Architecture Template<br>\n"
	if 'Logfile' in post_params:
#		data += "Found a logfile: you submitted " + post_params['Logfile'] + "<BR>\n"
		try:
			shared_info.client_profile.set_log_file(None, post_params['Logfile'], None)
		except:
			error_msg = "ERROR: Could not set the Logfile <BR>\n"
	if 'RootMountPoint' in post_params:
#		data += "Found a root mount point: you submitted " + post_params['RootMountPoint'] + "<BR>\n"
		try:
			shared_info.client_profile.set_root_mount_point(None, post_params['RootMountPoint'], None)
		except:
			error_msg = "ERROR: Could not set the Root Mount Point<BR>\n"
	if 'Network_Iface' in post_params:
#		data += "Found a network interface: you submitted " + post_params['Network_Iface'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_interface(None, post_params['Network_Iface'], None)
		except:
			error_msg = "ERROR: Could not set the Network Interface<BR>\n"
	if 'Network_Type' in post_params:
#		data += "Found a Network Type: you submitted " + post_params['Network_Type'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_type(None, post_params['Network_Type'], None)
		except:
			error_msg = "ERROR: Could not set the Network Type<BR>\n"
	if 'dhcp_options' in post_params:
#		data += "Found DHCP Options.  You submitted " + post_params['dhcp_options'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_dhcp_options(None, post_params['dhcp_options'], None)
		except:
			error_msg = "ERROR: Could not set the dhcp options<br>\n"
	if 'ip' in post_params:
#		data += "Found an IP: you submitted " + post_params['ip'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_ip(None, post_params['ip'], None)
		except:
			error_msg = "ERROR: Could not set the IP<BR>\n"
	if 'broadcast' in post_params:
#		data += "Found an broadcast IP: you submitted " + post_params['broadcast'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_broadcast(None, post_params['broadcast'], None)
		except:
			error_msg = "ERROR: Could not set the broadcast IP<BR>\n"
	if 'netmask' in post_params:
#		data += "Found an netmask IP: you submitted " + post_params['netmask'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_netmask(None, post_params['netmask'], None)
		except:
			error_msg = "ERROR: Could not set the netmask IP<BR>\n"
	if 'gateway' in post_params:
#		data += "Found an gateway IP: you submitted " + post_params['gateway'] + "<BR>\n"
		try:
			shared_info.client_profile.set_network_gateway(None, post_params['gateway'], None)
		except:
			error_msg = "ERROR: Could not set the gateway IP<BR>\n"
	if 'http_proxy' in post_params:
#		data += "Found an HTTP Proxy IP: you submitted " + post_params['http_proxy'] + "<BR>\n"
		try:
			shared_info.client_profile.set_http_proxy(None, post_params['http_proxy'], None)
		except:
			error_msg = "ERROR: Could not set the HTTP Proxy IP<BR>\n"
	if 'ftp_proxy' in post_params:
#		data += "Found an FTP Proxy IP: you submitted " + post_params['ftp_proxy'] + "<BR>\n"
		try:
			shared_info.client_profile.set_ftp_proxy(None, post_params['ftp_proxy'], None)
		except:
			error_msg = "ERROR: Could not set the FTP Proxy IP<BR>\n"
	if 'rsync_proxy' in post_params:
#		data += "Found an RSYNC Proxy IP: you submitted " + post_params['rsync_proxy'] + "<BR>\n"
		try:
			shared_info.client_profile.set_rsync_proxy(None, post_params['rsync_proxy'], None)
		except:
			error_msg = "ERROR: Could not set the RSYNC Proxy IP<BR>\n"
	if 'dnsserver' in post_params:
#		data += "Found an DNS server: you submitted " + post_params['dnsserver'] + "<BR>\n"
		try:
			shared_info.client_profile.set_dns_servers(None, post_params['dnsserver'], None)
		except:
			error_msg = "ERROR: Could not set the DNS Server<BR>\n"
	if 'EnableSSH' in post_params:
#		data += "Found an Enable SSH Flag: you set it to " + post_params['EnableSSH'] + "<BR>\n"
		try:
			shared_info.client_profile.set_enable_ssh(None, post_params['EnableSSH'], None)
		except:
			error_msg = "ERROR: Could not set the SSH flag<BR>\n"
	if 'Verbose' in post_params:
#		data += "Found an Verbose Mode Flag: you set it to " + post_params['Verbose'] + "<BR>\n"
		try:
			shared_info.client_profile.set_verbose(None, post_params['Verbose'], None)
		except:
			error_msg = "ERROR: Could not set the Verbose mode flag<BR>\n"
	if ('RootPass1' in post_params) and ('RootPass2' in post_params):
#		data += "Found a root password1: you submitted " + post_params['RootPass1'] + "<BR>\n"
#		data += "Found a root password2: you submitted " + post_params['RootPass2'] + "<BR>\n"
		if post_params['RootPass1'] == post_params['RootPass2']:
			try:
				shared_info.client_profile.set_root_passwd(None, GLIUtility.hash_password(post_params['RootPass1']), None)
			except:
				error_msg = "ERROR: Could not set the root password<BR>\n"
		else:
			error_msg = "ERROR: Passwords DO NOT MATCH!<BR>\n"
	if 'Modules' in post_params:
#		data += "Found an Additional Module: you submitted " + post_params['Modules'] + "<BR>\n"
		try:
			shared_info.client_profile.set_kernel_modules(None, post_params['Modules'], None)
		except:
			error_msg = "ERROR: Could not set the Kernel Modules<BR>\n"
	if 'SaveCCFile' in post_params:
#		data += "Found a filename to save the Client Profile:" + post_params['SaveCCFile'] + "<BR>\n"
		try:
			configuration = open(post_params['SaveCCFile'] ,"w")
			configuration.write(shared_info.client_profile.serialize())
			configuration.close()
			print "Profile saved successfully. Here it is <BR><pre>" + cgi.escape(shared_info.client_profile.serialize()) + "</pre><br>\n"
		except:
			error_msg = "ERROR: Could not save the profile!<BR>\n"
	if not error_msg:
		error_msg = "Values saved successfully"
?>
<h2>Client Config</h2>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<form name="CConfig" action="/webgli/clientconfig.pyhtml" method="POST" enctype="multipart/form-data">
<: if shared_info.advanced_mode:
<table border="2">
  <tr>
    <td>
<?
#Choose the architecture for the Install.
import platform
subarches = { 'i386': 'x86', 'i486': 'x86', 'i586': 'x86', 'i686': 'x86', 'x86_64': 'amd64', 'parisc': 'hppa' }
arch = platform.machine()
if arch in subarches: 
	arch = subarches[arch]
?>
Arch selection string here.<br>
<? tmparches = [("x86", "x86 (Pentium and Athlon Series)"), ("amd64", "AMD Athlon 64 and Opteron"), ("ppc", "PPC (New World) Macs"), ("sparc", "Sparc"), ("alpha", "Alpha"), ("hppa", "HPPA")] ?>
<: for tmparch in tmparches:
      <input type="radio" name="ArchType" <? if arch == tmparch[0]: print 'checked ' ?> value="<% tmparch[0] %>"><% tmparch[1] %><br>
:>
    </td>
    <td width="15"></td>
    <td>Logfile selection string here. <br><input name="Logfile" type="text" length="80" maxlength="80" value="/var/log/installer.log">
      <hr>Root mountpoint selection string here. <br><input name="RootMountPoint" type="text" length="80" maxlength="80" value="/mnt/gentoo">
      <hr>Debug Mode: <input name="Verbose" type="radio" value="True">Yes <input name="Verbose" type="radio" value="False" checked>No</td>
  </tr>
</table>
:>
<: if 1: #not GLIUtility.ping("www.gentoo.org"): # and local_install:
<hr>
<table>
  <tr>
    <td>LiveCD Network Configuration string here. <br>
<? device_list = GLIUtility.get_eth_devices() ?>
      <select name="Network_Iface" size="4">
<: for device in device_list:
		<option value="<% device %>"><% device %>: <% GLIUtility.get_interface_realname(device) %></option>
:>
      </select>
			
      <select name="Network_Type" size="3"><option value="dhcp">DHCP</option><option value="static">Manual Config</option><option value="None">None (Networkless)</option></select>
    </td>
    <td>Networking Info for Manual Configurations:<br>
      Enter your IP address: <input name="ip" type="text" length="50" maxlength="15" value="192.168."><br>
      Enter your Broadcast address: <input name="broadcast" type="text" length="50" maxlength="15" value=".255"><br>
      Enter your Netmask: <input name="netmask" type="text" length="50" maxlength="15" value="255.255.255.0"><br>
      Enter your default gateway: <input name="gateway" type="text" length="50" maxlength="15" value=".1"><br>
      <hr>Info for DHCP Configurations:<br>DHCP Options: <input type="text" name="dhcp_options" length="50">
      <hr>Enter a DNS server: <input name="dnsserver" type="text" length="50" maxlength="15" value="128.118.25.3"></td>
  </tr>
</table>
<: if shared_info.advanced_mode:
Proxy Information (if necessary):<br>
HTTP Proxy URI: <input name="http_proxy" type="text" length="70" value=""><br>
FTP Proxy URI: <input name="ftp_proxy" type="text" length="70" value=""><br>
RSYNC Proxy URI: <input name="rsync_proxy" type="text" length="70" value="">
:>
:>
<hr>Enable SSH  string here. <br>
Enable SSH?: <input name="EnableSSH" type="radio" value="True">Yes
<input name="EnableSSH" type="radio" value="False" checked="checked">No
<hr>Root password selection string here. <br>
Enter Password:<input name="RootPass1" type="password" length="80" maxlength="80" value=""><br>
Re-enter Password to verify:<input name="RootPass2" type="password" length="80" maxlength="80" value=""><br>

<: if shared_info.advanced_mode:
<?
#Modules to load now.
status, output = GLIUtility.spawn(r"lsmod | grep -v ^Module | cut -d ' ' -f 1 ", return_output=True)
?>
<hr>List of loaded modules:. <br><% "<br>".join(output.split("\n")) %>
<br>Additional Modules to Load (space-separated list): <input name="Modules" type="text" length="80" maxlength="80" value=""><br>
:>
<!-- #Save Client Configuration File.	THIS SHOULD BE A POPUP -->
<hr><br>Save Client Configuration File string here. <br>
Filename: <input name="SaveCCFile" type="text" value="clientconfig.xml">
<input name="SaveCC" type="submit" value="Save Client Configuration"><!-- #Javascript for on_click -->

<!-- #Print buttons for Next/Previous/Help/Save -->
<hr>
<table>
  <tr>
    <td><input name="LoadCC" type="button" value="Load"></td>
    <td><input name="SaveCC" type="button" value="Save"></td>
    <td><input name="Help" type="button" value="Help"></td>
    <td><input name="Previous" type="button" value="Previous"></td>
    <td><input name="Next" type="button" value="Next"></td>
  </tr>
</table>
</form>
<? include /webgli/bottom.pyhtml ?>
