<? include /webgli/common.pyhtml ?>
<? etc_files = self.shared_info.install_profile.get_etc_files() ?>
<form action="/webgli/saveconfigfiles" method="POST" enctype="multipart/form-data">
<table cellspacing="0" cellpadding="0" width="790" height="600" border="1">
  <tr height="33%">
    <td>
      <table width="100%" height="100%" border="1">
        <tr>
          <td width="50%">
            <table width="100%" height="100%" border="1">
              <tr>
                <td><b>Clock:</b><br>Should CLOCK be set to UTC or local?  Unless you set your timezone to UTC you will want to choose local.<br><input type="radio" name="clock" value="UTC" <? if ("conf.d/clock" in etc_files) and (etc_files['conf.d/clock']['CLOCK'] == "UTC"): print "checked" ?>>UTC<br>
                  <input type="radio" name="clock" value="local" <?	if ("conf.d/clock" in etc_files) and (etc_files['conf.d/clock']['CLOCK'] == "local"): print "checked" ?>>Local
                </td>
              </tr>
              <tr>
                <td><b>Default Editor:</b><br>Choose your default editor:<br>
                  <input type="radio" name="editor" value="/bin/nano" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['EDITOR'] == "/bin/nano"): print "checked" ?>>/bin/nano (Default editor)<br>
                  <input type="radio" name="editor" value="/usr/bin/vim" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['EDITOR'] == "/usr/bin/vim"): print "checked" ?>>/usr/bin/vim (vi improved editor)<br>
                  <input type="radio" name="editor" value="/usr/bin/emacs" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['EDITOR'] == "/usr/bin/emacs"): print "checked" ?>>/usr/bin/emacs (The emacs editor)
                </td>
              </tr>
            </table>
          </td>
          <td width="50%"><b>Display Manager:</b><br>Choose your display manager for Xorg-x11 (note you must make sure that package also gets installed for it to work):<br>
            <input type="radio" name="disp_manager" value="xdm" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['DISPLAYMANAGER'] == "xdm"): print "checked" ?>>xdm (X Display Manager (NOT recommended))<br>
            <input type="radio" name="disp_manager" value="gdm" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['DISPLAYMANAGER'] == "gdm"): print "checked" ?>>gdm (Gnome Display Manager)<br>
            <input type="radio" name="disp_manager" value="kdm" <? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['DISPLAYMANAGER'] == "kdm"): print "checked" ?>>kdm (KDE Display Manager)
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr height="66%">
    <td>
      <table width="100%" height="100%" border="1">
        <tr>
          <td width="50%"><b>Keymap</b><br>Choose your desired keymap:<br>
            <select name="keymap">
		      <option value=""> </option>
<? keymap_list = GLIUtility.generate_keymap_list() ?>
<: for keymap in keymap_list:
              <option value="<% keymap %>" <? if ("conf.d/keymaps" in etc_files) and (etc_files['conf.d/keymaps']['KEYMAP'] == keymap): print "selected" ?>><% keymap %></option>
:>
            </select><br>
            <br><b>Windowkeys</b><br>Should we first load the 'windowkeys' console keymap?
            <input type="radio" name="windowkeys" value="yes" <? if ("conf.d/keymaps" in etc_files) and (etc_files['conf.d/keymaps']['SET_WINDOWSKEYS'] == "yes"): print "checked" ?>> Yes  <input type="radio" name="windowkeys" value="no" <? if ("conf.d/keymaps" in etc_files) and (etc_files['conf.d/keymaps']['SET_WINDOWSKEYS'] == "no"): print "checked" ?>> No <br>
            <br><b>Extended Keymaps</b><br>This sets the maps to load for extended keyboards.  Most users will leave this as is.<br>
            <input type="text" name="ext_keymap" value="<? if ("conf.d/keymaps" in etc_files) and (etc_files['conf.d/keymaps']['EXTENDED_KEYMAPS']): print etc_files['conf.d/keymaps']['EXTENDED_KEYMAPS'] ?>"><br>
		  </td>
          <td width="50%">
            <table width="100%" height="100%" border="1">
              <tr>
                <td><b>Console Font</b><br>Choose your desired console font:<br>
                  <select name="font">
                    <option value=""> </option>
<? font_list = GLIUtility.generate_consolefont_list() ?>
<: for font in font_list:
                    <option value="<% font %>" <? if ("conf.d/consolefont" in etc_files) and (etc_files['conf.d/consolefont']['CONSOLEFONT'] == font): print 'selected' ?>><% font %></option>
:>
                  </select>
                </td>
              </tr>
              <tr>
                <td><b>Xsession</b><br>Choose what window manager you want to start default with X if run with xdm, startx, or xinit. (common options are Gnome or Xsession: <input type="text" name="xsession" value="<? if ("rc.conf" in etc_files) and (etc_files['rc.conf']['XSESSION']): print etc_files['rc.conf']['XSESSION'] ?>"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<input type="submit" name="SaveConfigFiles" value="Save Values">
</form>
<? return_content = self.wrap_in_webgli_template(return_content) ?>
