<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params:
	if post_params['savedaemons']:
		if post_params['logger']:
			try:
				shared_info.install_profile.set_logging_daemon_pkg(None, post_params['logger'], None)
			except:
				error_msg = "ERROR: Could not set logger!<br>\n"
		if post_params['cron']:
			try:
				shared_info.install_profile.set_cron_daemon_pkg(None, post_params['cron'], None)
			except:
				error_msg = "ERROR: Could not set cron daemon!<br>\n"
	if not error_msg:
		error_msg = "Values saved successfully"

cron = shared_info.install_profile.get_cron_daemon_pkg()
logger = shared_info.install_profile.get_logging_daemon_pkg()
cron_daemons = ( ('vixie-cron', "Paul Vixie's cron daemon, fully featured, RECOMMENDED."),
                 ('dcron', "A cute little cron from Matt Dillon."),
                 ('fcron', "A scheduler with extended capabilities over cron & anacron."),
                 ('none', "Don't use a cron daemon. (NOT Recommended!).") )
log_daemons = ( ('syslog-ng', "An advanced system logger. (default)"),
                ('metalog', "A Highly-configurable system logger."),
                ('syslogkd', "The traditional set of system logging daemons.") )
?>
<h2>Cron and Logging Daemons:</h2>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<form name="daemons" method="post" action="/webgli/daemons.pyhtml" enctype="multipart/form-data">
<p>Choose which cron daemon to use for your system. While it is possible to not choose a cron daemon and still have a working system, this is NOT recommended and is considered a VERY BAD THING.<br>
Choose your cron daemon:</p>
<table width="100%"  border="1">
<: for cron_daemon in cron_daemons:
  <tr>
    <td><input name="cron" type="radio" value="<% cron_daemon[0] %>" <? if cron == cron_daemon[0]: print "checked" ?>><% cron_daemon[0] %></td>
    <td><% cron_daemon[1] %></td>
  </tr>
:>
</table>
<br>
<hr>
<p>Choose which logging daemon to use for your system.  A logger is required by the Gentoo Manual.<br>
Choose your logging daemon:</p>
<table width="100%" border="1">
<: for log_daemon in log_daemons:
  <tr>
    <td><input name="logger" type="radio" value="<% log_daemon[0] %>" <? if logger == log_daemon[0]: print "checked" ?>> <% log_daemon[0] %></td>
    <td><% log_daemon[1] %></td>
  </tr>
:>
</table>
<input type="submit" name="savedaemons" value="Save Daemons">
</form>
<? include /webgli/bottom.pyhtml ?>
