<? include /webgli/top.pyhtml ?>
<?
etc_files = shared_info.install_profile.get_etc_files()
error_msg = ""
if post_params:
	if post_params['save']:
		if not post_params['currentfile']:
			error_msg = "ERROR you must select a file to edit!<br>\n"
		file = post_params['currentfile']
		etc_files[file] = []
		etc_files[file].append(post_params['filecontents'])
		shared_info.install_profile.set_etc_files(etc_files)
	if not error_msg:
		error_msg = "Values saved successfully"
#get portage file list here
menulist = [("portage/package.mask",_(u"A list of DEPEND atoms to mask.")),
			("portage/package.unmask",_(u"A list of packages to unmask.")),
			("portage/package.keywords",_(u"Per-package KEYWORDS (like ACCEPT_KEYWORDS).")),
			("portage/package.use",_(u"Per-package USE flags."))]
?>
<p>etc/portage/* Settings:</p>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<form name="etcportage" method="post" action="/webgli/etc_portage.pyhtml" enctype="multipart/form-data">
<p>Pick a file to edit:</p>
<table width="100%"  border="1">
  <tr>
    <th scope="col">Edit</th>
    <th scope="col">Filename</th>
    <th scope="col">Description</th>
  </tr>
<: for file,i in enumerate(menulist):
  <tr>
    <td><input name="editfile" type="radio" value="<% menulist[file][0] %>"></td>
    <td><% menulist[file][0] %></td>
    <td><% menulist[file][1] %></td>
  </tr>
:>
</table><br>
<input name="fileeditsubmit" type="submit" value="EDIT">
<: if post_params['editfile']:
<?
file_to_edit = post_params['editfile']
if file_to_edit in etc_files: 
	previous_contents = "\n".join(etc_files[file_to_edit])
else:
	previous_contents = ""
?>
<hr> Currently editing file: <% file_to_edit %><br>
<input type="hidden" name="currentfile" value="<% file_to_edit %>">
<textarea name="filecontents" rows=6 cols=80><% previous_contents %></textarea><br>
<input type="submit" name="save" value="Save Changes">
:>
</form>
<? include /webgli/bottom.pyhtml ?>
