	def handle(self, path):
		if not self.shared_info.install_profile:
			self.shared_info.install_profile = GLIInstallProfile.InstallProfile()
		if not self.shared_info.client_profile:
			self.shared_info.client_profile = GLIClientConfiguration.ClientConfiguration()
		paths = { '/webgli': self.showwelcome,
					'/webgli/': self.showwelcome,
					'/webgli/ClientConfig': self.clientconfig,
					'/webgli/saveclientconfig': self.saveclientconfig,
					'/webgli/NetworkMounts': self.networkmounts,
					'/webgli/savenetmounts': self.savenetmounts,
					'/webgli/StageSelection': self.stageselection,
					'/webgli/savestage': self.savestage,
					'/webgli/PortageTree': self.portagetree,
					'/webgli/Partitioning': self.partitioning,
					'/webgli/Partitioning2': self.partitioning2,
					'/webgli/Partitioning3': self.partitioning3,
					'/webgli/Partitioning4': self.partitioning4,
					'/webgli/saveportage': self.saveportage,
					'/webgli/GlobalUSE': self.globaluse,
					'/webgli/saveglobaluse': self.saveglobaluse,
					'/webgli/LocalUSE': self.localuse,
					'/webgli/savelocaluse': self.savelocaluse,
					'/webgli/MakeDotConf': self.makedotconf,
					'/webgli/savemakedotconf': self.savemakedotconf,
					'/webgli/ConfigFiles': self.configfiles,
					'/webgli/saveconfigfiles': self.saveconfigfiles,
					'/webgli/EtcPortage': self.etc_portage,
					'/webgli/Kernel': self.kernel,
					'/webgli/savekernel': self.savekernel,
					'/webgli/Bootloader': self.bootloader,
					'/webgli/savebootloader': self.savebootloader,
					'/webgli/Timezone': self.timezone,
					'/webgli/savetimezone': self.savetimezone,
					'/webgli/Networking': self.networking,
					'/webgli/savenetworking': self.savenetworking,
					'/webgli/Daemons': self.daemons,
					'/webgli/savedaemons': self.savedaemons,
					'/webgli/ExtraPackages': self.extrapackages,
					'/webgli/savepackages': self.savepackages,
					'/webgli/Services': self.services,
					'/webgli/saveservices': self.saveservices,
					'/webgli/Users': self.users,
					'/webgli/saveusers': self.saveusers,
					'/webgli/Review': self.review,
					'/webgli/savereview': self.savereview,
					'/webgli/URIBrowser': self.uribrowser,
					
					'/webgli/loadprofile': self.loadprofile,
					'/webgli/loadprofile2': self.loadprofile2,
							'/webgli/saveprofile': self.saveprofile,
							'/webgli/saveprofile2': self.saveprofile2
						}
		return_content = paths[path]()
		return self.headers_out, return_content

	def get_exception(self):
		etype, value, tb = sys.exc_info()
		s = traceback.format_exception(etype, value, tb)
		content = "<pre>"
		for line in s:
			content += line
		content += "</pre>"
		return content
