	def handle(self, path):
		if not shared_info.install_profile:
			shared_info.install_profile = GLIInstallProfile.InstallProfile()
		if not shared_info.client_profile:
			shared_info.client_profile = GLIClientConfiguration.ClientConfiguration()
		paths = { '/webgli': showwelcome,
					'/webgli/': showwelcome,
					'/webgli/ClientConfig': clientconfig,
					'/webgli/saveclientconfig': saveclientconfig,
					'/webgli/NetworkMounts': networkmounts,
					'/webgli/savenetmounts': savenetmounts,
					'/webgli/StageSelection': stageselection,
					'/webgli/savestage': savestage,
					'/webgli/PortageTree': portagetree,
					'/webgli/Partitioning': partitioning,
					'/webgli/Partitioning2': partitioning2,
					'/webgli/Partitioning3': partitioning3,
					'/webgli/Partitioning4': partitioning4,
					'/webgli/saveportage': saveportage,
					'/webgli/GlobalUSE': globaluse,
					'/webgli/saveglobaluse': saveglobaluse,
					'/webgli/LocalUSE': localuse,
					'/webgli/savelocaluse': savelocaluse,
					'/webgli/MakeDotConf': makedotconf,
					'/webgli/savemakedotconf': savemakedotconf,
					'/webgli/ConfigFiles': configfiles,
					'/webgli/saveconfigfiles': saveconfigfiles,
					'/webgli/EtcPortage': etc_portage,
					'/webgli/Kernel': kernel,
					'/webgli/savekernel': savekernel,
					'/webgli/Bootloader': bootloader,
					'/webgli/savebootloader': savebootloader,
					'/webgli/Timezone': timezone,
					'/webgli/savetimezone': savetimezone,
					'/webgli/Networking': networking,
					'/webgli/savenetworking': savenetworking,
					'/webgli/Daemons': daemons,
					'/webgli/savedaemons': savedaemons,
					'/webgli/ExtraPackages': extrapackages,
					'/webgli/savepackages': savepackages,
					'/webgli/Services': services,
					'/webgli/saveservices': saveservices,
					'/webgli/Users': users,
					'/webgli/saveusers': saveusers,
					'/webgli/Review': review,
					'/webgli/savereview': savereview,
					'/webgli/URIBrowser': uribrowser,
					
					'/webgli/loadprofile': loadprofile,
					'/webgli/loadprofile2': loadprofile2,
							'/webgli/saveprofile': saveprofile,
							'/webgli/saveprofile2': saveprofile2
						}
		return_content = paths[path]()
		return headers_out, return_content

	def get_exception(self):
		etype, value, tb = sys.exc_info()
		s = traceback.format_exception(etype, value, tb)
		content = "<pre>"
		for line in s:
			content += line
		content += "</pre>"
		return content
