<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params:
	if post_params['setkernel']:
		if post_params['manualsouces']:
			try:
				shared_info.install_profile.set_kernel_source_pkg(None,post_params['manualsouces'],None)
			except:
				data += "ERROR: Could not set the kernel sources!" + post_params['manualsouces']
		elif post_params['sources']:
			try:
				shared_info.install_profile.set_kernel_source_pkg(None,post_params['sources'],None)
			except:
				data += "ERROR: Could not set the kernel sources!" + post_params['sources']
		if post_params['build_method']:
			try:
				shared_info.install_profile.set_kernel_build_method(None,post_params['build_method'],None)
			except:
				data += "ERROR: Could not set the kernel build method!"
			if post_params['configuri']:
				try:
					shared_info.install_profile.set_kernel_config_uri(None,post_params['configuri'],None)
				except:
					data += "ERROR: Could not set the kernel config URI!"
		if post_params['bootsplash']:
			try:
				shared_info.install_profile.set_kernel_bootsplash(None,post_params['bootsplash'],None)
			except:
				data += "ERROR: Could not set the kernel bootsplash!" + post_params['bootsplash']
	if not error_msg:
		error_msg = "Values saved successfully"

sources = shared_info.install_profile.get_kernel_source_pkg()
build_method = shared_info.install_profile.get_kernel_build_method()
bootsplash = shared_info.install_profile.get_kernel_bootsplash()
configuri= shared_info.install_profile.get_kernel_config_uri()
?>
<p>Kernel Settings:</p>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<form name="kernel" method="post" action="/webgli/kernel.pyhtml" enctype="multipart/form-data">
<p>Choose which kernel sources to use for your system. If using a previously-made kernel configuration, make sure the sources match the kernel used to create the configuration.</p>
<table width="100%"  border="1">
  <tr>
    <td><input name="sources" type="radio" value="livecd-kernel" <? if sources == "livecd-kernel": print "checked" ?>>Livecd Kernel </td>
    <td>Use the running kernel (fastest)</td>
  </tr>
  <tr>
    <td><input name="sources" type="radio" value="vanilla-sources" <? if sources == "vanilla-sources": print "checked" ?>>Vanilla (normal) </td>
    <td>Normal. The Unaltered Linux Kernel ver 2.6+ (safest) (recommended) </td>
  </tr>
  <tr>
    <td><input name="sources" type="radio" value="gentoo-sources" <? if sources == "gentoo-sources": print "checked" ?>>Gentoo</td>
    <td>Gentoo's optimized 2.6+ kernel. (less safe) </td>
  </tr>
  <tr>
    <td><input name="sources" type="radio" value="hardened-sources" <? if sources == "hardened-sources": print "checked" ?>>Hardened</td>
    <td>Hardened sources for the 2.6 kernel tree</td>
  </tr>
  <tr>
    <td><input name="sources" type="radio" value="grsec-sources" <? if sources == "grsec-sources": print "checked" ?>>grsec</td>
    <td>Vanilla sources with grsecurity patches </td>
  </tr>
  <tr>
    <td><input name="sources" type="radio" value="Other" <? if sources not in ["livecd-kernel", "vanilla-sources", "gentoo-sources", "hardened-sources", "grsec-sources"]: print "checked" ?>>Other</td>
    <td>Specify your own here: <input name="manualsouces" type="text" id="manualsouces" value="<? if sources not in ["livecd-kernel", "vanilla-sources", "gentoo-sources", "hardened-sources", "grsec-sources"]: print sources ?>"></td>
  </tr>
</table>
<hr>
<table width="507"	border="1">
  <tr>
    <td colspan="2" scope="col"><p>There are currently two ways the installer can compile a kernel for your new system. You can either provide a previously-made kernel configuration file and use the traditional kernel-compiling procedure (no initrd) or have genkernel automatically create your kernel for you (with initrd).</p>
      <p>If you do not have a previously-made kernel configuration, YOU MUST CHOOSE Genkernel. Choose which method you want to use:</p></td>
  </tr>
  <tr>
    <td width="143" scope="col"><input name="build_method" type="radio" value="genkernel" <? if build_method == "genkernel": print "checked" ?>>Genkernel</td>
    <td width="348" scope="col"><input name="build_method" type="radio" value="custom" <? if build_method == "custom": print "checked" ?>>Traditional (requires a config!)</td>
  </tr>
</table>
<p><input name="bootsplash" type="checkbox" id="bootsplash" value="True" <? if bootsplash: print "checked" ?>>Display the bootsplash screen on startup </p><p>If you have a custom kernel configuration, enter its location (otherwise just leave blank):
<input name="configuri" type="text" id="configuri" value="<% configuri %>">
<input name="browseuri" type="button" id="browseuri" value="Browse" onClick="window.open('/webgli/URIBrowser?screen=kernel&baseuri=' + document.kernel.configuri.value, 'uribrowser', 'width=500,height=500,toolbars=no,statusbar=no,menubar=no,scrollbars=yes')">
</p><p><input name="setkernel" type="submit" id="setkernel" value="Save Kernel Settings"></p>
</form>
<? include /webgli/bottom.pyhtml ?>
