<? include /webgli/top.pyhtml ?>

<?
errormsg = ""
if post_params:
	xmlfile = ""
	if post_params['clientfile']:
		xmlfile = post_params['clientfile']
	elif post_params['uploadclientfile']:
		try:
			tmpfile = open("/tmp/clientprofile.xml", "w")
			tmpfile.write(post_params['uploadclientfile'])
			tmpfile.close()
			xmlfile = "/tmp/clientprofile.xml"
		except:
			errormsg = "There was a problem writing the temp file for the file you uploaded" + get_exception()
#			return wrap_in_webgli_template(content)
	if post_params['clientfile'] or post_params['uploadclientfile']:
		try:
			shared_info.client_profile = GLIClientConfiguration.ClientConfiguration()
			shared_info.client_profile.parse(xmlfile)
#			content += "Profile loaded successfully"
		except:
			errormsg = "There was an error parsing the XML file" + get_exception()
				
	#INSTALL PROFILE LOADING
	if post_params['installfile']:
		xmlfile = post_params['installfile']
	elif post_params['uploadipfile']:
		try:
			tmpfile = open("/tmp/installprofile.xml", "w")
			tmpfile.write(post_params['uploadipfile'])
			tmpfile.close()
			xmlfile = "/tmp/installprofile.xml"
		except:
			errormsg = "There was a problem writing the temp file for the file you uploaded" + get_exception()
#			return wrap_in_webgli_template(content)
	if post_params['installfile'] or post_params['uploadipfile']:
		try:
			shared_info.install_profile = GLIInstallProfile.InstallProfile()
			shared_info.install_profile.parse(xmlfile)
#			content += "Profile loaded successfully"
		except:
			errormsg = "There was an error parsing the XML file" + get_exception()
	if not errormsg:
		errormsg = "Loaded successfully"
?>
<h2>Load Client Profile</h2>
<: if errormsg:
<br><% errormsg %><br><br>
:>
<br>
<form action="/webgli/loadprofile.pyhtml" method="POST" enctype="multipart/form-data">
Use local (to server) file: <input type="text" name="clientfile"><br>
or<br>
Upload file: <input type="file" name="uploadclientfile"><br>
<input type="submit" value="Load">
</form><hr>
<h2>Load Install Profile</h2>
<br>
<form action="/webgli/loadprofile.pyhtml" method="POST" enctype="multipart/form-data">
Use local (to server) file: <input type="text" name="installfile"><br>
or<br>
Upload file: <input type="file" name="uploadipfile"><br>
<input type="submit" value="Load">
</form>

<? include /webgli/bottom.pyhtml ?>
