	def loadprofile2(self):
		content = "<h2>Load Profile</h2>"
		xmlfile = ""
		if self.post_params['clientfile']:
			xmlfile = self.post_params['clientfile']
		elif self.post_params['uploadclientfile']:
			try:
				tmpfile = open("/tmp/clientprofile.xml", "w")
				tmpfile.write(self.post_params['uploadclientfile'])
				tmpfile.close()
				xmlfile = "/tmp/clientprofile.xml"
			except:
				content += "There was a problem writing the temp file for the file you uploaded" + self.get_exception()
				return self.wrap_in_webgli_template(content)
		if self.post_params['clientfile'] or self.post_params['uploadclientfile']:
			try:
				self.shared_info.client_profile = GLIClientConfiguration.ClientConfiguration()
				self.shared_info.client_profile.parse(xmlfile)
				content += "Profile loaded successfully"
			except:
				content += "There was an error parsing the XML file" + self.get_exception()
				
		#INSTALL PROFILE LOADING
		if self.post_params['installfile']:
			xmlfile = self.post_params['installfile']
		elif self.post_params['uploadipfile']:
			try:
				tmpfile = open("/tmp/installprofile.xml", "w")
				tmpfile.write(self.post_params['uploadipfile'])
				tmpfile.close()
				xmlfile = "/tmp/installprofile.xml"
			except:
				content += "There was a problem writing the temp file for the file you uploaded" + self.get_exception()
				return self.wrap_in_webgli_template(content)
		if self.post_params['installfile'] or self.post_params['uploadipfile']:
			try:
				self.shared_info.install_profile = GLIInstallProfile.InstallProfile()
				self.shared_info.install_profile.parse(xmlfile)
				content += "Profile loaded successfully"
			except:
				content += "There was an error parsing the XML file" + self.get_exception()
		
		return self.wrap_in_webgli_template(content)

	def saveprofile(self):
		content = """
		<h2>Save Client Profile</h2>
		<br>
		<form action="/webgli/saveprofile2" method="POST" enctype="multipart/form-data">
		Save to local (to server) file: <input type="text" name="clientfile"> <input type="submit" value="Save"><br>
		or<br>
		Download the file: <input type="submit" name="downloadclient" value="Download">
		</form><hr>
		<h2>Save Install Profile</h2>
		<br>
		<form action="/webgli/saveprofile2" method="POST" enctype="multipart/form-data">
		Save to local (to server) file: <input type="text" name="ipfile"> <input type="submit" value="Save"><br>
		or<br>
		Download the file: <input type="submit" name="downloadip" value="Download">
		</form>
		"""
		return self.wrap_in_webgli_template(content)

	def saveprofile2(self):
		content = "<h2>Save Profile</h2>"
		if not 'downloadclient' in self.post_params and self.post_params['clientfile']:
			try:
				tmpfile = open(self.post_params['clientfile'], "w")
				tmpfile.write(self.shared_info.client_profile.serialize())
				tmpfile.close()
			except:
				content += "There was a problem writing the file" + self.get_exception()
				return self.wrap_in_webgli_template(content)
			return self.wrap_in_webgli_template(content + "Client Profile saved successfully")
		elif 'downloadclient' in self.post_params:
			self.headers_out.append(("Content-type", "text/xml"))
			self.headers_out.append(('Content-disposition', "attatchment;filename=clientprofile.xml"))
			return self.shared_info.client_profile.serialize()
		if not 'downloadip' in self.post_params and self.post_params['ipfile']:
			try:
				tmpfile = open(self.post_params['ipfile'], "w")
				tmpfile.write(self.shared_info.install_profile.serialize())
				tmpfile.close()
			except:
				content += "There was a problem writing the file" + self.get_exception()
				return self.wrap_in_webgli_template(content)
			return self.wrap_in_webgli_template(content + "Client Profile saved successfully")
		elif 'downloadip' in self.post_params:
			self.headers_out.append(("Content-type", "text/xml"))
			self.headers_out.append(('Content-disposition', "attatchment;filename=installprofile.xml"))
			return self.shared_info.install_profile.serialize()
	def showwelcome(self):
		data = "Welcoming string here.<BR>LOCAL INSTALL ASSUMED FOR THIS FRONT END<br>\n"
		return self.wrap_in_webgli_template(data)
	def partitioning(self):
		if 'add_device' in self.post_params:
			self.shared_info.devices[self.post_params['add_device']] = GLIStorageDevice.Device(self.post_params['add_device'], set_geometry=False, local_device=False)
#		data = '<form name="part" action="/webgli/Partitioning2" method="POST" enctype="multipart/form-data">'
		data = """The first thing on the new system to setup is the partitoning.
You will first select a drive and then edit its partitions.
No changes will be saved until the end of the step.
No changes to your disk will be made until the installation.
NOTE: YOU MUST AT LEAST SELECT ONE PARTITION AS YOUR ROOT PARTITION "/"
If your drive is pre-partitioned, just select the mountpoints and make 
sure that the format option is set to FALSE or it will erase your data.
The installer does not yet support resizing of partitions (its not safe).
Please refer to the Gentoo Installation Handbook for more information
on partitioning and the various filesystem types available in Linux.<br><br>
Which drive would you like to partition?<br>"""
#		data += partitions_string1
		self.shared_info.devices = self.shared_info.install_profile.get_partition_tables()
		drives = self.shared_info.devices.keys()
		drives.sort()
		choice_list = []
		if not self.shared_info.devices:
			tmp_drives = GLIStorageDevice.detect_devices()
			tmp_drives.sort()
			for drive in tmp_drives:
				self.shared_info.devices[drive] = GLIStorageDevice.Device(drive)
				#if self.local_install:  #when uncommenting please indent the next line.
				self.shared_info.devices[drive].set_partitions_from_disk()
				drives.append(drive)
				choice_list.append((drive, self.shared_info.devices[drive].get_model()))
		else:
			for drive in drives:
				choice_list.append((drive, self.shared_info.devices[drive].get_model()))
		data += "<table>\n"
#		data += "<tr><td>&nbsp;</td><td>EDIT</td><td>Drive</td><td>Drive Information</td></tr>\n"
		for i, choice in enumerate(choice_list):
			data += '<tr><td><a href="/webgli/Partitioning2?editdrive=' + choice[0] + '"><img src="/images/icon-harddisk-noia_48x48.png" border="0" alt="' + choice[0] + '"></a></td><td valign="bottom">' + choice[1] + ' (' + choice[0] + ")</td></tr>\n"
		data += '</table>'
		data += """
		<br>
		<form name="genericdisk" action="/webgli/Partitioning" method="POST">
		Add generic disk: <input type="text" name="add_device" size="14"> <input type="submit" value="Add">
		</form>"""
		return self.wrap_in_webgli_template(data)

	def partitioning2(self):
		if self.get_params['editdrive']:
			self.post_params['editdrive'] = self.get_params['editdrive']
		colors = { 'ext2': '#0af2fe', 'ext3': '#0af2fe', 'unalloc': '#a2a2a2', 'unknown': '#ed03e0', 'free': '#ffffff', 'ntfs': '#f20600', 'fat16': '#3d07f9', 'fat32': '#3d07f9', 'reiserfs': '#f0ff00', 'linux-swap': '#12ff09', 'xfs': '#006600', 'jfs': '#ffb400' }
		data = "<h4>Select a partition or unallocated space to edit</h4>\n"
		#MOVE THIS TO PART2
		#if int(new_mb) > free_mb:
		#	self._d.msgbox(_(u"The size you entered (%s MB) is larger than the maximum of %s MB") % (new_mb, str(free_mb)))
		#	continue
		# now add it to the data structure
			#self.shared_info.devices[drive_to_partition].add_partition(part_to_edit, int(new_mb), 0, 0, type)

		if not self.post_params['editdrive']:
