<? include /webgli/common.pyhtml ?>
<?
if self.post_params:
	temp_use = " "
	if self.post_params['flags']:
		if isinstance(self.post_params['flags'], list):
			use_local_flags = self.post_params['flags']
			for flag in use_local_flags:
				temp_use += flag + " "
		else:
			tempuse += self.post_params['flags'] + " "
	#get the make.conf
	etc_files = self.shared_info.install_profile.get_etc_files()
	if etc_files.has_key("make.conf"):
		make_conf = etc_files['make.conf']
	else:
		make_conf = {}
	make_conf["USE"] = self.shared_info.temp_use + temp_use
	etc_files['make.conf'] = make_conf
	self.shared_info.install_profile.set_etc_files(etc_files)

etc_files = self.shared_info.install_profile.get_etc_files()
if etc_files.has_key("make.conf"):
	make_conf = etc_files['make.conf']
else:
	make_conf = {}
?>
<h2>Configuration Files Settings</h2><p>Make.conf Settings:</p>
<: if self.shared_info.install_profile.get_dynamic_stage3():
<b>You have selected a dynamic stage3 installation.  This setting forbids you from changing your USE flags until after the installation to prevent breaking the stage3 creation process.</b>
<: else:
The installer will now gather information regarding the contents of /etc/make.conf
One of the unique (and best) features of Gentoo is the ability to
define flags (called USE flags) that define what components are 
compiled into applications.  For example, you can enable the alsa
flag and programs that have alsa capability will use it.	
The result is a finely tuned OS with no unnecessary components to
slow you down.
The installer divides USE flag selection into two screens, one for
global USE flags and one for local flags specific to each program.
Please be patient while the screens load. It may take awhile.
<form action="/webgli/localuse.pyhtml" method="POST" enctype="multipart/form-data">
<?
#First set the USE flags, this is a biggie.

if make_conf.has_key("USE"): 
	system_use_flags = make_conf["USE"]
else:  #not a preloaded config.  this is the NORMAL case.
	system_use_flags = GLIUtility.spawn("portageq envvar USE", return_output=True)[1].strip().split()
use_local_flags = []
use_local_desc = GLIUtility.get_local_use_flags()
#re-populate the chocies list
sorted_use = use_local_desc.keys()
sorted_use.sort()
#present the LOCALcheckbox list
?>
<h3>Local USE Flags:</h3>
<table width="100%" border="1">
  <tr>
    <th scope="col">Active</th>
    <th scope="col">Flag</th>
    <th scope="col">Description</th>
  </tr>
<: for flagname in sorted_use:
  <tr>
    <td><input name="flags" type="checkbox" id="flags" value="<% flagname %>" <? if flagname in system_use_flags: print "checked" ?>></td>
    <td><% flagname %></td>
    <td><% use_local_desc[flagname] %></td>
  </tr>
:>
</table>
<br>
<input name="savelocaluse" type="submit" id="savelocaluse" value="Save Local USE Settings">
</form>
:>
<? return_content = self.wrap_in_webgli_template(return_content) ?>
