<? include /webgli/top.pyhtml ?>
<: if 'recommended' in post_params:
<?
try:
	shared_info.devices[shared_info.drive_to_partition].do_recommended()
except GLIException, error:
	shared_info.error_message = error.get_error_msg()
self.redirect("/webgli/partitioning2.pyhtml?editdrive=" + shared_info.drive_to_partition)
?>
<: elif 'cleardrive' in post_params:
<?
shared_info.devices[shared_info.drive_to_partition].clear_partitions()
shared_info.error_message = "Partition table cleared successfully"
self.redirect("/webgli/partitioning2.pyhtml?editdrive=" + shared_info.drive_to_partition)
?>
<: else:
<?
if post_params['editpart2']:
	post_params['editpart'] = post_params['editpart2']
if get_params['editpart']:
	post_params['editpart'] = get_params['editpart']
?>
<form name="part3" action="/webgli/partitioning4.pyhtml" method="POST" enctype="multipart/form-data">
<input type="hidden" name="editpart" value="<% post_params['editpart'] %>">
<?
drive_to_partition = shared_info.drive_to_partition
partlist = shared_info.devices[drive_to_partition].get_ordered_partition_list()
tmpparts = shared_info.devices[drive_to_partition] #.get_partitions()
?>
<: if not post_params['editpart']:
ERROR: You must select a partition to edit!<br>\n"
<!-- return wrap_in_webgli_template(data) -->
<: else:
<?
editpart = float(post_params['editpart'])
#part_to_edit = partlist[editpart]
#tmppart = tmpparts[part_to_edit]
part_types = [("ext2", _(u"Old, stable, but no journaling")),
	("ext3", _(u"ext2 with journaling and b-tree indexing (RECOMMENDED)")),
	("linux-swap", _(u"Swap partition for memory overhead")),
	("fat32", _(u"Windows filesystem format used in Win9X and XP")),
	("ntfs", _(u"Windows filesystem format used in Win2K and NT")),
	("jfs", _(u"IBM's journaling filesystem.  stability unknown.")),
	("xfs", _(u"Don't use this unless you know you need it.")),
	("reiserfs", _(u"B*-tree based filesystem. great performance. Only V3 supported.")),
	("extended", _(u"Create an extended partition containing other logical partitions"))]
mountpoints = ["","/","/boot","/etc","/home","/lib","/mnt","/mnt/windows","/opt","/root","/usr","/usr/local","/usr/portage","/var"]
if editpart != -1:
	tmppart = tmpparts[float(editpart)]
?>
<: if editpart == -1 or tmppart.get_type() == "free":
<?
# partition size first
if editpart == -1:
	free_mb = 0
else:
	free_mb = tmppart.get_mb()
?>
Enter the size of the new partition in MB (max <% str(free_mb) %> MB).  If creating an extended partition input its entire size (not just the first logical size): <input type="text" name="size" value="<% str(free_mb) %>"><br>
<!-- # partition type -->
Choose the filesystem type for this new partition:<br>
<table>
  <tr>
    <td>Filesystem</td>
    <td>Description</td>
  </tr>
<: for part_type in part_types:
  <tr>
    <td><input type="radio" name="filesystem" value="<% part_type[0] %>"> <% part_type[0] %></td><td><% part_type[1] %></td>
  </tr>
:>
</table><br>
<input type="submit" value="Create"> &nbsp; <input type="button" value="Cancel" onclick="location.go(-1)">
<: else:
<?
#tmppart = tmpparts[float(editpart)]
editpart = int(editpart)
?>
<h2>Partition Information:</h2>
<b>Minor:</b> <% drive_to_partition + str(editpart) %><br> - <% ("Primary", "Logical")[tmppart.is_logical()] %> Partition<br>
<b>Filesystem type:</b><select name="filesystem" size="1">
<: for i,part_type in enumerate(part_types):
<option value="<% part_types[i][0] %>" <? if part_types[i][0] == tmppart.get_type(): print "selected" ?>><% part_types[i][0] %> - <% part_types[i][1] %></option>
:>
</select><br> - 
<b>Options:</b> <input type="text" name="fsopts" value="<% (tmppart.get_mkfsopts() or "") %>"><br> - 
<b>MountPoint:</b> <select name="mountpoint" size="1">
<: for mtpnt in mountpoints:
<option value="<% mtpnt %>" <? if mtpnt == tmppart.get_mountpoint(): print "selected" ?>><% mtpnt %></option>
:>
</select><br> - 
<b>Mount Options:</b> <input type="text" name="mountopts" value="<% (tmppart.get_mountopts() or "") %>"><br> - 
<b>Size (MB)</b> <% str(tmppart.get_mb()) %>MB <br>
Format this partition? <br><input type="radio" name="format" value="True" <? if tmppart.get_format(): print "checked" ?>>True<br><input type="radio" name="format" value="False" <? if not tmppart.get_format(): print "checked" ?>>False<br>
<hr>
<table border="0">
  <tr>
    <td><input type="submit" name="DelPartition" value="DELETE PARTITION"></td>
    <td><input type="submit" name="SavePartition" value="Save Changes"></td>
    <td><input type="submit" name="Cancel" value="Cancel"></td>
  </tr>
</table>
</form>
:>
<? include /webgli/bottom.pyhtml ?>
:>
