<? include /webgli/common.pyhtml ?>
<?
if 'add_device' in self.post_params:
	self.shared_info.devices[self.post_params['add_device']] = GLIStorageDevice.Device(self.post_params['add_device'], set_geometry=False, local_device=False)
?>
The first thing on the new system to setup is the partitoning.
You will first select a drive and then edit its partitions.
No changes will be saved until the end of the step.
No changes to your disk will be made until the installation.
NOTE: YOU MUST AT LEAST SELECT ONE PARTITION AS YOUR ROOT PARTITION "/"
If your drive is pre-partitioned, just select the mountpoints and make 
sure that the format option is set to FALSE or it will erase your data.
The installer does not yet support resizing of partitions (its not safe).
Please refer to the Gentoo Installation Handbook for more information
on partitioning and the various filesystem types available in Linux.<br><br>
Which drive would you like to partition?<br>
<?
self.shared_info.devices = self.shared_info.install_profile.get_partition_tables()
drives = self.shared_info.devices.keys()
drives.sort()
choice_list = []
if not self.shared_info.devices:
	tmp_drives = GLIStorageDevice.detect_devices()
	tmp_drives.sort()
	for drive in tmp_drives:
		self.shared_info.devices[drive] = GLIStorageDevice.Device(drive)
		#if self.local_install:  #when uncommenting please indent the next line.
		self.shared_info.devices[drive].set_partitions_from_disk()
		drives.append(drive)
		choice_list.append((drive, self.shared_info.devices[drive].get_model()))
else:
	for drive in drives:
		choice_list.append((drive, self.shared_info.devices[drive].get_model()))
?>
<table>
<!-- data += "<tr><td>&nbsp;</td><td>EDIT</td><td>Drive</td><td>Drive Information</td></tr> -->
<: for i, choice in __builtins__.enumerate(choice_list):
  <tr>
    <td><a href="/webgli/partitioning2.pyhtml?editdrive=<% choice[0] %>"><img src="/images/icon-harddisk-noia_48x48.png" border="0" alt="<% choice[0] %>"></a></td><td valign="bottom"><% choice[1] %> (<% choice[0] %>)</td>
  </tr>
:>
</table>
<br>
<form name="genericdisk" action="/webgli/partitioning.pyhtml" method="POST">
Add generic disk: <input type="text" name="add_device" size="14"> <input type="submit" value="Add">
</form>
<? return_content = self.wrap_in_webgli_template(return_content) ?>
