<? include /webgli/common.pyhtml ?>
<?
drive_to_partition = self.shared_info.drive_to_partition
partlist = self.shared_info.devices[drive_to_partition].get_ordered_partition_list()
tmpparts = self.shared_info.devices[drive_to_partition].get_partitions()
?>
<: if not self.post_params['editpart']:
ERROR: You must select a partition to edit!<br>
<!-- return self.wrap_in_webgli_template(data) -->
<: else:
<?
editpart = float(self.post_params['editpart'])
if not editpart == -1:
	tmppart = tmpparts[float(editpart)]
if self.post_params["DelPartition"] == "DELETE PARTITION" or self.post_params["Cancel"] == "Cancel":
	if self.post_params["DelPartition"] == "DELETE PARTITION":
		self.shared_info.devices[drive_to_partition].remove_partition(editpart)
	self.redirect("/webgli/partitioning2.pyhtml?editdrive=" + drive_to_partition)
elif editpart == -1 or tmppart.get_type() == "free":
	if not int(self.post_params['size']):
		print "ERROR: you must specify a size in MB"
#		return self.wrap_in_webgli_template(data)
	else:
		new_minor = self.shared_info.devices[drive_to_partition].add_partition(editpart, int(self.post_params['size']), 0, 0, self.post_params['filesystem'])
		self.redirect("/webgli/partitioning3.pyhtml?editpart=" + str(int(new_minor)))
else:
	tmppart = tmpparts[editpart]
	tmppart.set_format(self.post_params['format'])
	tmppart.set_mkfsopts(self.post_params['fsopts'])
	tmppart.set_mountopts(self.post_params['mountopts'])
	tmppart.set_mountpoint(self.post_params['mountpoint'])
	self.redirect("/webgli/partitioning2.pyhtml?editdrive=" + drive_to_partition)

return_content = self.wrap_in_webgli_template(return_content)
?>
:>
