<? include /webgli/common.pyhtml ?>
<?
error_msg = ""
if self.post_params:
	if 'saveportage' in self.post_params:
		if 'portagetype' in self.post_params:
			try:
				self.shared_info.install_profile.set_portage_tree_sync_type(None,self.post_params['portagetype'],None)
			except:
				error_msg = "ERROR: Could not set the portage tree sync type"
		if 'snapshoturi' in self.post_params and self.post_params['snapshoturi']:
			try:
				self.shared_info.install_profile.set_portage_tree_snapshot_uri(None,self.post_params['snapshoturi'],None)
			except:
				error_msg = "ERROR: Could not set the portage snapshot URI"

synctype = self.shared_info.install_profile.get_portage_tree_sync_type()
snapshoturi = self.shared_info.install_profile.get_portage_tree_snapshot_uri()
?>
<p>Portage Tree Sync Type:</p>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<: if self.shared_info.install_profile.get_dynamic_stage3():  #special case
<p><b>Since you are doing a dynamic stage3 install, it requires the use of the portage snapshot contained on the livecd.  This has been auto-set.</b></p>
<: else:
<form name="portage" action="/webgli/portagetree.pyhtml" method="POST" enctype="multipart/form-data">
<p>Which method do you want to use to sync the portage tree for the installation? If choosing a snapshot you will need to provide the URI for the snapshot if it is not on the livecd.</p>
<table width="100%"  border="1">
  <tr>
    <td><input name="portagetype" type="radio" value="sync" <? if synctype == "sync": print "checked" ?>>Sync</td>
    <td>Normal. Use emerge sync RECOMMENDED!</td>
  </tr>
  <tr>
    <td><input name="portagetype" type="radio" value="webrsync" <? if synctype == "webrsync": print "checked" ?>>Webrsync</td>
    <td>HTTP daily snapshot. Use when rsync is firewalled.</td>
  </tr>
  <tr>
    <td><input name="portagetype" type="radio" value="snapshot" <? if synctype == "snapshot": print "checked" ?>>Snapshot</td>
    <td>Use a portage snapshot, either a local file or a URL</td>
  </tr>
  <tr>
    <td><input name="portagetype" type="radio" value="none" <? if synctype == "none" or not synctype: print "checked" ?>>None</td>
    <td>Extra cases such as if /usr/portage is an NFS mount</td>
  </tr>
</table>
<p>Snapshot URI (if doing shapshot): <input name="snapshoturi" type="text" id="snapshoturi" size="90" value="<% snapshoturi %>"> or </p>
<input type="button" value="Browse the mirrors for the URL" onClick="window.open('/webgli/URIBrowser?screen=portage&baseuri=' + document.portage.snapshoturi.value, 'uribrowser', 'width=500,height=500,toolbars=no,statusbar=no,menubar=no,scrollbars=yes')">
<p><input type="submit" name="saveportage" value="Save Portage Settings">
</form>
:>
<? return_content = self.wrap_in_webgli_template(return_content) ?>
