<? include /webgli/top.pyhtml ?>

<?
errormsg = ""
if post_params:
	if not 'downloadclient' in post_params and post_params['clientfile']:
		try:
			tmpfile = open(post_params['clientfile'], "w")
			tmpfile.write(shared_info.client_profile.serialize())
			tmpfile.close()
		except:
			errormsg = "There was a problem writing the file"
#			return wrap_in_webgli_template(content)
#		return wrap_in_webgli_template(content + "Client Profile saved successfully")
	elif 'downloadclient' in post_params:
		headers_out.append(("Content-type", "text/xml"))
		headers_out.append(('Content-disposition', "attatchment;filename=clientprofile.xml"))
		return shared_info.client_profile.serialize()
	if not 'downloadip' in post_params and post_params['ipfile']:
		try:
			tmpfile = open(post_params['ipfile'], "w")
			tmpfile.write(shared_info.install_profile.serialize())
			tmpfile.close()
		except:
			errormsg = "There was a problem writing the file" + get_exception()
#			return wrap_in_webgli_template(content)
#		return wrap_in_webgli_template(content + "Client Profile saved successfully")
	elif 'downloadip' in post_params:
		headers_out.append(("Content-type", "text/xml"))
		headers_out.append(('Content-disposition', "attatchment;filename=installprofile.xml"))
		return shared_info.install_profile.serialize()
	if not errormsg:
		errormsg = "File saved successfully"
?>

<h2>Save Client Profile</h2>
<: if errormsg:
<br><% errormsg %><br><br>
:>
<br>
<form action="/webgli/saveprofile.pyhtml" method="POST" enctype="multipart/form-data">
Save to local (to server) file: <input type="text" name="clientfile"> <input type="submit" value="Save"><br>
or<br>
Download the file: <input type="submit" name="downloadclient" value="Download">
</form><hr>
<h2>Save Install Profile</h2>
<br>
<form action="/webgli/saveprofile.pyhtml" method="POST" enctype="multipart/form-data">
Save to local (to server) file: <input type="text" name="ipfile"> <input type="submit" value="Save"><br>
or<br>
Download the file: <input type="submit" name="downloadip" value="Download">
</form>

<? include /webgli/bottom.pyhtml ?>
