<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params:
	if post_params['saveservices']:
		if post_params['servicesmanual']:
			services = post_params['servicesmanual']				
		elif post_params['services']:
			services = post_params['services']
			if isinstance(services, list):
				services = ",".join(services)
		try:
			if services:
				shared_info.install_profile.set_services(None, services, None)
		except:
			error_msg = "ERROR! Could not set the services list."
	if not error_msg:
		error_msg = "Values saved successfully"

if shared_info.install_profile.get_services():
	services = shared_info.install_profile.get_services()
	if isinstance(services, str):
		services = services.split(',')
else:
	services = []
choice_list = [("alsasound", _(u"ALSA Sound Daemon"),int("alsasound" in services)),
	("apache", _(u"Common web server (version 1.x)"),int("apache" in services)),
	("apache2", _(u"Common web server (version 2.x)"),int("apache2" in services)),
	("distccd", _(u"Distributed Compiling System"),int("distccd" in services)),
	("esound", _(u"ESD Sound Daemon"),int("esound" in services)),
	("hdparm", _(u"Hard Drive Tweaking Utility"),int("hdparm" in services)),
	("local", _(u"Run scripts found in /etc/conf.d/local.start"),int("local" in services)),
	("portmap", _(u"Port Mapping Service"),int("portmap" in services)),
	("proftpd", _(u"Common FTP server"),int("proftpd" in services)),
	("sshd", _(u"SSH Daemon (allows remote logins)"),int("sshd" in services)),
	("xfs", _(u"X Font Server"),int("xfs" in services)),
	("xdm", _(u"X Daemon"),int("xdm" in services))]
?>
Choose the services you want started on bootup.  Note that depending on what packages are selected, some services listed will not exist.
<form name="services" method="post" action="/webgli/services.pyhtml" enctype="multipart/form-data">
<table border="1">
  <tr>
    <td>Activate</td>
    <td>Service</td>
    <td>Description</td>
  </tr>
<: for i,choice in enumerate(choice_list):
  <tr>
    <td><input type="checkbox" name="services" value="<% choice_list[i][0] %>" <? if choice_list[i][2]: print "checked" ?>></td>
    <td><% choice_list[i][0] %></td>
    <td><% choice_list[i][1] %></td>
  </tr>
:>
</table>
<hr>You can also opt to enter your services in a comma-separated list (NOTE Manual list overwrites checked selections!): 
<input type="text" name="servicesmanual" value="<% ",".join(services) %>"><br>
<input type="submit" name="saveservices" value="Save Services">
</form>
<? include /webgli/bottom.pyhtml ?>
