<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params['back']:
	zonepath = post_params['tzback']
if get_params['zonepath']:
	zonepath = get_params['zonepath']
	if zonepath[-1] != "/":
		try:
			shared_info.install_profile.set_time_zone(None, zonepath[20:], None)
			error_msg = "Timezone Set"
		except:
			error_msg = "ERROR: Could not set that timezone!"
else:
	zonepath = "/usr/share/zoneinfo/"
skiplist = ["zone.tab","iso3166.tab","posixrules"]
tzlist = []
for entry in os.listdir(zonepath):
	if entry not in skiplist:
		if os.path.isdir(zonepath + "/" + entry): entry += "/"
		tzlist.append(entry)
tzlist.sort()
?>
<h2>Timezone Setup </h2>
<: if error_msg:
<br><% error_msg %><br><br>
:>
Timezones:<br>
<form name="Timezone" method="post" action="/webgli/Timezone" enctype="multipart/form-data">
<input type="hidden" name="tzback" value="<% zonepath %>"><br>
<: for timezone in tzlist:
<a href="/webgli/timezone.pyhtml?zonepath=<% zonepath+timezone %>"><% timezone %></a><br>
:>
<br><input type="submit" name="back" value="Back">
</form>
<? include /webgli/bottom.pyhtml ?>
