<? include /webgli/common.pyhtml ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Web GLI Profile Setup</title>
  <style type="text/css">
  <!--
    html {
      margin: 0;
    }
    body {
      margin: 0;
      font-family: Bitstream Vera Sans, Helvetica, Sans;
      font-size: 10pt;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      display: block;
      border-left: 1px solid #a8a8a8;
      border-right: 1px solid #a8a8a8;
      border-bottom: 1px solid #a8a8a8;
    }
    #menu {
      border-top: 1px solid #a8a8a8;
    }
    #steps li a {
      display: block;
      padding: 1px;
      text-decoration: none;
      color: #7b68ee;
    }
    #steps li a:hover {
      background-color: #7b68ee;
      color: #000000;
    }
    .currentstep {
      padding: 1px;
      color: #000000;
    }
    #menu li a {
      display: block;
      padding: 1px;
      text-decoration: none;
      color: #7b68ee;
    }
    #menu li a:hover {
      background-color: #7b68ee;
      color: #000000;
    }
    #content {
      padding: 7px;
    }
  -->
  </style>
</head>
<body>

<table id="layout" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tr id="header">
		<td width="150">
      <img src="/images/header_bg.png" width="100%" height="64">
    </td>
    <td width="400">
      <img src="/images/header.png" alt="Gentoo Linux Installer" width="400" height="64">
    </td>
    <td>
      <img src="/images/header_bg.png" width="100%" height="64">
    </td>
	</tr>
	<tr>
		<td valign="top">
      <ul id="steps">
        <li><a href="/webgli/index.pyhtml">Welcome</a></li>
        <li><a href="/webgli/clientconfig.pyhtml">Client Config</a></li>
        <li><a href="/webgli/partitioning.pyhtml">Partitioning</a></li>
        <li><a href="/webgli/networkmounts.pyhtml">Network Mounts</a></li>
        <li><a href="/webgli/stageselection.pyhtml">Stage Selection</a></li>
        <li><a href="/webgli/portagetree.pyhtml">Portage Tree</a></li>
        <li><a href="/webgli/globaluse.pyhtml">Global USE Flags</a></li>
        <li><a href="/webgli/localuse.pyhtml">Local USE Flags</a></li>
        <li><a href="/webgli/makedotconf.pyhtml">Make.conf</a></li>
        <li><a href="/webgli/configfiles.pyhtml">Config Files</a></li>
		<li><a href="/webgli/etc_portage.pyhtml">etc/portage</a></li>
        <li><a href="/webgli/kernel.pyhtml">Kernel</a></li>
        <li><a href="/webgli/bootloader.pyhtml">Bootloader</a></li>
        <li><a href="/webgli/timezone.pyhtml">Timezone</a></li>
        <li><a href="/webgli/networking.pyhtml">Networking</a></li>
        <li><a href="/webgli/daemons.pyhtml">Daemons</a></li>
        <li><a href="/webgli/extrapackages.pyhtml">Extra Packages</a></li>
        <li><a href="/webgli/services.pyhtml">Services</a></li>
        <li><a href="/webgli/users.pyhtml">Users</a></li>
        <li><a href="/webgli/review.pyhtml">Review</a></li>
      </ul>
      <p></p>
      <ul id="menu">
        <li><a href="/webgli/saveprofile.pyhtml">Save Profile</a></li>
        <li><a href="/webgli/loadprofile.pyhtml">Load Profile</a></li>
      </ul>
    </td>
    <td id="content" valign="top" colspan="2">
