<? include /webgli/top.pyhtml ?>
<?
error_msg = ""
if post_params:
	users = {}
	for user in shared_info.install_profile.get_users():
		users[user[0]] = (user[0], user[1], user[2], user[3], user[4], user[5], user[6])
	if post_params['addnewuser']:
		if post_params['newusername'] and post_params['newuserpass']:
			newuser = post_params['newusername']
			newuserpass = post_params['newuserpass']
			groups = ()
			if post_params['newusergroupsmanual']:
				groups = ",".split(post_params['newusergroupsmanual'])
			elif post_params['newusergroups']:
				groups = post_params['newusergroups']
			if post_params['newusercomment']:
				newusercomment = post_params['newusercomment']
			else:
				newusercomment = ""
			if post_params['newuserid']:
				newuserid = post_params['newuserid']
			else:
				newuserid = ""
			if post_params['newuserhomedir']:
				newuserhomedir = post_params['newuserhomedir']
			else:
				newuserhomedir = "/home/"+newuser
			if post_params['newusershell']:
				newusershell = post_params['newusershell']
			else:
				newusershell = "/bin/bash"
			try:
				new_user = [newuser, GLIUtility.hash_password(newuserpass), groups, newusershell, newuserhomedir, newuserid, newusercomment]
				users[newuser] = new_user
				tmpusers = []
				for user in users:
					tmpusers.append(users[user])
				shared_info.install_profile.set_users(tmpusers)	
			except:
				error_msg = "ERROR: could not set the users."
		else:
			error_msg = "ERROR: NO USERNAME SPECIFIED"
	if post_params['rootpass1'] and post_params['rootpass2']:
		if post_params['rootpass1'] == post_params['rootpass2']:
			try:
				shared_info.install_profile.set_root_pass_hash(None, GLIUtility.hash_password(post_params['rootpass1']), None)
			except:
				error_msg = "ERROR: Could not set root password!"
		else:
			error_msg = "ERROR: Passwords do not match!"
	if post_params['setrootpass']:
		try:
			shared_info.install_profile.set_root_pass_hash(None, "",None)
		except:
			error_msg = "ERROR: Could not reset the root password!"
	if post_params['userdelsubmit']:
		if post_params['edituser']:
			user_to_del = post_params['edituser']
			try:
				del users[user_to_del]
				tmpusers = []
				for user in users:
					tmpusers.append(users[user])
				shared_info.install_profile.set_users(tmpusers)	
			except:
				error_msg = "ERROR: could not set the users."
	if not error_msg:
		error_msg = "Values saved successfully"

users = {}
for user in shared_info.install_profile.get_users():
#	print str(user[0]) + "	 " + str(user[1]) + "		" + str(user[2]) + "	 " + str(user[3])
	users[user[0]] = (user[0], user[1], user[2], user[3], user[4], user[5], user[6])
root_pass = shared_info.install_profile.get_root_pass_hash()
?>
<script>
function change_edituser() {
  for(i=0;i<document.Users.elements.length;i++) {
    if(document.Users.elements[i].name == "edituser" && document.Users.elements[i].checked) {
      location.replace('/webgli/users.pyhtml?edituser='+ document.Users.elements[i].value);
    }
  }
}

function verify_pass() {
  if(document.Users.rootpass1.value != document.Users.rootpass2.value) {
    alert("Passwords DO NOT match!");
  }	else {
    alert("Passwords match.");
  }
}
</script>
<p>User Settings:</p>
<: if error_msg:
<br><% error_msg %><br><br>
:>
<form name="Users" method="post" action="/webgli/users.pyhtml" enctype="multipart/form-data">
<p>Users:</p>
<table width="100%"  border="1">
  <tr>
    <th scope="col">Username</th>
    <th scope="col">Groups</th>
    <th scope="col">Shell</th>
    <th scope="col">Home Directory </th>
    <th scope="col">UserID</th>
    <th scope="col">Comment</th>
  </tr>
<: for user in users:
  <tr>
    <td><input name="edituser" type="radio" value="<% users[user][0] %>"><% users[user][0] %></td>
    <td><% ",".join(users[user][2]) %></td>
    <td><% users[user][3] %></td>
    <td><% users[user][4] %></td>
    <td><% users[user][5] %></td>
    <td><% users[user][6] %></td>
  </tr>
:>
</table><br>
<input name="usereditsubmit" type="button" value="EDIT" onclick="change_edituser()">
<input name="userdelsubmit" type="submit" value="DELETE">
<: if not root_pass:
<p>Root Password is not yet set! Please set it:<br>
<input name="rootpass1" type="password" id="rootpass1"> and retype to verify: 
<input name="rootpass2" type="password" id="rootpass2">
<input name="verifyrootpass" type="button" id="verifyrootpass" value="Verify!" onclick="verify_pass()">
<input name="setrootpassword" type="submit" value="Set"></p>
<: else:
<p>Root Password is set. <input name="setrootpass" type="submit" id="setrootpass" value="Reset Root Password"></p>
:>
<: if get_params['edituser']:
<? username = get_params['edituser'] ?>
<p>Edit user <% username %>:</p>
<table width="100%"  border="1">
  <tr>
    <td scope="col"><p>Username:<input name="newusername" type="text" id="newusername" value="<% username %>"></p>
      <p>Password (you must retype this):<input name="newuserpass" type="password"></p>
      <p>Shell (optional): <input name="newusershell" type="text" value="<% users[username][3] %>"></p>
      <p>Home Directory (optional): <input name="newuserhomedir" type="text" value="<% users[username][4] %>"></p>
      <p>UserID Number (optional): <input name="newuserid" type="text" value="<% users[username][5] %>"></p>
      <p>Comment (optional): <input name="newusercomment" type="text" value="<% users[username][6] %>"></p>
    </td>
    <td scope="col"><p>Groups:</p>
      <p>Manually specify (comma-separate)<input name="newusergroupsmanual" type="text" value="<% ",".join(users[username][2]) %>"></p>
      <input name="addnewuser" type="submit" id="addnewuser" value="Save Changes">
    </td>
  </tr>
</table>
<: else:
<p>Add a new user:</p>
<table width="100%" border="1">
  <tr>
    <td scope="col"><p>Username: <input name="newusername" type="text" id="newusername"></p>
      <p>Password: <input name="newuserpass" type="password" id="newuserpass"></p>
      <p>Shell (optional): <input name="newusershell" type="text" id="newusershell"></p>
      <p>Home Directory (optional): <input name="newuserhomedir" type="text" id="newuserhomedir"></p>
      <p>UserID Number (optional): <input name="newuserid" type="text" id="newuserid"></p>
      <p>Comment (optional): <input name="newusercomment" type="text" id="newusercomment"></p>
    </td>
    <td scope="col"><p>Groups:</p>
      <p><input name="newusergroups" type="checkbox" id="newusergroups" value="users"> users<br>
      <input name="newusergroups" type="checkbox" id="newusergroups" value="wheel"> wheel<br>
      <input name="newusergroups" type="checkbox" id="newusergroups" value="audio"> audio<br>
      Manually specify (comma-separate)<input name="newusergroupsmanual" type="text" id="newusergroupsmanual"></p>
      <input name="addnewuser" type="submit" id="addnewuser" value="Add New User">
    </td>
  </tr>
</table>
:>
</form>
<? include /webgli/bottom.pyhtml ?>
