# /etc/conf.d/local.start:
# $Header: /var/cvsroot/gentoo/src/livecd/profiles/ut2003-demo/aux-files/Attic/local.start,v 1.1 2003/10/19 03:46:50 livewire Exp $

# This is a good place to load any misc.
# programs on startup ( 1>&2 )

X -configure
mv /root/XF86Config.new /etc/X11/XF86Config
rm /dev/mouse
# FIXME: serial mouse support????
if [ -b /dev/input/mouse0 ]
	sed -e 's^Option      \"Protocol\" \"auto\"^Option      \"Protocol\" \"IMPS/2\"^' < /etc/X11/XF86Config > /etc/X11/XF86Config
	ln -sf /dev/input/mouse0 /dev/mouse
else
	ln -sf /dev/psaux /dev/mouse
fi

