   ********                     **
  **//////**                   /**
 **      //   *****  *******  ******  ******   ******
/**          **///**//**///**///**/  **////** **////**
/**    *****/******* /**  /**  /**  /**   /**/**   /**
//**  ////**/**////  /**  /**  /**  /**   /**/**   /**
 //******** //****** ***  /**  //** //****** //******
  ////////   ////// ///   //    //   //////   //////
					Iron Penguin Edition

##########
Release ISO created by Fernando Reyes (likewhoa)
http://bitly.com/bundles/o_1fuja6et0/1

Sponsored by Mission Accomplish, Inc. - Bending Technology to Fit Business
https://missionaccomplish.com
##########

##########
Artwork:

Grub2 theme icons by Freepik.com
Desktop Wallpapers by likewhoa
##########

http://gentoo.org - Still compiling...

Copyright 2001-2014 Gentoo Foundation, Inc.
