./app-crypt/johntheripper/johntheripper-1.6-r3.ebuild:IUSE="kerberos mmx mysql ntlm skey"
./app-crypt/johntheripper/johntheripper-1.6.ebuild:IUSE="mmx"
./app-crypt/johntheripper/johntheripper-1.6.37_p1.ebuild:IUSE="mmx ntlm skey mysql krb4 kerberos"
./app-editors/cssed/cssed-0.2.0.ebuild:IUSE=""
./app-editors/cssed/cssed-0.2.1.ebuild:IUSE=""
./app-office/passepartout/passepartout-0.5.ebuild:IUSE=""
./dev-db/hk_classes/hk_classes-0.6.2a.ebuild:IUSE="mysql postgres odbc doc"
./dev-db/hk_classes/hk_classes-0.7.ebuild:IUSE="mysql postgres sqlite odbc doc"
./dev-db/hk_classes/hk_classes-0.7.2-r1.ebuild:IUSE="mysql postgres sqlite sqlite3 odbc doc"
./dev-db/hk_classes/hk_classes-0.7.1.ebuild:IUSE="mysql postgres sqlite odbc doc"
./dev-db/hk_classes/hk_classes-0.7.2.ebuild:IUSE="mysql postgres sqlite odbc doc"
./dev-lang/squeak/squeak-3.2.5.ebuild:IUSE="X oss mmx mozilla"
./dev-lang/squeak/squeak-3.4.1-r1.ebuild:IUSE="X oss mmx mozilla"
./dev-lang/squeak/squeak-3.4.1-r2.ebuild:IUSE="X oss mmx mozilla"
./dev-lang/squeak/squeak-3.4.1.ebuild:IUSE="X oss mmx mozilla"
./dev-lang/squeak/squeak-3.6_p3.ebuild:IUSE="X nas mmx mozilla"
./dev-libs/DirectFB/DirectFB-0.9.21.ebuild:IUSE="sdl jpeg gif png truetype mpeg mmx sse fusion debug fbcon static"
./dev-libs/DirectFB/DirectFB-0.9.20-r1.ebuild:IUSE="sdl jpeg gif png truetype mpeg mmx sse fusion debug fbcon static"
./dev-libs/libassetml/libassetml-1.1.ebuild:IUSE=""
./dev-libs/libassetml/libassetml-1.2.1.ebuild:IUSE=""
./dev-perl/Carp-Assert/Carp-Assert-0.18.ebuild:IUSE=""
./kde-misc/kdissert/kdissert-0.3.0.ebuild:IUSE=""
./kde-misc/kdissert/kdissert-0.3.1.ebuild:IUSE=""
./games-arcade/insaneodyssey/insaneodyssey-000311.ebuild:IUSE=""
./games-emulation/dgen-sdl/dgen-sdl-1.23.ebuild:IUSE="X mmx opengl"
./games-emulation/visualboyadvance/visualboyadvance-1.7.2.ebuild:IUSE="mmx"
./games-emulation/visualboyadvance/visualboyadvance-1.7.2-r1.ebuild:IUSE="mmx gtk"
./games-engines/exult/exult-1.2.ebuild:IUSE="timidity zlib mmx 3dnow"
./gnustep-apps/addresses/addresses-0.4.6.ebuild:IUSE="${IUSE}"
./gnustep-apps/addresses/addresses-0.4.6-r1.ebuild:IUSE="${IUSE}"
./media-gfx/gimp/gimp-2.0.0.ebuild:IUSE="doc python aalib png jpeg tiff mng wmf gimpprint gtkhtml mmx sse X altivec debug"
./media-gfx/gimp/gimp-2.0.2.ebuild:IUSE="X aalib altivec debug doc gimpprint gtkhtml jpeg mmx mng png python sse svg tiff wmf"
./media-gfx/gimp/gimp-2.0.4.ebuild:IUSE="aalib altivec debug doc gimpprint jpeg mmx mng png python sse svg tiff wmf"
./media-gfx/gimp/gimp-2.0.5.ebuild:IUSE="aalib altivec debug doc gimpprint jpeg mmx mng png python sse svg tiff wmf"
./media-gfx/gimp/gimp-2.0.6.ebuild:IUSE="aalib altivec debug doc gimpprint jpeg mmx mng png python sse svg tiff wmf"
./media-gfx/gimp/gimp-2.2.0.ebuild:IUSE="aalib altivec debug doc gimpprint jpeg mmx mng png python sse svg tiff wmf"
./media-gfx/inkscape/inkscape-0.37.ebuild:IUSE="gnome mmx"
./media-gfx/inkscape/inkscape-0.38.1.ebuild:IUSE="gnome mmx"
./media-gfx/inkscape/inkscape-0.38.ebuild:IUSE="gnome mmx"
./media-gfx/inkscape/inkscape-0.39.ebuild:IUSE="gnome mmx"
./media-gfx/inkscape/inkscape-0.40.ebuild:IUSE="gnome mmx doc"
./media-gfx/optipng/optipng-0.4.5.ebuild:IUSE="ext-png ext-zlib mmx"
./media-gfx/sodipodi/sodipodi-0.32.ebuild:IUSE="gnome mmx"
./media-gfx/sodipodi/sodipodi-0.33.ebuild:IUSE="gnome mmx"
./media-gfx/sodipodi/sodipodi-0.34.ebuild:IUSE="gnome mmx"
./media-libs/allegro/allegro-4.0.3.ebuild:IUSE="static mmx sse oss alsa esd arts X fbcon svga tetex"
./media-libs/allegro/allegro-4.1.14.ebuild:IUSE="static mmx sse oss alsa esd arts X fbcon svga tetex"
./media-libs/allegro/allegro-4.1.17.ebuild:IUSE="static mmx sse oss alsa esd arts X fbcon svga tetex"
./media-libs/flac/flac-1.1.0-r1.ebuild:IUSE="sse xmms X"
./media-libs/flac/flac-1.1.0-r2.ebuild:IUSE="sse xmms"
./media-libs/flac/flac-1.1.0.ebuild:IUSE="sse xmms X"
./media-libs/flac/flac-1.1.1.ebuild:IUSE="sse xmms"
./media-libs/gdk-pixbuf/gdk-pixbuf-0.22.0-r2.ebuild:IUSE="doc mmx"
./media-libs/gdk-pixbuf/gdk-pixbuf-0.22.0-r3.ebuild:IUSE="doc mmx"
./media-libs/glide-v3/glide-v3-3.10-r4.ebuild:IUSE="voodoo3 3dnow"
./media-libs/imlib2/imlib2-1.1.2.ebuild:IUSE="X gif jpeg mmx png tiff"
./media-libs/imlib2/imlib2-9999.ebuild:IUSE="X gif jpeg mmx png tiff"
./media-libs/imlib2/imlib2-1.2.0.20041226.ebuild:IUSE="X gif jpeg mmx png tiff"
./media-libs/jpeg-mmx/jpeg-mmx-1.1.2-r1.ebuild:IUSE=""
./media-libs/libfame/libfame-0.9.0.ebuild:IUSE="mmx sse"
./media-libs/libfame/libfame-0.8.10.ebuild:IUSE="mmx sse"
./media-libs/libfame/libfame-0.9.0-r1.ebuild:IUSE="mmx sse"
./media-libs/libfame/libfame-0.9.1.ebuild:IUSE="mmx sse"
./media-libs/libmovtar/libmovtar-0.1.3-r1.ebuild:IUSE="mmx"
./media-libs/libquicktime/libquicktime-0.9.2_pre1.ebuild:IUSE="gtk jpeg mmx oggvorbis png"
./media-libs/libquicktime/libquicktime-0.9.2.ebuild:IUSE="gtk jpeg mmx oggvorbis png"
./media-libs/libquicktime/libquicktime-0.9.3.ebuild:IUSE="gtk jpeg mmx oggvorbis png"
./media-libs/libquicktime/libquicktime-0.9.3-r1.ebuild:IUSE="gtk jpeg mmx oggvorbis png dv ieee1394"
./media-libs/mesa/mesa-3.5.ebuild:IUSE="mmx fbcon sse X svga ggi 3dnow"
./media-libs/mesa-glu/mesa-glu-3.5.ebuild:IUSE="3dnow mmx sse"
./media-libs/sdl-gfx/sdl-gfx-2.0.3.ebuild:IUSE="mmx"
./media-libs/sdl-gfx/ChangeLog:  mark stable for x86; IUSE="mmx"
./media-libs/sdl-gfx/sdl-gfx-2.0.10.ebuild:IUSE="mmx"
./media-libs/sdl-gfx/sdl-gfx-2.0.11.ebuild:IUSE="mmx"
./media-libs/sdl-gfx/sdl-gfx-2.0.12.ebuild:IUSE="mmx"
./media-libs/speex/speex-1.0.1.ebuild:IUSE="oggvorbis sse"
./media-libs/speex/speex-1.0.2.ebuild:IUSE="oggvorbis sse"
./media-libs/speex/speex-1.0.3.ebuild:IUSE="oggvorbis sse"
./media-libs/speex/speex-1.1.5.ebuild:IUSE="oggvorbis sse"
./media-libs/speex/speex-1.1.6.ebuild:IUSE="oggvorbis sse"
./media-sound/beep-media-player/beep-media-player-0.9.7.ebuild:IUSE="nls gnome opengl oggvorbis alsa oss esd mmx old-eq"
./media-sound/beep-media-player/beep-media-player-0.9.7-r1.ebuild:IUSE="nls gnome mp3 oggvorbis alsa oss esd mmx old-eq"
./media-sound/beep-media-player/beep-media-player-0.9.7-r2.ebuild:IUSE="nls gnome mp3 oggvorbis alsa oss esd mmx old-eq"
./media-sound/fluidsynth/fluidsynth-1.0.3.ebuild:IUSE="alsa jack sse ladcca"
./media-sound/fluidsynth/fluidsynth-1.0.5.ebuild:IUSE="alsa jack sse ladcca static"
./media-sound/mpg123/mpg123-0.59s-r6.ebuild:IUSE="mmx 3dnow esd nas oss"
./media-sound/mpg123/mpg123-0.59s-r7.ebuild:IUSE="mmx 3dnow esd nas oss"
./media-sound/mpg123/mpg123-0.59s-r8.ebuild:IUSE="mmx 3dnow esd nas oss"
./media-sound/noxmms/noxmms-1.2.7.ebuild:IUSE="oggvorbis esd 3dnow nls"
./media-sound/terminatorx/terminatorx-3.81.ebuild:IUSE="3dnow alsa mpeg oggvorbis oss sox"
./media-sound/xmms/xmms-1.2.8-r4.ebuild:IUSE="xml nls esd gnome opengl mmx oggvorbis 3dnow mikmod directfb ipv6 cjk gtk2 alsa"
./media-sound/xmms/xmms-1.2.10-r5.ebuild:IUSE="xml nls esd opengl mmx oggvorbis 3dnow mikmod directfb ipv6 cjk alsa oss"
./media-sound/xmms/xmms-1.2.10-r9.ebuild:IUSE="xml nls esd opengl mmx oggvorbis 3dnow mikmod directfb ipv6 alsa oss arts jack sndfile lirc flac mad"
./media-tv/mythfrontend/mythfrontend-0.16.ebuild:IUSE="alsa arts dvb directfb lcd lirc nvidia cle266 opengl X xv oss debug mmx nls"
./media-tv/mythtv/mythtv-0.16.ebuild:IUSE="alsa arts dvb directfb lcd lirc nvidia cle266 opengl X xv oss debug mmx nls"
./media-tv/xawtv/xawtv-3.86-r1.ebuild:IUSE="aalib alsa mmx motif nls opengl quicktime"
./media-tv/xawtv/xawtv-3.88.1.ebuild:IUSE="aalib alsa mmx motif nls opengl quicktime"
./media-tv/xawtv/xawtv-3.90-r1.ebuild:IUSE="aalib alsa lirc mmx motif nls opengl quicktime zvbi"
./media-tv/xawtv/xawtv-3.91-r1.ebuild:IUSE="aalib alsa lirc mmx motif nls opengl quicktime zvbi"
./media-tv/xawtv/xawtv-3.93.ebuild:IUSE="aalib alsa lirc mmx motif nls opengl quicktime zvbi"
./media-tv/xawtv/xawtv-3.86-r2.ebuild:IUSE="aalib alsa mmx motif nls opengl quicktime"
./media-tv/xawtv/xawtv-3.94.ebuild:IUSE="aalib alsa lirc mmx motif nls opengl quicktime zvbi"
./media-video/avidemux/avidemux-2.0.34_rc1-r1.ebuild:IUSE="a52 aac alsa altivec arts debug encode mad mmx nls oggvorbis pic sdl truetype xvid xv"
./media-video/avidemux/avidemux-2.0.34_rc2.ebuild:IUSE="a52 aac alsa altivec arts debug encode mad mmx nls oggvorbis pic sdl truetype xvid xv"
./media-video/avifile/avifile-0.7.37.20030522-r2.ebuild:IUSE="3dnow X alsa avi debug dvd esd mmx oggvorbis qt sdl sse static truetype xv zlib"
./media-video/avifile/avifile-0.7.32.20030219.ebuild:IUSE="3dnow X alsa avi debug dvd esd mmx oggvorbis qt sdl sse static truetype xv zlib"
./media-video/avifile/avifile-0.7.38.20030710-r1.ebuild:IUSE="3dnow X alsa avi debug dvd esd mmx oggvorbis qt sdl sse static truetype xv zlib"
./media-video/avifile/avifile-0.7.41.20041001-r1.ebuild:IUSE="3dnow X alsa avi debug dvd esd mmx oggvorbis qt sdl sse static truetype xv zlib"
./media-video/avifile/avifile-0.7.41.20041001.ebuild:IUSE="3dnow X alsa avi debug dvd esd mmx oggvorbis qt sdl sse static truetype xv zlib"
./media-video/fame/fame-0.9.0.ebuild:IUSE="mmx sse"
./media-video/ffmpeg/ffmpeg-0.4.7.ebuild:IUSE="mmx encode oggvorbis doc aac dvd static sdl imlib truetype"
./media-video/ffmpeg/ffmpeg-0.4.8.20040322-r1.ebuild:IUSE="altivec debug doc dvd encode aac imlib mmx oggvorbis sdl static truetype"
./media-video/ffmpeg/ffmpeg-0.4.8.20040222.ebuild:IUSE="altivec debug doc dvd encode aac imlib mmx oggvorbis sdl static truetype"
./media-video/ffmpeg/ffmpeg-0.4.8.20040322.ebuild:IUSE="altivec debug doc dvd encode aac imlib mmx oggvorbis sdl static truetype"
./media-video/ffmpeg/ffmpeg-0.4.8.ebuild:IUSE="altivec debug doc dvd encode aac imlib mmx oggvorbis sdl static truetype"
./media-video/ffmpeg/ffmpeg-0.4.9_pre1.ebuild:IUSE="altivec debug doc dvd encode aac imlib mmx oggvorbis sdl static truetype"
./media-video/gephex/gephex-0.0.4.ebuild:IUSE="static mmx aalib"
./media-video/gephex/gephex-0.0.4-r1.ebuild:IUSE="static mmx aalib"
./media-video/gephex/gephex-0.4.ebuild:IUSE="static mmx aalib"
./media-video/gephex/gephex-0.4.1.ebuild:IUSE="aalib avi mmx mpeg png sdl static"
./media-video/mjpegtools/mjpegtools-1.6.1.90-r2.ebuild:IUSE="gtk avi dv quicktime sdl X 3dnow mmx sse"
./media-video/mjpegtools/mjpegtools-1.6.0-r7.ebuild:IUSE="sse arts gtk mmx sdl X quicktime 3dnow avi svga"
./media-video/mjpegtools/mjpegtools-1.6.2-r1.ebuild:IUSE="gtk avi dv quicktime sdl X 3dnow mmx sse"
./media-video/mjpegtools/mjpegtools-1.6.2-r3.ebuild:IUSE="gtk avi dv quicktime sdl X yv12 3dnow mmx sse"
./media-video/mpeg4ip/mpeg4ip-1.0.ebuild:IUSE="ipv6 mmx gtk"
./media-video/mpeg4ip/mpeg4ip-1.1.ebuild:IUSE="ipv6 mmx gtk v4l2 xvid nas alsa esd arts"
./media-video/mpeg4ip/mpeg4ip-1.2.ebuild:IUSE="ipv6 mmx gtk v4l2 xvid nas alsa esd arts"
./media-video/mplayer/mplayer-1.0_pre5-r3.ebuild:IUSE="3dfx 3dnow 3dnowex aalib alsa altivec arts bidi debug divx4linux doc dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk i8x0 ipv6 jack joystick jpeg libcaca lirc live lzo mad matroska matrox mpeg mmx mmx2 mythtv nas network nls nvidia oggvorbis opengl oss png rtc samba sdl sse svga tga theora truetype v4l v4l2 X xinerama xmms xv xvid xvmc"
./media-video/mplayer/mplayer-1.0_pre5-r4.ebuild:IUSE="3dfx 3dnow 3dnowex aalib alsa altivec arts bidi debug divx4linux doc dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk i8x0 ipv6 jack joystick jpeg libcaca lirc live lzo mad matroska matrox mpeg mmx mmx2 mythtv nas network nls nvidia oggvorbis opengl oss png real rtc samba sdl sse svga tga theora truetype v4l v4l2 X xanim xinerama xmms xv xvid xvmc"
./media-video/mplayer/mplayer-1.0_pre5-r5.ebuild:IUSE="3dfx 3dnow 3dnowex aalib alsa altivec arts bidi debug divx4linux doc dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk i8x0 ipv6 jack joystick jpeg libcaca lirc live lzo mad matroska matrox mpeg mmx mmx2 mythtv nas network nls nvidia oggvorbis opengl oss png real rtc samba sdl sse svga tga theora truetype v4l v4l2 X xanim xinerama xmms xv xvid xvmc"
./media-video/mplayer/mplayer-1.0_pre6.ebuild:IUSE="3dfx 3dnow 3dnowex aalib alsa altivec arts bidi debug divx4linux doc dts dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk i8x0 ipv6 jack joystick jpeg libcaca lirc live lzo mad matroska matrox mpeg mmx mmx2 mythtv nas nls nvidia oggvorbis opengl oss png real rtc samba sdl sse svga tga theora truetype v4l v4l2 X xanim xinerama xmms xv xvid xvmc"
./media-video/mplayer/mplayer-1.0_pre4-r7.ebuild:IUSE="3dfx 3dnow 3dnowex aalib alsa altivec arts bidi debug divx4linux dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk ipv6 joystick jpeg libcaca lirc live lzo mad  matroska matrox mmx mmx2 mpeg mythtv nas network nls oggvorbis opengl oss png real rtc samba sdl sse svga tga theora truetype v4l v4l2 xinerama X xmms xv xvid gnome"
./media-video/mplayer/mplayer-1.0_pre5-r2.ebuild:IUSE="3dfx 3dnow aalib alsa altivec arts bidi debug divx4linux dvb cdparanoia directfb dvd dvdread edl encode esd fbcon gif ggi gtk ipv6 joystick jpeg libcaca lirc live lzo mad matroska matrox mpeg mmx mythtv nas network nls oggvorbis opengl oss rtc samba sdl sse svga tga theora truetype v4l v4l2 X xinerama xmms xv xvid"
./media-video/ogle/ogle-0.9.1.ebuild:IUSE="oss mmx alsa xv"
./media-video/ogle/ogle-0.9.2.ebuild:IUSE="oss mmx alsa xv"
./media-video/recmpeg/recmpeg-1.0.5.ebuild:IUSE="mmx sse"
./media-video/transcode/transcode-0.6.12-r1.ebuild:IUSE="sdl mpeg sse 3dnow encode X quicktime avi altivec oggvorbis theora"
./media-video/transcode/transcode-0.6.11.ebuild:IUSE="sdl mmx mpeg sse 3dnow encode X quicktime avi altivec"
./media-video/transcode/transcode-0.6.12-r2.ebuild:IUSE="sdl static mpeg mmx sse 3dnow encode X quicktime avi altivec oggvorbis theora pvm"
./media-video/transcode/transcode-0.6.12.ebuild:IUSE="sdl mmx mpeg sse 3dnow encode X quicktime avi altivec"
./media-video/transcode/transcode-0.6.13-r1.ebuild:IUSE="X 3dnow avi altivec divx4linux encode mmx mpeg oggvorbis quicktime sdl sse theora"
./media-video/transcode/transcode-0.6.13.ebuild:IUSE="X 3dnow avi altivec divx4linux encode mmx mpeg oggvorbis quicktime sdl sse theora"
./media-video/transcode/transcode-0.6.14.ebuild:IUSE="X 3dnow a52 avi altivec divx4linux dv dvdread encode fame freetype \
./media-video/xmovie/xmovie-1.8-r4.ebuild:IUSE="mmx"
./media-video/cinelerra-cvs/cinelerra-cvs-20040917.ebuild:IUSE="3dnow alsa ffmpeg mmx oss static x86"
./media-video/dxr3player/dxr3player-0.9.ebuild:IUSE="lirc sdl mmx sse 3dnow"
./net-analyzer/sussen/sussen-0.5.3.ebuild:IUSE="nls"
./net-im/ymessenger/ymessenger-1.0.4.1-r1.ebuild:IUSE="kde gnome"
./net-im/ymessenger/ymessenger-1.0.4.1.ebuild:IUSE="kde gnome"
./net-irc/xchat/xchat-2.0.9.ebuild:IUSE="perl tcltk python ssl mmx ipv6 nls xchattext xchatnogtk"
./net-irc/xchat/xchat-1.8.11-r1.ebuild:IUSE="gnome gtk ipv6 mmx nls perl python ssl"
./net-irc/xchat/xchat-2.4.0.ebuild:IUSE="perl tcltk python ssl mmx ipv6 nls xchattext xchatnogtk xchatdccserver"
./net-irc/xchat/xchat-2.4.1.ebuild:IUSE="perl tcltk python ssl mmx ipv6 nls xchattext xchatnogtk xchatdccserver"
./net-misc/asterisk/asterisk-0.5.0.ebuild:IUSE="doc alsa mysql gtk mmx nopri nozaptel noiax"
./net-misc/asterisk/asterisk-0.9.0.ebuild:IUSE="alsa doc gtk mmx mysql nopri nozaptel"
./net-misc/asterisk/asterisk-1.0.0.ebuild:IUSE="alsa doc gtk mmx mysql nopri nozaptel"
./net-misc/asterisk/asterisk-1.0.1.ebuild:IUSE="alsa doc gtk mmx mysql pri zaptel uclibc resperl"
./net-misc/asterisk/asterisk-1.0.2.ebuild:IUSE="alsa doc gtk mmx mysql pri zaptel uclibc resperl"
./net-misc/asterisk/asterisk-1.0.3.ebuild:IUSE="alsa doc gtk mmx mysql pri zaptel uclibc resperl"
./net-misc/smssend/smssend-3.2.ebuild:IUSE=""
./net-misc/smssend/smssend-3.3.ebuild:IUSE=""
./net-misc/smssend/smssend-3.4.ebuild:IUSE=""
./x11-base/xorg-x11/xorg-x11-6.7.0-r2.ebuild:IUSE="3dfx 3dnow cjk debug dlloader doc ipv6 mmx nls pam sdk sse static"
./x11-base/xorg-x11/xorg-x11-6.7.0-r3.ebuild:IUSE="3dfx 3dnow cjk debug dlloader doc ipv6 mmx nls pam sdk sse static"
./x11-base/xorg-x11/xorg-x11-6.8.0-r3.ebuild:IUSE="3dfx 3dnow bitmap-fonts cjk debug dlloader dmx doc hardened
./x11-base/xorg-x11/xorg-x11-6.8.0-r4.ebuild:IUSE="3dfx 3dnow bitmap-fonts cjk debug dlloader dmx doc font-server hardened
./x11-base/xorg-x11/xorg-x11-6.8.1.901.ebuild:IUSE="3dfx 3dnow bitmap-fonts cjk debug dlloader dmx doc font-server hardened
./x11-base/xorg-x11/xorg-x11-6.8.0-r1.ebuild:IUSE="3dfx 3dnow bitmap-fonts cjk debug dlloader dmx doc hardened
./x11-libs/evas/evas-9999.ebuild:IUSE="X directfb fbcon jpeg mmx opengl png sse cairo"
./x11-libs/evas/evas-1.0.0_pre13.ebuild:IUSE="X directfb fbcon jpeg mmx opengl png sse"
./x11-libs/evas/evas-1.0.0.20041226_pre13.ebuild:IUSE="X directfb fbcon jpeg mmx opengl png sse cairo"
./x11-libs/libast/libast-0.5-r2.ebuild:IUSE="imlib mmx pcre"
./x11-libs/libast/libast-0.6.1.ebuild:IUSE="imlib mmx pcre"
./x11-misc/rss-glx/rss-glx-0.7.6.ebuild:IUSE="kde sse 3dnow openal"
./x11-misc/transset/transset-0.1_pre20040821.ebuild:IUSE=""
./x11-terms/eterm/eterm-0.9.3.ebuild:IUSE="mmx etwin escreen"
./x11-terms/eterm/eterm-0.9.2-r6.ebuild:IUSE="mmx etwin escreen"
./x11-wm/afterstep/afterstep-2.0_beta3.ebuild:IUSE="debug gif jpeg mmx nls png tiff truetype xinerama"
./x11-wm/afterstep/afterstep-2.0_beta4.ebuild:IUSE="debug gif jpeg mmx nls png tiff truetype xinerama"
./x11-wm/metisse/metisse-0.3.4.ebuild:IUSE="freetype xv"
./x11-wm/metisse/metisse-0.3.3.ebuild:IUSE="freetype xv"
./sci-libs/fftw/fftw-3.0.1-r1.ebuild:IUSE="3dnow altivec mpi sse"
./sci-libs/fftw/fftw-3.0.1.ebuild:IUSE="3dnow sse mpi"
