The emul-linux-* packages contain 32bit versions of libs from the following
packages. Compiled with CFLAGS="-O2 -march=athlon-xp -pipe".


emul-linux-x86-glibc
  -1000
    stub-ebuild, contains no files. 32bit glibc is compiled natively as of
    2005.0. This stub is masked for profiles prior to 2005.0.
  -2.3.4.20041102
    sys-libs/glibc-2.3.4.20041102


emul-linux-x86-compat-1.0
  sys-libs/lib-compat
  sys-libs/libstdc++-v3


emul-linux-x86-baselibs-2.1.1
  app-arch/bzip2-1.0.2-r5
  dev-libs/expat-1.95.8
  dev-libs/glib-1.2.10-r5
  dev-libs/openssl-0.9.7e
  media-libs/jpeg-6b-r4
  media-libs/libmng-1.0.4
  media-libs/tiff-3.7.1-r1
  net-nds/openldap-2.1.30-r4
  sys-apps/dbus-0.23.4
  sys-apps/file-4.12
  sys-devel/binutils-2.15.92.0.2-r7
  sys-devel/libperl-5.8.5
  sys-devel/libtool-1.5.14
  sys-fs/e2fsprogs-1.35-r1
  sys-libs/db-4.1.25_p1-r4
  sys-libs/gdbm-1.8.3-r1
  sys-libs/gpm-1.20.1-r4
  sys-libs/ncurses-5.4-r5
  sys-libs/pam-0.77-r6
  sys-libs/pwdb-0.62
  sys-libs/readline-5.0-r2
  sys-libs/slang-1.4.9-r1
  sys-libs/zlib-1.2.2


emul-linux-x86-xlibs-2.1
  media-libs/fontconfig-2.2.3
  media-libs/freetype-2.1.9-r1
  media-libs/glut-3.7.1
  x11-base/xorg-x11-6.8.2-r1
  x11-libs/openmotif-2.2.3-r3


emul-linux-x86-gtklibs-2.1
  dev-libs/atk-1.8.0
  x11-libs/gtk+-1.2.10-r11
  x11-libs/gtk+-2.6.4-r1
  x11-libs/pango-1.8.1
  x11-themes/gtk-engines-2.6.2


emul-linux-x86-qtlibs-2.1.1
  x11-libs/qt-2.3.2-r1
  x11-libs/qt-3.3.4-r3


emul-linux-x86-soundlibs-2.1
  media-libs/alsa-lib-1.0.8
  media-libs/alsa-oss-1.0.8-r1
  media-libs/audiofile-0.2.6-r1
  media-libs/libmikmod-3.1.11-r1
  media-libs/libogg-1.1.2
  media-libs/libsndfile-1.0.11
  media-libs/libvorbis-1.1.0
  media-sound/jack-audio-connection-kit-0.99.0-r1


emul-linux-x86-sdl-2.1
  media-libs/libsdl-1.2.7-r3
  media-libs/openal-20040817
  media-libs/sdl-image-1.2.3-r1
  media-libs/sdl-mixer-1.2.5-r1
  media-libs/sdl-sound-1.0.1-r1
  media-libs/smpeg-0.4.4-r5

