The emul-linux-* packages contain 32bit versions of libs from the following
packages. Compiled with CFLAGS="-O2 -march=athlon-xp -pipe".


emul-linux-x86-glibc                    1000                    2.3.4.20041102          2.3.5
  sys-libs/glibc                        stub-ebuild*            2.3.4.20041102          2.3.5

* Contains no files. 32bit glibc is compiled natively as of
  2005.0. This stub is masked for profiles prior to 2005.0.  


emul-linux-x86-compat                   1.0
  sys-libs/lib-compat
  sys-libs/libstdc++-v3


emul-linux-x86-baselibs                 2.1.4                   2.2
  app-arch/bzip2                        1.0.2-r5                1.0.3-r5
  dev-libs/expat                        1.95.8                  1.95.8
  dev-libs/glib                         1.2.10-r5               1.2.10-r5
  dev-libs/glib                         2.6.2                   2.6.5
  dev-libs/openssl                      0.9.7e                  0.9.7e-r1
  media-libs/jpeg                       6b-r4                   6b-r5
  media-libs/libmng                     1.0.4                   1.0.8-r1
  media-libs/libpng                     1.2.8                   1.2.8
  media-libs/tiff                       3.7.1-r1                3.7.3
  net-nds/openldap                      2.1.30-r4               2.1.30-r5
  sys-apps/dbus                         0.23.4                  0.23-r3
  sys-apps/file                         4.12                    4.13
  sys-devel/binutils                    2.15.92.0.2-r7          2.15.92.0.2-r10
  sys-devel/libperl                     5.8.5                   5.8.6-r1
  sys-devel/libtool                     1.5.14                  1.5.18-r1
  sys-fs/e2fsprogs                      1.35-r1                 1.38
  sys-libs/db                           4.1.25_p1-r4            4.1.25_p1-r4
  sys-libs/gdbm                         1.8.3-r1                1.8.3-r1
  sys-libs/gpm                          1.20.1-r4               1.20.1-r4
  sys-libs/ncurses                      5.4-r5                  5.4-r6
  sys-libs/pam                          0.77-r6                 0.78-r2
  sys-libs/pwdb                         0.62                    0.62
  sys-libs/readline                     5.0-r2                  5.0-r2
  sys-libs/slang                        1.4.9-r1                1.4.9-r1
  sys-libs/zlib                         1.2.2                   1.2.3
  sys-auth/nss_ldap                     239-r1                  239-r1
  app-admin/fam                         2.7.0-r2                2.7.0-r2
  media-libs/lcms                         -                     1.13-r1
  sys-libs/cracklib                       -                     2.8.3-r1

emul-linux-x86-xlibs                    2.1
  media-libs/fontconfig                 2.2.3
  media-libs/freetype                   2.1.9-r1
  media-libs/glut                       3.7.1
  x11-base/xorg-x11                     6.8.2-r1
  x11-libs/openmotif                    2.2.3-r3


emul-linux-x86-gtklibs                  2.1                     2.2
  dev-libs/atk                          1.8.0                   1.10.1
  media-libs/imlib                        -                     1.9.14-r3
  x11-libs/gtk+                         1.2.10-r11              1.2.10-r11
  x11-libs/gtk+                         2.6.4-r1                2.6.8
  x11-libs/pango                        1.8.1                   1.8.1-r1
  gdk-pixbuf                              -                     0.22.0-r3
  x11-themes/gtk-engines                2.6.2                   2.6.3-r1
  gtk-engines-xfce                        -                     2.2.7


emul-linux-x86-qtlibs                   2.1.1
  x11-libs/qt                           2.3.2-r1
  x11-libs/qt                           3.3.4-r3


emul-linux-x86-soundlibs                2.1                     2.2
  media-libs/alsa-lib                   1.0.8                   1.0.9
  media-libs/alsa-oss                   1.0.8-r1                1.0.8-r1
  media-libs/audiofile                  0.2.6-r1                0.2.6-r1
  media-libs/libmikmod                  3.1.11-r1               3.1.11-r1
  media-libs/libogg                     1.1.2                   1.1.2
  media-libs/libsndfile                 1.0.11                  1.0.11
  media-libs/libvorbis                  1.1.0                   1.1.0
  media-sound/jack-audio-connection-kit 0.99.0-r1               0.99.0-r1
  kde-base/arts                           -                     3.4.1-r2
  media-sound/esound                      -                     0.2.36-r1


emul-linux-x86-sdl                      2.1
  media-libs/libsdl                     1.2.7-r3
  media-libs/openal                     20040817
  media-libs/sdl-image                  1.2.3-r1
  media-libs/sdl-mixer                  1.2.5-r1
  media-libs/sdl-sound                  1.0.1-r1
  media-libs/smpeg                      0.4.4-r5

