Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-admin/sysstat                       5.0.2               5.0.5-r1            
app-admin/torsmo                        0.17                0.18-r1             
app-antivirus/clamav                    0.81                0.82-r1             
app-arch/arj                            3.10.21             3.10g               
app-arch/cfv                            1.16                1.17                
app-cdr/kover                           2.9.3               2.9.5               
app-crypt/qca-tls                       1.0                 1.0-r2              
app-doc/doxygen                         1.3.8               1.3.9.1             
app-editors/gvim                        6.3-r2              6.3-r4              
app-editors/vim                         6.3-r2              6.3-r4              
app-editors/vim-core                    6.3-r3              6.3-r4              
app-emulation/spim                      6.5-r1              7.0                 
app-i18n/anthy                          5500                5900                
app-i18n/manpages-ja                    20040615            20040915            
app-i18n/scim                           1.0.1-r1            1.1.3               
app-i18n/skk-jisyo                      200410              200501              
app-i18n/skk-jisyo-cdb                  200407              200410              
app-laptop/i8kutils                     1.17                1.25                
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/run-mailcap                    3.26_p1             3.28_p1-r1          
app-misc/vcp                            1.7.2               2.2                 
app-office/abiword                      2.0.10              2.2.2               
app-office/gnumeric                     1.2.12              1.4.1               
app-office/openoffice-bin               1.1.3               1.1.4               
app-office/planner                      0.11                0.12.1              
app-office/scribus                      1.2                 1.2.1               
app-shells/zsh                          4.2.1-r1            4.2.3               
app-text/epstool                        3.04                3.06                
app-text/ghostscript                    7.07.1-r7           7.07.1-r8           
app-text/glark                          1.7.0               1.7.2               
app-text/jadetex                        3.12                3.13                
app-text/ptex                           3.1.4-r2            3.1.5               
app-text/talkfilters                    2.1                 2.3.4-r1            
app-text/xmlto                          0.0.17              0.0.18              
app-vim/gentoo-syntax                   20041227            20050211-r1         
dev-cpp/libbinio                        1.2                 1.3                 
dev-cpp/libxmlpp                        1.0.2               1.0.4               
dev-db/m17n-db                          1.1.0               1.2.0               
dev-db/pgaccess                         0.98.8              0.99.0.20040219     
dev-java/jdom                           1.0_beta9-r1        1.0_beta10-r3       
dev-lang/ocaml                          3.08                3.08.1              
dev-lang/ruby                           1.8.2_pre3          1.8.2               
dev-libs/dietlibc                       0.22-r2             0.25                
dev-libs/libevent                       0.7c                1.0b                
dev-libs/libotf                         0.9.2               0.9.3               
dev-libs/libpqxx                        1.5.1               2.4.2               
dev-libs/libxml2                        2.6.15-r1           2.6.16              
dev-libs/m17n-lib                       1.1.0               1.2.0               
dev-perl/Apache-Test                    1.07                1.15                
dev-perl/Archive-Tar                    1.09                1.23-r1             
dev-perl/Array-Window                   0.1                 0.4                 
dev-perl/BSD-Resource                   1.23                1.24                
dev-perl/Bit-Vector                     6.3-r1              6.4                 
dev-perl/Cache-Cache                    1.02                1.03                
dev-perl/Cgi-Simple                     0.06                0.077               
dev-perl/Chart                          1.0.1-r1            2.3                 
dev-perl/Chart-Math-Axis                0.2                 0.3                 
dev-perl/Class-Autouse                  1.03                1.12                
dev-perl/Class-Container                0.10                0.11                
dev-perl/Class-Inspector                1                   1.06                
dev-perl/Class-MakeMethods              1.008               1.009               
dev-perl/Clone                          0.13                0.15                
dev-perl/Compress-Zlib                  1.22                1.33                
dev-perl/IO-Socket-SSL                  0.94                0.96                
dev-perl/IO-stringy                     2.108-r1            2.109               
dev-perl/Math-BigInt                    1.69                1.73                
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/SOAP-Lite                      0.55                0.60a-r1            
dev-perl/Scalar-List-Utils              1.11                1.14                
dev-perl/Time-HiRes                     1.50                1.54                
dev-perl/Tk-TableMatrix                 1.1                 1.1-r1              
dev-perl/URI                            1.31                1.35                
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-python/imaging                      1.1.4               1.1.4-r1            
dev-python/pyopenssl                    0.5.1               0.6                 
dev-python/pyrex                        0.9.3               0.9.3-r1            
dev-python/pyxml                        0.8.3               0.8.3-r1            
dev-ruby/ri                             1.8b                1.8b-r1             
dev-tcltk/tcllib                        1.6                 1.6.1               
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-tex/latex2html                      2002.2              2002.2.1_pre20041025
dev-util/ctags                          5.5.4               5.5.4-r1            
dev-util/devhelp                        0.8.1               0.9.3               
dev-util/glade                          2.0.1               2.6.8               
dev-util/gob                            2.0.6               2.0.9               
dev-util/patchutils                     0.2.29              0.2.30              
games-fps/quakeforge                    0.5.4               0.5.5               
games-mud/tintin                        1.93.2-r1           1.93.7              
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/libgnomeui                   2.8.0               2.8.1-r1            
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgsf                      1.9.0               1.10.0              
kde-misc/komics                         1.2                 1.4-r2              
mail-client/sylpheed                    0.9.12-r3           1.0.1               
media-fonts/terminus-font               4.07                4.11                
media-gfx/bootsplash                    0.6.1-r4            0.6.1-r7            
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.14-r6           1.0.15              
media-gfx/splashutils                   0.9_pre10           0.9.1               
media-gfx/xsane                         0.95                0.96-r1             
media-gfx/yafray                        0.0.6               0.0.7               
media-libs/libpixman                    0.1.1               0.1.2               
media-libs/sdl-ttf                      2.0.6               2.0.7               
media-plugins/gst-plugins-alsa          0.8.5               0.8.5-r1            
media-plugins/xmms-kde                  3.1_beta1           3.1                 
media-sound/alsa-driver                 1.0.7-r3            1.0.8_rc1           
media-sound/alsa-headers                1.0.7               1.0.8_rc1           
media-sound/beep-media-player           0.9.7-r2            0.9.7-r3            
media-sound/sound-juicer                0.5.12-r2           0.5.15              
media-video/kmplayer                    0.8.2               0.8.3a              
net-analyzer/amap                       4.6                 4.7                 
net-analyzer/arping                     2.01                2.04                
net-analyzer/ethereal                   0.10.9              0.10.9-r1           
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-analyzer/net-snmp                   5.1.1-r1            5.2                 
net-analyzer/netperf                    2.2.4               2.3                 
net-dialup/gnokii                       0.6.3               0.6.4               
net-dialup/linux-atm                    2.4.1               2.4.1-r1            
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/mingetty                     1.00.3              1.07.3              
net-dialup/pptpclient                   1.3.1               1.5.0-r1            
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-fs/shfs                             0.31-r1             0.35-r1             
net-ftp/lftp                            3.0.9               3.0.13              
net-im/amsn                             0.93                0.94                
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/psi                              0.9.2               0.9.3-r1            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/scrollz                         1.9.3               1.9.4-r1            
net-libs/nss_ldap                       215-r1              226                 
net-libs/pam_ldap                       156                 171                 
net-libs/wvstreams                      4.0-r1              4.0.1               
net-mail/courier-imap                   3.0.8               4.0.1               
net-mail/getmail                        4.2.5               4.3.1               
net-nds/openldap                        2.1.26              2.1.30-r2           
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/dclib                           0.3.0               0.3.3-r1            
net-p2p/ed2k-gtk-gui                    0.6.2               0.6.3               
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-print/gnome-cups-manager            0.18                0.28                
net-print/libgnomecups                  0.1.8               0.1.14              
net-wireless/wireless-tools             26-r1               27                  
net-wireless/irda-utils                 0.9.15              0.9.16              
net-www/elinks                          0.9.2               0.10.2              
net-www/netscape-flash                  6.0.81              7.0.25              
rox-base/rox                            2.1.4               2.2.0               
sys-apps/cpufreqd                       1.1.2-r1            1.2.2               
sys-apps/hal                            0.4.1-r1            0.4.5-r2            
sys-apps/ifplugd                        0.13-r1             0.26                
sys-apps/smartmontools                  5.30                5.33                
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-devel/prelink                       20040317            20040707            
sys-fs/lvm2                             2.00.08             2.00.33-r1          
sys-kernel/linux-headers                2.4.21-r1           2.4.22-r1           
sys-process/lsof                        4.71                4.73                
www-client/dillo                        0.8.3-r4            0.8.4               
x11-misc/mkxf86config                   0.8-r3              0.9                 
x11-misc/shared-mime-info               0.14                0.14-r2             
x11-plugins/wmSMPmon                    2.2                 2.3                 
x11-plugins/wmmaiload                   1.0.1               1.0.2               
x11-plugins/wmnd                        0.4.10              0.4.11              
x11-plugins/wmnet                       1.06                1.06-r1             
x11-plugins/wmsensormon                 1.2.0               1.2.1               
x11-terms/aterm                         0.4.2-r9            0.4.2-r11           
x11-terms/xterm                         196                 197                 
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-themes/ximian-artwork               0.2.29.0.6.2        0.2.29.0.6.3        
x11-wm/fluxbox                          0.9.11              0.9.12-r1           
x11-wm/icewm                            1.2.17              1.2.19              
x11-wm/windowmaker                      0.80.2-r4           0.91.0-r1           
xfce-extra/xfce4-datetime               0.3.0               0.3.1-r1            
--------------------------------------------------------------------------------
A total of 179 ebuilds seems outaded on amd64
