Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-arch/arj                            3.10.21             3.10g               
app-crypt/gpgme                         0.9.0-r1            1.0.2               
app-emulation/spim                      6.5-r1              7.0                 
app-text/jadetex                        3.12                3.13-r1             
dev-lang/nasm                           0.98.38-r1          0.98.39             
dev-lang/ruby                           1.8.2               1.8.2-r1            
dev-libs/libebml                        0.7.0               0.7.2               
dev-perl/Net-Jabber                     1.30                2.0                 
waiting for lock on /var/cache/edb/dep/aux_db_key_temp.portage_lockfile
dev-util/glade                          2.0.1               2.6.8               
dev-util/tla                            1.2-r2              1.3                 
games-fps/quakeforge                    0.5.4               0.5.5               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
kde-base/kdebase                        3.3.2-r1            3.3.2-r2            
media-libs/libmatroska                  0.7.0               0.7.4               
net-fs/autofs                           4.1.3-r2            4.1.3-r4            
net-im/centericq                        4.13.0              4.20.0-r1           
net-im/sim                              0.8.3               0.9.3-r2            
net-libs/gnet                           2.0.5               2.0.7               
net-libs/pam_ldap                       156                 171                 
net-nds/openldap                        2.1.26              2.1.30-r4           
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-www/mod_ssl                         2.8.21              2.8.22              
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-kernel/vanilla-sources              2.6.10              2.6.11.7            
x11-libs/gtk+                           2.4.14              2.6.4-r1            
x11-libs/qt                             3.3.4-r2            3.3.4-r3            
x11-plugins/gaim-encryption             2.32-r1             2.36                
--------------------------------------------------------------------------------
A total of 29 ebuilds seems outaded on amd64
