Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/dasher                3.2.10-r1           3.2.11              
app-accessibility/gnome-mag             0.10.11             0.11.5              
app-accessibility/gnopernicus           0.8.4               0.9.12              
app-accessibility/gok                   0.10.2              0.11.8              
app-admin/fam                           2.7.0-r1            2.7.0-r2            
app-admin/gnome-system-tools            0.34.0-r1           1.0.0               
app-admin/superadduser                  1.0.7               1.0.9               
app-arch/arj                            3.10.21             3.10g               
app-arch/file-roller                    2.6.1               2.8.0               
app-cdr/cdrdao                          1.1.8-r1            1.1.9               
app-cdr/dvd+rw-tools                    5.20.4.10.8         5.21.4.10.8         
app-editors/kile                        1.6.3               1.7.1               
app-forensics/chkrootkit                0.43-r4             0.44                
app-i18n/anthy                          5500                5900                
app-i18n/canna                          3.7                 3.7_p2              
app-i18n/manpages-ja                    20040615            20040915            
app-i18n/skk-jisyo-cdb                  200407              200410              
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/devtodo                        0.1.17-r2           0.1.18-r1           
app-office/gnumeric                     1.2.12              1.2.13              
app-office/lyx                          1.3.4               1.3.5               
app-sci/netcdf                          3.5.0-r3            3.5.1               
app-sci/qcad                            2.0.2.0             2.0.4.0             
app-shells/bash-completion              20040704-r1         20041017-r1         
app-text/ggv                            2.6.1               2.8.0               
app-text/tree                           1.4                 1.5.0               
app-text/wv2                            0.2                 0.2.2               
app-vim/alternate                       2.8                 2.11a               
dev-db/postgresql                       7.4.5-r2            7.4.6               
dev-db/sqlite                           2.8.14              2.8.15              
dev-java/servletapi                     2.3-r1              2.4                 
dev-lang/ocaml                          3.08                3.08.1              
dev-libs/ace                            5.3                 5.4-r2              
dev-libs/atk                            1.6.1               1.8.0               
dev-libs/cyrus-sasl                     2.1.19-r1           2.1.20              
dev-libs/dietlibc                       0.22-r2             0.25                
dev-libs/expat                          1.95.7              1.95.8              
dev-libs/geoip                          1.3.0               1.3.5               
dev-libs/glib                           2.4.6               2.4.7               
dev-libs/libIDL                         0.8.3               0.8.4               
dev-libs/libcroco                       0.5.1               0.6.0               
dev-libs/libxslt                        1.1.8               1.1.9-r1            
dev-libs/mm                             1.1.3-r1            1.2.1               
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/Time-HiRes                     1.50                1.54                
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-python/PyQt                         3.12                3.13                
dev-python/imaging                      1.1.4               1.1.4-r1            
dev-python/qscintilla                   1.60                1.61                
dev-python/sip                          4.0.1               4.1.1               
dev-ruby/ri                             1.8b                1.8b-r1             
dev-tcltk/tcllib                        1.6                 1.6.1               
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-tex/prosper                         1.00.4-r1           1.5-r1              
dev-util/catalyst                       1.0.8.1             1.0.9               
dev-util/desktop-file-utils             0.5                 0.9                 
dev-util/devhelp                        0.8.1               0.9.2               
dev-util/gtk-doc                        1.1                 1.2-r1              
dev-util/kdevelop                       3.0.4               3.1.0               
dev-util/strace                         4.5.1               4.5.7               
dev-util/subversion                     1.0.9               1.1.1-r3            
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/control-center               2.6.1               2.8.0               
gnome-base/eel                          2.6.2               2.8.0               
gnome-base/gail                         1.6.6               1.8.0               
gnome-base/gdm                          2.4.4.7-r1          2.6.0.4-r1          
gnome-base/gnome                        2.6.2-r1            2.8.0-r1            
gnome-base/gnome-applets                2.6.2               2.8.0               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/gnome-desktop                2.6.2               2.8.0               
gnome-base/gnome-keyring                0.2.1               0.4.0               
gnome-base/gnome-panel                  2.6.2               2.8.0.1             
gnome-base/gnome-session                2.6.2               2.8.0               
gnome-base/gnome-vfs                    2.6.1.1             2.8.1-r2            
gnome-base/libbonobo                    2.6.2               2.8.0               
gnome-base/libbonoboui                  2.6.1               2.8.0               
gnome-base/libgnome                     2.6.1.1-r1          2.8.0               
gnome-base/libgnomecanvas               2.6.1.1             2.8.0               
gnome-base/libgnomeprint                2.6.2               2.8.0               
gnome-base/libgnomeprintui              2.6.2               2.8.0               
gnome-base/libgnomeui                   2.6.1.1             2.8.0               
gnome-base/libgtop                      2.6.0               2.8.0               
gnome-base/librsvg                      2.6.5               2.8.1               
gnome-base/nautilus                     2.6.3               2.8.0               
gnome-base/orbit                        2.10.3              2.12.0              
gnome-extra/at-spi                      1.4.2               1.6.0               
gnome-extra/bug-buddy                   2.6.1               2.8.0               
gnome-extra/gal                         1.99.11             2.2.3               
gnome-extra/gcalctool                   4.3.51              4.4.19              
gnome-extra/gconf-editor                2.6.2               2.8.0               
gnome-extra/gnome-games                 2.6.2               2.8.1               
gnome-extra/gnome-media                 2.6.2               2.8.0               
gnome-extra/gnome-system-monitor        2.6.0               2.7.0-r1            
gnome-extra/gnome-utils                 2.6.2-r1            2.8.0               
gnome-extra/gnome2-user-docs            2.6.0.1             2.8.0.1             
gnome-extra/libgail-gnome               1.0.4               1.1.0               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgtkhtml                  3.0.10              3.2.3               
gnome-extra/nautilus-cd-burner          2.6.1               2.8.2               
gnome-extra/yelp                        2.6.1               2.6.4               
gnome-extra/zenity                      2.6.2               2.8.0               
kde-base/kde-i18n                       3.3.0               3.3.1               
kde-base/kdesdk                         3.2.3               3.3.1               
mail-client/evolution                   1.4.6               2.0.2               
mail-client/sylpheed                    0.9.12-r3           0.9.99              
media-fonts/corefonts                   1-r1                1-r2                
media-gfx/eog                           2.6.1               2.8.1               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.14-r3           1.0.14-r6           
media-gfx/xsane                         0.93                0.95                
media-gfx/yafray                        0.0.6               0.0.7               
media-libs/gst-plugins                  0.8.2               0.8.5-r1            
media-libs/gstreamer                    0.8.5               0.8.7               
media-libs/t1lib                        5.0.1               5.0.2               
media-libs/tiff                         3.6.1-r2            3.7.0               
media-libs/xvid                         0.9.1               1.0.2               
media-plugins/gst-plugins-alsa          0.8.2-r1            0.8.5               
media-plugins/gst-plugins-cdparanoia    0.8.2               0.8.5               
media-plugins/gst-plugins-esd           0.8.2               0.8.5               
media-plugins/gst-plugins-faad          0.8.2               0.8.5               
media-plugins/gst-plugins-ffmpeg        0.8.1               0.8.2               
media-plugins/gst-plugins-flac          0.8.2               0.8.5               
media-plugins/gst-plugins-gnomevfs      0.8.2               0.8.5               
media-plugins/gst-plugins-lame          0.8.2               0.8.5               
media-plugins/gst-plugins-libpng        0.8.2               0.8.5               
media-plugins/gst-plugins-mad           0.8.2               0.8.5               
media-plugins/gst-plugins-ogg           0.8.2               0.8.5               
media-plugins/gst-plugins-oss           0.8.2               0.8.5               
media-plugins/gst-plugins-vorbis        0.8.2               0.8.5               
media-plugins/gst-plugins-xvideo        0.8.2               0.8.5               
media-plugins/live                      2004.03.27          2004.07.20          
media-sound/rhythmbox                   0.8.5               0.8.8-r1            
media-video/avifile                     0.7.38.20030710-r1  0.7.41.20041001     
media-video/totem                       0.99.15.1           0.99.19             
net-analyzer/ethereal                   0.10.5              0.10.6              
net-analyzer/gnome-netstatus            2.6.2               2.8.0               
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-analyzer/net-snmp                   5.1.1               5.1.1-r1            
net-analyzer/rrdtool                    1.0.47              1.0.49              
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-ftp/gftp                            2.0.15              2.0.16-r1           
net-im/amsn                             0.93                0.94                
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/sim                              0.8.3               0.9.3-r2            
net-libs/nss_ldap                       215-r1              220                 
net-libs/pam_ldap                       156                 171                 
net-mail/bincimap                       1.2.9               1.2.10              
net-mail/courier-imap                   3.0.7               3.0.8               
net-mail/uw-imap                        2002e-r1            2004a               
net-misc/curl                           7.11.1              7.12.0-r2           
net-nds/openldap                        2.1.26              2.1.30-r2           
net-nds/portmap                         5b-r8               5b-r9               
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/bittornado                      0.3.1               0.3.8               
net-p2p/dclib                           0.3.0               0.3.3               
net-p2p/ed2k-gtk-gui                    0.6.2               0.6.3               
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-print/lprng                         3.8.22              3.8.27              
net-wireless/wireless-tools             26-r1               27_pre26            
net-wireless/irda-utils                 0.9.15              0.9.16              
net-www/elinks                          0.9.2_rc4           0.9.2               
net-www/epiphany                        1.2.9-r1            1.4.5               
sys-apps/acl                            2.2.13-r2           2.2.27              
sys-apps/at                             3.1.8-r9            3.1.8-r10           
sys-apps/attr                           2.4.16              2.4.19              
sys-apps/dmapi                          2.2.0               2.2.1               
sys-apps/iproute2                       2.6.7.20040608-r1   2.6.9.20040831      
sys-apps/mdadm                          1.6.0               1.7.0               
sys-apps/noflushd                       2.6.3               2.7.3               
sys-apps/rsbac-admin                    1.2.1               1.2.3               
sys-apps/vixie-cron                     3.0.1-r4            4.1-r4              
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-devel/prelink                       20040317            20040707            
sys-fs/udev                             043                 045                 
sys-fs/xfsdump                          2.2.21              2.2.24              
sys-fs/xfsprogs                         2.6.13              2.6.25              
sys-fs/quota                            3.06-r2             3.12                
sys-kernel/gentoo-dev-sources           2.6.9-r6            2.6.9-r9            
sys-libs/db                             4.1.25_p1-r3        4.1.25_p1-r4        
x11-libs/libwnck                        2.6.2.1             2.8.0.1             
x11-libs/libxklavier                    1.02                1.03                
x11-libs/pango                          1.4.1-r1            1.6.0               
x11-libs/startup-notification           0.6                 0.7                 
x11-libs/vte                            0.11.11             0.11.11-r1          
x11-terms/gnome-terminal                2.6.1               2.7.3               
x11-terms/multi-aterm                   0.1                 0.2.1               
x11-themes/gnome-icon-theme             1.2.3               2.8.0               
x11-themes/gnome-themes                 2.6.2               2.8.0               
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-wm/icewm                            1.2.16-r1           1.2.17              
x11-wm/metacity                         2.8.1               2.8.5               
--------------------------------------------------------------------------------
A total of 199 ebuilds seems outaded on amd64
