pACKAge Name                            amd64               x86                 
--------------------------------------------------------------------------------
#doesn't work#app-arch/arj                            3.10.21             3.10g               
#many bugs#app-crypt/gpgme                         0.9.0-r1            1.0.2               
#xspim doesn't work#app-emulation/spim                      6.5-r1              7.0                 
#some bugs, didn't try, too big#app-office/openoffice-bin               1.1.3              1.1.4
#still bugs#app-text/jadetex                        3.12                3.13
#0.7.2 has no amd64-flag#dev-libs/libebml                        0.7.0               0.7.2      
#keyword lost, added ~amd64#dev-perl/Net-Jabber                     1.30                2.0     
#dependancies not yet stable#dev-util/glade                          2.0.1               2.6.8  
#bug 62538#games-fps/quakeforge                    0.5.4              
#2.4 has no keyword at all#gnome-base/gnome-common                 1.2.4-r3            2.4.0  
#1.0.1 and 1.0.3 have no keyword at all#gnome-extra/libgnomedb                  0.12.1    1.0.1


kde-base/arts                           1.3.2               1.3.2-r1            
kde-base/kdebase                        3.3.2-r1            3.3.2-r2            
kde-misc/kdiff3                         0.9.86              0.9.88              
kde-misc/komics                         1.2                 1.4-r2              
kde-misc/krename                        3.0.2               3.0.3               
media-fonts/terminus-font               4.07                4.11                
media-gfx/bootsplash                    0.6.1-r4            0.6.1-r7            
media-gfx/digikam                       0.6.2               0.7.1               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/showimg                       0.9.3               0.9.4.1             
media-gfx/xsane                         0.95                0.96-r1             
media-libs/libmatroska                  0.7.0               0.7.4               
media-libs/libpixman                    0.1.1               0.1.2               
media-libs/sdl-ttf                      2.0.6               2.0.7               
media-libs/tunepimp                     0.3.0               0.3.0-r1            
media-plugins/xmms-kde                  3.1_beta1           3.1                 
media-sound/amarok                      1.0.2               1.2.1               
media-sound/beep-media-player           0.9.7-r2            0.9.7-r3            
net-analyzer/amap                       4.6                 4.7                 
net-analyzer/arping                     2.01                2.04                
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-analyzer/net-snmp                   5.1.1-r1            5.2                 
net-analyzer/netperf                    2.2.4               2.3                 
net-dialup/linux-atm                    2.4.1               2.4.1-r1            
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/mingetty                     1.00.3              1.07.3              
net-dialup/pptpclient                   1.3.1               1.5.0-r1            
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-fs/shfs                             0.31-r1             0.35-r1             
net-ftp/lftp                            3.0.9               3.0.13              
net-ftp/ncftp                           3.1.8               3.1.8-r1            
net-im/amsn                             0.93                0.94                
net-im/centericq                        4.13.0              4.20.0-r1           
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/scrollz                         1.9.3               1.9.4-r1            
net-libs/nss_ldap                       215-r1              226                 
net-libs/pam_ldap                       156                 171                 
net-mail/courier-imap                   3.0.8               4.0.1               
net-mail/getmail                        4.2.5               4.3.1               
net-misc/netkit-telnetd                 0.17-r4             0.17-r6             
net-nds/openldap                        2.1.26              2.1.30-r2           
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/bittornado                      0.3.1               0.3.8               
net-p2p/dclib                           0.3.0               0.3.3-r1            
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-wireless/irda-utils                 0.9.15              0.9.16              
net-wireless/wireless-tools             26-r1               27                  
rox-base/rox                            2.1.4               2.2.0               
sys-apps/fakeroot                       0.4.4-r1            1.1.5               
sys-apps/hal                            0.4.1-r1            0.4.5-r2            
sys-apps/ifplugd                        0.13-r1             0.26-r1             
sys-apps/net-tools                      1.60-r9             1.60-r11            
sys-apps/smartmontools                  5.30                5.33                
sys-apps/texinfo                        4.7-r1              4.8                 
sys-apps/usbutils                       0.11-r3             0.11-r5             
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-fs/lvm2                             2.00.08             2.00.33-r1          
sys-kernel/gentoo-sources               2.6.9-r14           2.6.11-r4           
sys-kernel/vanilla-sources              2.6.10              2.6.11.5            
sys-power/cpufreqd                      1.1.2-r1            1.2.2               
www-client/dillo                        0.8.3-r4            0.8.4               
www-client/elinks                       0.9.2               0.10.2              
www-client/galeon                       1.3.18              1.3.19              
x11-base/xfree-drm                      4.3.0-r2            4.3.0-r7            
x11-libs/gtk+                           2.4.13-r1           2.6.2               
x11-libs/pango                          1.6.0               1.8.1               
x11-plugins/gkrellmms                   2.1.15              2.1.21              
x11-plugins/wmSMPmon                    2.2                 2.3                 
x11-plugins/wmmaiload                   1.0.1               1.0.2               
x11-plugins/wmnd                        0.4.10              0.4.11              
x11-plugins/wmnet                       1.06                1.06-r1             
x11-plugins/wmpower                     0.3.1               0.4.1               
x11-plugins/wmsensormon                 1.2.0               1.2.1               
x11-terms/aterm                         0.4.2-r9            0.4.2-r11           
x11-terms/gnome-terminal                2.8.0               2.8.2               
x11-terms/root-tail                     1.2-r1              1.2-r2              
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-themes/ximian-artwork               0.2.29.0.6.2        0.2.29.0.6.3        
x11-wm/icewm                            1.2.19              1.2.20              
x11-wm/openbox                          3.2-r1              3.2-r2              
x11-wm/windowmaker                      0.80.2-r4           0.91.0-r1           
--------------------------------------------------------------------------------
A total of 202 ebuilds seems outaded on amd64
