Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-admin/sysstat                       5.0.2               5.0.5-r1            
app-admin/tmpwatch                      2.9.1.1             2.9.2.1             
app-admin/torsmo                        0.17                0.18-r1             
app-arch/arj                            3.10.21             3.10g               
app-arch/bzip2                          1.0.2-r3            1.0.2-r4            
app-cdr/k3b                             0.11.17             0.11.18             
app-cdr/kover                           2.9.3               2.9.5               
app-crypt/qca-tls                       1.0                 1.0-r2              
app-doc/doxygen                         1.3.8               1.3.9.1             
app-emulation/spim                      6.5-r1              7.0                 
app-i18n/anthy                          5500                5900                
app-i18n/manpages-ja                    20040615            20040915            
app-i18n/skk-jisyo-cdb                  200407              200410              
app-laptop/i8kutils                     1.17                1.25                
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/run-mailcap                    3.26_p1             3.28_p1-r1          
app-misc/vcp                            1.7.2               2.2                 
app-office/abiword                      2.0.10              2.2.2               
app-office/gnumeric                     1.2.12              1.4.1               
app-office/openoffice-bin               1.1.3               1.1.4               
app-portage/genlop                      0.20.2              0.30.2              
app-text/epstool                        3.04                3.06                
app-text/glark                          1.7.0               1.7.2               
app-text/multitail                      3.0.6               3.4.1               
app-text/talkfilters                    2.1                 2.3.3-r1            
app-vim/gentoo-syntax                   20041202            20041227            
dev-cpp/libbinio                        1.2                 1.3                 
dev-lang/ocaml                          3.08                3.08.1              
dev-lang/ruby                           1.8.2_pre3          1.8.2               
dev-libs/check                          0.8.4               0.9.2               
dev-libs/dietlibc                       0.22-r2             0.25                
dev-libs/libevent                       0.7c                0.9                 
dev-libs/libxml2                        2.6.15-r1           2.6.16              
dev-perl/Apache-Test                    1.07                1.15                
dev-perl/Archive-Tar                    1.09                1.23-r1             
dev-perl/Array-Window                   0.1                 0.4                 
dev-perl/BSD-Resource                   1.23                1.24                
dev-perl/Bit-Vector                     6.3-r1              6.4                 
dev-perl/Cache-Cache                    1.02                1.03                
dev-perl/Cgi-Simple                     0.06                0.077               
dev-perl/Chart                          1.0.1-r1            2.3                 
dev-perl/Chart-Math-Axis                0.2                 0.3                 
dev-perl/Class-Autouse                  1.03                1.12                
dev-perl/Class-Container                0.10                0.11                
dev-perl/Class-Inspector                1                   1.06                
dev-perl/Class-MakeMethods              1.008               1.009               
dev-perl/Clone                          0.13                0.15                
dev-perl/Compress-Zlib                  1.22                1.33                
dev-perl/IO-stringy                     2.108-r1            2.109               
dev-perl/Math-BigInt                    1.69                1.73                
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/SOAP-Lite                      0.55                0.60a-r1            
dev-perl/Scalar-List-Utils              1.11                1.14                
dev-perl/Time-HiRes                     1.50                1.54                
dev-perl/Tk-TableMatrix                 1.1                 1.1-r1              
dev-perl/URI                            1.31                1.35                
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-python/imaging                      1.1.4               1.1.4-r1            
dev-python/pyopenssl                    0.5.1               0.6                 
dev-python/pyxml                        0.8.3               0.8.3-r1            
dev-ruby/ri                             1.8b                1.8b-r1             
dev-tcltk/tcllib                        1.6                 1.6.1               
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-util/ctags                          5.5.4               5.5.4-r1            
dev-util/devhelp                        0.8.1               0.9.3               
dev-util/glade                          2.0.1               2.6.8               
dev-util/gob                            2.0.6               2.0.9               
dev-util/gtk-doc                        1.1                 1.2-r1              
dev-util/kdevelop                       3.0.4               3.1.2               
dev-util/patchutils                     0.2.29              0.2.30              
games-fps/quakeforge                    0.5.4               0.5.5               
games-mud/tintin                        1.93.2-r1           1.93.7              
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgsf                      1.9.0               1.10.0              
kde-misc/komics                         1.2                 1.4-r1              
mail-client/pine                        4.61-r2             4.61-r5             
mail-client/sylpheed                    0.9.12-r3           0.9.99              
media-gfx/bootsplash                    0.6.1-r4            0.6.1-r7            
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.14-r6           1.0.15              
media-gfx/splashutils                   0.9_pre10           0.9_rc1             
media-gfx/xsane                         0.95                0.96-r1             
media-gfx/yafray                        0.0.6               0.0.7               
media-libs/libpixman                    0.1.1               0.1.2               
media-libs/sdl-ttf                      2.0.6               2.0.7               
media-plugins/gst-plugins-alsa          0.8.5               0.8.5-r1            
media-sound/alsa-driver                 1.0.7-r3            1.0.8_rc1           
media-sound/alsa-headers                1.0.7               1.0.8_rc1           
media-sound/sound-juicer                0.5.12-r2           0.5.15              
media-video/kmplayer                    0.8.2               0.8.3a              
media-video/ogle-gui                    0.9.1               0.9.2               
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-analyzer/net-snmp                   5.1.1-r1            5.2                 
net-analyzer/nmap                       3.55                3.75                
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-fs/shfs                             0.31-r1             0.35-r1             
net-ftp/gftp                            2.0.15              2.0.16-r1           
net-ftp/lftp                            3.0.9               3.0.12-r1           
net-im/amsn                             0.93                0.94                
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/psi                              0.9.2               0.9.2-r1            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/xchat                           2.4.0               2.4.1               
net-libs/nss_ldap                       215-r1              220                 
net-libs/pam_ldap                       156                 171                 
net-mail/bincimap                       1.2.10              1.2.11              
net-nds/openldap                        2.1.26              2.1.30-r2           
net-nds/portmap                         5b-r8               5b-r9               
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/dclib                           0.3.0               0.3.3-r1            
net-p2p/ed2k-gtk-gui                    0.6.2               0.6.3               
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-print/gnome-cups-manager            0.18                0.28                
net-print/libgnomecups                  0.1.8               0.1.14              
net-wireless/wireless-tools             26-r1               27                  
net-wireless/irda-utils                 0.9.15              0.9.16              
sci-libs/netcdf                         3.5.0-r3            3.5.1               
sys-apps/hal                            0.4.1-r1            0.4.2-r1            
sys-apps/ifplugd                        0.13-r1             0.26                
sys-apps/lsof                           4.71                4.73                
sys-apps/smartmontools                  5.30                5.33                
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-devel/prelink                       20040317            20040707            
sys-fs/reiserfsprogs                    3.6.18              3.6.19              
x11-misc/shared-mime-info               0.14                0.14-r1             
x11-plugins/wmmaiload                   1.0.1               1.0.2               
x11-plugins/wmnd                        0.4.10              0.4.11              
x11-plugins/wmnet                       1.06                1.06-r1             
x11-plugins/wmsensormon                 1.2.0               1.2.1               
x11-terms/aterm                         0.4.2-r9            0.4.2-r11           
x11-terms/xterm                         196                 197                 
x11-themes/gdm-themes                   1.0-r1              2.0                 
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-themes/ximian-artwork               0.2.29.0.6.2        0.2.29.0.6.3        
x11-wm/fvwm                             2.5.10-r3           2.5.12              
x11-wm/windowmaker                      0.80.2-r4           0.91.0-r1           
--------------------------------------------------------------------------------
A total of 146 ebuilds seems outaded on amd64
