Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/dasher                3.2.10-r1           3.2.11              
app-accessibility/gnome-mag             0.10.11             0.11.10             
app-accessibility/gnopernicus           0.8.4               0.9.17              
app-accessibility/gok                   0.10.2              0.11.16             
app-admin/fam                           2.7.0-r1            2.7.0-r2            
app-admin/gnome-system-tools            0.34.0-r1           1.0.2-r1            
app-admin/gps                           1.1.0               1.1.0-r1            
app-admin/realpath                      1.9.10              1.9.16              
app-admin/superadduser                  1.0.7               1.0.9               
app-arch/arj                            3.10.21             3.10g               
app-arch/file-roller                    2.6.1               2.8.3               
app-cdr/kover                           2.9.3               2.9.5               
app-editors/gedit                       2.8.0               2.8.2               
app-emulation/spim                      6.5-r1              7.0                 
app-i18n/anthy                          5500                5900                
app-i18n/canna                          3.7                 3.7_p2              
app-i18n/manpages-ja                    20040615            20040915            
app-i18n/skk-jisyo-cdb                  200407              200410              
app-laptop/i8kutils                     1.17                1.25                
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/run-mailcap                    3.26_p1             3.28_p1-r1          
app-office/gnumeric                     1.2.12              1.2.13              
app-shells/bash-completion              20041017-r1         20041017-r3         
app-text/ggv                            2.6.1               2.8.1               
app-vim/gentoo-syntax                   20041202            20041227            
dev-lang/ocaml                          3.08                3.08.1              
dev-libs/dietlibc                       0.22-r2             0.25                
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/SOAP-Lite                      0.55                0.60a-r1            
dev-perl/Time-HiRes                     1.50                1.54                
dev-perl/URI                            1.31                1.35                
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-python/imaging                      1.1.4               1.1.4-r1            
dev-python/pyopenssl                    0.5.1               0.6                 
dev-ruby/ri                             1.8b                1.8b-r1             
dev-tcltk/tcllib                        1.6                 1.6.1               
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-util/ctags                          5.5.4               5.5.4-r1            
dev-util/desktop-file-utils             0.5                 0.9                 
dev-util/devhelp                        0.8.1               0.9.3               
dev-util/gtk-doc                        1.1                 1.2-r1              
dev-util/kdevelop                       3.0.4               3.1.0               
dev-util/patchutils                     0.2.29              0.2.30              
games-fps/quakeforge                    0.5.4               0.5.5               
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/control-center               2.6.1               2.8.1-r1            
gnome-base/eel                          2.6.2               2.8.2               
gnome-base/gail                         1.6.6               1.8.1               
gnome-base/gconf                        2.8.0.1             2.8.1-r1            
gnome-base/gdm                          2.4.4.7-r1          2.6.0.6             
gnome-base/gnome                        2.6.2-r1            2.8.1-r1            
gnome-base/gnome-applets                2.6.2               2.8.1.1             
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/gnome-desktop                2.6.2               2.8.1               
gnome-base/gnome-keyring                0.2.1               0.4.0               
gnome-base/gnome-mime-data              2.4.1               2.4.2               
gnome-base/gnome-panel                  2.6.2               2.8.2               
gnome-base/gnome-session                2.6.2               2.8.1               
gnome-base/gnome-vfs                    2.6.1.1             2.8.3-r1            
gnome-base/libbonobo                    2.6.2               2.8.0               
gnome-base/libbonoboui                  2.6.1               2.8.0               
gnome-base/libgnome                     2.6.1.1-r1          2.8.0               
gnome-base/libgnomecanvas               2.6.1.1             2.8.0               
gnome-base/libgnomeprint                2.6.2               2.8.1               
gnome-base/libgnomeprintui              2.6.2               2.8.1               
gnome-base/libgnomeui                   2.6.1.1             2.8.0               
gnome-base/libgtop                      2.6.0               2.8.1               
gnome-base/librsvg                      2.6.5               2.8.1               
gnome-base/nautilus                     2.6.3               2.8.2-r1            
gnome-base/orbit                        2.10.3              2.12.0              
gnome-extra/at-spi                      1.4.2               1.6.1               
gnome-extra/bug-buddy                   2.6.1               2.8.0               
gnome-extra/gal                         1.99.11             2.2.3               
gnome-extra/gcalctool                   4.3.51              4.4.20              
gnome-extra/gconf-editor                2.6.2               2.8.2               
gnome-extra/gnome-games                 2.6.2               2.8.1-r1            
gnome-extra/gnome-media                 2.6.2               2.8.0               
gnome-extra/gnome-system-monitor        2.6.0               2.8.0               
gnome-extra/gnome-utils                 2.6.2-r1            2.8.1               
gnome-extra/gnome2-user-docs            2.6.0.1             2.8.1               
gnome-extra/gucharmap                   1.4.1               1.4.2               
gnome-extra/libgail-gnome               1.0.4               1.1.0               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgtkhtml                  3.0.10              3.2.3               
gnome-extra/nautilus-cd-burner          2.6.1               2.8.5               
gnome-extra/yelp                        2.6.1               2.6.4               
gnome-extra/zenity                      2.6.2               2.8.1               
mail-client/evolution                   1.4.6               2.0.2               
mail-client/pine                        4.61-r2             4.61-r4             
mail-client/sylpheed                    0.9.12-r3           0.9.99              
media-gfx/eog                           2.6.1               2.8.2               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/povray                        3.5                 3.6.1-r1            
media-gfx/yafray                        0.0.6               0.0.7               
media-libs/lcms                         1.12                1.13                
media-sound/alsa-driver                 1.0.7-r3            1.0.7-r4            
media-sound/rhythmbox                   0.8.5               0.8.8-r1            
media-sound/sound-juicer                0.5.12-r2           0.5.14              
media-video/avifile                     0.7.38.20030710-r1  0.7.41.20041001-r1  
media-video/kmplayer                    0.8.2               0.8.3a              
media-video/totem                       0.99.15.1           0.99.19             
net-analyzer/gnome-netstatus            2.6.2               2.8.0               
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-fs/shfs                             0.31-r1             0.35-r1             
net-ftp/gftp                            2.0.15              2.0.16-r1           
net-ftp/lftp                            3.0.9               3.0.12-r1           
net-im/amsn                             0.93                0.94                
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/psi                              0.9.2               0.9.2-r1            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/xchat                           2.4.0               2.4.1               
net-libs/nss_ldap                       215-r1              220                 
net-libs/pam_ldap                       156                 171                 
net-mail/bincimap                       1.2.10              1.2.11              
net-misc/rsync                          2.6.0-r3            2.6.3               
net-nds/openldap                        2.1.26              2.1.30-r2           
net-nds/portmap                         5b-r8               5b-r9               
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/bittornado                      0.3.1               0.3.8               
net-p2p/dclib                           0.3.0               0.3.3               
net-p2p/ed2k-gtk-gui                    0.6.2               0.6.3               
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-print/gnome-cups-manager            0.18                0.23                
net-print/libgnomecups                  0.1.8               0.1.10              
net-print/lprng                         3.8.22              3.8.27              
net-wireless/ndiswrapper                0.12                0.12-r3             
net-wireless/wireless-tools             26-r1               27                  
net-wireless/irda-utils                 0.9.15              0.9.16              
net-www/epiphany                        1.2.9-r1            1.4.6               
net-www/galeon                          1.3.17              1.3.18              
sci-libs/netcdf                         3.5.0-r3            3.5.1               
sys-apps/ifplugd                        0.13-r1             0.25                
sys-apps/rsbac-admin                    1.2.1               1.2.3               
sys-apps/smartmontools                  5.30                5.33                
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-devel/prelink                       20040317            20040707            
sys-kernel/hardened-dev-sources         2.6.7-r16           2.6.7-r17           
www-client/dillo                        0.8.0-r5            0.8.3-r3            
x11-libs/gtksourceview                  1.0.1               1.1.1               
x11-libs/libwnck                        2.6.2.1             2.8.1               
x11-libs/libxklavier                    1.02                1.04-r1             
x11-libs/vte                            0.11.11             0.11.11-r2          
x11-terms/gnome-terminal                2.6.1               2.8.0               
x11-themes/gnome-icon-theme             1.2.3               2.8.0               
x11-themes/gnome-themes                 2.6.2               2.8.1               
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-wm/enlightenment                    0.16.6              0.16.7.1            
x11-wm/fvwm                             2.5.10-r3           2.5.12              
x11-wm/metacity                         2.8.1               2.8.6-r1            
--------------------------------------------------------------------------------
A total of 158 ebuilds seems outaded on amd64
