
Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-admin/fam                           2.7.0-r1            2.7.0-r2            
app-admin/superadduser                  1.0.7               1.0.9               
app-arch/arj                            3.10.21             3.10g               
app-arch/cabextract                     1.0                 1.1                 
app-forensics/chkrootkit                0.43-r4             0.44                
app-i18n/canna                          3.7                 3.7_p2              
app-laptop/tpctl                        4.4-r1              4.8                 
app-office/gnumeric                     1.2.12              1.2.13              
app-sci/qcad                            2.0.2.0             2.0.3.1-r1          
app-shells/bash-completion              20040704-r1         20040711            
dev-java/servletapi                     2.3-r1              2.4                 
dev-libs/dietlibc                       0.22-r2             0.25                
dev-libs/geoip                          1.3.0               1.3.5               
dev-libs/mm                             1.1.3-r1            1.2.1               
dev-perl/MIME-Base64                    3.00                3.05                
dev-perl/MIME-tools                     5.411a-r2           5.415               
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/Time-HiRes                     1.50                1.54                
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-tex/prosper                         1.00.4-r1           1.5-r1              
dev-util/dialog                         0.9_beta20031207    1.0.20040731        
dev-util/kdevelop                       3.0.4               3.1.0               
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/gnome-light                  2.6                 2.6.2               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
kde-base/kdesdk                         3.2.3               3.3.0               
mail-mta/exim                           4.34-r1             4.42                
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/yafray                        0.0.6               0.0.7               
media-libs/gd                           2.0.28              2.0.30              
media-libs/plib                         1.6.0               1.8.3               
media-libs/t1lib                        5.0.1               5.0.2               
media-libs/xvid                         0.9.1               1.0.2               
media-plugins/live                      2004.03.27          2004.07.20          
media-video/avifile                     0.7.38.20030710-r1  0.7.41.20041001     
media-video/kaffeine                    0.4.2               0.4.3b              
net-analyzer/ethereal                   0.10.5              0.10.6              
net-analyzer/rrdtool                    1.0.47              1.0.49              
net-dialup/minicom                      2.1                 2.1-r1              
net-dialup/speedtouch                   1.2                 1.3.1               
net-ftp/gftp                            2.0.15              2.0.16-r1           
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/sim                              0.8.3
net-mail/uw-imap                        2002e-r1            2002e-r4            
net-misc/curl                           7.11.1              7.12.0-r2           
net-nds/openldap                        2.1.26              2.1.30-r2           
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/bittornado                      0.3.1               0.3.7               
net-p2p/dclib                           0.3.0               0.3.3               
net-p2p/ed2k-gtk-gui                    0.6.2               0.6.3               
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-print/lprng                         3.8.22              3.8.27              
net-wireless/bluez-utils                2.10                2.10-r1             
net-wireless/wireless-tools             26-r1               27_pre26            
sys-apps/acl                            2.2.13-r2           2.2.13-r3           
sys-apps/rsbac-admin                    1.2.1               1.2.3               
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-devel/prelink                       20040317            20040707            
sys-kernel/hardened-dev-sources         2.6.7-r7            2.6.7-r9            
sys-kernel/linux26-headers              2.6.6-r1            2.6.8.1             
x11-misc/xscreensaver                   4.15                4.16                
--------------------------------------------------------------------------------
A total of 70 ebuilds seems outdated on amd64

