Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/gnome-mag             0.10.10             0.10.11             
app-accessibility/gok                   0.10.0              0.10.2              
app-admin/metalog                       0.7-r1              0.8_pre20031130     
app-arch/arj                            3.10.18             3.10g               
app-cdr/arson                           0.9.7-r3            0.9.8_beta2         
app-cdr/k3b                             0.11.9              0.11.10             
app-i18n/canna                          3.7                 3.7_p2              
app-i18n/manpages-ja                    20040315            20040415            
app-i18n/skk-jisyo-cdb                  200309              200404              
app-misc/endeavour                      2.3.0               2.3.6               
app-misc/gentoo                         0.11.46             0.11.51             
app-misc/lirc                           0.6.6-r1            0.7.0_pre4          
app-misc/run-mailcap                    3.23_p1-r1          3.26_p1             
app-office/gnumeric                     1.2.2               1.2.6               
app-office/scribus                      1.1.5               1.1.6               
app-sci/qcad                            2.0.2.0             2.0.3.1-r1          
app-shells/zsh                          4.1.1-r4            4.2.0-r1            
app-text/gocr                           0.37                0.39                
app-text/gv                             3.5.8-r2            3.5.8-r3            
app-text/libwpd                         0.6.6               0.7.1               
app-text/texi2html                      1.64                1.64-r1             
dev-java/bsh                            1.3.0               2.0_beta1           
dev-java/servletapi                     2.3-r1              2.4                 
dev-java/xerces                         2.6.0               2.6.2               
dev-libs/dietlibc                       0.22-r2             0.23                
dev-libs/geoip                          1.2.1               1.3.0               
dev-libs/hdf5                           1.6.1               1.6.2               
dev-libs/libgcrypt                      1.1.91              1.1.94              
dev-libs/mm                             1.1.3-r1            1.2.1               
dev-libs/pwlib                          1.5.2-r3            1.6.3-r2            
dev-libs/qsa                            1.0.0               1.0.1               
dev-perl/Apache-DBI                     0.91                0.92                
dev-perl/Apache-Test                    1.03                1.07                
dev-perl/Archive-Tar                    1.00                1.09                
dev-perl/Archive-Zip                    1.05-r1             1.06                
dev-perl/CGI                            2.97                3.00                
dev-perl/Chart-Math-Axis                0.1                 0.2                 
dev-perl/Class-MakeMethods              1.006               1.008               
dev-perl/Class-MethodMaker              1.10                1.11                
dev-perl/Compress-Zlib                  1.21                1.22                
dev-perl/DBI                            1.37                1.38                
dev-perl/DB_File                        1.803-r2            1.807               
dev-perl/DateManip                      5.40-r2             5.42a-r1            
dev-perl/DelimMatch                     1.04-r1             1.06                
dev-perl/Exception-Class                1.12                1.14-r1             
dev-perl/ExtUtils-AutoInstall           0.55                0.56                
dev-perl/File-MMagic                    1.19                1.20                
dev-perl/Finance-Quote                  1.07                1.08                
dev-perl/GD                             1.41                2.07                
dev-perl/HTML-Parser                    3.28                3.34-r1             
dev-perl/IO-Socket-SSL                  0.92-r1             0.94                
dev-perl/Inline                         0.44                0.44-r1             
dev-perl/MD5                            2.02-r1             2.03                
dev-perl/Mail-POP3Client                2.7-r2              2.15                
dev-perl/Mail-Procmail                  1.05                1.06                
dev-perl/MailTools                      1.58                1.60                
dev-perl/Math-BigInt                    1.64                1.69                
dev-perl/Net-DNS                        0.37-r1             0.40                
dev-perl/Net-IRC                        0.73                0.74                
dev-perl/PerlQt                         3.006               3.008               
dev-perl/Term-ProgressBar               2.03                2.06-r1             
dev-perl/Test-Harness                   2.28-r1             2.30                
dev-perl/Time-HiRes                     1.47                1.54                
dev-perl/Time-Local                     1.05                1.07                
dev-perl/TimeDate                       1.11-r2             1.16                
dev-perl/XML-DOM                        1.42                1.43                
dev-perl/XML-LibXML                     1.54-r1             1.56-r1             
dev-perl/XML-Simple                     2.07                2.09                
dev-perl/XML-Twig                       3.09                3.13                
dev-perl/XML-XSLT                       0.40-r1             0.45                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/libnet                         1.13                1.16                
dev-perl/perl-ldap                      0.29                0.31                
dev-php/mod_php                         4.3.4-r4            4.3.6-r2            
dev-php/php                             4.3.4-r4            4.3.6-r1            
dev-python/egenix-mx-base               2.0.4               2.0.5               
dev-python/pyxml                        0.8.2               0.8.3               
dev-python/twisted                      1.1.1               1.2.0               
dev-python/twisted-docs                 1.1.1               1.2.0               
dev-tcltk/itcl                          3.2-r2              3.2.1-r1            
dev-util/kdbg                           1.2.9               1.2.10              
dev-util/patchutils                     0.2.23              0.2.25              
dev-util/source-highlight               1.7                 1.8                 
games-fps/ut2004-demo                   3120-r2             3120-r3             
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/libghttp                     1.0.9-r3            1.0.9-r4            
gnome-extra/at-spi                      1.4.0               1.4.2               
gnome-extra/libgail-gnome               1.0.3               1.0.4               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
kde-base/kde-i18n                       3.2.1               3.2.2               
mail-mta/postfix                        2.0.11              2.0.19              
mail-mta/sendmail                       8.12.10             8.12.11-r3          
mail-client/sylpheed                    0.9.7               0.9.10-r1           
media-fonts/urw-fonts                   2.0-r1              2.1                 
media-gfx/gimp-print                    4.2.5-r2            4.2.6               
media-gfx/gphoto2                       2.1.3               2.1.4               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.13-r3           1.0.14-r2           
media-libs/~amd64
~amd64
~amd64
~amd64
~amd64
kde
kde
libgphoto2                   2.1.3               2.1.4               
media-libs/openal                       20040218            20040303            
media-libs/sdl-image                    1.2.2               1.2.3               
media-libs/t1lib                        1.3.1               5.0.0-r2            
media-plugins/gst-plugins-gnomevfs      0.6.4               0.8.1               
media-plugins/gst-plugins-libpng        0.6.4               0.8.1               
media-sound/aumix                       2.8                 2.8-r1              
media-sound/mpg123                      0.59s-r2            0.59s-r3            
net-dns/bind-tools                      9.2.2               9.2.3-r1            
net-fs/nfs-utils                        1.0.5-r1            1.0.6               
net-fs/samba                            3.0.2a-r2           3.0.4-r1            
net-ftp/ftpd                            0.17                0.17-r1             
net-im/gnomeicu                         0.99-r1             0.99.5              
net-im/naim                             0.11.6.1            0.11.6.4            
net-im/psi                              0.9.1               0.9.2               
net-im/sim                              0.8.3               0.9.3-r2            
net-libs/gnet                           1.1.9               2.0.5               
net-misc/dante                          1.1.13              1.1.14-r2           
net-misc/dhcp                           3.0_p2-r4           3.0_p2-r6           
net-misc/ntp                            4.1.2               4.2.0-r2            
net-misc/rdesktop                       1.3.0-r1            1.3.1               
net-p2p/apollon                         0.9.2               0.9.3               
net-print/foomatic                      3.0.0.20031018      3.0.1               
net-print/foomatic-db                   20031231            20040302            
net-print/foomatic-db-engine            3.0.0.20031018      3.0.1               
net-print/foomatic-filters              3.0.0.20031018      3.0.1               
net-print/lprng                         3.8.22              3.8.26              
net-www/elinks                          0.9.1               0.9.1-r1            
net-www/w3m                             0.4.2               0.5.1               
sys-apps/hwdata-knoppix                 0.8                 0.107               
sys-apps/hwsetup                        1.0                 1.0-r1              
sys-apps/i2c                            2.7.0               2.8.1               
sys-apps/quota                          3.06-r1             3.06-r2             
sys-apps/smartmontools                  5.1.11              5.26                
sys-apps/supervise-scripts              3.4                 3.5                 
sys-apps/xinetd                         2.3.11              2.3.12              
sys-apps/iproute2                       2.4.7.20010824-r5   2.4.7.20020116      
sys-fs/evms                             2.2.2               2.3.2-r1            
sys-fs/jfsutils                         1.1.2               1.1.3               
sys-fs/ntfsprogs                        1.7.1               1.8.5               
sys-libs/device-mapper                  1.00.07             1.00.08             
x11-libs/xforms                         1.0                 1.0.90              
x11-misc/gtodo                          0.13.5              0.14                
x11-misc/xlockmore                      5.08.2              5.12                
x11-misc/xscreensaver                   4.14-r2             4.15                
x11-themes/gtk-engines-begtk            1.0.1               1.0.1-r1            
x11-themes/gtk-engines-cleanice         1.1.5               1.2.7               
x11-themes/gtk-engines-crux             1.9.5               1.9.5-r1            
x11-themes/gtk-engines-eazel            0.3                 0.3-r1              
x11-themes/gtk-engines-flat             2.0                 2.0-r1              
x11-themes/gtk-engines-gtkstep          2.2                 2.2-r1              
x11-themes/gtk-engines-icegradient      0.0.5               0.0.5-r1            
x11-themes/gtk-engines-lighthouseblue   0.4.2               0.7.0               
x11-themes/gtk-engines-mac2             1.0.3               1.0.3-r1            
x11-themes/gtk-engines-mist             0.8-r2              0.10                
x11-themes/gtk-engines-xenophilia       0.8                 0.8-r1              
x11-wm/fvwm                             2.5.8-r6            2.5.10-r3           
--------------------------------------------------------------------------------
A total of 156 ebuilds seems outaded on amd64
