Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/dasher                3.2.11              3.2.13              
app-accessibility/freetts               1.2_beta            1.2                 
app-accessibility/gnome-speech          0.3.2-r1            0.3.6               
app-accessibility/gok                   0.11.16             0.11.17             
app-arch/arj                            3.10.21             3.10g               
app-arch/file-roller                    2.8.3               2.8.4               
app-editors/gedit                       2.8.2               2.8.3               
app-emacs/python-mode                   4.6                 4.63-r1             
app-emulation/spim                      6.5-r1              7.0                 
app-pda/gtkpod                          0.85.0              0.88.2              
app-shells/tcsh                         6.12-r3             6.13-r1             
app-text/ggv                            2.8.1               2.8.3               
app-text/gpdf                           2.8.2               2.8.3               
app-text/hd2u                           0.9.2               1.0.0               
dev-lang/nasm                           0.98.38-r1          0.98.39             
dev-lang/python                         2.3.4-r1            2.3.5               
dev-libs/atk                            1.8.0               1.8.0-r1            
dev-libs/libIDL                         0.8.4               0.8.5               
dev-libs/libxml2                        2.6.16              2.6.17              
dev-libs/openobex                       1.0.0               1.0.1               
dev-perl/BerkeleyDB                     0.25                0.26                
dev-perl/Config-Tiny                    1                   2.01                
dev-perl/DBD-mysql                      2.1027              2.9003              
dev-perl/DBI                            1.38-r1             1.46                
dev-perl/Date-Calc                      5.3                 5.4                 
dev-perl/Email-Valid                    0.14                0.15                
dev-perl/ExtUtils-AutoInstall           0.56                0.61                
dev-perl/File-MMagic                    1.20                1.22                
dev-perl/File-Tail                      0.98-r3             0.99.1              
dev-perl/Finance-Quote                  1.08                1.08-r1             
dev-perl/HTML-FromText                  1.005               2.05                
dev-perl/HTML-LinkExtractor             0.11                0.12.1              
dev-perl/HTML-TokeParser-Simple         2.2                 3.13                
dev-perl/HTTP-BrowserDetect             0.97                0.98                
dev-perl/Heap                           0.50                0.71                
dev-perl/IO-String                      1.03                1.05                
dev-perl/Sort-Versions                  1.4                 1.5                 
dev-python/docutils                     0.3.3-r1            0.3.5               
dev-python/numeric                      23.1                23.7                
dev-python/python-docs                  2.3.4               2.3.5               
dev-ruby/ruby-opengl                    0.32c               0.32d               
dev-util/tla                            1.2-r2              1.3                 
games-fps/quakeforge                    0.5.4               0.5.5               
gnome-base/control-center               2.8.1-r1            2.8.2               
gnome-base/gail                         1.8.1               1.8.2-r1            
gnome-base/gdm                          2.6.0.6             2.6.0.7             
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/gnome-desktop                2.8.1               2.8.3               
gnome-base/gnome-keyring                0.4.0               0.4.1               
gnome-base/gnome-panel                  2.8.2               2.8.3               
gnome-base/gnome-volume-manager         1.0.2-r1            1.0.3               
gnome-base/libbonobo                    2.8.0               2.8.1               
gnome-base/libbonoboui                  2.8.0               2.8.1               
gnome-base/libglade                     2.4.0               2.4.2               
gnome-base/libgnome                     2.8.0               2.8.1               
gnome-base/libgtop                      2.8.2               2.8.3               
gnome-base/orbit                        2.12.0              2.12.1              
gnome-extra/at-spi                      1.6.1               1.6.2-r1            
gnome-extra/evolution-data-server       1.0.3               1.0.4               
gnome-extra/gal                         2.2.4               2.2.5               
gnome-extra/gcalctool                   4.4.20              4.4.22              
gnome-extra/gnome-games                 2.8.2               2.8.3               
gnome-extra/gnome-system-monitor        2.8.1-r1            2.8.3               
gnome-extra/libgail-gnome               1.1.0               1.1.0-r1            
gnome-extra/libgtkhtml                  3.2.4               3.2.5               
gnome-extra/nautilus-cd-burner          2.8.6               2.8.7               
kde-base/kdebase                        3.3.2-r1            3.3.2-r2            
mail-client/evolution                   2.0.3-r2            2.0.4               
media-gfx/potrace                       1.5                 1.6                 
media-libs/libart_lgpl                  2.3.16              2.3.17              
media-plugins/gst-plugins-flac          0.8.7               0.8.8               
media-plugins/gst-plugins-gnomevfs      0.8.7               0.8.8               
media-plugins/gst-plugins-lame          0.8.7               0.8.8               
media-plugins/gst-plugins-libpng        0.8.7               0.8.8-r1            
media-plugins/gst-plugins-mad           0.8.7               0.8.8               
media-plugins/gst-plugins-ogg           0.8.7               0.8.8               
media-plugins/gst-plugins-theora        0.8.7               0.8.8               
media-plugins/gst-plugins-vorbis        0.8.7               0.8.8               
media-plugins/gst-plugins-xvideo        0.8.7               0.8.8               
net-analyzer/arping                     2.04                2.05                
net-dialup/cutecom                      0.12.0              0.13.1              
net-im/centericq                        4.13.0              4.20.0-r1           
net-im/psi                              0.9.3-r1            0.9.3-r2            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/epic4                           2.0-r1              2.2                 
net-libs/libsoup                        2.2.1               2.2.2               
net-libs/pam_ldap                       156                 171                 
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-wireless/bluez-libs                 2.10                2.15                
net-www/mod_ssl                         2.8.21              2.8.22              
net-zope/zope                           2.7.2-r2            2.7.4               
sci-astronomy/xephem                    3.6.2               3.6.2-r1            
sys-boot/grub                           0.94-r1             0.96-r1             
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-kernel/grsec-sources                2.4.29.2.1.3        2.4.30.2.1.5        
sys-kernel/vanilla-sources              2.6.10              2.6.11.7            
sys-process/vixie-cron                  4.1-r4              4.1-r7              
www-client/epiphany                     1.4.6               1.4.8               
www-client/links                        2.1_pre15           2.1_pre17           
x11-libs/libwnck                        2.8.1               2.8.1-r1            
x11-libs/qt                             3.3.4-r2            3.3.4-r3            
x11-libs/startup-notification           0.7                 0.8                 
x11-misc/fluxconf                       0.9.7               0.9.8               
x11-plugins/gaim-encryption             2.32-r1             2.36                
x11-themes/gnome-themes                 2.8.1               2.8.2               
x11-wm/metacity                         2.8.8               2.8.13              
--------------------------------------------------------------------------------
A total of 108 ebuilds seems outaded on amd64
