Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
#app-arch/arj                            3.10.21             3.10g               
#app-crypt/gpgme                         0.9.0-r1            1.0.2               
#app-emulation/spim                      6.5-r1              7.0                 
app-i18n/manpages-ja                    20040915            20041115            
app-office/dia                          0.93                0.94-r1             
app-office/openoffice-bin               1.1.3               1.1.4               
app-portage/eix                         0.2.1               0.2.2               
app-text/enchant                        1.1.3               1.1.5               
#app-text/jadetex                        3.12                3.13-r1             
app-text/multitail                      3.4.5               3.4.8               
app-text/texi2html                      1.64-r1             1.76                
dev-db/postgresql                       7.4.7-r1            8.0.1-r2            
dev-java/xalan                          2.6.0               2.6.0-r2            
dev-libs/libebml                        0.7.0               0.7.2               
dev-perl/File-Temp                      0.12                0.14                
dev-perl/Net-Jabber                     1.30                2.0                 
dev-perl/Test                           1.24                1.25                
dev-perl/Test-Builder-Tester            0.09                1.01                
dev-perl/Test-Harness                   2.30                2.42                
dev-perl/Time-HiRes                     1.59                1.66                
dev-perl/Time-Local                     1.07                1.10                
dev-util/glade                          2.0.1               2.6.8               
dev-util/tla                            1.2-r2              1.3                 
#games-fps/quakeforge                    0.5.4               0.5.5               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
kde-base/kdebase                        3.3.2-r1            3.3.2-r2            
mail-client/pine                        4.62                4.62-r1             
media-gfx/gthumb                        2.4.2               2.6.3               
media-libs/libmatroska                  0.7.0               0.7.4               
#net-im/centericq                        4.13.0              4.20.0-r1           
net-im/sim                              0.8.3               0.9.3-r2            
net-libs/gnet                           2.0.5               2.0.7               
net-libs/pam_ldap                       156                 171                 
net-nds/openldap                        2.1.26              2.1.30-r2           
#net-p2p/lopster                         1.2.0               1.2.2               
#net-p2p/valknut                         0.3.0               0.3.3               
net-www/mod_ssl                         2.8.21              2.8.22              
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-kernel/vanilla-sources              2.6.10              2.6.11.6            
x11-libs/gtk+                           2.4.14              2.6.4-r1            
x11-libs/gtkglext                       1.0.6               1.0.6-r2            
x11-plugins/gaim-encryption             2.32-r1             2.36                
x11-themes/redhat-artwork               0.95                0.96                
--------------------------------------------------------------------------------
A total of 44 ebuilds seems outaded on amd64
