Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/gnome-mag             0.10.10             0.10.11             
app-accessibility/gok                   0.10.0              0.10.2              
app-arch/arj                            3.10.18             3.10g               *3.10.18 > 3.10g*
app-cdr/arson                           0.9.7-r3            0.9.8_beta2         *gcc-3.4 issues*
app-i18n/canna                          3.7                 3.7_p2              
app-i18n/skk-jisyo-cdb                  200309              200404              
app-misc/endeavour                      2.3.0               2.3.6               *compiles, but _1_ -fPIC error for module/plugin edvcontext.o*
app-misc/run-mailcap                    3.23_p1-r1          3.26_p1             
app-office/gnumeric                     1.2.2               1.2.6               *gcc-3.4 issues*
app-sci/qcad                            2.0.2.0             2.0.3.1-r1          *not even ~amd64*
app-text/gocr                           0.37                0.39                
dev-java/bsh                            1.3.0               2.0_beta1           
dev-java/servletapi                     2.3-r1              2.4                 
dev-java/xerces                         2.6.0               2.6.2               
dev-libs/dietlibc                       0.22-r2             0.23                
dev-libs/mm                             1.1.3-r1            1.2.1               *not even ~amd64*
dev-libs/pwlib                          1.5.2-r3            1.6.3-r2            *gcc-3.4 issues*
dev-libs/qsa                            1.0.0               1.0.1               *gcc-3.4 issues*
dev-perl/ExtUtils-AutoInstall           0.55                0.56                
dev-perl/File-MMagic                    1.19                1.20                
dev-perl/Finance-Quote                  1.07                1.08                
dev-perl/GD                             1.41                2.07                
dev-perl/Inline                         0.44                0.44-r1             
dev-perl/Mail-POP3Client                2.7-r2              2.15                
dev-perl/Mail-Procmail                  1.05                1.06                
dev-perl/MailTools                      1.58                1.60                
dev-perl/Math-BigInt                    1.64                1.69                
dev-perl/Net-DNS                        0.37-r1             0.40                
dev-perl/Net-IRC                        0.73                0.74                
dev-perl/PerlQt                         3.006               3.008               
dev-perl/Term-ProgressBar               2.03                2.06-r1             
dev-perl/Test-Harness                   2.28-r1             2.30                
dev-perl/Time-HiRes                     1.47                1.54                
dev-perl/Time-Local                     1.05                1.07                
dev-perl/TimeDate                       1.11-r2             1.16                
dev-perl/XML-DOM                        1.42                1.43                
dev-perl/XML-Twig                       3.09                3.13                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/libnet                         1.13                1.16                
dev-perl/perl-ldap                      0.29                0.31                
dev-php/mod_php                         4.3.4-r4            4.3.6-r2            
dev-php/php                             4.3.4-r4            4.3.6-r1            
dev-python/egenix-mx-base               2.0.4               2.0.5               
dev-python/pyxml                        0.8.2               0.8.3               
dev-python/twisted                      1.1.1               1.2.0               
dev-python/twisted-docs                 1.1.1               1.2.0               
dev-tcltk/itcl                          3.2-r2              3.2.1-r1            
dev-util/kdbg                           1.2.9               1.2.10              
dev-util/patchutils                     0.2.23              0.2.25              
dev-util/source-highlight               1.7                 1.8                 
games-fps/ut2004-demo                   3120-r2             3120-r3             
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/libghttp                     1.0.9-r3            1.0.9-r4            
gnome-extra/at-spi                      1.4.0               1.4.2               
gnome-extra/libgail-gnome               1.0.3               1.0.4               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
mail-mta/postfix                        2.0.11              2.0.19              
mail-mta/sendmail                       8.12.10             8.12.11-r3          
mail-client/sylpheed                    0.9.7               0.9.10-r1           *pending bug, #
media-fonts/urw-fonts                   2.0-r1              2.1                 
media-gfx/gimp-print                    4.2.5-r2            4.2.6               
media-gfx/gphoto2                       2.1.3               2.1.4               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.13-r3           1.0.14-r2           
media-libs/libgphoto2                   2.1.3               2.1.4               
media-libs/openal                       20040218            20040303            
media-libs/sdl-image                    1.2.2               1.2.3               
media-libs/t1lib                        1.3.1               5.0.0-r2            
media-plugins/gst-plugins-gnomevfs      0.6.4               0.8.1               
media-plugins/gst-plugins-libpng        0.6.4               0.8.1               
media-sound/aumix                       2.8                 2.8-r1              
media-sound/mpg123                      0.59s-r2            0.59s-r3            
net-dns/bind-tools                      9.2.2               9.2.3-r1            
net-fs/samba                            3.0.2a-r2           3.0.4-r1            
net-ftp/ftpd                            0.17                0.17-r1             
net-im/gnomeicu                         0.99-r1             0.99.5              
net-im/naim                             0.11.6.1            0.11.6.4            
net-im/psi                              0.9.1               0.9.2		*borked (both 0.9.1 as well as 0.9.2, user input, bug will be filed)*
net-im/sim                              0.8.3               0.9.3-r2            
net-libs/gnet                           1.1.9               2.0.5               
net-misc/dante                          1.1.13              1.1.14-r2           
net-misc/dhcp                           3.0_p2-r4           3.0_p2-r6           
net-misc/ntp                            4.1.2               4.2.0-r2            
net-misc/rdesktop                       1.3.0-r1            1.3.1               
net-p2p/apollon                         0.9.2               0.9.3               
net-print/lprng                         3.8.22              3.8.26              
net-www/w3m                             0.4.2               0.5.1               * I refuse to install lisp stuff, somebody else do it!
sys-fs/jfsutils                         1.1.2               1.1.3               * JFS isn't even stable on amd64!
sys-libs/device-mapper                  1.00.07             1.00.08             * 1.00.17 /could/ be marked stable, but x86 is at .08
x11-misc/xlockmore                      5.08.2              5.12                * 5.11 amd64, 5.12 ~amd64
--------------------------------------------------------------------------------
A total of 156 ebuilds seems outaded on amd64
