Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/gnome-mag             0.11.10             0.11.14             
app-accessibility/gnopernicus           0.9.17              0.9.19              
app-admin/sysstat                       5.0.2               5.0.5-r1            
app-admin/torsmo                        0.17                0.18-r1             
app-antivirus/clamav                    0.82-r1             0.83                
app-arch/arj                            3.10.21             3.10g               
app-arch/cfv                            1.16                1.17                
app-cdr/cdrtools                        2.01                2.01-r2             
app-cdr/kover                           2.9.3               2.9.5               
app-crypt/gpgme                         0.9.0-r1            1.0.2               
app-doc/doxygen                         1.3.8               1.3.9.1             
app-emulation/spim                      6.5-r1              7.0                 
app-i18n/anthy                          5500                5900                
app-i18n/manpages-ja                    20040615            20040915            
app-i18n/scim                           1.0.1-r1            1.2.0               
app-i18n/skk-jisyo                      200410              200501              
app-i18n/skk-jisyo-cdb                  200407              200410              
app-laptop/i8kutils                     1.17                1.25                
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/run-mailcap                    3.26_p1             3.28_p1-r1          
app-misc/vcp                            1.7.2               2.2                 
app-office/openoffice-bin               1.1.3               1.1.4               
app-office/planner                      0.11                0.12.1              
app-pda/jpilot                          0.99.6-r1           0.99.7-r1           
app-portage/eix                         0.2.0-r1            0.2.1               
app-shells/zsh                          4.2.1-r1            4.2.4               
app-text/docbook-xsl-stylesheets        1.65.1              1.66.1              
app-text/epstool                        3.04                3.06                
app-text/glark                          1.7.0               1.7.2               
app-text/jadetex                        3.12                3.13                
app-text/opensp                         1.5-r1              1.5.1               
app-text/ptex                           3.1.4-r2            3.1.5               
app-text/talkfilters                    2.1                 2.3.4-r1            
app-text/xmlto                          0.0.17              0.0.18              
app-vim/autoalign                       4                   5                   
app-vim/cecutil                         3                   6                   
app-vim/colorschemes                    20040821            20050321            
app-vim/enhancedcommentify              2.1-r1              2.1-r4              
dev-cpp/libbinio                        1.2                 1.3                 
dev-cpp/libxmlpp                        1.0.2               1.0.4-r2            
dev-db/m17n-db                          1.1.0               1.2.0               
dev-db/pgaccess                         0.98.8              0.99.0.20040219     
dev-db/pygresql                         3.5                 3.6.1               
dev-java/jdom                           1.0_beta9-r1        1.0_beta10-r3       
dev-lang/ocaml                          3.08                3.08.1              
dev-lang/ruby                           1.8.2_pre3          1.8.2               
dev-libs/glib                           2.4.8               2.6.2-r1            
dev-libs/libebml                        0.7.0               0.7.2               
dev-libs/libevent                       0.7c                1.0b                
dev-libs/libotf                         0.9.2               0.9.3               
dev-libs/libpqxx                        1.5.1               2.4.2               
dev-libs/libxml2                        2.6.15-r1           2.6.16              
dev-libs/libxslt                        1.1.9-r1            1.1.12              
dev-libs/m17n-lib                       1.1.0               1.2.0               
dev-perl/Apache-Test                    1.07                1.15                
dev-perl/Array-Window                   0.1                 0.4                 
dev-perl/BSD-Resource                   1.23                1.24                
dev-perl/Cache-Cache                    1.02                1.03                
dev-perl/Cgi-Simple                     0.06                0.077               
dev-perl/Chart                          1.0.1-r1            2.3                 
dev-perl/Chart-Math-Axis                0.2                 0.3                 
dev-perl/Class-Autouse                  1.03                1.12                
dev-perl/Class-Container                0.10                0.11                
dev-perl/Class-Inspector                1                   1.06                
dev-perl/Class-MakeMethods              1.008               1.009               
dev-perl/Clone                          0.13                0.15                
dev-perl/IO-stringy                     2.108-r1            2.109               
dev-perl/Math-BigInt                    1.69                1.73                
dev-perl/Net-Jabber                     1.30                2.0                 
dev-perl/PDL                            2.4.0-r2            2.4.2               
dev-perl/PerlQt                         3.006               3.008-r1            
dev-perl/PodParser                      1.22                1.28                
dev-perl/Scalar-List-Utils              1.11                1.14                
dev-perl/Tk-TableMatrix                 1.1                 1.1-r1              
dev-perl/XML-DT                         0.24.1              0.32                
dev-perl/extutils-parsexs               2.02                2.08                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/module-build                   0.22                0.25                
dev-perl/perl-ldap                      0.29                0.31                
dev-python/imaging                      1.1.4               1.1.4-r1            
dev-python/pyopenssl                    0.5.1               0.6                 
dev-python/pyrex                        0.9.3               0.9.3-r1            
dev-python/pyxml                        0.8.3               0.8.3-r1            
dev-ruby/ri                             1.8b                1.8b-r1             
dev-tcltk/tcllib                        1.6                 1.6.1               
dev-tcltk/tclx                          8.3-r1              8.3.5               
dev-tex/latex2html                      2002.2              2002.2.1_pre20041025
dev-util/bsdiff                         4.1                 4.2                 
dev-util/devhelp                        0.8.1               0.9.3               
dev-util/diffstat                       1.37                1.38                
dev-util/glade                          2.0.1               2.6.8               
dev-util/gob                            2.0.6               2.0.9               
dev-util/monotone                       0.16                0.17                
dev-util/patchutils                     0.2.29              0.2.30              
games-fps/quakeforge                    0.5.4               0.5.5               
games-mud/tintin                        1.93.2-r1           1.93.7              
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome                        2.8.1-r1            2.8.2               
gnome-base/gnome-applets                2.8.1.1             2.8.2               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/libgnomeprint                2.8.1               2.8.2               
gnome-base/libgnomeprintui              2.8.1               2.8.2               
gnome-base/libgnomeui                   2.8.0               2.8.1-r1            
gnome-base/libgtop                      2.8.1               2.8.2               
gnome-base/librsvg                      2.8.1               2.8.1-r1            
gnome-extra/evolution-data-server       1.0.2               1.0.3               
gnome-extra/gal                         2.2.3               2.2.4               
gnome-extra/gnome-games                 2.8.1-r1            2.8.2               
gnome-extra/gnome-system-monitor        2.8.0               2.8.1-r1            
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgtkhtml                  3.2.3               3.2.4               
gnome-extra/yelp                        2.6.4               2.6.5               
gnome-extra/zenity                      2.8.1               2.8.2               
kde-base/arts                           1.3.2               1.3.2-r1            
kde-base/kdebase                        3.3.2-r1            3.3.2-r2            
kde-misc/kdiff3                         0.9.86              0.9.88              
kde-misc/komics                         1.2                 1.4-r2              
kde-misc/krename                        3.0.2               3.0.3               
mail-client/evolution                   2.0.2-r1            2.0.3-r2            
media-fonts/terminus-font               4.07                4.11                
media-gfx/bootsplash                    0.6.1-r4            0.6.1-r7            
media-gfx/digikam                       0.6.2               0.7.1               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/showimg                       0.9.3               0.9.4.1             
media-gfx/xsane                         0.95                0.96-r1             
media-libs/libmatroska                  0.7.0               0.7.4               
media-libs/libpixman                    0.1.1               0.1.2               
media-libs/sdl-ttf                      2.0.6               2.0.7               
media-libs/tunepimp                     0.3.0               0.3.0-r1            
media-plugins/xmms-kde                  3.1_beta1           3.1                 
media-sound/amarok                      1.0.2               1.2.1               
media-sound/beep-media-player           0.9.7-r2            0.9.7-r3            
net-analyzer/amap                       4.6                 4.7                 
net-analyzer/arping                     2.01                2.04                
net-analyzer/hping                      2.0.0_rc3           2.0.0_rc3-r1        
net-analyzer/net-snmp                   5.1.1-r1            5.2                 
net-analyzer/netperf                    2.2.4               2.3                 
net-dialup/linux-atm                    2.4.1               2.4.1-r1            
net-dialup/mgetty                       1.1.30              1.1.30-r2           
net-dialup/mingetty                     1.00.3              1.07.3              
net-dialup/pptpclient                   1.3.1               1.5.0-r1            
net-dialup/rp-l2tp                      0.3-r1              0.4                 
net-fs/shfs                             0.31-r1             0.35-r1             
net-ftp/lftp                            3.0.9               3.0.13              
net-ftp/ncftp                           3.1.8               3.1.8-r1            
net-im/amsn                             0.93                0.94                
net-im/centericq                        4.13.0              4.20.0-r1           
net-im/naim                             0.11.6.4            0.11.7.2            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/scrollz                         1.9.3               1.9.4-r1            
net-libs/nss_ldap                       215-r1              226                 
net-libs/pam_ldap                       156                 171                 
net-libs/wvstreams                      4.0-r1              4.0.1-r2            
net-mail/courier-imap                   3.0.8               4.0.1               
net-mail/getmail                        4.2.5               4.3.1               
net-misc/netkit-telnetd                 0.17-r4             0.17-r6             
net-misc/vino                           2.8.0.1             2.8.1               
net-nds/openldap                        2.1.26              2.1.30-r2           
net-p2p/apollon                         0.9.3               0.9.4-r1            
net-p2p/bittornado                      0.3.1               0.3.8               
net-p2p/dclib                           0.3.0               0.3.3-r1            
net-p2p/gift-openft                     0.2.1.3             0.2.1.4             
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.2               
net-p2p/valknut                         0.3.0               0.3.3               
net-wireless/irda-utils                 0.9.15              0.9.16              
net-wireless/wireless-tools             26-r1               27                  
rox-base/rox                            2.1.4               2.2.0               
sys-apps/fakeroot                       0.4.4-r1            1.1.5               
sys-apps/hal                            0.4.1-r1            0.4.5-r2            
sys-apps/ifplugd                        0.13-r1             0.26-r1             
sys-apps/net-tools                      1.60-r9             1.60-r11            
sys-apps/smartmontools                  5.30                5.33                
sys-apps/texinfo                        4.7-r1              4.8                 
sys-apps/usbutils                       0.11-r3             0.11-r5             
sys-cluster/lam-mpi                     7.0.4               7.0.6               
sys-fs/lvm2                             2.00.08             2.00.33-r1          
sys-kernel/gentoo-sources               2.6.9-r14           2.6.11-r4           
sys-kernel/vanilla-sources              2.6.10              2.6.11.5            
sys-power/cpufreqd                      1.1.2-r1            1.2.2               
www-client/dillo                        0.8.3-r4            0.8.4               
www-client/elinks                       0.9.2               0.10.2              
www-client/galeon                       1.3.18              1.3.19              
x11-base/xfree-drm                      4.3.0-r2            4.3.0-r7            
x11-libs/gtk+                           2.4.13-r1           2.6.2               
x11-libs/pango                          1.6.0               1.8.1               
x11-plugins/gkrellmms                   2.1.15              2.1.21              
x11-plugins/wmSMPmon                    2.2                 2.3                 
x11-plugins/wmmaiload                   1.0.1               1.0.2               
x11-plugins/wmnd                        0.4.10              0.4.11              
x11-plugins/wmnet                       1.06                1.06-r1             
x11-plugins/wmpower                     0.3.1               0.4.1               
x11-plugins/wmsensormon                 1.2.0               1.2.1               
x11-terms/aterm                         0.4.2-r9            0.4.2-r11           
x11-terms/gnome-terminal                2.8.0               2.8.2               
x11-terms/root-tail                     1.2-r1              1.2-r2              
x11-themes/lush                         0.1.0               0.1.0-r1            
x11-themes/ximian-artwork               0.2.29.0.6.2        0.2.29.0.6.3        
x11-wm/icewm                            1.2.19              1.2.20              
x11-wm/metacity                         2.8.6-r1            2.8.8               
x11-wm/openbox                          3.2-r1              3.2-r2              
x11-wm/windowmaker                      0.80.2-r4           0.91.0-r1           
--------------------------------------------------------------------------------
A total of 202 ebuilds seems outaded on amd64
