Package Name                            amd64               x86                 
--------------------------------------------------------------------------------
app-accessibility/brltty                3.4.1               3.5                 
app-accessibility/festival-gaim         0.78                0.81                
app-admin/chkrootkit                    0.43                0.43-r2             
app-arch/arj                            3.10.18             3.10g               
app-arch/dump                           0.4.34              0.4.36              
app-cdr/dvd+rw-tools                    5.17.4.8.6          5.20.4.10.8         
app-dicts/ipadic                        2.6.1               2.6.3               
app-doc/doxygen                         1.3.6               1.3.7               
app-i18n/anthy                          5100b               5500                
app-i18n/canna                          3.7                 3.7_p2              
app-i18n/koffice-i18n                   1.3                 1.3.2               
app-i18n/manpages-ja                    20040315            20040615            
app-i18n/skk-jisyo-cdb                  200309              200407              
app-laptop/tpctl                        4.4-r1              4.8                 
app-misc/endeavour                      2.3.0               2.3.6               
app-misc/kdiff3                         0.9.82              0.9.86              
app-misc/krename                        2.8.5               3.0.2               
app-misc/mc                             4.6.0-r7            4.6.0-r10           
app-misc/run-mailcap                    3.23_p1-r1          3.26_p1             
app-office/abiword                      2.0.7               2.0.10              
app-office/dia                          0.92.2              0.93                
app-office/gnumeric                     1.2.2               1.2.12              
app-office/koffice                      1.3.1-r1            1.3.2               
app-office/scribus                      1.1.6               1.1.7               
app-sci/ksetispy                        0.5.3               0.6.2               
app-sci/mpqc                            2.1.2               2.2.2               
app-sci/qcad                            2.0.2.0             2.0.3.1-r1          
app-text/gocr                           0.37                0.39                
app-text/xdvik                          22.40y-r1           22.40y-r2           
app-vim/alternate                       2.4                 2.7                 
dev-db/postgresql                       7.4.3               7.4.3-r1            
dev-db/sqlite                           2.8.11              2.8.14              
dev-java/ant                            1.5.4-r1            1.6.2-r5            
dev-java/java-config                    1.2.6               1.2.10              
dev-java/servletapi                     2.3-r1              2.4                 
dev-java/xalan                          2.5.2               2.6.0               
dev-java/xerces                         2.6.0               2.6.2-r1            
dev-lang/ruby                           1.8.1-r6            1.8.2_pre2          
dev-lang/tk                             8.4.6               8.4.6-r1            
dev-libs/dietlibc                       0.22-r2             0.25                
dev-libs/geoip                          1.3.0               1.3.5               
dev-libs/glib                           2.4.4               2.4.5               
dev-libs/libmcal                        0.7-r1              0.7-r2              
dev-libs/mm                             1.1.3-r1            1.2.1               
dev-libs/qsa                            1.0.0               1.0.1               
dev-perl/ExtUtils-AutoInstall           0.55                0.56                
dev-perl/File-MMagic                    1.19                1.20                
dev-perl/Finance-Quote                  1.07                1.08                
dev-perl/GD                             1.41                2.07                
dev-perl/Inline                         0.44                0.44-r1             
dev-perl/Mail-POP3Client                2.7-r2              2.15                
dev-perl/Mail-Procmail                  1.05                1.06                
dev-perl/MailTools                      1.58                1.60                
dev-perl/Math-BigInt                    1.64                1.69                
dev-perl/Net-DNS                        0.37-r1             0.40                
dev-perl/Net-IRC                        0.73                0.74                
dev-perl/PerlQt                         3.006               3.008               
dev-perl/Safe                           2.09                2.11                
dev-perl/Term-ProgressBar               2.03                2.06-r1             
dev-perl/Test-Harness                   2.28-r1             2.30                
dev-perl/Text-Iconv                     1.2-r1              1.4                 
dev-perl/Time-HiRes                     1.47                1.54                
dev-perl/Time-Local                     1.05                1.07                
dev-perl/TimeDate                       1.11-r2             1.16                
dev-perl/XML-DOM                        1.42                1.43                
dev-perl/gtk-perl                       0.7008-r10          0.7008-r11          
dev-perl/libnet                         1.13                1.16                
dev-perl/perl-ldap                      0.29                0.31                
dev-perl/perl-tk                        800.025-r1          804.027             
dev-python/egenix-mx-base               2.0.4               2.0.5               
dev-python/pygtk                        2.0.0-r1            2.2.0               
dev-python/pyxml                        0.8.2               0.8.3               
dev-python/twisted                      1.1.1               1.2.0               
dev-python/twisted-docs                 1.1.1               1.2.0               
dev-tcltk/itcl                          3.2-r2              3.2.1-r1            
dev-util/patchutils                     0.2.23              0.2.29              
dev-util/source-highlight               1.7                 1.8                 
gnome-base/bonobo-activation            2.2.2               2.2.4               
gnome-base/gnome-common                 1.2.4-r3            2.4.0               
gnome-base/gnome-light                  2.6                 2.6.2               
gnome-extra/libgnomedb                  0.12.1              1.0.1               
gnome-extra/libgtkhtml                  3.0.10              3.0.10-r1           
kde-base/kde-env                        3-r2                3-r3                
kde-base/kdenetwork                     3.2.3               3.2.3-r1            
mail-filter/bogofilter                  0.13.7.3            0.92.0              
mail-mta/exim                           4.34-r1             4.41                
mail-mta/postfix                        2.0.11              2.1.3               
mail-client/mailx                       8.1.2.20021129-r2   8.1.2.20021129-r3   
mail-client/sylpheed                    0.9.7               0.9.12              
media-fonts/urw-fonts                   2.0-r1              2.1-r2              
media-gfx/bootsplash                    0.6-r16             0.6.1-r4            
media-gfx/gimp                          2.0.0               2.0.4               
media-gfx/gimp-print                    4.2.5-r2            4.2.6               
media-gfx/gphoto2                       2.1.3               2.1.4               
media-gfx/nvidia-cg-toolkit             1.1.0303.0400       1.2.0402.1900       
media-gfx/sane-backends                 1.0.13-r3           1.0.14-r3           
media-gfx/showimg                       0.8.1               0.9.2               
media-gfx/springgraph                   79                  82                  
media-libs/libgphoto2                   2.1.3               2.1.4               
media-libs/libsamplerate                0.1.0               0.1.0-r1            
media-libs/plotutils                    2.4.1-r2            2.4.1-r3            
media-libs/sdl-gfx                      2.0.10              2.0.11              
media-libs/sdl-image                    1.2.2               1.2.3               
media-libs/t1lib                        1.3.1               5.0.0-r2            
media-sound/mpg123                      0.59s-r2            0.59s-r3            
media-video/dvdrip                      0.50.16-r1          0.50.18             
net-analyzer/hping                      2.0.0_rc2-r1        2.0.0_rc3           
net-analyzer/netselect                  0.3                 0.3-r1              
net-analyzer/ngrep                      1.41                1.42                
net-analyzer/nmap                       3.50-r1             3.55                
net-dns/bind                            9.2.2-r2            9.2.2-r3            
net-dns/bind-tools                      9.2.2               9.2.3-r1            
net-ftp/ftpd                            0.17                0.17-r1             
net-ftp/gftp                            2.0.15              2.0.16-r1           
net-ftp/lftp                            2.6.10              3.0.6               
net-im/gaim                             0.81-r5             0.82.1              
net-im/gnomeicu                         0.99-r1             0.99.5              
net-im/silc-client                      1.0.1               1.0.1-r1            
net-im/sim                              0.8.3               0.9.3-r2            
net-irc/epic4                           1.1.16-r1           2.0-r1              
net-irc/ninja                           1.5.9_pre9          1.5.9_pre12         
net-irc/scrollz                         1.9                 1.9.3               
net-irc/xchat                           2.0.9               2.0.10-r3           
net-mail/bincimap                       1.2.8               1.2.9               
net-mail/fetchyahoo                     2.5.5               2.8.2               
net-misc/dhcp                           3.0_p2-r4           3.0.1               
net-misc/rdesktop                       1.3.0-r1            1.3.1               
net-nds/openldap                        2.1.26              2.1.30-r1           
net-p2p/bittornado                      0.3.1               0.3.7               
net-p2p/dclib                           0.3.0               0.3.2               
net-p2p/gtk-gnutella                    0.93.3              0.94                
net-p2p/lopster                         1.2.0               1.2.1               
net-p2p/valknut                         0.3.0               0.3.2               
net-print/libgnomecups                  0.1.6               0.1.8               
net-print/lprng                         3.8.22              3.8.27              
net-www/apache                          2.0.49-r4           2.0.50              
net-www/w3m                             0.4.2               0.5.1-r1            
sys-apps/i2c                            2.8.1               2.8.7               
sys-apps/less                           382                 382-r2              
sys-apps/lm-sensors                     2.8.6               2.8.7               
sys-apps/mtx                            1.2.17              1.2.18              
sys-apps/rsbac-admin                    1.2.1               1.2.3               
sys-apps/tmpreaper                      1.4.12              1.5.1               
sys-devel/m4                            1.4-r1              1.4.1               
sys-kernel/gentoo-dev-sources           2.6.7-r14           2.6.8-r3            
x11-libs/libdockapp                     0.4.0-r1            0.5.0               
x11-libs/xosd                           2.2.5-r1            2.2.8-r1            
x11-misc/xlockmore                      5.11.1              5.12                
x11-misc/xosview                        1.8.1               1.8.2               
x11-plugins/gaim-encryption             2.29                2.30                
x11-plugins/wmacpi                      1.34                1.99_p7             
x11-plugins/wmail                       2.0                 2.0-r1              
x11-plugins/wmapmload                   0.3.0               0.3.3               
x11-plugins/wmbiff                      0.4.20              0.4.25              
x11-plugins/wmbinclock                  0.1                 0.3                 
x11-plugins/wmcalc                      0.3                 0.4                 
x11-plugins/wmcms                       0.3.5               0.3.5-r1            
x11-plugins/wmcoincoin                  2.4.5b              2.5.0c              
x11-plugins/wmdrawer                    0.10.4.1            0.10.5              
x11-plugins/wmfsm                       0.34                0.34-r1             
x11-plugins/wmget                       0.5.0               0.6.0               
x11-plugins/wmmaiload                   0.6.0               1.0.1               
x11-plugins/wmmemload                   0.1.5               0.1.6               
x11-plugins/wmmon                       1.0_beta2-r1        1.0_beta2-r2        
x11-plugins/wmnd                        0.4.7               0.4.9               
x11-plugins/wmnetload                   1.3                 1.3-r1              
x11-plugins/wmpasman                    0.8.3               0.8.4.1             
x11-plugins/wmpower                     0.3.0               0.3.1               
x11-plugins/wmsmixer                    0.5                 0.5.1               
x11-plugins/wmspaceclock                1.2b                1.2d                
x11-plugins/wmsysmon                    0.7.6-r1            0.7.6-r3            
x11-wm/icewm                            1.2.13              1.2.16-r1           
xfce-base/libxfce4mcs                   4.0.5               4.0.6               
xfce-base/libxfce4util                  4.0.5               4.0.6               
xfce-base/libxfcegui4                   4.0.5               4.0.6               
xfce-base/xfce-mcs-manager              4.0.5               4.0.6               
xfce-base/xfce-mcs-plugins              4.0.5               4.0.6               
xfce-base/xfce-utils                    4.0.5               4.0.6               
xfce-base/xfce4                         4.0.5               4.0.6               
xfce-base/xfce4-base                    4.0.5               4.0.6               
xfce-base/xfce4-panel                   4.0.5               4.0.6               
xfce-base/xfdesktop                     4.0.5               4.0.6               
xfce-base/xffm                          4.0.5               4.0.6               
xfce-base/xfprint                       4.0.5               4.0.6               
xfce-base/xfwm4                         4.0.5               4.0.6               
xfce-extra/xfcalendar                   0.1.8               0.1.9               
xfce-extra/xfce4-iconbox                4.0.5               4.0.6               
xfce-extra/xfce4-mixer                  4.0.5               4.0.6               
xfce-extra/xfce4-systray                4.0.5               4.0.6               
xfce-extra/xfce4-themes                 4.0.5               4.0.6               
xfce-extra/xfce4-toys                   4.0.5               4.0.6               
xfce-extra/xfce4-trigger-launcher       4.0.5               4.0.6               
xfce-extra/xffm-icons                   4.0.5               4.0.6               
xfce-extra/xfwm4-themes                 4.0.5               4.0.6               
--------------------------------------------------------------------------------
A total of 194 ebuilds seems outaded on amd64
