package Name                            amd64               x86                 
--------------------------------------------------------------------------------
#doesn't work#app-arch/arj                            3.10.21             3.10g               
#many bugs#app-crypt/gpgme                         0.9.0-r1            1.0.2               
#xspim doesn't work#app-emulation/spim                      6.5-r1              7.0                 
#some bugs, didn't try, too big#app-office/openoffice-bin               1.1.3              1.1.4
#still bugs#app-text/jadetex                        3.12                3.13
#0.7.2 has no amd64-flag#dev-libs/libebml                        0.7.0               0.7.2      
#keyword lost, added ~amd64#dev-perl/Net-Jabber                     1.30                2.0     
#dependancies not yet stable#dev-util/glade                          2.0.1               2.6.8  
#bug 62538#games-fps/quakeforge                    0.5.4              
#2.4 has no keyword at all#gnome-base/gnome-common                 1.2.4-r3            2.4.0  
#1.0.1 and 1.0.3 have no keyword at all#gnome-extra/libgnomedb                  0.12.1    1.0.1


#meta-packages?#kde-base/kdebase                        3.3.2-r1            3.3.2-r2            

#0.7.4 doesn't have a keyword at all#media-libs/libmatroska                  0.7.0  0.7.4
#depends on gpgme: 86518#net-im/centericq                        4.13.0              4.20.0-r1
#no keyword since 156#net-libs/pam_ldap                       156                 171                 
#74318#net-p2p/lopster                         1.2.0               1.2.2              
#67067#net-p2p/valknut                         0.3.0               0.3.3               
#7.0.6 no keyword at all#sys-cluster/lam-mpi                     7.0.4               7.0.6               

#wrong, probably due to profile#sys-kernel/gentoo-sources               2.6.9-r14           2.6.11-r4           
sys-kernel/vanilla-sources              2.6.10              2.6.11.5            

#unsure#x11-base/xfree-drm                      4.3.0-r2            4.3.0-r7            

x11-libs/gtk+                           2.4.14           2.6.2               
--------------------------------------------------------------------------------
A total of 0.5 ebuilds seems outaded on amd64
