"""
This is the code necessary for rendering all (most?) of the pages for
`packages.gentoo.org`_.  Since the format of the pages pretty much look the
same, we can just call these functions to render the page. The only real
functions outside modules need to worry about is 'page()' and 'sidebody()'

See also: menu.do_menu()

"""
__docformat__ = 'reStructuredText'

from time import gmtime
from menu import do_menu, SUPER

year = gmtime()[0]


def head [html] (title):
    """\
<head>
    <link rel="stylesheet" type="text/css" href="/css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <title>Gentoo Online Package Database: %s</title>
</head>
""" % title

def main_menu [html] ():
    do_menu(cls='menu')

def top [html] ():
    """<div id="header"><a class="mainSiteLink" \
        href="http://www.gentoo.org/"><img \
            id="gtop" alt="Gentoo" \
            src="/images/gtop-www.jpg" /></a> <a \
            href="/"><img id="opdlogo" src="/images/opdlogo.png" \
            alt="Online Package Database" /></a><div \
            id="main-page-link"><a href="/">packages.gentoo.org</a></div>\
    """
    main_menu()
    '<input id="search" type="text" name="search" size="15"></input>'
    "</div> <!-- header -->"

def do_body [html] (body, noparent = False):
    """
    Render the body.

    body can be a string or a 3-tuple:
    * if 'body' is a string then this is a one-column body and it is rendered
    * if 'body' is a 3-tuple, then is is regarded as (left, middle, right)
      columns. 'left' and/or 'right' can be empty or None in which case they
      will not be rendered.  'middle' is mandatory.

    (None, middle, None) is the same as just passing middle as a string

    """
    if type(body) is list:
        if len(body) == 3:
            left, middle, right = body
        elif len(body) == 2:
            left = ''
            middle, right = body
        else:
            left = right = ''
            middle = body[0]
    else:
        left = right = ''
        middle = body

    if left:
        '<div id="leftColumn">\n'
        left
        '</div>\n\n'
    '<div id="middleColumn">\n'
    middle
    '</div>\n\n'

    if right:
        '<div id="rightColumn">\n'
        if not noparent:
            '<div id="updir"><a href="../">Up one level</a></div>\n'
        right
        '</div>\n\n'

def footer [html] ():
    """\
<div id="footer">
<span class="copyright">&copy;2001-%s Gentoo Foundation Inc.</span><span
class="feedback"><a href="mailto:marduk@gentoo.org">Feedback</a></span>
</div>
""" % year

def page [html] (title, body, noparent = False):
    """\
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
"""
    head(title)
    '<body>\n'
    top()
    '<div id="main-content">\n'
    do_body(body, noparent)
    '</div>\n'
    footer()
    '</body>'
    '</html>'


def sidebox [html] (title, body):
    """\
<div class="sidebox">
    <div class="title">%s</div>
    <div class="sideBody">
        %s
    </div>
</div>
""" % (title, body)
