#
# Copyright (C) 2005, marduk <marduk@python.net>
#
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU General Public License v.2.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


ENTRIES = [('Portage', '/portage/', 'Browse the portage tree.', None),
    ('Updates', '/updates/', 'View the latest package updates.', None),
    ('New', '/new/', 'See newly introduced packages.', None),
    ('Bumps', '/bumps/', 'See version bumps only.', None),
    ('Tips', '/tips/', 'Tips for using this site.', None),
    ('Search', '/search/', 'Search the portage tree.', None)
    ]


SUPER = [ ('About', 'http://www.gentoo.org/main/en/about.xml', None, None),
   ('Projects', 'http://www.gentoo.org/proj/en/index.xml?showlevel=1', None, None),
   ('Philosophy', 'http://www.gentoo.org/main/en/philosophy.xml', None, None),
   ('Docs', 'http://www.gentoo.org/doc/en/index.xml', None, None),
   ('Forums', 'http://forums.gentoo.org/', None, None),
   ('Lists', 'http://www.gentoo.org/main/en/lists.xml', None, None),
   ('Bugs', 'http://bugs.gentoo.org/', None, None),
   ('Store', 'http://store.gentoo.org/', None, None),
   ('GWN', 'http://www.gentoo.org/news/en/gwn/gwn.xml', None, None),
   ('Get Gentoo!', 'http://www.gentoo.org/main/en/where.xml', None, None),
   ('Support', 'http://www.gentoo.org/main/en/support.xml', None, None),
   ('Sponsors', 'http://www.gentoo.org/main/en/sponsors.xml', None, None)
   ]

def do_menu [html] (menu=ENTRIES, cls="listMenu"):
    """
    <ul class="%s">
    """ % cls
    for entry in menu:
        menuTitle = entry[0]
        menuLink = entry[1]
        menuTooltip = entry[2]
        menuExtra = entry[3]
        if menuTooltip:
            tooltip = 'title="%s" ' % menuTooltip
        else:
            tooltip = ''
        extra = menuExtra or ''
        '<li><a %(tooltip)s href="%(menuLink)s">%(menuTitle)s</a> %(extra)s</li>' % locals()
    """
    </ul> <!-- menu -->
    """
