README
-------------------------------------------------------------------------------
This patchset is to be the 2.4 series of hardened-sources.
It includes either SELinux or GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system

Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX    Base patches
2XXX	Netdevrand
31XX	GRSecurity extras
32XX	SELinux extras

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_patch-o-matic-ng.patch
from: The NetFilter Core Team, http://www.netfilter.org/
desc: Netfilter patch-o-matic-ng 20040302

Patch: 1001_device-mapper.patch
from: ftp://sources.redhat.com/pub/dm/
desc: Device Mapper 1.00.17

Patch: 1002_evms.patch
from: http://evms.sourceforge.net/
desc: EVMS 2.3.1

Patch: 1003_xattr.patch
from: http://acl.bestbits.at/
desc: ea+acl+nfsacl+sec 0.8.71

Patch: 1004_proconfig.patch
from: http://www.it.uc3m.es/~ptb/proconfig/
desc: /proc/config, forward ported and hacked to create a 0440 proc entry

Patch: 1005_cryptoloop.patch
from: http://www.kernel.org/pub/linux/kernel/crypto/
desc: Cryptoloop Jari, forward ported from 2.4.22

Patch: 1006_iface-gid.patch
from: http://www.void.at/andi/kernel/linuxacl/
desc: Restrict the use of an iface to a given GID, ported to 2.4.26

Patch: 1007_squashfs.patch 
from: http://squashfs.sourceforge.net/
desc: Squashfs is a compressed read-only filesystem.

Patch: 1008_wdt-fix.patch
from: http://lists.forko.com/pipermail/soekris-tech/2004-February/005228.html
desc: Fix for the Watchdog Timer (WDT)

Patch: 1009_ebtables.patch
from: http://ebtables.sourceforge.net/
desc: Filtering tool for a bridging firewall.

Patch: 2000_netdev-random-core.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Core functionality for netdev random

Patch: 2001_netdev-random-drivers.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Patch to allow network drivers to contribute to system entropy

Patch: 3100_grsecurity2.patch
from: http://www.grsecurity.net/
desc: GrSecurity 2.0

Patch: 3200_selinux.patch
from: http://www.nsa.gov/selinux/
desc: NSA Security Enhanced Kernel

Patch: 3201_pax.patch
from: http://pax.grsecurity.net/
desc: PaX

Patch: 3202_paxobs.patch
from: http://cr0.org/pax-obscure/
desc: PaX+Obs 2.4.22-200308302223

Patch: 3203_selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux
