# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/modules/cobalt,v 1.2 2004/11/17 02:11:42 vapier Exp $

to_lcd() {
	putlcd "$@"
}

lcdsplash_start()    { to_lcd "Start $1";}
lcdsplash_stop()     { to_lcd "Stop $1";}
lcdsplash_started()  { to_lcd "Start $1 OK";}
lcdsplash_stopped()  { to_lcd "Stop $1 OK";}
lcdsplash_init()     { to_lcd "INIT: $1";}
lcdsplash_exit()     { to_lcd "$(uname -n -r);}
lcdsplash_critical() { to_lcd "!!! $*";}
