# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/src/lcdsplash/modules/mp3lcd,v 1.1 2005/03/29 05:19:35 vapier Exp $

# Some codes for this device ...
#  \13\12\13  // up, cr, up
#  \14        // clear terminal

to_lcd() {
	[ ! -c "${LCD_DEVICE}" ] && return 0
	printf "\14$@" > "${LCD_DEVICE}"
}

lcdsplash_start()    { to_lcd "Start $1";}
lcdsplash_stop()     { to_lcd "Stop $1";}
lcdsplash_started()  { to_lcd "Start $1 OK";}
lcdsplash_stopped()  { to_lcd "Stop $1 OK";}
lcdsplash_init()     { to_lcd "INIT: $1";}
lcdsplash_exit()     { to_lcd "$*";}
lcdsplash_critical() { to_lcd "!!! $*";}
