README
-------------------------------------------------------------------------------
This patchset is to be the 2.6 series of hardened-sources.
It includes both SELinux and GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system
(note that with this release that GRSecurity and SELinux can also be used 
in tandem.



Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX 	Base patches
 2XX 	GRSecurity extras
 3XX 	SELinux extras
2XXX 	Universal hardening features
3XXX 	Netdevrand

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_grsecurity-2.0-test2-2.6.4.patch
from: Brad Spender, http://grsecurity.net
desc: GRSecurity for 2.6.4

Patch: 1205_linux-2.6.4-pax-status.patch
from: Peter S. Mazinger <ps.m@gmx.net>, Ned Ludd <solar@gentoo.org>, 
Brandon Hale <tseng@gentoo.org>
desc: patch to audit textrel and secure-io/kmem

Patch: 1210_pax-2.6.3-2.6.4.patch
from: Peter S. Mazinger <ps.m@gmx.net>
desc: small update to PaX including PaX flags displayed in 
/proc/pid/status

Patch: 1300_linux-2.6.4-selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux

Patch: 1305_linux-2.6.4-selinux-ipaddr.patch
from: Joshua Brindle <method@gentoo.org>
desc: Support for SELinux to log an IP address of the origin of an abuse

Patch: 2005_modules_off-2.6.3.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Support for disabling module loading via sysctl

Patch: 3005_netdev-random-core-2.6.3.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Core functionality for netdev random

Patch: 3010_netdev-random-drivers-2.6.4.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Patch to allow network drivers to contribute to system entropy
