README
-------------------------------------------------------------------------------
This patchset is to be the 2.6 series of hardened-sources.
It includes both SELinux and GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system
(note that with this release that GRSecurity and SELinux can also be used 
in tandem.



Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX 	Base patches
 2XX 	GRSecurity extras
 3XX 	SELinux extras
2XXX 	Universal hardening features
3XXX 	Netdevrand

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_grsecurity-2.0.1-2.6.7.patch
from: Brad Spengler, http://grsecurity.net
desc: GRSecurity for 2.6.7, prerelease pulled 29-Jun-2004 15:41
		+ Minor fix on PPC from Chris Pebenito.

Patch: 1300_linux-2.6.4-selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux

Patch: 1305_linux-2.6.4-selinux-ipaddr.patch
from: Joshua Brindle <method@gentoo.org>
desc: Support for SELinux to log an IP address of the origin of an abuse

Patch: 1310_linux-2.6.5-extra_sec_ops.patch
from: Joshua Brindle <method@gentoo.org>
desc: Adds additional secondary ops to selinux

Patch: 2010_tcp-stealth-2.6.7.patch
from: Updated for 2.6.7 by Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Stealth TCP features

Patch: 3000_netdev-random-core-2.6.7.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Core functionality for netdev random

Patch: 3005_netdev-random-drivers-2.6.7.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Patch to allow network drivers to contribute to system entropy

Included From genpatches-base:
--------------------------------------------------------------------
Patch:  1310_k8_cardbus_io.patch
from:
desc:   Patch to prevent emachines amd64 laptops from hanging when unplugging
    power cord, or closing lid

Patch:  1320_x86_64-2.6.7-2.patch
from:   ftp://ftp.x86-64.org/pub/linux/v2.6/x86_64-2.6.7-2.bz2
desc:   x86-64 patch for 2.6.7, version 2

Patch:  2115_fa311-mac-address-fix.patch
from:   -mm broken-out
desc:   fix for netgear fa311 MAC address. without this fix the MAC is
    byteswapped and has an incorrect vendor ID (and therefore broken card
    ID too)

Patch:  2700_ppc-pegasos-2.6.6.patch
from:   http://bugs.gentoo.org/show_bug.cgi?id=54684
desc:   Allow pegasos PCI hardware to work properly.
