Porting Notes
=============

Machine Word sizes
--------------------

On AMD64, some types differ in size from x86:

=============== =========== ============
Type            x86 (ILP32) amd64 (LP64)
=============== =========== ============
``char``        1 byte      1 byte
``short``       2 bytes     2 bytes
``int``         4 bytes     4 bytes
``long``        **4 bytes** **8 bytes**
``long long``   8 bytes     8 bytes
``pointer``     **4 bytes** **8 bytes**
``float``       4 bytes     4 bytes  
``double``      8 bytes     8 bytes
``long double`` 16 bytes    16 bytes
=============== =========== ============

If you need an exact amount of space, don't use these types but the ``uXX`` and
``sXX`` ones provided by ``types.h``, where XX is the number of bits you need.
Switching to a type that is the same on both arches is not suggested since it's
not a clean solution and might cause problems with other arches.

Casts
'''''

Many upstream developers assume that the length of a pointer is 4 bytes, which
can cause problems when programs do casts from ``void *`` to ``int`` and vice
versa. With GCC 3.4, this causes warnings, the compilation won't abort. If
you're lucky, your package works, but it's likely that you encounter
segmentation faults or strange behaviour. GCC 4.0 refuses to compile such code.
