<?xml version="1.0"?>

<!--
$Id: build.xml,v 1.1 2005/02/28 19:19:53 rizzo Exp $
-->

<project name="rizbot" default="dist" basedir=".">

    <!-- Read in build property file for any user customizations -->
    <property file="build.properties" />
    <property file="${user.home}/build.properties" />
    <property environment="env" />

    <!-- Directories -->
    <property name="src" value="src" />
    <property name="build" value="build" />
    <property name="dist" value="." />

    <property name="debug" value="true" />
    <property name="name" value="rizbot" />
    <property name="copyright" value="2005 Don Seiler" />
    <property name="url" value="http://dev.gentoo.org/~rizzo/rizbot/" />

    <!-- TARGETS -->

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the needed directories -->
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${dist}/lib" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}"
               deprecation="on"
               debug="true"
               debuglevel="lines,vars,source">
               <classpath>
                   <pathelement path="${classpath}" />
                   <pathelement location="lib/pircbot.jar" />
                   <pathelement location="lib/PieSpy.jar" />
                   <pathelement location="lib/Reminder.jar" />
                   <pathelement location="lib/JMegaHal.jar" />
               </classpath>
         </javac>
    </target>

    <target name="dist" depends="compile">
        <!-- Put everything in ${build} into jar file -->
        <jar jarfile="${dist}/lib/rizbot.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="org.gentoo.rizzo.rizbot.RizBot" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete file="${dist}/lib/rizbot.jar"/>
    </target>

</project>
