20:33:16 -!- brix [n=brix@gentoo/developer/brix] has joined #gentoo-council
20:33:16 -!- Topic for #gentoo-council: http://www.gentoo.org/proj/en/council | June 15th 1900 UTC - Alternative Gentoo package managers and Sunrise discussions.
20:33:16 -!- Topic set by solar [] [Thu Jun 15 17:40:20 2006]
20:33:16 [Users #gentoo-council]
20:33:16 [@Koon    ] [ AllanonJL|W ] [ e-Hernick   ] [ hparker ] [ nattfodd] [ Stuart   ] 
20:33:16 [@seemant ] [ Arek        ] [ fox2mike    ] [ hydrogen] [ Peper   ] [ tcort    ] 
20:33:16 [@solar   ] [ Blackb|rd   ] [ frilled     ] [ jokey   ] [ petenj  ] [ tomaw    ] 
20:33:16 [@SwifT   ] [ bonsaikitten] [ frilled|home] [ marienz ] [ pioto   ] [ tove     ] 
20:33:16 [@vapier  ] [ brix        ] [ genone      ] [ matje   ] [ Ramereth] [ zmedico  ] 
20:33:16 [+g2boojum] [ christel    ] [ genstef     ] [ mpagano ] [ rumen   ] [ |mpagano|] 
20:33:16 -!- Irssi: #gentoo-council: Total of 36 nicks [5 ops, 0 halfops, 1 voices, 30 normal]
20:33:16 -!- Channel #gentoo-council created Sun Mar  5 00:07:56 2006
20:33:17 -!- Irssi: Join to #gentoo-council was synced in 1 secs
20:33:20 < nattfodd> being an erasmus student helps a lot
20:33:55 < bonsaikitten> nattfodd, being a foreigner in every individual part of europe does not help
20:34:06 < Blackb|rd> In a related note, Brits are plain crazy, like any isand folk. Go look at the Japanese! Ther must be something to it.
20:34:18 < Blackb|rd> (plus: my typing sucks)
20:34:59 < matje> lol
20:35:12 < Stuart> heh
20:35:22 < tomaw> Hey!
20:35:29 < matje> well, I was there a few months ago
20:35:31 < nattfodd> Blackb|rd: icelandic people look pretty sane
20:35:35 < nattfodd> or maybe not
20:35:40 < matje> been a while since I actually had to go to the bank to change money :)
20:35:45 < Blackb|rd> nattfodd: they're clearly odd, still.
20:35:57 < nattfodd> yeah, they use 11th century swedish
20:36:11 < bonsaikitten> Blackb|rd, yeah, they consider to be 20C "very hot"
20:36:19  * bonsaikitten inverts word order
20:36:19 < nattfodd> bonsaikitten: it *is* very hot
20:36:30 < bonsaikitten> nattfodd, 25C right now and it's just ok
20:36:42 < matje> it was 34 here 2 days ago :)
20:36:56  * nattfodd suspects about 20/22C and I find it really hot
20:37:05 < Blackb|rd> $ weather.py EDLN|grep Temp
20:37:06 < Blackb|rd> Temperature: 16.0 C / 60.0 F
20:37:14 < Blackb|rd> And it's supposed to be summer 'round here.
20:37:40 < nattfodd> 16C is nice summer temperature
20:37:49 < nattfodd> where are you?
20:38:05 < Blackb|rd> nattfodd: NW Germany
20:38:24 < matje> 16C is a nice winter temperature!
20:38:35 < matje> or spring/fall
20:38:44 < matje> but it's just plain cold for the summer :p
20:38:48 < bonsaikitten> hehe
20:38:57 < Blackb|rd> nattfodd: http://maps.google.com/maps?t=k&hl=en&ie=UTF8&ll=51.177083,6.46378&spn=0.001544,0.003304&om=1
20:39:03 < bonsaikitten> 35C is perfect, you don't need to generate heat then
20:39:10 < matje> lol
20:39:16 < bonsaikitten> reptile ...
20:39:33 < nattfodd> actually 19C
20:39:34 < matje> as long as the air isn't too moist and there is a breeze, 35 isn't too bad :)
20:39:42  * nattfodd will maybe consider going outside
20:39:42 < Blackb|rd> bonsaikitten: if the air is dry enough, that's pretty tolerable.
20:40:20 < bonsaikitten> heck, 40C is tolerable at 10% humidity
20:40:33 < bonsaikitten> totally kills my voice, but makess me feel wonderful
20:40:49 < matje> :)
20:41:05 < Blackb|rd> bonsaikitten: helium makes nice voices, too ;)
20:41:23 < matje> lol
20:41:49 < bonsaikitten> you should use a helium/oxygen mix
20:41:56 < bonsaikitten> pure helium is the best way to die
20:42:22 < Blackb|rd> bonsaikitten: depends on the amount you inhale
20:42:23 <@SwifT> pure oxygen isn't bad either
20:42:54 < matje> you can always start drinking pure water ;)
20:43:04 <@SwifT> that's kinky
20:43:06 < Blackb|rd> fsck. how I "love" pager messages for failing software that's so garbled I barely know which machien is falinig, even less what is wrong with it.
20:43:11 < bonsaikitten> with pure non-reactive gas you just fall asleep, no averse reaction at all
20:44:55 <@SwifT> you can always try to inhale vacuüm... if your lungs are strong enoug
20:45:04 < bonsaikitten> nah, that is evil
20:45:06 < matje> lol
20:45:17 < matje> you don't do that yet? :)
20:45:18 < bonsaikitten> boiling blood in your lungs, slowly drowning you ...
20:46:02 < bonsaikitten> I guess massive deceleration (sustained >100G) is also an option
20:46:30 <@SwifT> isn't that something for the roller coaster parks?
20:46:49 < bonsaikitten> they are limited to 2,5G with rare exceptions at 4G
20:47:09 <@SwifT> pussies
20:48:49 -!- wolf31o2|work [n=wolf31o2@gentoo/developer/wolf31o2] has joined #gentoo-council
20:48:49 -!- kloeri [n=kloeri@gentoo/developer/kloeri] has joined #gentoo-council
20:49:23 <@SwifT> people are dripping in
20:49:47  * matje mobs up
20:49:50 < bonsaikitten> one drop at a time ... that'll take some time :-)
20:50:01 < matje> or is it mops?
20:50:14 < marienz> well, a "mob" is probably not what you meant
20:50:25 < bonsaikitten> marienz, unless it's dripping in?
20:50:30 <@SwifT> a "murder" perhaps?
20:50:30 < matje> :)
20:51:05 < marienz> SwifT: are you suggesting matje should murder the new people coming in?
20:51:27 <@SwifT> that'd be a nice way of getting my attention
20:51:42  * matje takes out his shotgung
20:51:47 < matje> -g
20:52:07 < bonsaikitten> what is a shotung? ;-)
20:52:18 < matje> HEADSHOT!
20:52:21 -!- CHTEKK [n=chtekk@gentoo/developer/chtekk] has joined #gentoo-council
20:52:24 < matje> one less pussy :p
20:52:39 -!- Calchan [n=Calchan@84.7.178.12] has joined #gentoo-council
20:52:41 <@SwifT> the more you kill, the more drop by apparently
20:52:45 < matje> MULTIKILL!
20:52:53  * bonsaikitten grabs the GAU-8/A
20:52:59 < bonsaikitten> oh really?
20:53:09 <@SwifT> if you say "monsterkill", you're going to leave on my request
20:53:39 < matje> lol
20:53:48 <@vapier> is DOMINATING safe then ?
20:53:51 < matje> RAMPAGE!
20:53:53 < matje> :)
20:53:53 <@SwifT> =)
20:54:09 < Stuart> FLAWLESS VICTORY ? :)
20:54:09 <@SwifT> good lord, we're full of ctrl+alt+del'ers here
20:54:18 < bonsaikitten> Fatality!
20:54:20 < matje> lol
20:54:36 < matje> why does playing UT make me a ctrl+alt+del'er?
20:54:42 < matje> it runs on linux you know, natively :p
20:54:50 <@SwifT> actually I was refering to the comic
20:54:53 <@solar> do we have a chair for this meeting today?
20:54:56 <@SwifT> http://www.ctrlaltdel-online.com/
20:54:57 < matje> comic ?
20:55:02 <@SwifT> has anice linux character in it too
20:55:15 -!- kojiro [n=kojiro@gentoo/user/kojiro] has joined #gentoo-council
20:55:16 <@SwifT> doesn't play any games though
20:55:18 < matje> never heard of it :)
20:55:59 <@vapier> those guys are quake fans anyways
20:57:04 <@SwifT> pfft, quakes are overrated
20:57:27 <@vapier> your mom is overrated
20:57:32 <@Koon> crowd attending today, makes us feel useful for once
20:58:00 < Peper> according to my atom clock: 2 min remaining
20:58:07 <@SwifT> vapier: she told the same about the size of your...
20:58:15 < Ramereth> Koon: you're still useless :)
20:58:19 <@SwifT> brains
20:58:27 < Blackb|rd> the crowd is just here to see the bashing-in of heads around the two major topics :)
20:58:34 <@Koon> Ramereth: I know. That's why I'm on the way out
20:58:51 < brix> evening all
20:58:57 <@Koon> bricks
20:58:58 < Stuart> lo brix
20:59:00 < jokey> evening brix
20:59:06 < brix> how long does Council meetings usually take?
20:59:12 <@Koon> too long, why ?
20:59:14 < Arek> Evening, brix.
20:59:24 <@Koon> theorically we shouldn't take more than an hour
20:59:25 < brix> Koon: I've got an exam to study for 
20:59:36 <@Koon> but for exceptionally boring discussions we can last longer
20:59:43 < brix> ok
20:59:53  * solar has a feeling today might just be one of those days.
21:00:00 < Peper> 19:00 UTC !
21:00:03 <@SwifT> why do I sudden feel a chill?
21:00:14 <@solar> cuz I'm cold like ice
21:00:27 -!- mode/#gentoo-council [+m] by Koon
21:00:32 <@Koon> About time to start
21:00:39 <@Koon> who is not there ?
21:01:01 <@SwifT> any absentees raise your hands
21:01:06 <@Koon> az
21:01:27 <@Koon> and agriffis
21:01:29 <@vapier> i /invited him but he's AFK atm
21:01:39 -!- spb- [n=me@gentoo/developer/spb] has joined #gentoo-council
21:01:39 -!- Kugelfang [n=kugelfan@gentoo/developer/Kugelfang] has joined #gentoo-council
21:01:58 <@vapier> i dont have agriffis' # or i'd call him
21:02:01 <@vapier> maybe seemant does
21:02:09 -!- dostrow [n=dostrow@gentoo/developer/dostrow] has joined #gentoo-council
21:02:14 <@Koon> seemant: are you really with us ?
21:02:15 -!- dsd_ [n=dsd@gentoo/developer/dsd] has joined #gentoo-council
21:02:17 -!- Ticho [i=ticho@gentoo/developer/ticho] has joined #gentoo-council
21:02:24 <@seemant> I am
21:02:27 <@seemant> sorry
21:02:33 <@Koon> make a bad joke to prove you are you
21:02:34 <@seemant> had a thing at my desk but it's done now
21:02:43 <@seemant> ah shit, ok, let me think
21:02:58 <@solar> thats good enough.
21:02:59 -!- Maedhros [n=jc@gentoo/developer/Maedhros] has joined #gentoo-council
21:03:00 <@seemant> I'm not quite so around any more
21:03:27 <@vapier> seemant: have you agriffis' # ?
21:03:28 <@Koon> solar : you push agenda items since you compiled the agenda list ?
21:03:43 <@seemant> vapier: yes but it's just his house # -- he doesn't have a cell
21:03:50 <@vapier> k
21:03:53 <+g2boojum> seemant: He often works from home
21:04:10 <@seemant> I'm calling
21:04:19 -!- josip [n=josip@unaffiliated/josip] has joined #gentoo-council
21:04:49 <@solar> First on the list is Alternative Gentoo Pkg Mgrs. First thing requested to the council was by Halcy0n which is no longer with us.
21:05:23 <@solar> Later GLEP-49 was proposed and then GLEP-50
21:05:33 -!- drac [i=drac@gentoo/contributor/drac] has joined #gentoo-council
21:05:34 <@Koon> but not in time, right
21:05:43 <@solar> They all pretty much conflict with each other
21:05:48 <@SwifT> there's still much going on about that subject
21:05:57 <@SwifT> like the portage (err, tree) definition document
21:06:09 <@solar> Koon: we are only having discussions today. No votes afaik.
21:06:12 <@Koon> ok so we should just discuss the thing to give broad inclinations and directions
21:06:18 <@vapier> i find both GLEPs lacking, one being way too much, the other not being much of anything
21:06:31 -!- beandog [n=sdibb@gentoo/developer/beandog] has joined #gentoo-council
21:06:45 <@vapier> i think the best solution to the issue proposed so far is the thread spb just started about the proto-tree
21:06:51 <@vapier> and everyone is on board with that
21:07:14 <@SwifT> see, things are falling in place :)
21:07:52 <@Koon> so that's the thread I should read
21:08:24 <@vapier> Koon: yes, i spent last nite reading all the threads ... the last three threads should be enough imo
21:08:25 <@solar> http://www.gentoo.org/proj/en/glep/glep-0049.html http://www.gentoo.org/proj/en/glep/glep-0050.html are the two gleps
21:08:26 <@SwifT> reading them all requires to take a break from real work :p
21:08:42 <@vapier> the GLEP 49 by pauldv, g2boojum's half GLEP, and the latest proto-tree thread
21:09:00 -!- Mr_Bones_ [n=nobody@gentoo/developer/mr-bones] has joined #gentoo-council
21:09:05 -!- araujo [n=araujo@gentoo/developer/araujo] has joined #gentoo-council
21:09:10 <@vapier> i'd say you skip the few hundred other e-mails in the first few threads if you soak up those last
21:09:11 <+g2boojum> vapier: I'm happy to yank mine as unnecessary once spb's gets going.
21:09:26 <@vapier> am i the only one who felt this way ?
21:10:03 -!- mode/#gentoo-council [+v spb-] by vapier
21:10:07 <@vapier> dont think pauldv is around
21:10:10 -!- DerCorny [n=corny@gentoo/developer/dercorny] has joined #gentoo-council
21:10:13 <@SwifT> I was too stupid so I started reading them all :p
21:10:28 <@solar> I'm not sure if that is the end goal that everybody is after. It's a good idea as long as spb is willing todo the work and it's approved by the portage team.
21:10:41 <@Koon> From what I've read on both issues it's more a conservators/innovators opposition
21:10:52 <@Koon> My position is that we should make room for both
21:11:06 <@vapier> s/both/everything/
21:11:08 <@solar> as it stands the portage documentation is where things are documented.
21:11:11 <@Koon> withotu one necessarily breaking the other
21:11:32 <@vapier> solar: which is incomplete and not a spec by any means
21:11:45 <+spb-> for what it's worth, the vague idea behind those two -dev threads is a yet unwritten glep somewhere between 49 & 50
21:12:06 <@Koon> vapier : my concern is that all innovative projects (good or bad) are being shot down on -dev, and those people with ideas won't propose a new one after that
21:12:44 <@vapier> Koon: ok ?  why are you addressing that to me ... my point was that paludius is a specific example, this discussion should not tie itself down to one instance
21:13:17 <@Koon> yes.
21:14:15 <+g2boojum> spb-: What's your (realistic) timescale for your spec?
21:14:36 <@solar> genone, zmedico, marienz if you guys have anything to add to the subject please /msg any one of the ops for a voice
21:14:55 -!- mode/#gentoo-council [+vvv marienz zmedico genone] by solar
21:15:05 <+spb-> g2boojum: depends who wants to chip in, what else happens in the next few months, etc ... definitely nontrivial though
21:15:16 <+spb-> assuming you mean the tree spec
21:16:02 <+g2boojum> spb-: Yes, that's what I mean.  I would suggest punting 49 and 50 until that's done, but that won't work if it's going to take so long that people won't want to wait.
21:16:29 <+genone> re tree spec: first step there is to break it down into components and create a spec for each component
21:16:40 <+marienz> don't know how relevant it is, but speaking as an ebuild dev I appreciate not having to ensure my ebuilds work with half a dozen of package managers. I think that's the main thing that needs to be "fixed" for alternative package managers.
21:16:43 -!- dertobi123 [n=tobias@gentoo/developer/dertobi123] has joined #gentoo-council
21:16:50 -!- amne [n=amne@gentoo/developer/amne] has joined #gentoo-council
21:16:55 <+spb-> g2boojum: it's the sort of thing afaict that's not difficult, but time-consuming
21:17:14 <+spb-> there's a lot of relevant stuff in the devmanual and elsewhere, which can be used
21:17:39 <+genone> also depends how detailed things are going to be
21:17:42 <@vapier> marienz: you ensure the ebuild works with the spec
21:17:47 <+marienz> exactly.
21:18:21 <+marienz> so there needs to be either a spec or one (or two, but preferably more than that) must be declared sufficiently "official" that all ebuilds must work with them.
21:18:34 <+g2boojum> vapier: Actually, I still suggest punting 49 and 50, since the reason behind it (adding a new profile) has gone away, now that paludis is going to use virtual/portage as a band-aid for now.
21:18:44 <+spb-> this also makes the requirements for supporting another package manager much simpler -- if it supports every ebuild/tree format currently in use, you shouldn't need to worry about little differences between them
21:18:46 <+marienz> glep 50 kind of addresses that, I'm not sure 49 does (I did not fully understand everything that one was saying)
21:19:03 <@vapier> g2boojum: agreed
21:19:21 <+marienz> err, preferably *no* more than that :)
21:19:57 <@Koon> If everyone is OK maybe we should move on
21:19:59 <@vapier> i think at this point it's sane to leave the tree spec in the capable hands of our portage devs and let spb help with the footwork ?
21:20:10 <@vapier> s/sane/safe/, depending on how you want to look at it
21:20:32 <@seemant> all that's been said I  agree with, really -- get a spec going :)  let everyone know what's going on and how they can chip in (if you need chipping in)
21:21:13 <@Koon> also this spec will help define what's good and what's bad, without talking of multiple package managers
21:21:28 <@vapier> sometimes seemant you remind me of Harold
21:21:31 <@solar> vapier: my understanding is that spb is proposing it. He should probably do most of the legwork and have the portage team review/approve it.
21:21:47 <@seemant> vapier: harold was modelled after me
21:21:49 <@seemant> who's harold?
21:21:57 <@vapier> err sorry, i mean Kumar
21:22:02 <@Koon> that's a bad one. You're authentified
21:22:07 <@seemant> who's that?
21:22:29 <@vapier> spb-: hows that sound ?
21:22:57 <@vapier> seemant: remind me to bring a dvd next time we hook up :p
21:23:02 <@seemant> vapier: ha ok
21:23:11 <+spb-> sounds good to me
21:23:51 <@vapier> everyone satisfied for now ?  any other input ?
21:24:26 <@seemant> no, let's move to the next one
21:24:43 -!- mode/#gentoo-council [+v brix] by solar
21:24:47 <@Koon> Project Sunrise, or how much official is official
21:24:51 -!- mode/#gentoo-council [+v Stuart] by solar
21:25:10 -!- mode/#gentoo-council [-vvv genone marienz spb-] by vapier
21:25:13 -!- mode/#gentoo-council [-v zmedico] by vapier
21:25:18 <@solar> thanks guys
21:25:26 -!- mode/#gentoo-council [+v jokey] by Koon
21:25:28 <@vapier> hmm, freenode only allows 3 ops per line ?  weak
21:25:46 <@SwifT> bah, Sunrise... now *that* was a thread
21:25:53 <@solar> (s)...
21:25:54 <@Koon> threads, you mean
21:26:16 <@SwifT> yeah
21:26:29 -!- mode/#gentoo-council [+v genstef] by Koon
21:26:45 <@Koon> I must confess I've not read it all
21:26:46 <@solar> ok so the root problem here is that some people do not want the overlays to be a dumping ground for user submitted ebuilds that have not had the sligest bit of QA?
21:26:59 <@seemant> I'll go on record here as pretty much agreeing with Gianelloni was saying -- we don't need a dumping ground for untested/unapproved stuff, if that ground is going to exist in an official capacity
21:27:15 <@solar> others want it to be a place to breed new ideas and welcome the comminty at large?
21:27:19 <@SwifT> I can agree on that, bmg all over again
21:27:35 <@seemant> I have no complaints about Sunrise being offsite and harvesting bugzilla for their overlay
21:27:38 -!- mode/#gentoo-council [+v wolf31o2|work] by solar
21:27:38 <@vapier> even if they have a bit of QA, the idea is that the interm maintainers arent famailiar at all
21:27:51 <@Koon> still, opening up the tree a little more to the community is really needed
21:28:02 <@Koon> the dev community is too closed
21:28:09 <+brix> so far you've pretty much summarized my concerns
21:28:14 <@seemant> but my understanding was that overlays.g.o was to collect together the various overlays from spyderous and other devs
21:28:24 <+brix> Koon: agreed, but Sunrise is not the solution imho
21:28:43  * vapier copies & pastes what brix said
21:28:46 <@seemant> Koon: I do agree with you -- and I would wholeheartedly approve of (and indeed encourage!) an offsite project sunrise
21:29:01 <+brix> seemant: the original proposal for overlays.gentoo.org was to host developer and project/team specific overlays
21:29:09 <@Koon> hm.
21:29:13 <@seemant> Koon: I think it has potential as a recruiting ground, a training ground, even
21:29:36 <@seemant> Koon: and I can see devrel possibly wanting (this is speculation) to work with sunrise to get the user community more involved
21:29:38 <@Koon> the problem is that you see official/stable as a binary thing
21:29:49 <@seemant> not stable, just official
21:30:14 <+genstef> seemant: one of our goals is to find new recruits
21:30:35 <@solar> I don't want to see us turn into a deb where we recurit people to maintain a 1 single pkg. We end up with to much dev overhead.
21:30:51 <@seemant> Koon: from the way I see it, if sunrise serves a training ground, that's fine and indeed great, but I do see chris and henrik's concern (and share it) that our actual bugzilla will get spam, and our developers will get overloaded
21:30:59 <+brix> solar: so introduce a project for proxy maintainers like *BSD does
21:31:20 <@seemant> Koon: make that BugDay rather than devrel
21:31:20 <@Koon> For example we could have multiple tree subsets, "enterprise", "security-supported", "official-dev-supported", "dev-overlays", "experimental dumping" and the user gets to choose the one he wants
21:31:26 <@seemant> since that project is more suited
21:31:36 <@Koon> of course not doable with our current model
21:31:43 <@seemant> Koon: and I'll support that as soon as we have a model that can do it
21:31:51 <@seemant> Koon: as you say we can not right now :)
21:32:16 <@Koon> OK then. We agree  that the intention is laudable but it's not the right way to do it
21:32:24 <@seemant> please keep in mind, dear reader (this includes the people reading this on archive): I like project sunrise's potential -- I just think it's misplaced being an official project
21:32:39 <@SwifT> multiple tree subsets; that will so require too much resources...
21:32:43 <@seemant> wrong timing, I guess
21:32:48 <+jokey> seemant: well what  kind of overload do you expect?
21:32:51 <@Koon> SwifT: or concentric ones
21:32:51 <+brix> seemant: yes, I agree
21:32:53 <@seemant> SwifT: it's a conversation for another day -- we'll have to grow into it :)
21:33:06 <@Koon> SwifT: Ubuntu-like
21:33:07 <@SwifT> I'm already feeling the growth pains
21:33:11 <+brix> Project Sunrise is not a bad idea - I just do not wish to see it as an official project
21:33:20 <@Koon> oh, I said the U-word
21:33:21 <@solar> for the moment can we not call it sunrise and focus on what our goals for overlays. should be?
21:33:23 -!- hydrogen [n=hydrogen@amarok/rokymotion/Hydrogen] has quit [Connection timed out]
21:33:28 <@seemant> jokey: part of the overload I can see immediately would be bugzilla spam for starters
21:33:38 <@seemant> jokey: bugs that are invalid popping up
21:33:45 <+genstef> seemant: the whole point of sunrise is being by "gentoo", users should contribute to "gentoo" instead of third-party
21:34:15 <+brix> genstef: which is a good idea - but I don't see Sunrise as the best solution to that problem
21:34:22 <@seemant> genstef: and they will, when they are ready -- sunrise isn't a place for quality ebuilds, it's coming across as "harvest all unresolved bugs for ebuilds, put them into a tree and ship"
21:34:44 <+genstef> seemant: I think we should host more stuff on gentoo infra where we can actually fix it - broken third party overlays give a bad impression about gentoo as well
21:34:50 <@seemant> genstef: and if that statement is true then those potential developers are not served well by it -- they should be exposed to peer review etc
21:34:54 <@Koon> brix: it's easier to say no than to propose something better, unfortunately
21:35:03 -!- Pylon [n=pylon@gentoo/developer/Pylon] has joined #gentoo-council
21:35:14 <@Koon> I tend to respect those coming up with ideas, projects and energy to do them
21:35:16 <@seemant> genstef: I disagree, I think third-party development is what makes an entity thrive (as examples, microsoft and apple both serve well)
21:35:29 <+genstef> seemant: they are, actually we have a certain peer review in the sunrise and -dev-help channels and ebuilds are reviewed by a developer always
21:35:32 <@Koon> because we lack them atm
21:35:33 <+brix> Koon: well, had the project been discussed before it was done I could have prepared a proposal
21:35:59 <@seemant> brix: I'm glad you're here and I'm glad you said that
21:36:01 <@Koon> brix: here we fall in the "Projects can pop up anywhere" metstructre
21:36:05 <+genstef> seemant: I cannot think why they should be of low quality - they have all been reviewed
21:36:11 <@Koon> that was the model voted
21:36:15 <@seemant> brix: I think it would be appropriate and opportune even now for you to make that proposal
21:36:49 <+brix> seemant: I will eventually - but I am also in the middle of finishing my education
21:37:10 <+brix> Koon: the model doesn't say anything about not discussing projects first :)
21:37:25 <@seemant> genstef: have they? can you take a kernel-sources ebuild or a games ebuild (to remention two examples on the lists -- which I'm reading again, btw!) -- and really Qa them without knowing much about those projects/
21:37:30 <+jokey> brix: well I guess we can really work together here and improve it together
21:37:32 <@seemant> or, god help you, a java ebuild?
21:37:33 <@Koon> brix: they followed the way to create a project as described in g2boojum's metastructure model (which was not my model, as you may remenber), designed to favor innovation
21:37:34 <@vapier> brix: but it does not require it
21:38:16 <+genstef> seemant: nope, we can not, but we are providing general ebuild QA + projects which we are in, and I am in mayn projects.
21:38:17 <+brix> vapier: I didn't say it did
21:38:19 <+brix> Koon: I know
21:38:44 <@seemant> genstef: that's a good thing -- what happens when you go on vacation, get sick, etc?
21:38:49 <@Koon> but we fall in the exception rule, the council arbitrates conflicts created by multiple conflicting projects
21:39:02 <+g2boojum> vapier: True, and if you don't discuss it first, you get several hundred e-mails of people beating up on you.  I certainly hope people have learned.
21:39:04 -!- sybille [n=sybille@dra38-3-82-236-190-42.fbx.proxad.net] has joined #gentoo-council
21:39:08 <@seemant> genstef: again, I'm not against the idea, but I would like to see a more robust plan
21:39:14 -!- rangerpb [n=ranger@gentoo/developer/rangerpb] has joined #gentoo-council
21:39:25 <+jokey> seemant: well if there is no dev available then there is no new commit
21:39:40 <@Koon> anyway, there has been plently of discussion since it was announced, and I've yet to see a model that achieves the openness goal with a better model
21:39:51 <@vapier> g2boojum: yes, but i just dont want people getting the idea that things need to be approved first
21:40:01 <@seemant> jokey: I guess I would feel better personally were it to be a semi-official rather than fully official project
21:40:10 <@seemant> jokey: a partner project, if you will
21:40:10 <+g2boojum> vapier: Ah, I misunderstood.  Fair enough.
21:40:27 <@seemant> vapier: touche
21:40:30 <+jokey> seemant: expand a bit please
21:40:58 -!- beejay [n=benni@gentoo/user/beejay] has joined #gentoo-council
21:41:18 <@seemant> jokey: ok, so what I've learned in the last few minutes of talking with you and genstef is 1. you want an official-like way of recognising user input, instead of letting users get discouraged via bugzilla inactivity
21:41:42 <+jokey> seemant: exactly the point :)
21:41:42 <@seemant> 2. project sunrise will try and partner up users with developers to try and improve their ebuild/eclass m@dsk1llz
21:42:02 <@seemant> jokey: what I've learned from henrik and chris (mainly) in the mailing lists is:
21:42:05 <@seemant> s/is/are:
21:42:24 <@seemant> 1. there is overhead, 2. is the bar being lowered *too* much for official recognition of things?
21:42:38 <@solar> I think this is starting to sound like something other than what should be overlays.g.o
21:43:02 <@seemant> 3. what of the disconnect between portage's official $herd-of-ebuilds vs sunrise's $analagous-herd-of-ebuilds
21:43:31 <+genstef> what do you mean?
21:43:45 <@seemant> jokey: I've not, honestly, seen point 3 resolved yet
21:44:16 -!- `Kumba|work [n=kumba@gentoo/developer/Kumba] has joined #gentoo-council
21:44:16 <@vapier> brb
21:44:47 <@seemant> jokey: and an additional concern is the perception of gentoo officially endorsing ricing <-- the potential of that
21:44:51 <+jokey> seemant: well we're only after maintainer-wanted apps who are not (yet) in the tree and also we don't want to get in conflict with the base system
21:44:57 <+brix> despite the good intentions of jokey and genstef I fail to see how two developers will be able to keep track of litterally thousands of ebuilds in a parallel portage tree - maintain them, look for security issues, take care of QA, ... - all why educating users and keeping track of their other work assignments in Gentoo
21:45:12 <+Stuart> solar: o.g.o's there to provide a place for devs and users to collaborate; in that respect, sunrise is in keeping with the spirit of o.g.o.  But it's also about making sure that the user contributions are safe & valid ... and there are question marks about that, to be sure
21:45:22 <+brix> s/why/when/
21:45:23 <+genstef> brix: we can always cut down on the number of committers or close the overlay for a period of time
21:45:29 <@Koon> also we are enable to easily reject bugs coming from unsupported overlays
21:45:40 <@Koon> the problems may not be tainted enough
21:45:53 -!- Blackb|rd [i=klausman@eric.schwarzvogel.de] has left #gentoo-council []
21:46:32 <+Stuart> brix: there's something like 1800 maintainer-wanted bugs iirc
21:47:04 <+brix> plus maintainer-needed ebuilds
21:47:30 <@seemant> that's a lot of bugs
21:47:32 <@seemant> lot of ebuilds
21:47:36 <@seemant> lots of maintenance required
21:47:38 <@Koon> plus unidentified maintainer-is-MIA and herd/team-is-empty ebuilds
21:48:08 <@Koon> my position is that the tree is, at the same time, too large and too closed
21:48:09 <+jokey> seemant: yep but as genstef said already, we're in full control here. we control the ebuilds and the count of commiters
21:48:16 <@seemant> Koon: too large yes!
21:48:24 <+wolf31o2|work> sorry... just noticed I was voiced and have a few minutes at work to chime in... wouldn't something for maintainer-needed (rather than maintainer-wanted) do more to benefit Gentoo, while still giving the "training ground" that many seem to think is needed?
21:48:27 <+Stuart> seemant: indeed, that's the case whether or not it's on official hardware
21:48:45 <@seemant> Stuart: no the official tree I mean
21:48:49 <@Koon> for example there is no way to restrict security activity to a supported set. What we say is that ~ ebuidls are not supported but that's just as much we can do
21:49:13 <+Stuart> wolf31o2|work: that's a good point
21:49:42 <+jokey> wolf31o2|work: really a good point. we are allowing both currently, but we easily can focus on that part first
21:50:09 <+brix> jokey: I still don't see the need for an overlay for this
21:50:17 <+wolf31o2|work> I guess I see sunrise as a place to dump "junk"... whereas maintainer-needed stuff has already been in the tree... already checked by a developer (at least once) and should be easier to keep up with... it also reduces the amount of "junk" in the tree, by helping find maintainers for packages which are currently abandoned
21:50:29 <+brix> I'd much rather see some form of proxy maintainership being introduced
21:50:39 -!- MasterOfDisaster [n=mod@156b.jkh.uni-linz.ac.at] has joined #gentoo-council
21:50:46 <+wolf31o2|work> don't we already *have* that ability?
21:50:52 <@solar> yes we do
21:50:53 <+brix> wolf31o2|work: ability, yes
21:51:04 <@seemant> brix: I can see an overlay (un- or semi- official at least to begin with) that gets people used to using the tools like repoman and cvs, etc
21:51:14 <+Stuart> brix: the difference with an overlay is that (done right) it gets more users involved in the dev community
21:51:17 <@seemant> echangelog, and all that other good stuff
21:51:40 <+brix> seemant: the committers do not have know CVS if committing through a proxy developer
21:51:54 <@solar> seemant: your talking about opening up +w access to the community?
21:51:58 <+wolf31o2|work> brix: then it fails as a trinaing ground
21:51:59 <+g2boojum> wolf31o2|work: I agree with your general point, but referring to all of the maintainer-wanted stuff as "junk" is rather pejorative.  There are some packages there that are well-written and used by many people.
21:52:00 <@seemant> brix: correct, but what if you think of it as a training ground?
21:52:02 <@seemant> solar: um, no
21:52:14 <@seemant> solar: please re-read and don't panic on the word "cvs"
21:52:38 <+brix> seemant: if hosted on non *.gentoo.org, fine by me
21:52:52 <@seemant> brix: that's why I said unofficial or semi-official
21:52:56 <+wolf31o2|work> g2boojum: it doesn't have a maintainer now, which to me means it would be simply adding to the problems we have now, rather than being any sort of solution... you also notice I used junk in quotes... to denote is as meaning "a lot of stuff" more than "crap"
21:53:05 <+wolf31o2|work> g2boojum: if I meant crap, I would have said crap... heh
21:53:32 <+wolf31o2|work> sorry for not being clearer there
21:53:33 <@solar> if hosted on something other than *.gentoo.org then we don't need to be talking about it here now. It's just an external project.
21:53:34 <+g2boojum> wolf31o2|work: Sorry, I missed the subtle difference in connotations.  Point made.
21:54:08 <@seemant> solar: hang on a second
21:54:22 <@solar> I'm not going anywhere for 6 mins
21:54:28 -!- mode/#gentoo-council [+v Ramereth] by solar
21:54:28 <@seemant> solar: what I'm proposing is actually the point -- semi-official project
21:54:43 <+brix> seemant: please define "semi-official"
21:54:47 <@seemant> just because it's not an immediate infra concern doesn't make it a non-gentoo concern
21:54:51 <@SwifT> nongentoo.org ? :)
21:54:54 <+jokey> well actually m-n/m-w bugs are on gentoo hardware, the forums are so why not the overlay then as well?
21:55:22 <@seemant> brix: there's the rub :) semi-official -- we recognise the project and its goals, and to a certain extent support it
21:55:35 <@seemant> brix: unoffical is like bmg -- we know it exists, we don't do anything about it
21:55:40 <+Stuart> seemant: won't "semi-official" lead to more debate, because it's neither one nor the other?
21:55:57 <@seemant> Stuart: it's more like pergatory -- a training ground for the project itself
21:56:26 <+Ramereth> the only way I see it working is if its properly managed by the right people and do a decent amount of training/qa to make sure its being done right
21:56:31 <+Stuart> seemant: ah, then why not setup a group to oversee the project, act as mentors for it? (ie an incubator)
21:56:54 <@seemant> Stuart: seems to me genstef and jokey (and patrick) have formed that group
21:57:01 <+Ramereth> if that can be proven and done right, I don't have much of a problem with us hosting it. But as it stands now, i don't have the confidence so that that it will be like that
21:57:03 <@seemant> Stuart: the point is what to do with it now
21:57:04 <@solar> thats to grey for me seemant.. I feel it's needs to be black or white
21:57:14 <@seemant> solar: not everything in life is, my friewnd
21:57:18 <+jokey> Ramereth: if you're one of "the right people" then step up and help us :)
21:57:34 <+Ramereth> i don't have the time
21:57:43 <+brix> I still don't see why an overlay is needed for involving users, though
21:57:59 <+Ramereth> is there another mechanism that might work better?
21:58:03 <@Koon> brix: convenience
21:58:12 <@seemant> brix: there's more to being a dev than just writing ebuilds -- there's the bit that involves the use of tools -- repoman, echangelog
21:58:15 <+brix> Ramereth: proxy maintainers
21:58:19 <@seemant> brix: there's the concerns about digests and signing, etc
21:58:35 <@solar> mostly it's about reading mails and filtering spam
21:58:40 <@seemant> brix: why not take advantage of a source control system to provide that additional level of training
21:58:43 <+Ramereth> see, this idea is bigger and more complex than the original authors realize.
21:58:53 -!- hydrogen [n=hydrogen@amarok/rokymotion/Hydrogen] has joined #gentoo-council
21:59:00 <@seemant> Ramereth: I suspect you might be right
21:59:09  * Koon tries to train a bayesian filter to recognize flames and pointless +1's
21:59:10 <+Ramereth> you can't just put an overlay up and expect it to solve all the issues
21:59:28 <+Ramereth> this needs to be a joint project between userrel and devrel
21:59:42 <+Ramereth> with guidlines and a group of people actually helping users
22:00:09 <+Ramereth> maybe sandbox area that the general public can't get to so save from the crazy bugs, but the mentors/users can still test it
22:00:11 <+jokey> Ramereth: well actually the users are already active on the gentoo-dev-help chan
22:00:15 <@solar> brb (bad smoking habit)
22:00:47 <+Ramereth> I like the general idea of sunrise, but it needs a lot of work and needs a whole group of developers too deal with it
22:00:54 <+Ramereth> two people simplly can't do it, i'm sorry, you can't
22:00:55 <+jokey> Ramereth: and helping devs as well of course
22:00:57 <+Stuart> we've seen with things like the PHP overlay that you *have* to have knowledgable devs helping the users who have +w access
22:01:25 <@Koon> Ramereth: they control the number of contribs and can shut it down if they don't have enough manpower
22:01:42 <+Ramereth> i don't have confidence that they will do that when someone complains
22:02:00 <@seemant> Ramereth: a project for BugDay, but yes, you're on the right track
22:02:11 <@seemant> devrel has its hands full already I think
22:02:18 <+Ramereth> think of it like an ebuild training project
22:02:19 <@seemant> though sunrise has the potential to ease that load
22:02:34 -!- mode/#gentoo-council [+v bonsaikitten] by Koon
22:02:55 <+Ramereth> simply turning off the valve on contribs won't fix it
22:03:06 <+bonsaikitten> I wish to add that sunrise is already interacting a lot with userrel
22:03:55 <@Koon> Ramereth: but you agree we need to find a way to make the community a little less binary (in the devclub or out) if Gentoo is to survive, right ?
22:04:01 <+bonsaikitten> also, it's only two devs now in the beginning - which other project started with many more contributors?
22:04:08 <+Ramereth> Koon: yes, but it needs to be done *right*
22:04:23 <+Ramereth> Koon: and it needs to be properly staffed by the *right* people
22:04:24 <@seemant> Koon: +1 from me on that -- I'm not sure sunrise in its present form is the way :)
22:04:31 <+Ramereth> seemant++
22:04:33 <@Koon> Ramereth: I'm not sure it can be done
22:04:38 -!- NeddySeagoon [n=NeddySea@gentoo/developer/NeddySeagoon] has joined #gentoo-council
22:04:52 <+bonsaikitten> Ramereth, the "right" people - we're all devs, what makes some better than others?
22:04:54 <+Ramereth> Koon: it can be, but people have to be open to different ideas
22:05:01 <+Ramereth> bonsaikitten: experience and attitude
22:05:15 <+Ramereth> and respectability
22:05:28 <+bonsaikitten> but you should trust other devs not to screw up
22:05:31 <+Ramereth> at least, that's how it used to work around here..
22:05:38 <@seemant> bonsaikitten: is that coz you're part of both projects that you say that?
22:05:45 <+Ramereth> bonsaikitten: we don't live in a utopian world
22:05:54 <@seemant> bonsaikitten: I haven't seen motion on the userrel list about sunrise at all
22:06:16 <@Koon> Ramereth: today it's more "I can bury you with my own bare email client" vocal minority rule
22:06:26 <+Ramereth> Koon: yup :(
22:06:32 <+Ramereth> anyways, back on track..
22:06:44 <+bonsaikitten> seemant, most of the discussion happens in IRC, userrel is still changing a lot
22:06:55 <@seemant> I'm in there too, still haven't seen anything..
22:07:17 <@seemant> but anyway the point here is that project sunrise looks to be a good idea with a not-so-great implementation
22:07:23 <@seemant> so er, plzfixkthxbye
22:07:38 <+bonsaikitten> I agree that it was rushed, that was not optimal
22:07:55 <@Koon> ok, we'll make that the official council position for now, then
22:07:57 <+bonsaikitten> but it's schizophrenic to say that we lack manpower when we don't actively search for users
22:08:02 <+Ramereth> that's where the whole experience part comes in patrick.
22:08:08 <@Koon> solar/Swift/vapier: ?
22:08:24 <@solar> Koon: one sec reading the scroll
22:08:25 <@SwifT> still here
22:08:36 <@seemant> bonsaikitten: I rather think we do actively search -- I'd love for you to see the recruiters bug list
22:08:46 <@Koon> SwifT: you OK with seemant summary ?
22:08:50 <@seemant> bonsaikitten: but gentoo isn't quite a free-for-all either
22:09:00 <@seemant> there are (and rightly so) barriers to entry
22:09:03 <+bonsaikitten> seemant, ok :-)
22:09:13 <@Koon> seemant: there should be less barriers and more layers
22:09:24 <@SwifT> Koon: yup
22:09:27 <@solar> Koon: what are you saying is the offical council position for now?
22:09:34 <@seemant> Koon: that is why I support the *intent* of sunrise as a training ground :)
22:09:36 <+Ramereth> seemant: as tehre should be. I think one of Gentoo's major issues over the few years has been adding too many devs for too few of ebuilds to maintain
22:09:41 <@Koon> <seemant> but anyway the point here is that project sunrise looks to be a good idea with a not-so-great implementation
22:09:44 <@vapier> so i guess the end result is: sunrise is still suspended/closed in overlays until the details can be hashed out ?
22:10:00 <@seemant> vapier: yes
22:10:06 <@vapier> assuming the end result is the overlay implementation, and if it isnt, then it'll just be punted
22:10:18 <@seemant> and I would like to add that I'd like to see chris and henrik (after his finals) have a hand in it as well
22:10:27 <@Koon> vapier: with the risk that it shuts down without anything better emerging, yes
22:10:36 <@seemant> wolf31o2|work: brix: that means you
22:10:38 <+Ramereth> as long as it resides not on o.g.o and is shown as completely different than o.g.o, it would be better
22:10:43 <+Stuart> all: do you need me to take further action, or are you happy with how I've suspended it for the moment?
22:10:50 <@vapier> i'll sign on to that
22:10:54 <+brix> seemant: not in Project Sunrise as it stands now, I'm afraid
22:10:55 <@solar> Koon: I'm not sure it's a good idea at all. I would have to see version-2 to say where I stood
22:10:57 <@seemant> Stuart: I'm fine with your actions so far :)
22:11:06 <@seemant> brix: read what I wrote please
22:11:13 <@seemant> brix: let's not talk in circles
22:11:32 <+brix> seemant: I would scrap the idea completely and start over if I had anything to say
22:11:38 <+Stuart> if the council ever lifts the suspension of sunrise, I'd prefer to see it on *.g.o
22:11:45 <@Koon> brix: please do
22:11:47 <@seemant> brix: then propose that and show your proposal
22:12:08 <@seemant> brix: I haven't said you have limits to how you would design it, just that I would like you to have a hand in it
22:12:13 <+brix> seemant: ok, then I misunderstood your first sentense
22:12:21 <@seemant> brix: yes you did :P
22:12:29 <+brix> seemant: fair enough
22:12:45  * vapier poops on seemant 
22:12:56 <@seemant> brix: but that's not an official council position just an official seemant position :)
22:13:15 <+brix> seemant: gotcha
22:13:29 <@seemant> so let's leave sunrise to be hashed on by brix, wolf31o2|work, userrel, and bugday
22:13:35 <@Koon> when vapier poops, meeting is over
22:13:54 <@Koon> anything left to discuss ? got to go soon
22:14:16 <+jokey> seemant: so what can we do in the meantime then?
22:14:29 <+Stuart> all: just want to say thanks for hearing this topic at such short notice
22:14:34 <+Ramereth> work on a better plan that covers all the things said
22:14:47 <@vapier> who has a log ?
22:14:47 <@seemant> jokey: start the discussions with them, keep an open mind and come up with a good plan for this
22:14:55 <@vapier> my xchat's buffer isnt long enough
22:15:03 <@Koon> same here
22:15:08 <+brix> I have a log
22:15:09 <@seemant> jokey: like I say I approve of project sunrise's intentions (or at least a subset)
22:15:15 <+jokey> I do as well
22:15:22 -!- mode/#gentoo-council [-m] by Koon
22:15:26 <@vapier> brix: going back to the start of the meeting ?
22:15:27 <@seemant> jokey: so I want to see this succeed -- let's make it happen
22:15:40 <+brix> vapier: yes
22:15:40 < fox2mike> if neither of them do, I have a log.
22:15:49 <@vapier> save & e-mail it to me then please
22:15:53 < Peper> why don't you give a try now?
22:15:57 -!- DrEeevil [n=pal@gentoo/developer/bonsaikitten] has joined #gentoo-council
