Mar 15 13:59:49 Kugelfang	*bling bling bling*
Mar 15 13:59:52 *	wolf31o2|mobile has changed the topic to: Code of Conduct Q&A session at March 14th, 2100UTC ; Voting on CoC @ March 15th, 2100UTC ; http://dev.gentoo.org/~wolf31o2/coc.xml
Mar 15 13:59:54 Kugelfang	meeting time?
Mar 15 14:00:11 wolf31o2|mobile	yup
Mar 15 14:00:17 wolf31o2|mobile	http://dev.gentoo.org/~wolf31o2/coc.xml
Mar 15 14:00:45 wolf31o2|mobile	here's an update to the coc that was written, including some suggestions and clarifications from yesterday
Mar 15 14:01:00 kloeri	just read it 5 seconds ago :)
Mar 15 14:01:35 *	wolf31o2|mobile sets mode +m #gentoo-council
Mar 15 14:01:40 Kugelfang	wolf31o2|mobile: s/Respect someones/Respect someone's/
Mar 15 14:01:51 Kugelfang	wolf31o2|mobile: 3rd paragraph
Mar 15 14:01:57 wolf31o2|mobile	Kugelfang: typographical... doesn't change content... but thanks
Mar 15 14:01:58 Kugelfang	wolf31o2|mobile: first bulletpoint
Mar 15 14:02:06 Kugelfang	nod... i'm a nitpicker ;-)
Mar 15 14:02:08 wolf31o2|mobile	dont' address me
Mar 15 14:02:13 wolf31o2|mobile	I didn't write/edit it
Mar 15 14:02:17 wolf31o2|mobile	I just uploaded it
Mar 15 14:02:18 wolf31o2|mobile	:P
Mar 15 14:03:01 robbat2	hi
Mar 15 14:03:21 robbat2	kingtaco|work, get in here
Mar 15 14:03:22 *	expose has quit (Nick collision from services.)
Mar 15 14:03:26 kingtaco|work	I am
Mar 15 14:03:40 kingtaco|work	jeez, can't a guy have a smoke or 20 ?
Mar 15 14:03:45 wolf31o2|mobile	heh
Mar 15 14:03:48 *	expose_ (n=nobody@82.139.196.236) has left #gentoo-council
Mar 15 14:03:58 *	expose (n=nobody@82.139.196.236) has joined #gentoo-council
Mar 15 14:04:35 kloeri	who's missing? vapier and uber?
Mar 15 14:05:05 kingtaco|work	should probably link robbat2's stuff as well
Mar 15 14:05:10 kingtaco|work	robbat2, ?
Mar 15 14:06:10 robbat2	one sec
Mar 15 14:06:13 vapier	?
Mar 15 14:06:34 vapier	http://rafb.net/p/qrNRyr49.html
Mar 15 14:06:42 *	nightmorph (n=nightmor@gentoo/developer/nightmorph) has joined #gentoo-council
Mar 15 14:07:10 *	Chainsaw (n=chainsaw@gentoo/developer/Chainsaw) has joined #gentoo-council
Mar 15 14:07:12 robbat2	http://dev.gentoo.org/~robbat2/coc-conditions.txt
Mar 15 14:08:03 *	phreak`` (n=phreak``@gentoo/developer/phreak) has joined #gentoo-council
Mar 15 14:08:06 robbat2	ok, so we've all gone off and done this seperately it seems :-(
Mar 15 14:08:24 kloeri	I haven't :)
Mar 15 14:08:53 *	hoffie (n=hoffie@e.rootservers.org) has joined #gentoo-council
Mar 15 14:09:15 wolf31o2|mobile	vapier: look at the updated version in my dev space, pelase
Mar 15 14:09:37 vapier	too many
Mar 15 14:09:47 robbat2	there's only 3 things in vapier's that aren't addressed in your update
Mar 15 14:09:50 vapier	someone start combining them
Mar 15 14:09:59 robbat2	i'll point them out quickly
Mar 15 14:10:00 Kugelfang	i love the name "proctors"
Mar 15 14:10:05 *	windzor (n=windzor@82.143.229.82) has joined #gentoo-council
Mar 15 14:10:12 robbat2	diffences between vapier/wolf31o2 versions:
Mar 15 14:10:14 robbat2	1. drop caps
Mar 15 14:10:30 robbat2	2. "If you screw up, apologize sincerely" vapier calls it lame
Mar 15 14:10:54 robbat2	3. "ombudsman should probably be more involved" in consequences
Mar 15 14:11:24 robbat2	vapier: read my conditions link, as those are seperate to wolf31's changes
Mar 15 14:11:44 *	dev-zero (n=TizianoM@gentoo/developer/dev-zero) has joined #gentoo-council
Mar 15 14:13:09 wolf31o2|mobile	give me like 5 and I'll update
Mar 15 14:13:16 wolf31o2|mobile	(and they weren't my changes, dammit)
Mar 15 14:15:03 *	blackace (n=blackace@gentoo/developer/blackace) has joined #gentoo-council
Mar 15 14:17:18 wolf31o2|mobile	bleh... this is fun
Mar 15 14:17:51 Kugelfang	what happened?
Mar 15 14:18:08 wolf31o2|mobile	how about s/apologize sincerely/take responsibility for your actions/ ?
Mar 15 14:18:16 wolf31o2|mobile	Kugelfang: sorry... I'm editing
Mar 15 14:18:26 Kugelfang	:-)
Mar 15 14:18:36 kloeri	wolf31o2|mobile: I like that
Mar 15 14:18:45 robbat2	+1 here for now
Mar 15 14:18:48 wolf31o2|mobile	vapier: can you look at it (updated it) and see if you have anything else to add that isnt' in robin's comments ?
Mar 15 14:18:56 kingtaco|work	wfm
Mar 15 14:19:35 Kugelfang	wolf31o2|mobile: someone's ;-)
Mar 15 14:19:36 robbat2	wolf31o2|mobile, err, did you miss vapier's ombusdman bit?
Mar 15 14:19:45 robbat2	ombudsman
Mar 15 14:19:51 Kugelfang	wolf31o2|mobile: and there is still one capital "RESPECTFULLY"
Mar 15 14:19:58 Kugelfang	wolf31o2|mobile: in the 3 paragraph
Mar 15 14:20:08 Kugelfang	+rd
Mar 15 14:20:26 wolf31o2|mobile	somebody write something for it
Mar 15 14:20:34 wolf31o2|mobile	don't leave it all to me
Mar 15 14:20:34 wolf31o2|mobile	heh
Mar 15 14:20:47 robbat2	one sec then
Mar 15 14:20:52 Kugelfang	i don't think the ombudsman is involved there
Mar 15 14:21:00 robbat2	"appeals should be addressed to the ombudsman and the Gentoo Council via email at council@gentoo.org"
Mar 15 14:21:04 Kugelfang	the ombudsman is for dev<->dev problems
Mar 15 14:21:14 Kugelfang	this is about communication problems
Mar 15 14:22:21 robbat2	hmm, point there
Mar 15 14:22:36 wolf31o2|mobile	ok... updated
Mar 15 14:23:35 wolf31o2|mobile	if anyone has anything, let me know... but this should be good enough to cover us until the next meeting... also, you'll notice that nowhere does it define what proctors can/can't be (other than council members) meaning that for the interim, I think that forums mods and #gentoo ops could be considered fillign that capacity, so long as there's a few others to do oversight for the next meeting
Mar 15 14:24:01 *	pusling (i=pusling@195.215.29.124) has left #gentoo-council
Mar 15 14:24:09 Kugelfang	i want grant in there, too
Mar 15 14:24:14 Kugelfang	if he volunteers
Mar 15 14:24:20 wolf31o2|mobile	that's fine
Mar 15 14:24:21 Kugelfang	g2boojum: ping?
Mar 15 14:24:33 kloeri	I'm fine with that
Mar 15 14:24:47 robbat2	points 2,3,4 from mine are still valid, but apply directly to the document rather than being changes that need to be in it
Mar 15 14:24:55 kingtaco|work	yeah
Mar 15 14:25:03 robbat2	in specific, and for the log of this meeting:
Mar 15 14:25:10 kingtaco|work	are we selecting the first round of people?
Mar 15 14:25:13 robbat2	2. people need to work together and bring us a revised CoC
Mar 15 14:25:16 kingtaco|work	I'd rather that
Mar 15 14:25:29 robbat2	3. people need to find another name than proctors
Mar 15 14:25:37 wolf31o2|mobile	kingtaco|work: in addition to the forums/#gentoo guys, you mean?
Mar 15 14:25:40 g2boojum	Kugelfang: I'm not really around until next week.  (I also haven't read back, so I've no idea what I'm being pinged about just yet.)
Mar 15 14:25:56 robbat2	4. council should reguarlly review actions taken by proctors
Mar 15 14:26:18 Kugelfang	g2boojum: i want you to be part of the proctors group if you afree
Mar 15 14:26:20 Kugelfang	agree
Mar 15 14:26:26 kingtaco|work	wolf31o2|mobile, I think we should include some of those people because they have experence, but not necessarly all of them
Mar 15 14:26:36 wolf31o2|mobile	I definitely agree with 2 and 4... I think 3 is kinda one of those things where nothing will ever fit, so what't the point in changing the title, as it gains us nothing anyway
Mar 15 14:26:39 kingtaco|work	Kugelfang, no fair, I wanted him first
Mar 15 14:26:48 Kugelfang	kingtaco|work: hah... never!
Mar 15 14:26:49 kingtaco|work	NASA love triangle!
Mar 15 14:27:02 wolf31o2|mobile	kingtaco|work: for the permanent list, sure... but for the interim (as in, until next council meeting when we can get everything hashed out ahead of time)
Mar 15 14:27:57 kingtaco|work	wolf31o2|mobile, lemme rephrase, the forums and #gentoo people have done a good job at this in their places, but I don't feel comfortable with solely them doing the other mediums
Mar 15 14:28:12 kingtaco|work	so I'd like a couple more people
Mar 15 14:28:21 kingtaco|work	seemant, g2boojum in particular
Mar 15 14:28:39 g2boojum	Kugelfang: Okay.  If I end up too busy, I'll let the council know.  I'm rarely likely to be good at "rapid response" right now, though.
Mar 15 14:28:47 wolf31o2|mobile	kingtaco|work: definitely... I thought I'd made that clear... sorry... and I agree that we should have a better list for the next meeting, including people from both groups
Mar 15 14:29:09 Kugelfang	g2boojum: noted
Mar 15 14:29:11 kingtaco|work	aight
Mar 15 14:29:22 *	rullzer has quit (Client Quit)
Mar 15 14:29:24 robbat2	did Uber show up yet?
Mar 15 14:29:30 Kugelfang	nope
Mar 15 14:30:05 *	wolf31o2|mobile pokes Uber a couple more times for effect
Mar 15 14:32:06 Uber	sorry, here
Mar 15 14:32:10 Kugelfang	ahh
Mar 15 14:32:14 Kugelfang	so we can vote now?
Mar 15 14:32:28 kingtaco|work	let's be clear on what version we're voting on
Mar 15 14:32:31 kingtaco|work	wolfs ?
Mar 15 14:32:33 Kugelfang	wolf's
Mar 15 14:32:37 kingtaco|work	anything added to that
Mar 15 14:32:44 kingtaco|work	like stuff from robbat2 ?
Mar 15 14:32:55 Kugelfang	see above^^^
Mar 15 14:33:39 kingtaco|work	Kugelfang, not to be pedantic, but I'd rather just list everything we're voting on all at once
Mar 15 14:33:51 wolf31o2|mobile	well, I say this... we vote on the version on my dev space right now, with the addition that we *will* revisit this document at the next regular council meeting, will have a list of suggested proctors (and have gotten their approval), and will review the proctors actions each council meeting
Mar 15 14:33:56 wolf31o2|mobile	^^^^
Mar 15 14:33:57 wolf31o2|mobile	there
Mar 15 14:34:04 wolf31o2|mobile	so, vote ?
Mar 15 14:34:22 Kugelfang	yes please
Mar 15 14:34:30 *	kingtaco|work yes
Mar 15 14:34:31 wolf31o2|mobile	ok...
Mar 15 14:34:32 robbat2	yes
Mar 15 14:34:32 wolf31o2|mobile	yes
Mar 15 14:34:33 kloeri	yes
Mar 15 14:34:41 *	windzor has quit (Client Quit)
Mar 15 14:34:48 Uber	yes
Mar 15 14:34:58 kingtaco|work	Kugelfang, your vote was yes or "yes, let's vote"
Mar 15 14:34:59 *	Uber has just read it and it looks good
Mar 15 14:35:08 Kugelfang	yes
Mar 15 14:35:13 Kugelfang	kingtaco|work: :-)
Mar 15 14:35:19 kingtaco|work	aight
Mar 15 14:35:20 wolf31o2|mobile	slacker^Wspanky ? *grin*
Mar 15 14:35:31 robbat2	vapier, ^^^
Mar 15 14:35:36 kingtaco|work	vapier, you wanna play along with the other kids?
Mar 15 14:36:12 *	MinnieBannister (n=roy@gentoo/developer/NeddySeagoon) has joined #gentoo-council
Mar 15 14:36:18 kingtaco|work	I'd also like to see christel involved in the begining
Mar 15 14:36:21 wolf31o2|mobile	also, where should we stick this for the time being?
Mar 15 14:36:32 kingtaco|work	I think she has a lot of good ideas about stuff like this
Mar 15 14:36:32 Kugelfang	wolf31o2|mobile: council project space
Mar 15 14:36:38 wolf31o2|mobile	that's what I was thinking
Mar 15 14:36:40 kingtaco|work	yeah, proj/en/council
Mar 15 14:37:16 kingtaco|work	aight
Mar 15 14:37:19 wolf31o2|mobile	ok... added now
Mar 15 14:37:25 Kugelfang	excellent
Mar 15 14:37:33 g2boojum	She's going to be a tad busy.  We got into GSOC again.
Mar 15 14:37:49 kingtaco|work	g2boojum, I know, I'm trying to get you guys a bok this year :)
Mar 15 14:37:53 kingtaco|work	*box
Mar 15 14:38:03 wolf31o2|mobile	<CIA-1> wolf31o2 * gentoo/xml/htdocs/proj/en/council/coc.xml: Initial approved version of the Code of Conduct, to be reviewed at the next Council meeting.
Mar 15 14:38:22 g2boojum	kingtaco|work: gracias
Mar 15 14:38:35 robbat2	ok, i'll do the logs+summary for this meeting
Mar 15 14:38:45 kingtaco|work	g2boojum, however, she can also manage to herd some insane group of 15k women or something with similar rules
Mar 15 14:38:59 *	cshields (n=cshields@osuosl/staff/cshields) has joined #gentoo-council
Mar 15 14:39:05 kingtaco|work	so
Mar 15 14:39:06 wolf31o2|mobile	did anybody do logs/summary from the last one?
Mar 15 14:39:12 kingtaco|work	yeah, vapier did
Mar 15 14:39:14 wolf31o2|mobile	k
Mar 15 14:39:21 wolf31o2|mobile	I didn't know he did a summary
Mar 15 14:39:42 kingtaco|work	so I think it's best that a couple of us council types take charge in getting the initial group going
Mar 15 14:40:07 kingtaco|work	probably kloeri, myself || robbat2 and one mroe
Mar 15 14:40:26 robbat2	err, initial group of proctors?
Mar 15 14:40:28 wolf31o2|mobile	well, you and robin have the infra-fu to make it happen
Mar 15 14:40:29 kingtaco|work	no
Mar 15 14:40:31 kingtaco|work	no
Mar 15 14:40:46 kingtaco|work	just getting the initial group together
Mar 15 14:40:50 robbat2	ah, ok
Mar 15 14:40:57 kingtaco|work	forums, #gentoo, seemant, g2boojum, christel
Mar 15 14:41:09 kingtaco|work	just so we don't all have to take up time on it
Mar 15 14:41:10 kloeri	I'd be happy to help get the initial group together
Mar 15 14:41:18 vapier	maybe some wikipedia links for trolling/flaming
Mar 15 14:41:28 kingtaco|work	wolf31o2|mobile, that's why I suggested one of us :)
Mar 15 14:41:43 kingtaco|work	and kloeri because it's sorta his turf
Mar 15 14:42:02 robbat2	ok, for implementation wise, if you want to block somebodies posts right now, grab me in infra, the initial app is an hour or 3 away from being completed
Mar 15 14:42:05 kingtaco|work	vapier, indeed
Mar 15 14:42:23 kingtaco|work	or me, after robbat2 shows me how it works
Mar 15 14:42:35 kingtaco|work	who's the 3rd?
Mar 15 14:42:37 vapier	i'd prefer to abstain from vote for now until i get back to review current list
Mar 15 14:42:42 kingtaco|work	and robbat2 you want to or shall I?
Mar 15 14:42:44 kingtaco|work	vapier, so noted
Mar 15 14:42:54 robbat2	kingtaco|work, you take it please, so I can finish the app
Mar 15 14:43:00 kingtaco|work	robbat2, you got it
Mar 15 14:43:06 kingtaco|work	we need one more person
Mar 15 14:43:12 kingtaco|work	Uber, ?
Mar 15 14:43:12 robbat2	here's my implementation plan - http://dev.gentoo.org/~robbat2/coc-ml-impl.txt
Mar 15 14:43:22 kingtaco|work	Kugelfang, ?
Mar 15 14:43:39 kingtaco|work	I'm excluding wolf as I want him for releng and trustees :)
Mar 15 14:43:49 Kugelfang	kingtaco|work: huh?
Mar 15 14:43:55 wolf31o2|mobile	heh... I was about to say I won't have time until after release
Mar 15 14:44:03 kingtaco|work	Kugelfang, 3 of us are going to get the ball rolling
Mar 15 14:44:03 *	expose has quit (Connection timed out)
Mar 15 14:44:15 kingtaco|work	Kugelfang, it's me and kloeri so far, won't you join us?
Mar 15 14:44:24 Kugelfang	kingtaco|work: all i want is grant in the group... i'm busy with release as well
Mar 15 14:44:31 Kugelfang	kingtaco|work: so no
Mar 15 14:44:35 kingtaco|work	Uber, join us
Mar 15 14:44:45 kingtaco|work	or it's just me and kloeri
Mar 15 14:44:49 kingtaco|work	we can do that
Mar 15 14:44:53 kloeri	I'm only busy with releng work for two archs :)
Mar 15 14:44:59 kingtaco|work	haha
Mar 15 14:45:04 kingtaco|work	and I'm busy with infra
Mar 15 14:45:08 kingtaco|work	we're all busy
Mar 15 14:45:18 Kugelfang	i still say no :-P
Mar 15 14:45:29 kingtaco|work	aight, me and kloeri it is
Mar 15 14:45:38 kingtaco|work	Uber, if you want to help, please let us know
Mar 15 14:45:46 kingtaco|work	and I think we're done
Mar 15 14:45:50 kingtaco|work	any other business?
Mar 15 14:46:05 robbat2	nope
Mar 15 14:46:13 kloeri	nope
Mar 15 14:46:17 Kugelfang	so let's finish this :-)
Mar 15 14:46:27 Uber	kingtaco|work: I'm a little busy right now, sorry
Mar 15 14:46:31 kingtaco|work	we just did
Mar 15 14:46:38 kingtaco|work	class dismissed
Mar 15 14:46:42 *	kingtaco|work sets mode -m #gentoo-council
Mar 15 14:46:50 robbat2	kingtaco|work, maybe ask amne to help you get a group together too?
Mar 15 14:46:51 Uber	kingtaco|work: huh, helping out how?
Mar 15 14:46:52 impulze	heh
Mar 15 14:47:07 kingtaco|work	Uber, just orginizing the initial people
Mar 15 14:47:09 kloeri	wee! /me runs off to beat the weaker guys
Mar 15 14:47:29 kingtaco|work	robbat2, aalready in pm with him
