Summary of Gentoo council meeting 12 October 2009
=================================================

Roll call
---------
betelgeuse
weaver (proxy for calchan)
dertobi123
leio
lu_zero
solar
ulm

Why follow up for items from last meeting never happened
--------------------------------------------------------

Vote:
People volunteer to follow up but if there's none the chair takes
care of it and also reminds the volunteer

Results:
betelgeuse: ues
ulm: yes
leio: yes
weaver: yes
lu_zero: yes
solar: neutral
dertobil123: no

EAPI 3 update
-------------

zmedico didn't attend to give update

Preservation of file modification times
---------------------------------------

Reopening EAPI 3 for mtimes:

betelgeuse, no
leio: yes
ulm: yes
weaver: yes
dertobil123: yes
lu_zero: no
solar: neutral

Selecting from implementation alternatives
http://bugs.gentoo.org/264130#c26

leio: A
weaver: A
lu_zero: A
ulm: B
dertobil123: A
betelgeuse: A|B
solar: no vote

Open floor
----------

Topic items:
* multilib-portage
* upgrade paths for old systems
 - leio and solar will do follow up
* ulm will chair next meeting
