Roll call
=========
betelgeuse
chainsaw
dberkholz
grobian
hwoarang
jmbsvicetto
ulm


Issues raised after call by the community
=========================================
No issues were brought up to the Council


Open bugs with Council involvement
==================================
No progress on open Council bugs

Open floor
==========
No issues were brought up.


Next meeting date
=================
13 March 2012, 20:00 UTC.



[1] http://archives.gentoo.org/gentoo-project/msg_b25787ca84c1790154d540be8a3daf43.xml
