Agenda of Gentoo council meeting 10 January 2012

Roll call
=========
betelgeuse
blueness (proxy for chainsaw)
dberkholz
grobian
hwoarang
jmbsvicetto
ulm


Issues raised after call by the community
=========================================
No issues were brought up to the Council


Open bugs with Council involvement
==================================
There are currently no open Council bugs


Open actions from last meeting
==============================
- eclass API changes discussion from meeting 20111108 (grobian)
  Discussion has been opened [1].
- moving council elections results to the elections project space (jmbsvicetto)
  No progress has been made (open issue is the dates of some old council
  elections).


Open floor
==========
No issues were brought up.


Next meeting date
=================
14 February 2012, 20:00 UTC.



[1] http://archives.gentoo.org/gentoo-project/msg_b25787ca84c1790154d540be8a3daf43.xml
