[20:01:20] <hwoarang> !time
[20:01:20] <willikins> hwoarang: Europe - London - Tue Jun 12 20:00 BST
[20:01:39] <hwoarang> jmbsvicetto grobian ulm dberkholz Betelgeuse a3li
[20:01:40] <hwoarang> ping ^
[20:01:46] <grobian> hwoarang: pong
[20:01:46] <hwoarang> who's here
[20:01:47] <ulm> pong
[20:02:22] <jmbsvicetto> pong
[20:02:27] <jmbsvicetto> I'm here
[20:02:45] <jmbsvicetto> I poked Betelgeuse on #-devrel a few minutes ago and
he didn't reply, so we might need to call him
[20:03:32] <hwoarang> seems like we miss quite a few people
[20:03:46] <jmbsvicetto> a3li: ping
[20:04:28] <jmbsvicetto> I'm calling Betelgeuse
[20:04:58] <a3li> jmbsvicetto: hi
[20:05:06] <grobian> jmbsvicetto: thx
[20:05:42] <jmbsvicetto> He should show up soon
[20:05:55] <hwoarang> good
[20:05:57] <grobian> good, allows me to make a pot of tea ;)
[20:05:59] <hwoarang> we still miss dberkholz
[20:06:20] <hwoarang> i'll wait 4' more minutes (till 20:10) and then move on
[20:10:47] <Betelgeuse> hello
[20:10:54] <Betelgeuse> Sorry about the delay
[20:10:59] <grobian> just in time (tm)
[20:11:05] <Betelgeuse> My 4G stick had trouble getting an address
[20:11:11] <hwoarang> !time
[20:11:12] <willikins> hwoarang: Europe - London - Tue Jun 12 20:10 BST
[20:11:18] <hwoarang> ok time to begin
[20:11:34] <hwoarang> agenda:
http://archives.gentoo.org/gentoo-project/msg_affe2989c83112c5b08dcd77226790fa.xml
[20:12:40] <hwoarang> ssuominen proposed to allow extra arguments to default
src_configure and src_install for EAPI5
[20:12:44] <hwoarang> if I understand correctly.
[20:13:17] <grobian> to "default" in src_configure and src_install
[20:13:50] <hwoarang> yes
[20:13:52] <ulm> I'm against it. phase functions don't take arguments
[20:14:07] <grobian> I've already expressed my feelings, and it hasn't changed
much
[20:14:33] <grobian> I don't like things like "default -j1"
[20:14:47] <hwoarang> if everyone has a clear head in the topic, this seems
like a straight yes/no voting
[20:14:54] <a3li> same for me (and chainsaw). it doesn't feel right to call it
'default' and then make it parametrized
[20:14:56] <grobian> without proper specification I'm against it anyway
[20:15:05] <hwoarang> I am in favor of samuli's proposal fwiw
[20:15:27] <hwoarang> grobian: what do you mean by proper specification?
[20:15:32] <hwoarang> i think it is pretty clear
[20:15:40] <hwoarang> make default understand $@
[20:15:44] <grobian> hwoarang: do default -j1 is ok to you?
[20:15:51] <hwoarang> so whatevery you pass to default it will be appended
[20:16:12] <ulm> it's not natural what would be the meaning of $@ e.g. in
src_install
[20:16:13] <grobian> what do the arguments mean in the future when src_install
and src_configur change?
[20:16:25] <grobian> ^^ what ulm said
[20:16:29] <hwoarang> grobian: i will save some bytes than having to
re-implement src_install { emake -j1 install } for example
[20:16:33] <ulm> $@ could be passed to emake, or to dodoc
[20:16:45] <Betelgeuse> I would solve the problem with additional variables
[20:16:54] <ulm> Betelgeuse: yeah
[20:16:57] <jmbsvicetto> I agree with Betelgeuse
[20:17:05] <hwoarang> ulm: i think it is obvious that the arguments would be
passed to emake calls
[20:17:05] <grobian> hwoarang: just make it explicit, don't introduce lots of
vagueness because of saving a few bytes
[20:17:07] <hwoarang> and econf 
[20:17:21] <grobian> hwoarang: then why not call it emake and econf?
[20:17:30] <hwoarang> becaue you like the default bits
[20:17:34] <hwoarang> you just need some extra stuff
[20:17:35] <jmbsvicetto> instead of allowing anything to be passed to the
phase function, create some sensible variables that can be used to alter the
default behaviour
[20:17:41] <grobian> anyway, enough, this is discussion that should go on ML
[20:18:03] <grobian> now jmbsvicetto is going to get to something which gets
closer to a spec
[20:18:07] <hwoarang> yeah but we need to give some hints what to discuss
[20:18:17] <hwoarang> to from what I can tell $@ is not acceptable
[20:18:23] <hwoarang> and the majority wants new variables
[20:18:24] <grobian> hwoarang: honestly, the whole initial thread was full of
hints
[20:18:26] <hwoarang> is that correct?
[20:18:51] <jmbsvicetto> hwoarang: econf_opts / emake_opts / einstall_opts ?
[20:18:58] <hwoarang> grobian: yes but i believe we need to give a direction
[20:19:04] <hwoarang> of what *we* think it is appropriate
[20:19:06] <hwoarang> as a solution
[20:19:10] <hwoarang> jmbsvicetto: that looks ok to me
[20:19:14] <ulm> EMAKE_INSTALL_EXTRA_ARGS ;)
[20:19:14] <_AxS_> would it make sense at this point to vote (down) the
allowance of $@ (aka parameters) in src_compile/src_install ?
[20:19:41] <hwoarang> _AxS_: no because $@ does not make sense anyway at this
point
[20:19:48] <_AxS_> ah ok.
[20:19:50] <hwoarang> default does not understand $@ from what I can tell
[20:19:55] <hwoarang> so doesnt matter if you use it
[20:20:34] <hwoarang> fair enough. I will make a comment on the bug and ML
thread, that using suitable variables is preferred
[20:20:38] <hwoarang> everybody ok with this ^^
[20:20:39] <grobian> hwoarang: perhaps it would help if there was a strong
usecase that really showed the use of allowing arguments
[20:21:20] <a3li> hwoarang: personally, I guess I'd go with "don't use default
if you need to change things"; but that's better than default <stuff>
[20:21:36] <grobian> hwoarang: perhaps you/samuli is just looking for an extra
phase to be introduced
[20:22:05] <grobian> src_makeinstall + src_install
[20:22:10] <Betelgeuse> a3li: Experience with java eclasses showed that it's
bitter if all similar logic goes through eclasses
[20:22:24] <Betelgeuse> a3li: It was a big pain to introduce anything new when
all was copy pasted
[20:22:28] <jmbsvicetto> hwoarang: anyway, it's something for the next council
to decide
[20:22:33] <ulm> Betelgeuse: "bitter"?
[20:22:39] <hwoarang> grobian: i dont think so. Jus trying to use "default"
for weird build systems that DESTDIR alone may not make sense
[20:22:40] <Betelgeuse> better
[20:22:43] <Betelgeuse> sorry
[20:23:01] <_AxS_> ulm: everything is bitter when talking about java pkgs :)
[20:23:17] <a3li> Betelgeuse: so if you have a common digression from the
'default', you have an eclass to abstract it there. or do I miss the point?
[20:23:27] <grobian> hwoarang: yeah, so just override it with src_makeinstall
to emake install bla=foo, then src_install does the dodoc stuff etc.
[20:23:45] <hwoarang> grobian: and what about src_configure?
[20:23:58] <Betelgeuse> a3li: There's been variables and hooks to provide for
that
[20:24:15] <grobian> that usecase is even weaker, and I really think you
should be just typing econf again
[20:24:43] <ulm> hwoarang: src_configure calls econf only, so you say "econf
<foo>" instead of "default <foo>"
[20:24:52] <ulm> it's even shorter
[20:24:58] <a3li> and has better semantics
[20:25:01] <hwoarang> ok
[20:25:02] <ulm> and much clearer if you read it
[20:25:05] <grobian> yup
[20:25:10] <grobian> no magic implied
[20:25:14] <grobian> s/no/less/
[20:25:57] <jmbsvicetto> So are we ready to move on?
[20:26:06] <hwoarang> ok to sum up: no $@ for default, push back to ML and
give "new variables" or "new phase between src_configure and src_install"
[20:26:17] <hwoarang> and let discussion goin
[20:26:25] --> nimiux (~nimiux@gentoo/developer/nimiux) has joined
#gentoo-council
[20:27:00] <hwoarang> moving on
[20:27:09] <hwoarang> *Open floor*
[20:27:16] <hwoarang> anyone want to discuss something?
[20:27:32] -*- hwoarang looks around
[20:27:37] <Betelgeuse> I want to know why there's still no ice craem machine?
[20:28:08] <jmbsvicetto> I just want to thank you guys. It was a pleasure to
work with all of you
