Summary of Gentoo council meeting 12 March 2013

Agenda
======
1. Introduction and roll call

2. Open bugs with council involvement

     - Bug 457000 "Missing log and summary for 20090122 and 20090625
       council meetings"
     - Bug 447566 "x11-drivers/nvidia-drivers-{173.14.36,304.64,310.19}
       fails to build with kernel {3.7,3.8}"

3. Open floor

Roll call
=========
betelgeuse
chainsaw
dberkholz
grobian
scarabeus (49 minutes late)
ulm
williamh

Open bugs with council involvement
==================================
- Bug 457000 "Missing log and summary for 20090122 and 20090625
  council meetings"
  Logs for both meetings have been verified and uploaded.
  Approval of 20090625 summary [1] with 6 yes votes and 1 abstention.
  Action: Betelgeuse will look into writing the 20090122 summary.

- Bug 447566 "x11-drivers/nvidia-drivers-{173.14.36,304.64,310.19}
  fails to build with kernel {3.7,3.8}"
  After long discussion, this issue was postponed without a decision.
  Projects and/or QA should resolve the matter.

Open floor
==========
No issues were brought up to the council.

Next meeting date
=================
9 April 2013, 19:00 UTC


[1] http://archives.gentoo.org/gentoo-council/msg_6523793dd018ea42b4d28e97f8d1b731.xml
