# etc-update configuration file
# don't use "" or '', just a simple var=val syntax!

#; automerge_comments:
#; If set to 1, etc-update will automatically merge config updates that only
#; affect commented lines. Set it to 0 to disable this behaviour:
automerge_comments=1

#; automerge_trivial:
#; If set to 1, etc-update will automatically merge trivial updates that only
#; change CVS headers
automerge_trivial=1

#; automerge_unmodified:
#; If set to 1, etc-update will create an md5sum index of the config files.
#; At the next occation, it will check whether the config file was modified by
#; the user or whether the default configuration was used. If the file wasn't
#; changed, it will automatically merge updates.
#; !!! WARNING: !!! THIS MIGHT CHANGE THE DEFAULT CONFIGURATION AND THEREFORE
#; RESULT IN UNEXPECTED BEHAVIOUR
#; Set to 0 to disable
automerge_unmodified=1

#; diff_tool sets the tool used to produce the unified diffs. If you want
#; colored diffs, emerge colordiff and set
#diff_tool=colordiff -u
#; here
#; You can of course also use vimdiff:
#diff_tool=vimdiff
#; default setting is:
diff_tool=diff -u

#; pager sets the tool used to enable scrolling for large diffs
#; If you used vimdiff above, you have to set
#pager=
#; here
#; default setting is:
pager=less

#; merge_tool sets the tool used to merge  interactively
#; DO NOT USE VIMDIFF HERE, because the file name would be arbitrary
#; default setting is:
merge_tool=sdiff -s -o

#; last line - don't remove
