source ${LIVECD_ROOT}/profiles/global/settings
CD_BUILDROOT=${CD_TEMPROOT}/${CD_PROFILE}
CD_PORTAGE_PROFILE="default-x86-1.4"
CD_USE="xfs acpi4linux crypt -X -gtk -arts -svga -directfb -ggi -esd -nas -perl -python"
CD_CFLAGS="-O3 -march=i586 -mcpu=i686 -pipe"
CD_CXXFLAGS="${CD_CFLAGS}"
CD_STAGETARBALL=http://www.ibiblio.org/gentoo/releases/1.4_rc2/x86/i686/stages/stage3-i686-1.4_rc2.tbz2
#CD_STAGETARBALL=http://www.gentoo.org/dyn/experimental/i586/stage3-i586-1.4_rc2.tbz2
#modules to auto-detect/copy to the initrd (put in the "/modules/storage" directory)
STORAGE_MODULES="aic7xxx BusLogic ncr53c8xx \
NCR53c406a initio advansys aha1740 aha1542 aha152x \
atp870u dtc eata fdomain gdth megaraid pas16 pci2220i \
pci2000 psi240i qlogicfas qlogicfc qlogicisp seagate \
t128 tmscsim u14-34f ultrastor wd7000"
LOOP_SIZE="1000000"

