#!/sbin/runscript
# Copyright 1999-2003 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo/users/beejay/baselayout/etc/init.d.old/net.lo,v 1.1 2003/12/31 20:30:00 beejay Exp $


start() {
	ebegin "Bringing ${IFACE} up"
	/sbin/ifconfig lo 127.0.0.1 up 2>/dev/null
	/sbin/route add -net 127.0.0.0 netmask 255.0.0.0 \
		gw 127.0.0.1 dev lo 2> /dev/null
	eend 0
}

stop() {
	ebegin "Bringing ${IFACE} down"
	/sbin/ifconfig ${IFACE} down &>/dev/null
	eend 0
}

