[general]

# These entries affect all processing:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: stylesheets/default.css

[pep_html writer]
# These entries affect reStructuredText-style PEPs:
template: tools/glep-html-template
stylesheet-path: tools/glep.css
python-home: http://www.gentoo.org
home: http://www.gentoo.org/proj/en/glep
no-random: 1
