<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.3: http://docutils.sourceforge.net/" />
  <title>GLEP 24 -- Consistent Gentoo tool naming scheme</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="./glep-0024.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">24</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Consistent Gentoo tool naming scheme</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.3</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs/xml/htdocs/proj/en/glep/glep-0024.txt?cvsroot=gentoo">2004/10/25 16:53:16</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Donnie Berkholz &lt;spyderous&#32;&#97;t&#32;gentoo.org&gt;,</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">deferred</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">16 March 2004</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">17-Mar-2004, 25-Oct-2004</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id2" name="id2">Abstract</a></li>
<li><a class="reference" href="#status-update" id="id3" name="id3">Status Update</a></li>
<li><a class="reference" href="#motivation" id="id4" name="id4">Motivation</a></li>
<li><a class="reference" href="#specification" id="id5" name="id5">Specification</a></li>
<li><a class="reference" href="#rationale" id="id6" name="id6">Rationale</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id7" name="id7">Backwards Compatibility</a></li>
<li><a class="reference" href="#reference-implementation" id="id8" name="id8">Reference Implementation</a></li>
<li><a class="reference" href="#copyright" id="id9" name="id9">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id2" name="abstract">Abstract</a></h1>
<p>This GLEP proposes to create a more consistent, logical and usable naming
scheme for Gentoo-specific configuration and update tools. It proposes
changing the scheme to gentoo-config-&lt;toolname&gt; and gentoo-update-&lt;toolname&gt;.</p>
</div>
<div class="section" id="status-update">
<h1><a class="toc-backref" href="#id3" name="status-update">Status Update</a></h1>
<p>The author notes that this GLEP &quot;needs significant work&quot;, which is
unlikely to occur until either winter vacation or next summer.
Marking as deferred for the time being.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id4" name="motivation">Motivation</a></h1>
<p>A consistent prefix on these tools will allow users to easily find them on the
system by merely entering &quot;gentoo-&lt;tab&gt;&lt;tab&gt;&quot; for a complete listing or
&quot;gentoo-config-&lt;tab&gt;&lt;tab&gt;&quot; or &quot;gentoo-update-&lt;tab&gt;&lt;tab&gt;&quot; to get a listing of
the specific category.</p>
<p>In the current situation, it is trivial to miss a configuration tool unless one
reads a portage log of installed files for a package. Revamping the naming
scheme would enable users to find these tools more easily.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id5" name="specification">Specification</a></h1>
<p>The following packages and tools are affected (gentoo- prefix removed for ease
of reading, current name follows suggested name):</p>
<pre class="literal-block">
config-kernel
x11-base/opengl-update -&gt; config-opengl (opengl-update)
sys-devel/distcc -&gt; config-distcc (distcc-config)
app-admin/zope-config -&gt; config-zope (zope-config)
app-sci/blas-config -&gt; config-blas (blas-config)
dev-java/java-config -&gt; config-java (java-config)
dev-ruby/ruby-config -&gt; config-ruby (ruby-config)
net-www/webapp-config -&gt; config-webapp (webapp-config)
sys-devel/cc-config -&gt; config-cc (cc-config)
sys-devel/gcc-config -&gt; config-gcc (gcc-config)
dev-lang/python -&gt; update-python (python-updater)
sys-apps/baselayout -&gt; update-modules (modules-update)
sys-apps/baselayout -&gt; update-env (env-update)
sys-apps/baselayout -&gt; update-etc (etc-update)
sys-apps/baselayout -&gt; config-rc (rc-update)
</pre>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id6" name="rationale">Rationale</a></h1>
<p>Three primary options were presented for the naming scheme:</p>
<ul class="simple">
<li>The current scheme, *-config and *-update. This scheme makes finding a
tool difficult, since there is no consistency in the beginning of the name.
However, it may be easier for people who already know such a tool exists and
remember that its name correlates with the package to be configured (except
in the case of many of the *-update tools).</li>
<li>A slightly modified version of the proposed scheme, with an abbreviated
prefix, shorter than gentoo-*. For example, the current gcc-config would
become gen-config-gcc or g-config-gcc. Although this is shorter to type, the
availability of tab completion renders that point largely moot. It may also
contribute to confusion through inexact specification of what it is.</li>
<li>The proposed scheme, gentoo-{config,update}-*. It provides a streamlined way
to discover and use various Gentoo-specific tools, even if one does not
remember the exact name. A minor downside is the length of the names, but
again this caveat is largely moot because of tab completion.</li>
</ul>
<p>In an example of another distribution, Red Hat moved to a redhat-config-*
scheme within the past couple of years to provide more consistent and
easier-to-find tools.</p>
<p>After two discussions on gentoo-dev, the majority favored this unified prefix
for the tools, with a minority in objection, variously favoring one of the
first two schemes above.</p>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id7" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>To ensure a smooth transition, a wrapper script will be provided in the old
location. This wrapper will print a warning, sleep 5 seconds, then run the
tool from its new location. The wrapper script should be provided for the next
two new ebuilds for the package, whether they are revision or version bumps.
On the third update, the wrapper script will be removed.</p>
<p>In addition, einfo warnings will be added in the ebuilds for the first three
new ebuilds. They will run in one more ebuild beyond removal of the wrapper
script.</p>
</div>
<div class="section" id="reference-implementation">
<h1><a class="toc-backref" href="#id8" name="reference-implementation">Reference Implementation</a></h1>
<p>not yet ..</p>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id9" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
</div>

<hr class="footer" />
<div class="footer">
<a class="reference" href="glep-0024.txt">View document source</a>.
Generated on: 2004-10-25 16:46 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

