<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
  <title>GLEP 42 -- Critical News Reporting</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="./glep-0042.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">42</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Critical News Reporting</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Ciaran McCreesh &lt;ciaranm&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs/xml/htdocs/proj/en/glep/glep-0042.txt?cvsroot=gentoo">2005/11/07 17:02:42</a></td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="http://www.python.org/peps/glep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">31-Oct-2005</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">1-Nov-2005, 5-Nov-2005</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id14" name="id14">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id15" name="id15">Motivation</a></li>
<li><a class="reference" href="#requirements" id="id16" name="id16">Requirements</a></li>
<li><a class="reference" href="#specification" id="id17" name="id17">Specification</a><ul>
<li><a class="reference" href="#overview" id="id18" name="id18">Overview</a></li>
<li><a class="reference" href="#news-item-file-format" id="id19" name="id19">News Item File Format</a><ul>
<li><a class="reference" href="#news-item-headers" id="id20" name="id20">News Item Headers</a></li>
<li><a class="reference" href="#news-item-body" id="id21" name="id21">News Item Body</a></li>
<li><a class="reference" href="#example-news-item" id="id22" name="id22">Example News Item</a></li>
</ul>
</li>
<li><a class="reference" href="#news-item-quality-control" id="id23" name="id23">News Item Quality Control</a></li>
<li><a class="reference" href="#news-item-distribution" id="id24" name="id24">News Item Distribution</a><ul>
<li><a class="reference" href="#server-side" id="id25" name="id25">Server Side</a></li>
<li><a class="reference" href="#client-side" id="id26" name="id26">Client Side</a></li>
</ul>
</li>
<li><a class="reference" href="#news-item-clients" id="id27" name="id27">News Item Clients</a></li>
<li><a class="reference" href="#news-item-removal" id="id28" name="id28">News Item Removal</a></li>
</ul>
</li>
<li><a class="reference" href="#integration-with-existing-systems" id="id29" name="id29">Integration with Existing Systems</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id30" name="id30">Backwards Compatibility</a></li>
<li><a class="reference" href="#reference-implementation" id="id31" name="id31">Reference Implementation</a><ul>
<li><a class="reference" href="#portage-code" id="id32" name="id32">Portage Code</a></li>
<li><a class="reference" href="#simple-eselect-news-client" id="id33" name="id33">Simple <tt class="docutils literal"><span class="pre">eselect</span></tt> News Client</a></li>
<li><a class="reference" href="#simple-news-to-mail-forwarder" id="id34" name="id34">Simple News to Mail Forwarder</a></li>
</ul>
</li>
<li><a class="reference" href="#credits" id="id35" name="id35">Credits</a></li>
<li><a class="reference" href="#references" id="id36" name="id36">References</a></li>
<li><a class="reference" href="#copyright" id="id37" name="id37">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id14" name="abstract">Abstract</a></h1>
<p>This GLEP proposes a new way of informing users about important updates and news
regarding tree-related items.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id15" name="motivation">Motivation</a></h1>
<p>There are currently several ways of getting news out to our users, none of them
particularly effective:</p>
<ul class="simple">
<li>Gentoo Weekly News</li>
<li>The <tt class="docutils literal"><span class="pre">gentoo-announce</span></tt> mailing list</li>
<li>The Gentoo Forums</li>
<li>The main Gentoo website</li>
<li>RSS feeds of Gentoo news</li>
</ul>
<p>A more reliable way of getting news of critical updates out to users is required
to avoid repeats of the various recent upgrade debacles. This GLEP proposes a
solution based around pushing news items out to the user via the <tt class="docutils literal"><span class="pre">rsync</span></tt> tree.</p>
</div>
<div class="section" id="requirements">
<h1><a class="toc-backref" href="#id16" name="requirements">Requirements</a></h1>
<p>An adequate solution must meet all of the following requirements:</p>
<dl class="docutils">
<dt>Preemptive</dt>
<dd>Users should be told of changes <em>before</em> they break the user's system,
not after the damage has already been done.</dd>
<dt>No user subscription required</dt>
<dd>It has already been demonstrated <a class="footnote-reference" href="#forums-whining" id="id1" name="id1">[4]</a> that many users do not
read the <tt class="docutils literal"><span class="pre">gentoo-announce</span></tt> mailing list or <tt class="docutils literal"><span class="pre">RSS</span></tt> feeds. A solution which
requires subscription has no advantage over current methods.</dd>
<dt>No user monitoring required</dt>
<dd>It has already been demonstrated <a class="footnote-reference" href="#forums-whining" id="id2" name="id2">[4]</a> that many users do not
read news items posted to the Gentoo website, or do not read news items
until it is too late. A solution that relies upon active monitoring of a
particular source has no advantage over current methods.</dd>
<dt>Relevant</dt>
<dd>System administrators who do not use a particular package should not have to
read news items which affect purely that package. Some news items may be of
relevance to most or all users, but those that are not should not be forced
upon users unnecessarily.</dd>
<dt>Lightweight</dt>
<dd>It is not reasonable to expect all users to have an MTA, web browser, email
client, cron daemon or text processing suite available on their system.</dd>
<dt>No privacy violations</dt>
<dd>Users of the solution should not be required to provide information about
their systems (for example, IP addresses or installed packages).</dd>
<dt>Multiple delivery method support</dt>
<dd>Some users may wish to view news items via email, some via a terminal and
some via a web browser. A solution should either support all of these
methods or (better still) make it trivial to write clients for displaying
news items in different ways.</dd>
</dl>
<p>The following characteristics would be desirable:</p>
<dl class="docutils">
<dt>Internationalisable</dt>
<dd>Being able to provide messages in multiple languages may be beneficial.</dd>
<dt>Quality control</dt>
<dd>There should be some way to ensure that badly written or irrelevant messages
are not sent out, for example by inexperienced developers, those whose
English language skills are below par or morons.</dd>
<dt>Simple for developers</dt>
<dd>Posting news items should be as simple as is reasonably possible.</dd>
<dt>Simple for users</dt>
<dd>Reading relevant news items should be as simple as is reasonably possible.</dd>
<dt>Compatibility with existing and future news sources</dt>
<dd>A news system would ideally be able to be integrated with existing news
sources (for example, Forums, GWN, the main Gentoo website) without
excessive difficulty. Similarly, easy interoperation with any future news
sources should not be precluded.</dd>
</dl>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id17" name="specification">Specification</a></h1>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id18" name="overview">Overview</a></h2>
<p>News items are published and delivered to users as follows:</p>
<ol class="arabic simple">
<li>A news item is written. The format to be used is described in
<a class="reference" href="#news-item-file-format">News Item File Format</a>.</li>
<li>The news item is reviewed, following the process described in
<a class="reference" href="#news-item-quality-control">News Item Quality Control</a>.</li>
<li>The news item is committed to a CVS (or Subversion <a class="footnote-reference" href="#glep-36" id="id3" name="id3">[8]</a>) repository.
From here, it is merged with the rsync tree. This is described in <a class="reference" href="#news-item-distribution">News Item
Distribution</a>.</li>
<li>The news item is merged with the rsync tree. Implementation details of this
point are beyond the scope of this GLEP; existing solutions are in place
for merging GLSAs to the tree.</li>
<li>Users fetch the news item when they sync. This ensures that the news items in
question are pushed to the user before the user accidentally makes an
unwanted change. No changes to the existing rsync process are required by
this GLEP.</li>
<li>Portage filters the news item and, if it is relevant, installs it in a
special location to be read by a news item reader. Messages are also
displayed to inform the user that news is available.</li>
<li>The news item is handled by the user's choice of news item reader. See <a class="reference" href="#news-item-clients">News
Item Clients</a>.</li>
</ol>
</div>
<div class="section" id="news-item-file-format">
<h2><a class="toc-backref" href="#id19" name="news-item-file-format">News Item File Format</a></h2>
<p>Each news item will be represented by a single text file. This file will be
encoded using UTF-8 for compatibility with and for the same reason as existing
Gentoo documentation <a class="footnote-reference" href="#docs-policy" id="id4" name="id4">[1]</a> and tree <a class="footnote-reference" href="#glep-31" id="id5" name="id5">[6]</a> practices.</p>
<p>The news item will be named in the form <tt class="docutils literal"><span class="pre">yyyy-mm-dd-item-name.en.txt</span></tt>, where
<tt class="docutils literal"><span class="pre">item-name</span></tt> is a very short name (e.g. <tt class="docutils literal"><span class="pre">apache-updates</span></tt>) and <tt class="docutils literal"><span class="pre">en</span></tt> is the
two letter ISO 639 <a class="footnote-reference" href="#iso-639" id="id6" name="id6">[9]</a> language code for the news item. The short name
must consist only of characters <tt class="docutils literal"><span class="pre">a-z</span></tt>, <tt class="docutils literal"><span class="pre">A-Z</span></tt>, <tt class="docutils literal"><span class="pre">0-9</span></tt> and <tt class="docutils literal"><span class="pre">-</span></tt> (hyphen).</p>
<p>News items may be signed using GPG. If this is done, a detached signature should
be used.</p>
<p>The directory and file name rules are designed specifically to allow easy
sorting by date.</p>
<p>An English (<tt class="docutils literal"><span class="pre">en</span></tt>) version must be available for all news items. Other
languages may be provided either by the original author or by other translators
who have commit access. This anglocentricity is justified on the grounds that
nobody objected to it with GLEP 34 <a class="footnote-reference" href="#glep-34" id="id7" name="id7">[7]</a>.</p>
<p>A news item's content will consist of an <a class="reference" href="http://www.faqs.org/rfcs/rfc822.html">RFC 822</a> <a class="footnote-reference" href="#rfc-822" id="id8" name="id8">[11]</a> style header
followed by the main body of the message as plain text. This GLEP defines
various optional and mandatory headers. Future GLEPs may propose new headers --
tools handling these news items must ignore any unrecognised header.</p>
<div class="section" id="news-item-headers">
<h3><a class="toc-backref" href="#id20" name="news-item-headers">News Item Headers</a></h3>
<p>The following headers describe the purpose and format of the news item:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Title:</span></tt></dt>
<dd>A short (maximum 44 characters) descriptive title. Mandatory.</dd>
<dt><tt class="docutils literal"><span class="pre">Author:</span></tt></dt>
<dd>Author's name and email address, in the form <tt class="docutils literal"><span class="pre">Real</span> <span class="pre">Name</span> <span class="pre">&lt;email&#64;address&gt;</span></tt>.
Mandatory, multiple author fields may be specified if appropriate.</dd>
<dt><tt class="docutils literal"><span class="pre">Translator:</span></tt></dt>
<dd>For translated news items, the translator's name and email address.</dd>
<dt><tt class="docutils literal"><span class="pre">Content-Type:</span></tt></dt>
<dd>Must be <tt class="docutils literal"><span class="pre">text/plain</span></tt>. Mandatory.</dd>
<dt><tt class="docutils literal"><span class="pre">Posted:</span></tt></dt>
<dd>Date of posting, in <tt class="docutils literal"><span class="pre">dd-mmm-yyyy</span></tt> format (e.g. 14-Aug-2001). UTC time in
<tt class="docutils literal"><span class="pre">hh-mm-ss</span> <span class="pre">+0000</span></tt> format may also be included. This field is mandatory.</dd>
<dt><tt class="docutils literal"><span class="pre">Version:</span></tt></dt>
<dd>Initially 1. Incremented every time a non-trivial change is made.  Changes
which require a re-read of the news item should instead use a new news item
file.</dd>
<dt><tt class="docutils literal"><span class="pre">News-Item-Format:</span></tt></dt>
<dd>Must be <tt class="docutils literal"><span class="pre">1.0</span></tt>. Future revisions to the format may increment the minor
number for backwards-compatible changes, or the major number for major
changes.</dd>
</dl>
<p>The following headers are used for filtering. If none of these headers are
specified, the news item is displayed for all users. Otherwise, the news item is
displayed if <em>at least one</em> header matches.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Display-If-Installed:</span></tt></dt>
<dd>A dependency atom or simple package name (for example,
<tt class="docutils literal"><span class="pre">&lt;dev-lang/php-5_alpha</span></tt> or <tt class="docutils literal"><span class="pre">net-www/apache</span></tt>). If the user has the
package specified installed, the news item should be displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">Display-If-Keyword:</span></tt></dt>
<dd>A keyword <a class="footnote-reference" href="#glep-22" id="id9" name="id9">[5]</a> name, for example <tt class="docutils literal"><span class="pre">mips</span></tt>. If the user is on the arch
in question, the news item should be displayed.</dd>
<dt><tt class="docutils literal"><span class="pre">Display-If-Profile:</span></tt></dt>
<dd>A profile path, for example <tt class="docutils literal"><span class="pre">default-linux/sparc/sparc64/server</span></tt>. If the
user is using the exact profile in question, the news item should be
displayed. This header may be used to replace <tt class="docutils literal"><span class="pre">deprecated</span></tt> files in the
future.</dd>
</dl>
</div>
<div class="section" id="news-item-body">
<h3><a class="toc-backref" href="#id21" name="news-item-body">News Item Body</a></h3>
<p>The header section must be followed by a blank line, then the main body of the
text.</p>
<p>The text body should be wrapped at 72 characters. No fancy formatting or tab
characters should be used -- the news item may be being displayed directly to a
terminal. Paragraphs should be separated by a blank line.</p>
<p>Hyperlinks may be used to refer to further information (for example, an upgrade
guide). However, the main body of the news item should be descriptive and not
simply a &quot;read this link&quot; text. It is assumed that the user will have access to
a web browser <em>somewhere</em>, but not necessarily on the box which is being
administrated -- this will be the case on may servers and routers, for example.</p>
</div>
<div class="section" id="example-news-item">
<h3><a class="toc-backref" href="#id22" name="example-news-item">Example News Item</a></h3>
<p>The following hypothetical news item could be used for an upgrade to the
<tt class="docutils literal"><span class="pre">YourSQL</span></tt> database format which breaks forward compatibility. It should be
named <tt class="docutils literal"><span class="pre">2005-11/2005-11-01-yoursql-upgrades.en.txt</span></tt>.</p>
<pre class="literal-block">
Title: YourSQL Upgrades from 4.0 to 4.1
Author: Ciaran McCreesh &lt;ciaranm&#64;gentoo.org&gt;
Content-Type: text/plain
Posted: 01-Nov-2005
Display-If-Installed: &lt;dev-db/yoursql-4.1_alpha

YourSQL databases created using YourSQL version 4.0 are incompatible
with YourSQL version 4.1 or later. There is no reliable way to
automate the database format conversion, so action from the system
administrator is required before an upgrade can take place.

Please see the Gentoo YourSQL Upgrade Guide for instructions:

    http://www.gentoo.org/doc/en/yoursql-upgrading.xml

Also see the official YourSQL documentation:

    http://dev.yoursql.com/doc/refman/4.1/en/upgrading-from-4-0.html

After upgrading, you should also recompile any packages which link
against YourSQL:

    revdep-rebuild --library=libyoursqlclient.so.12

The revdep-rebuild tool is provided by app-portage/gentoolkit.
</pre>
</div>
</div>
<div class="section" id="news-item-quality-control">
<h2><a class="toc-backref" href="#id23" name="news-item-quality-control">News Item Quality Control</a></h2>
<p>There have been complaints regarding the comprehensibility of some upgrade
notices and news items in the past. This is understandable -- not every Gentoo
developer speaks English as a first language. However, for the sake of clarity
and professionalism it is important that any language problems be corrected
before inflicting a news item upon end users.</p>
<p>Thus, all proposed news items must be posted to the <tt class="docutils literal"><span class="pre">gentoo-dev</span></tt> or
<tt class="docutils literal"><span class="pre">gentoo-core</span></tt> mailing list, and <tt class="docutils literal"><span class="pre">Cc:</span></tt>ed to <tt class="docutils literal"><span class="pre">pr&#64;gentoo.org</span></tt> at least 72
hours before being committed (exceptions may be made in exceptional
circumstances). Any complaints regarding wording or clarity <strong>must</strong> be
addressed before the news item goes live.</p>
<p>News items must only be for <strong>important</strong> changes that may cause serious upgrade
or compatibility problems. Ordinary upgrade messages and non-critical news items
should remain in <tt class="docutils literal"><span class="pre">einfo</span></tt> notices. The importance of the message to its
intended audience should be justified with the proposal.</p>
<div class="important">
<p class="first admonition-title">Important</p>
<p class="last">The filtering system means that it is appropriate to send out
news items which are aimed at users of an uncommon package or architecture.
Thus, the justification should be in the form &quot;this message is important to
YourSQL users because ...&quot;, not &quot;YourSQL is important because ...&quot;.</p>
</div>
</div>
<div class="section" id="news-item-distribution">
<h2><a class="toc-backref" href="#id24" name="news-item-distribution">News Item Distribution</a></h2>
<div class="section" id="server-side">
<h3><a class="toc-backref" href="#id25" name="server-side">Server Side</a></h3>
<p>News items are to be made available via the Portage tree. This removes any
need for polling of a remote source.</p>
<p>A new repository will be created for news items. The type (CVS or Subversion),
location and access controls on this repository are beyond the scope of this
GLEP.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">A previous draft of this GLEP instead used the main <tt class="docutils literal"><span class="pre">gentoo-x86</span></tt>
tree. This was changed following advice from Infrastructure
<a class="footnote-reference" href="#ramereth-repo" id="id10" name="id10">[10]</a>. Both solutions have the same end result.</p>
</div>
<p>This repository will contain directories named <tt class="docutils literal"><span class="pre">yyyy-mm/</span></tt>, where <tt class="docutils literal"><span class="pre">yyyy</span></tt> is
the current year and <tt class="docutils literal"><span class="pre">mm</span></tt> is the current month number (01 for January through
12 for December). This separation will help keep news items more manageable.</p>
<p>The contents of this repository will automatically be merged with the main rsync
tree, placing the items under a top-level <tt class="docutils literal"><span class="pre">news/</span></tt> directory. The method used
for merging these items is beyond the scope of this GLEP -- a similar setup is
already used for merging GLSAs into the rsync tree.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">profiles/</span></tt> directory will <em>not</em> be used. This fits in with
the Portage team's future plans for <tt class="docutils literal"><span class="pre">profiles/</span></tt> and <tt class="docutils literal"><span class="pre">metadata/</span></tt>
separation.</p>
</div>
</div>
<div class="section" id="client-side">
<h3><a class="toc-backref" href="#id26" name="client-side">Client Side</a></h3>
<p>Whenever relevant unread news items are found, <tt class="docutils literal"><span class="pre">emerge</span></tt> will copy or symlink
the news file into <tt class="docutils literal"><span class="pre">/var/lib/gentoo/news/</span></tt>.</p>
<p>Notification that new relevant news items will be displayed via the
<tt class="docutils literal"><span class="pre">emerge</span></tt> tool in a similar way to the existing &quot;configuration files need
updating&quot; messages:</p>
<pre class="literal-block">
* Important: 3 config files in /etc need updating.
* Type emerge --help config to learn how to update config files.

* Important: there are 5 unread news items.
* Type emerge --help news to learn how to read news files.
</pre>
<p>The unread news message will also be displayed immediately after an
<tt class="docutils literal"><span class="pre">emerge</span> <span class="pre">sync</span></tt>.</p>
<p>Portage may also warn of unread news items using, for example, a red flashy
before actions such as merging a package.</p>
<p>Portage must keep track of news items which have already been installed to avoid
repeatedly reinstalling a deleted news item.</p>
<p>Users who really don't care about news items can use <tt class="docutils literal"><span class="pre">rsync_excludes</span></tt> to
filter out the <tt class="docutils literal"><span class="pre">news/</span></tt> directory.</p>
</div>
</div>
<div class="section" id="news-item-clients">
<h2><a class="toc-backref" href="#id27" name="news-item-clients">News Item Clients</a></h2>
<p>Once a news item is 'installed', third party tools (or a traditional Unix pager
and <tt class="docutils literal"><span class="pre">rm</span></tt>) can be used to display and view the news files. An <tt class="docutils literal"><span class="pre">eselect</span></tt>
<a class="footnote-reference" href="#eselect" id="id11" name="id11">[2]</a> module shall be created as the 'suggested' display tool; other
display tools (for example, a news to email forwarder, which would be ideal for
users who sync on a cron) are left as options for those who desire them -- the
simple file format make this relatively simple.</p>
</div>
<div class="section" id="news-item-removal">
<h2><a class="toc-backref" href="#id28" name="news-item-removal">News Item Removal</a></h2>
<p>News items can be removed (by removing the news file from the main tree) when
they are no longer relevant, if they are made obsolete by a future news item or
after a long period of time. This is the same as the method used for <tt class="docutils literal"><span class="pre">updates</span></tt>
entries.</p>
</div>
</div>
<div class="section" id="integration-with-existing-systems">
<h1><a class="toc-backref" href="#id29" name="integration-with-existing-systems">Integration with Existing Systems</a></h1>
<p>It would be trivial to convert these news items into the format used for news
items on the Gentoo website or posts for the <tt class="docutils literal"><span class="pre">gentoo-announce</span></tt> mailing list.</p>
<p>There is an existing automated tool <a class="footnote-reference" href="#forums-glsa" id="id12" name="id12">[3]</a> for posting GLSAs to the
forums. A similar tool can be used for these news items.</p>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id30" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>Backwards compatibility is not a concern here. Existing tools will simply ignore
the <tt class="docutils literal"><span class="pre">news/</span></tt> directory.</p>
</div>
<div class="section" id="reference-implementation">
<h1><a class="toc-backref" href="#id31" name="reference-implementation">Reference Implementation</a></h1>
<div class="section" id="portage-code">
<h2><a class="toc-backref" href="#id32" name="portage-code">Portage Code</a></h2>
<p>TODO</p>
</div>
<div class="section" id="simple-eselect-news-client">
<h2><a class="toc-backref" href="#id33" name="simple-eselect-news-client">Simple <tt class="docutils literal docutils literal"><span class="pre">eselect</span></tt> News Client</a></h2>
<p>A demonstration <tt class="docutils literal"><span class="pre">eselect</span></tt> news display script follows:</p>
<pre class="literal-block">
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id: glep-0042.html,v 1.3 2005/11/07 22:26:59 ciaranm Exp $

DESCRIPTION=&quot;Read important Gentoo news items&quot;
MAINTAINER=&quot;ciaranm&#64;gentoo.org&quot;
SVN_DATE='$Date: 2005/11/07 22:26:59 $'
VERSION=$(svn_date_to_version &quot;${SVN_DATE}&quot; )

get_news_item_list() {
    [[ -d &quot;${ROOT}/var/lib/gentoo/news&quot; ]] || return
    (
       local news
       for news in &quot;${ROOT}/var/lib/gentoo/news/&quot;*.txt ; do
           echo $(basename ${news%%.*} )
       done
    ) | sort -u
}

get_filename() {
    local best_lang=${LANG%%_*} lang= filename=&quot;${1}&quot;
    [[ -e &quot;/${filename}&quot; ]] || for lang in &quot;${best_lang}&quot; &quot;en&quot; ; do
        filename=&quot;${ROOT}/var/lib/gentoo/news/${1}.${lang}.txt&quot;
        [[ -e &quot;${filename}&quot; ]] &amp;&amp; break
    done
    [[ -e &quot;${filename}&quot; ]] &amp;&amp; echo &quot;${filename}&quot; || die -q &quot;Can't find '${1}'&quot;
}

get_all_filenames() {
    if [[ -z &quot;${1}&quot; ]] ; then
        echo &quot;${ROOT}/var/lib/gentoo/news/&quot;*.??&quot;.txt&quot;
    else
        echo &quot;${ROOT}/var/lib/gentoo/news/${1}.&quot;??&quot;.txt&quot;
    fi
}

get_headers() {
    sed -e '/^$/Q' &lt; $(get_filename &quot;${1}&quot; )
}

get_body() {
    sed -e '1,/^$/d' &lt; $(get_filename &quot;${1}&quot; )
}

get_title() {
    get_headers &quot;${1}&quot; | sed -n -e '/^[Tt]itle: /s/^[^:]\+:[ \t]*//p'
}

### list action

## {{{ list stuff
describe_list() {
    echo &quot;List available news items&quot;
}

do_list() {
    write_list_start &quot;Available news items:&quot;
    local empty=yes n=1
    for news in $(get_news_item_list ) ; do
        write_numbered_list_entry ${n} &quot;$(highlight $(get_title ${news} ) ) (${news})&quot;
        n=$(( n + 1 ))
    done
}
## }}}

## {{{ show stuff
describe_show(){
    echo &quot;Show a news item&quot;
}

do_show() {
    [[ -z &quot;${1}&quot; ]] &amp;&amp; die -q &quot;You didn't tell me which news item to read&quot;

    local target=${1} filename=
    if is_number &quot;${target}&quot; &amp;&amp; [[ ${target} -ge 1 ]] ; then
        targets=( $(get_news_item_list ) )
        target=${targets[$(( ${target} - 1 ))]}
    fi

    (
        get_headers &quot;${target}&quot; | grep -v '^Display-If-\|Content-Type:'
        echo
        get_body &quot;${target}&quot;
    ) | ${PAGER:-cat}
}
## }}}

# {{{ delete stuff
describe_delete() {
    echo &quot;Delete a news item&quot;
}

do_delete() {
    [[ -z &quot;${1}&quot; ]] &amp;&amp; die -q &quot;You didn't tell me which news item to delete&quot;

    for target in $&#64; ; do
        if is_number &quot;${target}&quot; &amp;&amp; [[ ${target} -ge 1 ]] ; then
            targets=( $(get_news_item_list ) )
            target=${targets[$(( ${target} - 1 ))]}
        fi

        rm $(get_all_filenames &quot;${target}&quot; ) || die -q &quot;Couldn't delete ${target}&quot;
    done
}
# }}}

# {{{ delete-all
describe_delete-all() {
    echo &quot;Delete all news items&quot;
}

do_delete-all() {
    rm $(get_all_filenames ) || die -q &quot;Couldn't delete news items&quot;
}
# }}}
</pre>
</div>
<div class="section" id="simple-news-to-mail-forwarder">
<h2><a class="toc-backref" href="#id34" name="simple-news-to-mail-forwarder">Simple News to Mail Forwarder</a></h2>
<p>A demonstration shell script which delivers news items via email follows:</p>
<pre class="literal-block">
#!/bin/bash

to_address=&quot;root&#64;localhost&quot;
mail=&quot;mailx&quot;
best_lang=&quot;${LANG%%_*}&quot;

for news in /var/lib/gentoo/news/*.*.txt ; do
    [[ -z &quot;${best_lang}&quot; ]] || news=&quot;${news%%.*}.${best_lang}.txt&quot;
    [[ -f &quot;${news}&quot; ]] || news=&quot;${news%%.*}.en.txt&quot;
    [[ -f &quot;${news}&quot; ]] || continue
    title=$(sed -n -e '/^Title:/ { s,^[^:]\+:[ \t]\+,,p ; q }' &lt; ${news} )
    sed -e '1,/^$/ { /^Display-If\|Content-Type/d }' &lt; &quot;${news}&quot; | \
        ${mail} -s &quot;Gentoo news: ${title}&quot; &quot;${to_address}&quot; &amp;&amp; \
        for file in ${news%%.*}.*.txt ; do rm &quot;${file}&quot; ; done
done
</pre>
</div>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id35" name="credits">Credits</a></h1>
<p>The idea behind notifying users of news updates via Portage comes from Stuart
Herbert <a class="footnote-reference" href="#stuart-blog" id="id13" name="id13">[12]</a>.</p>
<p>Thanks to Lance Albertson, Donnie Berkholz, Grant Goodyear, Brian Harring, Dan
Meltzer, Paul de Vrieze and Alec Warner for input.  Some of the ideas presented
here are theirs, others go completely against their suggestions.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id36" name="references">References</a></h1>
<table class="docutils footnote" frame="void" id="docs-policy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4" name="docs-policy">[1]</a></td><td>Gentoo XML Guide, Daniel Robbins et al.,
<a class="reference" href="http://www.gentoo.org/doc/en/xml-guide.xml">http://www.gentoo.org/doc/en/xml-guide.xml</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="eselect" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11" name="eselect">[2]</a></td><td>eselect modular framework for configuration and
administration utilities,
<a class="reference" href="http://www.gentoo.org/proj/en/eselect/index.xml">http://www.gentoo.org/proj/en/eselect/index.xml</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="forums-glsa" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12" name="forums-glsa">[3]</a></td><td>Forums user GLSA,
<a class="reference" href="http://forums.gentoo.org/profile.php?mode=viewprofile&amp;u=55648">http://forums.gentoo.org/profile.php?mode=viewprofile&amp;u=55648</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="forums-whining" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="forums-whining">[4]</a></td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Forums thread &quot;Gentoo Apache2 Config Change Idiocy&quot;,
<a class="reference" href="http://forums.gentoo.org/viewtopic-t-384368.html">http://forums.gentoo.org/viewtopic-t-384368.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="glep-22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9" name="glep-22">[5]</a></td><td>GLEP 22: &quot;New &quot;keyword&quot; system to incorporate various
userlands/kernels/archs&quot;, Grant Goodyear,
<a class="reference" href="http://www.gentoo.org/proj/en/glep/glep-0022.html">http://www.gentoo.org/proj/en/glep/glep-0022.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="glep-31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5" name="glep-31">[6]</a></td><td>GLEP 31: &quot;Character Sets for Portage Tree Items&quot;, Ciaran
McCreesh,
<a class="reference" href="http://www.gentoo.org/proj/en/glep/glep-0031.html">http://www.gentoo.org/proj/en/glep/glep-0031.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="glep-34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7" name="glep-34">[7]</a></td><td>GLEP 34: &quot;Per-Category metadata.xml Files&quot;, Ciaran McCreesh,
<a class="reference" href="http://www.gentoo.org/proj/en/glep/glep-0034.html">http://www.gentoo.org/proj/en/glep/glep-0034.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="glep-36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3" name="glep-36">[8]</a></td><td>GLEP 36: &quot;Subversion/CVS for Gentoo Hosted Projects&quot;, Aaron
Walker,
<a class="reference" href="http://www.gentoo.org/proj/en/glep/glep-0036.html">http://www.gentoo.org/proj/en/glep/glep-0036.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="iso-639" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6" name="iso-639">[9]</a></td><td>ISO 639 &quot;Code for the representation of names of languages&quot;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="ramereth-repo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10" name="ramereth-repo">[10]</a></td><td>&quot;Re: [gentoo-dev] GLEP ??: Critical News Reporting&quot;, Lance
Albertson,
<a class="reference" href="http://marc.theaimsgroup.com/?l=gentoo-dev&amp;m=113111585907703&amp;w=2">http://marc.theaimsgroup.com/?l=gentoo-dev&amp;m=113111585907703&amp;w=2</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="rfc-822" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8" name="rfc-822">[11]</a></td><td><a class="reference" href="http://www.faqs.org/rfcs/rfc822.html">RFC 822</a> &quot;Standard for the format of ARPA Internet text messages&quot;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="stuart-blog" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13" name="stuart-blog">[12]</a></td><td>&quot;Favouring an automatic news mechanism&quot;, Stuart Herbert,
<a class="reference" href="http://stu.gnqs.org/diary/gentoo.php/2005/10/28/favouring_an_automatic_news_mechanism">http://stu.gnqs.org/diary/gentoo.php/2005/10/28/favouring_an_automatic_news_mechanism</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id37" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<!-- vim: set tw=80 fileencoding=utf-8 spell spelllang=en et : -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0042.txt">View document source</a>.
Generated on: 2005-11-07 22:15 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

