<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.3: http://docutils.sourceforge.net/" />
  <title>GLEP 31 -- Character Sets for Portage Tree Items</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="./glep-0031.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">31</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Character Sets for Portage Tree Items</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Ciaran McCreesh &lt;ciaranm&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs/xml/htdocs/proj/en/glep/glep-0031.txt?cvsroot=gentoo">2004/11/01 20:24:06</a></td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">27-October-2004</td>
</tr>
<tr class="field"><th class="field-name">Post-Date:</th><td class="field-body">28-October-2004, 1-November-2004</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id9" name="id9">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id10" name="id10">Motivation</a></li>
<li><a class="reference" href="#specification" id="id11" name="id11">Specification</a><ul>
<li><a class="reference" href="#changelog-and-metadata-character-sets" id="id12" name="id12">ChangeLog and Metadata Character Sets</a></li>
<li><a class="reference" href="#ebuild-and-eclass-character-sets" id="id13" name="id13">Ebuild and Eclass Character Sets</a></li>
<li><a class="reference" href="#files-entries-character-sets" id="id14" name="id14">files/ Entries Character Sets</a></li>
<li><a class="reference" href="#suitable-characters-for-file-and-directory-names" id="id15" name="id15">Suitable Characters for File and Directory Names</a></li>
</ul>
</li>
<li><a class="reference" href="#backwards-compatibility" id="id16" name="id16">Backwards Compatibility</a></li>
<li><a class="reference" href="#references" id="id17" name="id17">References</a></li>
<li><a class="reference" href="#copyright" id="id18" name="id18">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id9" name="abstract">Abstract</a></h1>
<p>A set of guidelines regarding what characters are permissible in the
portage tree and how they should be encoded is required.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id10" name="motivation">Motivation</a></h1>
<p>At present we have several developers and many more users whose names
require characters (for example, accents) which are not part of the
standard 'safe' 0..127 ASCII range. There is no current standard on how
these should be represented, leading to inconsistency across the tree.</p>
<p>Although the issues involved have been discussed informally many times, no
official decision has been made.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id11" name="specification">Specification</a></h1>
<div class="section" id="changelog-and-metadata-character-sets">
<h2><a class="toc-backref" href="#id12" name="changelog-and-metadata-character-sets">ChangeLog and Metadata Character Sets</a></h2>
<p>It is proposed that UTF-8 (<a class="footnote-reference" href="#id5" id="id1" name="id1">[1]</a>) is used for encoding ChangeLog and
metadata.xml files inside the portage tree.</p>
<p>UTF-8 allows the full range of Unicode (<a class="footnote-reference" href="#id6" id="id2" name="id2">[2]</a>) characters to be expressed,
which is necessary given the diversity of the Gentoo developer- and
user-base.  It is character-compatible with ASCII for the 0..127
characters and does not significantly increase the storage requirements
for files which consist mainly of American English characters. It is
widely supported, widely used and an official standard.</p>
<p>The ISO-8859-* character sets (<a class="footnote-reference" href="#id7" id="id3" name="id3">[3]</a>) would <em>not</em> be appropriate since they
cannot express the full range of required characters.</p>
</div>
<div class="section" id="ebuild-and-eclass-character-sets">
<h2><a class="toc-backref" href="#id13" name="ebuild-and-eclass-character-sets">Ebuild and Eclass Character Sets</a></h2>
<p>For the same reasons as previously, it is proposed that UTF-8 is used as
the official encoding for ebuild and eclass files.</p>
<p>However, developers should be warned that any code which is parsed by bash
(in other words, non-comments), and any output which is echoed to the
screen (for example, einfo messages) or given to portage (for example any
of the standard global variables) must not use anything outside the
regular ASCII 0..127 range for compatibility purposes.</p>
</div>
<div class="section" id="files-entries-character-sets">
<h2><a class="toc-backref" href="#id14" name="files-entries-character-sets">files/ Entries Character Sets</a></h2>
<p>Patches must clearly be in the same character set as the file they are
patching. For other files/ entries (for example, GNOME desktop files),
consistency with the upstream-recommended character set is most sensible.</p>
</div>
<div class="section" id="suitable-characters-for-file-and-directory-names">
<h2><a class="toc-backref" href="#id15" name="suitable-characters-for-file-and-directory-names">Suitable Characters for File and Directory Names</a></h2>
<p>Characters outside the ASCII 0..127 range cannot safely be used for file
or directory names. (Of course, not all characters inside the ASCII 0..127
range can be used safely either.)</p>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id16" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>The existing tree uses a mixture of encodings. It would be straightforward
to fix existing ChangeLogs and metadata files to use UTF-8.</p>
<p>The <tt class="literal"><span class="pre">echangelog</span></tt> tool is character-set agnostic. In order to properly
enter UTF-8, developers would have to switch to a UTF-8 shell session.
This only applies if the developer is entering new text which uses 'fancy'
characters -- existing characters are not mangled.</p>
<p>Certain text editors are incapable of handling UTF-8 cleanly. However,
since the <tt class="literal"><span class="pre">echangelog</span></tt> tool is generally the correct way to generate
ChangeLog entries, this should not be a major problem. Generating
metadata.xml files correctly in these editors could become problematic.
The <tt class="literal"><span class="pre">vim</span></tt> and <tt class="literal"><span class="pre">emacs</span></tt> editors, which appear to be most widely used,
are both capable of handling UTF-8 cleanly -- for vim, this could be
configured automatically via the <tt class="literal"><span class="pre">gentoo-syntax</span></tt> (<a class="footnote-reference" href="#id8" id="id4" name="id4">[4]</a>) package.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id17" name="references">References</a></h1>
<table class="footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="id5">[1]</a></td><td><a class="reference" href="http://www.faqs.org/rfcs/rfc3629.html">RFC 3629</a>: UTF-8, a transformation format of ISO 10646
<a class="reference" href="http://www.ietf.org/rfc/rfc3629.txt">http://www.ietf.org/rfc/rfc3629.txt</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="id6">[2]</a></td><td>ISO/IEC 10646 (Universal Multiple-Octet Coded Character Set)</td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3" name="id7">[3]</a></td><td>ISO/IEC 8859 (8-bit single-byte coded graphic character sets)</td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4" name="id8">[4]</a></td><td>The app-vim/gentoo-syntax package,
<a class="reference" href="https://developer.berlios.de/projects/gentoo-syntax/">https://developer.berlios.de/projects/gentoo-syntax/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id18" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<blockquote>
vim: set tw=74 fileencoding=utf-8 :</blockquote>
</div>
</div>

<hr class="footer" />
<div class="footer">
<a class="reference" href="glep-0031.txt">View document source</a>.
Generated on: 2004-11-01 20:17 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

