<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
  <title>GLEP 32 -- Maildir Location</title>
  <style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2006/10/10 20:25:14 $
:version: $Revision: 1.2 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the PEP HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

.navigation {
  width: 100% ;
  background: #cc99ff ;
  margin-top: 0px ;
  margin-bottom: 0px }

.navigation .navicon {
  width: 150px ;
  height: 35px }

.navigation .textlinks {
  padding-left: 1em ;
  text-align: left }

.navigation td, .navigation th {
  padding-left: 0em ;
  padding-right: 0em ;
  vertical-align: middle }

.rfc2822 {
  margin-top: 0.5em ;
  margin-left: 0.5em ;
  margin-right: 0.5em ;
  margin-bottom: 0em }

.rfc2822 td {
  text-align: left }

.rfc2822 th.field-name {
  text-align: right ;
  font-family: sans-serif ;
  padding-right: 0.5em ;
  font-weight: bold ;
  margin-bottom: 0em }

a.toc-backref {
  text-decoration: none ;
  color: black }

body {
  margin: 0px ;
  margin-bottom: 1em ;
  padding: 0px }

dd {
  margin-bottom: 0.5em }

div.section {
  margin-left: 1em ;
  margin-right: 1em ;
  margin-bottom: 1.5em }

div.section div.section {
  margin-left: 0em ;
  margin-right: 0em ;
  margin-top: 1.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.footer {
  margin-left: 1em ;
  margin-right: 1em }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1 {
  font-family: sans-serif ;
  font-size: large }

h2 {
  font-family: sans-serif ;
  font-size: medium }

h3 {
  font-family: sans-serif ;
  font-size: small }

h4 {
  font-family: sans-serif ;
  font-style: italic ;
  font-size: small }

h5 {
  font-family: sans-serif;
  font-size: x-small }

h6 {
  font-family: sans-serif;
  font-style: italic ;
  font-size: x-small }

.section hr {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.topic-title {
  font-family: sans-serif ;
  font-weight: bold }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

td.num {
  text-align: right }

th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/peps">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0032.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">32</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Maildir Location</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.1</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0032.txt?cvsroot=gentoo">2004/11/03 23:38:05</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Georgi Georgiev &lt;chutz&#32;&#97;t&#32;gg3.net&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">03-Nov-2004</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">03-Nov-2004</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id4" name="id4">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id5" name="id5">Motivation</a></li>
<li><a class="reference" href="#rationale" id="id6" name="id6">Rationale</a></li>
<li><a class="reference" href="#implementation" id="id7" name="id7">Implementation</a><ul>
<li><a class="reference" href="#maildir-variable" id="id8" name="id8">MAILDIR variable</a></li>
<li><a class="reference" href="#maildir-eclass" id="id9" name="id9">maildir.eclass</a></li>
<li><a class="reference" href="#patching-ebuilds" id="id10" name="id10">Patching ebuilds</a></li>
</ul>
</li>
<li><a class="reference" href="#backwards-compatibility" id="id11" name="id11">Backwards Compatibility</a></li>
<li><a class="reference" href="#references" id="id12" name="id12">References</a></li>
<li><a class="reference" href="#copyright" id="id13" name="id13">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="abstract" name="abstract">Abstract</a></h1>
<p>Ebuilds that install mail delivery agents often need to know the default
location of users' mailbox. When the mailbox is of a maildir type, there is no
set standard what the name of the directory should be. The most popular
extensions are &quot;Maildir&quot;, &quot;.Maildir&quot; and Gentoo has adopted its own &quot;.maildir&quot;
name.</p>
<p>This GLEP proposes a user-definable maildir location.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="motivation" name="motivation">Motivation</a></h1>
<p>To provide the means to change the default location of a maildir, that is
currently hardcoded in ebuilds.</p>
<p>The &quot;.maildir&quot; name is not adequate for most situations.</p>
<ul class="simple">
<li>&quot;Maildir&quot; is the defacto standard name for maildir mailboxes.</li>
<li>People transferring e-mail configuration from other systems prefer to keep
the original naming conventions.</li>
<li>In a virtual hosting environment, having a hidden file in a directory
dedicated for e-mail delivery is not a plus.</li>
<li>All postfix and qmail related documentation gives &quot;Maildir&quot; as an example
name.</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="rationale" name="rationale">Rationale</a></h1>
<p>The following comments were made in a discussion <a class="footnote-reference" href="#bugreport" id="id1" name="id1">[1]</a> on the Gentoo
bugzilla</p>
<ul class="simple">
<li>The default location should be specified in <tt class="docutils literal"><span class="pre">rc.conf</span></tt></li>
<li>Preventing users from shooting themselves in the foot is not an issue</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="implementation" name="implementation">Implementation</a></h1>
<p>A <tt class="docutils literal"><span class="pre">maildir.eclass</span></tt> has been submitted to Bug 52076 <a class="footnote-reference" href="#bugreport" id="id2" name="id2">[1]</a>.</p>
<p>Patches that implement features similar to this GLEP have already been
submitted to Bug 52076 <a class="footnote-reference" href="#bugreport" id="id3" name="id3">[1]</a>.</p>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="maildir-variable" name="maildir-variable">MAILDIR variable</a></h2>
<p>The default location for maildir delivery is specified by the <tt class="docutils literal"><span class="pre">$MAILDIR</span></tt>
variable. This variable is specified in <tt class="docutils literal"><span class="pre">rc.conf</span></tt>.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id9" id="maildir-eclass" name="maildir-eclass">maildir.eclass</a></h2>
<p>This eclass exports a <tt class="docutils literal"><span class="pre">$MAILDIR</span></tt> variable to the ebuilds that inherit it. If
<tt class="docutils literal"><span class="pre">$MAILDIR</span></tt> has not been specified in <tt class="docutils literal"><span class="pre">rc.conf</span></tt> the eclass exports
<tt class="docutils literal"><span class="pre">MAILDIR=.maildir</span></tt> for backwards compatibility reasons.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="patching-ebuilds" name="patching-ebuilds">Patching ebuilds</a></h2>
<p>Since most ebuilds that currently need to know what the maildir delivery
location is already take the default <tt class="docutils literal"><span class="pre">.maildir</span></tt> location into account when
installing, modifying ebuilds to implement this GLEP is as simple as
inheriting the <tt class="docutils literal"><span class="pre">maildir.eclass</span></tt> and substituting <tt class="docutils literal"><span class="pre">.maildir</span></tt> in the ebuild
with the <tt class="docutils literal"><span class="pre">$MAILDIR</span></tt> variable. Care should be taken, to also modify any
patches or scripts that are used by the ebuild, that already have <tt class="docutils literal"><span class="pre">.maildir</span></tt>
hardcoded (vpopmail, exim).</p>
</div>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="backwards-compatibility" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>The default location is &quot;.maildir&quot;, unless it is overridden. This way, there
would be no backwards compatibility issues.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="references" name="references">References</a></h1>
<table class="docutils footnote" frame="void" id="bugreport" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="bugreport">[1]</a></td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>)</em> Bug 52076 (<a class="reference" href="http://bugs.gentoo.org/show_bug.cgi?id=52076">http://bugs.gentoo.org/show_bug.cgi?id=52076</a>)</td></tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="copyright" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0032.txt">View document source</a>.
Generated on: 2006-10-10 20:23 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

