<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.3: http://docutils.sourceforge.net/" />
  <title>GLEP 41 -- Making Arch Testers official Gentoo Staff</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="./glep-0041.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">41</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Making Arch Testers official Gentoo Staff</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs/xml/htdocs/proj/en/glep/glep-0041.txt?cvsroot=gentoo">2005/09/15 21:01:51</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Simon Stelling &lt;blubb&#32;&#97;t&#32;gentoo.org&gt;,</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0012.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">7-Sep-2005</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">15-Sep-2005</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id2" name="id2">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id3" name="id3">Motivation</a></li>
<li><a class="reference" href="#specification" id="id4" name="id4">Specification</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id5" name="id5">Backwards Compatibility</a></li>
<li><a class="reference" href="#copyright" id="id6" name="id6">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id2" name="abstract">Abstract</a></h1>
<p>Arch Testers should be treated as official Gentoo staff.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id3" name="motivation">Motivation</a></h1>
<p>Since Mike Doty (kingtaco) created an Arch Tester (AT) project in January 2005
to reduce the developer's load and the amount of open keywording bugs for the
amd64 porting team, many users have volunteered to become ATs. They are doing
a fair share of everyday's work to keep the amd64 and ppc trees up to date.
While they spent many hours and even had to pass the staff quiz, they are
currently not recognized as official members of Gentoo.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id4" name="specification">Specification</a></h1>
<p>ATs should basically be treated as staff. This includes the following changes
to the current situation:</p>
<ul class="simple">
<li>Get a &#64;gentoo.org email address</li>
<li>Get read-only access to the gentoo-x86 repository</li>
</ul>
<p>Additionally, the mentoring period should be shortened to two weeks if an AT
wants to take the end quiz to become a developer, assuming he has been AT for
at least two weeks. The amd64 porting team has handled situations
like this for a while and only made positive experiences.</p>
<p>Also, the idea of an arch tester as a trustworthy user who is able to test
critical changes (such as hard masked software branches), could be expanded
to other herds. These 'ATs' wouldn't be called arch testers as the 'arch' is
irritating, instead, herd tester (HT) could be used.</p>
<p>As arch testers (and herd testers) become official staff, they should be
handled by DevRel.</p>
<p>Since ATs don't want to have to handle the big 'communication overhead'
normally, they won't be subscribed to the gentoo-core mailing list and won't
be able to vote.</p>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id5" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>All current active arch testers should be migrated.</p>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id6" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
</div>

<hr class="footer" />
<div class="footer">
<a class="reference" href="glep-0041.txt">View document source</a>.
Generated on: 2005-10-13 14:52 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

