<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
  <title>GLEP 48 -- QA Team's Role and Purpose</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/peps">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0048.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">48</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">QA Team's Role and Purpose</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.1</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0048.txt?cvsroot=gentoo">2006/04/24 17:26:48</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Mark Loeser &lt;halcy0n&#32;&#97;t&#32;gentoo.org&gt;,</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">24 April 2006</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">24-Apr-2006</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id2" name="id2">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id3" name="id3">Motivation</a></li>
<li><a class="reference" href="#specification" id="id4" name="id4">Specification</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id5" name="id5">Backwards Compatibility</a></li>
<li><a class="reference" href="#copyright" id="id6" name="id6">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="abstract" name="abstract">Abstract</a></h1>
<p>This GLEP outlines the abilities and purpose of the Quality Assurance team
for Gentoo.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="motivation" name="motivation">Motivation</a></h1>
<p>For years now developers have been saying how we need an empowered QA team to
handle problems concerning the tree.  This GLEP provides the structure for
such a team and specifies the roles the team would fulfill.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="specification" name="specification">Specification</a></h1>
<p>The QA team should be given certain abilities to look out for the best
interests of all developers, as well as our users.  The QA team should also
work to ensure developers have the information they need, and that packages
are maintained.</p>
<ul class="simple">
<li>The QA team's purpose is to provide cross-team assistance in keeping the
tree in a good state. This is done primarily by finding and pointing out
issues to maintainers and, where necessary, taking direct action.</li>
<li>In case of emergency, or if package maintainers refuse to cooperate,
the QA team may take action themselves to fix the problem.  The QA team
does not want to override the maintainer's wishes by default, but only
wish to do so when the team finds it is in the best interest of users and
fellow developers to have the issue addressed as soon as possible.</li>
<li>The QA team may also offer to fix obvious typos and similar minor issues,
and silence from the package maintainers can be taken as agreement in such
situations.  Coding style issues fall under this category, and while they
are not severe, they can make automated checks of the tree more difficult.</li>
<li>There will be cases when our tools are incapable of handling a certain
situation and policy must be broken in order to get something working
completely.  This will hopefully not occur very often but each time it
does occur, the QA team and the maintainer will come to some agreement on
an interim solution and it is expected that a bug will be opened with the
appropriate team to work towards a correct solution.</li>
<li>In the case of disagreement among QA members the majority of established
QA members must agree with the action.  Some examples of disagreements are:
whether the percieved problem violates the policy or whether the solution
makes the situation worse.</li>
<li>In the event that a developer still insists that a package does not break
QA standards, an appeal can be made at the next council meeting. The package
should be dealt with per QA's request until such a time that a decision is
made by the council.</li>
<li>Just because a particular QA violation has yet to cause an issue does not
change the fact that it is still a QA violation.</li>
<li>If a particular developer persistently causes breakage, the QA team
may request that devrel re-evaluates that developer's commit rights.
Evidence of past breakages will be presented with this request to devrel.</li>
<li>The QA team will maintain a list of current &quot;QA Standards&quot; with explanations
as to why they are problems, and how to fix the problem.  The list is not
meant by any means to be a comprehensive document, but rather a dynamic
document that will be updated as new problems are discovered.  The QA team
will also do their best to ensure all developer tools are in line with the
current QA standards.</li>
<li>In order to join the QA team, you must be a developer for at least 4 months
and must ask the current lead for approval.</li>
<li>The QA team will work with Recruiters to keep related documentation and
quizzes up to date, so that up and coming developers will have access to all
of the necessary information to avoid past problems.</li>
<li>QA will take an active role in cleaning up and removing from the tree
unmaintained packages as they are found to be broken.  It is also
encouraged of members of the QA team to assist in mentoring new developers
that wish to take over unmaintained packages/herds.</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="backwards-compatibility" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>Not a problem for this GLEP.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="copyright" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0048.txt">View document source</a>.
Generated on: 2006-04-24 17:49 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

