<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
  <title>GLEP 11 -- Web Application Installation</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0011.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">11</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Web Application Installation</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.4</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0011.txt?cvsroot=gentoo">2003/08/13 13:45:38</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Troy Dack &lt;tad&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Discussions-To:</th><td class="field-body"><a class="reference" href="mailto:gentoo-dev&#64;gentoo.org?subject=PEP%2011">gentoo-dev&#32;&#97;t&#32;gentoo.org</a></td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">02-August-2003</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">07-Aug-2003, 12-Aug-2003, 13-Aug-2003</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#credits" id="id7" name="id7">Credits</a></li>
<li><a class="reference" href="#definitions" id="id8" name="id8">Definitions</a></li>
<li><a class="reference" href="#conventions" id="id9" name="id9">Conventions</a></li>
<li><a class="reference" href="#abstract" id="id10" name="id10">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id11" name="id11">Motivation</a></li>
<li><a class="reference" href="#rationale" id="id12" name="id12">Rationale</a></li>
<li><a class="reference" href="#implementation" id="id13" name="id13">Implementation</a><ul>
<li><a class="reference" href="#web-server" id="id14" name="id14">1. Web Server</a><ul>
<li><a class="reference" href="#default-document-root" id="id15" name="id15">1.1 Default Document Root</a></li>
<li><a class="reference" href="#apache-2" id="id16" name="id16">1.2 Apache 2</a></li>
</ul>
</li>
<li><a class="reference" href="#application-installation" id="id17" name="id17">2. Application Installation</a><ul>
<li><a class="reference" href="#application-slots" id="id18" name="id18">2.1 Application SLOTs</a></li>
<li><a class="reference" href="#installation-paths" id="id19" name="id19">2.2 Installation Paths</a></li>
</ul>
</li>
<li><a class="reference" href="#virtual-host-support" id="id20" name="id20">3. Virtual Host Support</a><ul>
<li><a class="reference" href="#new-vhost-use-flag" id="id21" name="id21">3.1 New &quot;vhost&quot; USE Flag</a></li>
<li><a class="reference" href="#vhost-configuration-tool" id="id22" name="id22">3.2 VHost Configuration Tool</a></li>
<li><a class="reference" href="#single-host-installation" id="id23" name="id23">3.3 Single Host Installation</a></li>
<li><a class="reference" href="#virtual-host-installation" id="id24" name="id24">3.4 Virtual Host Installation</a></li>
<li><a class="reference" href="#configuration-files" id="id25" name="id25">3.5 Configuration Files</a></li>
</ul>
</li>
<li><a class="reference" href="#application-permissions" id="id26" name="id26">4. Application Permissions</a></li>
</ul>
</li>
<li><a class="reference" href="#backwards-compatibility" id="id27" name="id27">Backwards Compatibility</a></li>
<li><a class="reference" href="#references" id="id28" name="id28">References</a></li>
<li><a class="reference" href="#copyright" id="id29" name="id29">Copyright</a></li>
</ul>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id7" name="credits">Credits</a></h1>
<p>Based on comments posted to gentoo-dev mailing list <a class="footnote-reference" href="#webapppost1" id="id1" name="id1">[1]</a>
<a class="footnote-reference" href="#webapppost2" id="id2" name="id2">[2]</a> <a class="footnote-reference" href="#webapppost3" id="id3" name="id3">[3]</a> by:</p>
<blockquote>
Stuart Herbert &lt;stuart at gentoo.org&gt;, Max Kalika &lt;max at gentoo.org&gt;,
Robin H.Johnson &lt;robbat2 at gentoo.org&gt; and others</blockquote>
</div>
<div class="section" id="definitions">
<h1><a class="toc-backref" href="#id8" name="definitions">Definitions</a></h1>
<blockquote>
<dl>
<dt><em>Web Application</em></dt>
<dd>an application that requires a web server to function and interacts with
the user via a browser</dd>
<dt><em>Web Application Instance</em></dt>
<dd>An apparent install of the Web Application that is served up via the
webserver. There may be any number of instances per Web Application.
This is a major use for web applications. Our Gentoo Zope setup
already provides instances and can be used for some concepts on this
matter.</dd>
<dt><em>Web Application Setup Program</em></dt>
<dd>A script similar in function to zope-config that sets up instances.</dd>
<dt><em>Document Root</em></dt>
<dd>a location in the file system that forms the main document tree visible from
the web</dd>
</dl>
</blockquote>
</div>
<div class="section" id="conventions">
<h1><a class="toc-backref" href="#id9" name="conventions">Conventions</a></h1>
<blockquote>
<p>When describing the location of a directory in the file system it
wil be shown <em>with</em> a trailing slash, eg:</p>
<pre class="literal-block">
/foo/bar/
</pre>
<p>When describing the location of a specific file (irrespective of any
file extention) it will shown <em>with out</em> a trailing slash, eg:</p>
<pre class="literal-block">
/foo/blah
</pre>
</blockquote>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id10" name="abstract">Abstract</a></h1>
<p>To define where and how web based applications should be installed by Gentoo.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id11" name="motivation">Motivation</a></h1>
<p>Currently there is no standard defined regarding the installation of web
based applicaitons in Gentoo.  This leads to ebuild authors creating a
variety of methods to determine:</p>
<blockquote>
<ul class="simple">
<li>where the application should be installed</li>
<li>what user and permissions the application should be given</li>
<li>where any configuration files related to the application should be
installed.</li>
</ul>
</blockquote>
<p>Due to a lack of standard install method configuration files are at
risk of being overwritten during upgrade, potentially causing system
administrators down tine as they have to reconfigure web applications
after an upgrade.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id12" name="rationale">Rationale</a></h1>
<p>A discussion on the gentoo-dev mailing list <a class="footnote-reference" href="#webapppost1" id="id4" name="id4">[1]</a> raised the
following points regarding how Gentoo handles the installation of web based
applications:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Gentoo installed web applications (eg: horde, phpbb, cacti,
phpmysql) should not be installed in the Document Root of a web server.</p>
</li>
<li><p class="first">Web applications should not have their configuration files installed
under the Document Root of a web server.</p>
<blockquote>
<ol class="lowerroman simple">
<li>Web Application must be slotted by their full version numbers to
further avoid downtime when true configuration changes are required.</li>
</ol>
</blockquote>
</li>
<li><p class="first">Web applications should not be owned by the same user as the web server.</p>
</li>
<li><p class="first">It should be easily possible to have multiple instances of a web
application without any duplication of source files.</p>
</li>
<li><p class="first">It should be immediately apparent how to control instances of a web
application.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="implementation">
<h1><a class="toc-backref" href="#id13" name="implementation">Implementation</a></h1>
<p>Max Kalika &lt;max at gentoo.org&gt; stated that he has a preliminary eclass that
implements a good deal of this GLEP.</p>
<p>Stuart Herbert &lt;stuart at gentoo.org&gt; has committed:</p>
<pre class="literal-block">
webapp-apache.eclass
</pre>
<p>to CVS, this is a stop-gap measure whilst this GLEP is being finalised.</p>
<div class="section" id="web-server">
<h2><a class="toc-backref" href="#id14" name="web-server">1. Web Server</a></h2>
<p>A common default web server should be selected.  Selection of a default web 
server will help to reduce the number of bugs that are reported.</p>
<p>Given the popularity of the Apache web server it is suggested that Apache be 
selected as the Gentoo default web server.</p>
<p>The Virtual Host Configuration tool (see below) will transparently support
different web servers, thus enabling web applications to be installed on a 
Gentoo system irrespective of the installed web server.</p>
<div class="section" id="default-document-root">
<h3><a class="toc-backref" href="#id15" name="default-document-root">1.1 Default Document Root</a></h3>
<p>The current default Document Root for Gentoo is /home/httpd/, this is
unsuitable for a couple of reasons:</p>
<blockquote>
<ul class="simple">
<li>/home/ may be exported via nfs to numerous other hosts, it is not
acceptable to share publically accessible files with numerous hosts.</li>
<li>there is a potential (all be it small) for a user name clash</li>
</ul>
</blockquote>
<p>To ensure the greatest flexibility when installing applications the following
<em>Document Root</em> locations are to be used:</p>
<blockquote>
<ul>
<li><p class="first">For single host installations:</p>
<pre class="literal-block">
/var/www/localhost/
</pre>
</li>
<li><p class="first">For multiple virtual host installations:</p>
<pre class="literal-block">
/var/www/&lt;fully qualified domain name&gt;/

eg:
        /var/www/www.gentoo.org/
</pre>
</li>
</ul>
</blockquote>
<p>Additionally the chosen location ( /var/www/ ) appears to be becoming a defacto
standard for Linux distributions.</p>
</div>
<div class="section" id="apache-2">
<h3><a class="toc-backref" href="#id16" name="apache-2">1.2 Apache 2</a></h3>
<p>All web application .ebuilds will honour any USE flags that are intended to
add support for Apache 2 as well as supporting Apache 1 installations.</p>
</div>
</div>
<div class="section" id="application-installation">
<h2><a class="toc-backref" href="#id17" name="application-installation">2. Application Installation</a></h2>
<p>The current accepted standard Document Root in Gentoo is /home/httpd.  The
discussion suggest that this is not the best location to install web based
applications.</p>
<div class="section" id="application-slots">
<h3><a class="toc-backref" href="#id18" name="application-slots">2.1 Application SLOTs</a></h3>
<p>All ebuilds are to set the SLOT variable as follows:</p>
<pre class="literal-block">
SLOT=&quot;${PV}&quot;
</pre>
<p>Setting the SLOT variable as shown will enable different versions of the same
web application to be served concurrently by one server.</p>
</div>
<div class="section" id="installation-paths">
<h3><a class="toc-backref" href="#id19" name="installation-paths">2.2 Installation Paths</a></h3>
<p>Web applications should be installed outside of the Document Root using the following
defaults:</p>
<blockquote>
<ul>
<li><p class="first">for files to be served to clients:</p>
<pre class="literal-block">
/usr/share/webapps/${PF}/htdocs/

/usr/share/webapps/${PF}/cgi-bin/
</pre>
</li>
<li><p class="first">install <em>site default</em> configuration files in:</p>
<pre class="literal-block">
/etc/webapps/${PF}/
</pre>
</li>
<li><p class="first">for documentation files (not served to clients):</p>
<pre class="literal-block">
/usr/share/doc/${PF}/
</pre>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="virtual-host-support">
<h2><a class="toc-backref" href="#id20" name="virtual-host-support">3. Virtual Host Support</a></h2>
<p>The ability to easily configure and administer multiple virtual hosts is a
must.</p>
<div class="section" id="new-vhost-use-flag">
<h3><a class="toc-backref" href="#id21" name="new-vhost-use-flag">3.1 New &quot;vhost&quot; USE Flag</a></h3>
<p>To enable support for multiple virtual host installations a new USE flag is
to be added to Portage. The use flag will be:</p>
<pre class="literal-block">
vhost
</pre>
<p>When <em>vhost</em> is _set_ the installation location and configuration for the web
application will be effected, see below for more details.</p>
</div>
<div class="section" id="vhost-configuration-tool">
<h3><a class="toc-backref" href="#id22" name="vhost-configuration-tool">3.2 VHost Configuration Tool</a></h3>
<p>To assist administration of multiple virtual hosts a &quot;VHost Configuration Tool&quot;
needs to be developed and implemented.  Initial discussion regarding the VHost
Config tool and proposed usage can be found at <a class="reference" href="http://article.gmane.org/gmane.linux.gentoo.devel/10874">http://article.gmane.org/gmane.linux.gentoo.devel/10874</a>.</p>
<p>It's the job of the VHost Config toolset to make a local instance of the web
application run under a specific web server.</p>
<p>The VHost Configuration Utility will need to be a seperate package, maintained by Gentoo.</p>
<p>Web Server .ebuilds will require the VHost Config tool as a dependency (DEPEND).</p>
<p><a class="reference" href="http://bugs.gentoo.org/show_bug.cgi?id=26293">Bug #26293</a> <a class="footnote-reference" href="#id5" id="id6" name="id6">[4]</a> will be used to track the initial progress of the VHost
Configuration Tool.</p>
<p>The vhost-config must do three main things:</p>
<blockquote>
<ul class="simple">
<li>creates directories (copies a skeleton directory for the most part).</li>
<li>create web server vhost config files.</li>
<li>HUP web server so it reads in the new config without stopping.</li>
</ul>
</blockquote>
<p>Initially the VHost Config tool should provide support for the Apache web
server.  As the tool matures support for other web servers can be added.</p>
</div>
<div class="section" id="single-host-installation">
<h3><a class="toc-backref" href="#id23" name="single-host-installation">3.3 Single Host Installation</a></h3>
<p>For single host installations the .ebuild will make the required
configurations changes and symlinks using the VHost Config tool to ensure
that the web application is available to be served from:</p>
<pre class="literal-block">
/var/www/localhost/htdocs/${PF}/
</pre>
<p>In this case it may be feasible for the VHost Config tool to simply symlink the
directories from /usr/share/webapps/${PF}/ as is appropriate.</p>
</div>
<div class="section" id="virtual-host-installation">
<h3><a class="toc-backref" href="#id24" name="virtual-host-installation">3.4 Virtual Host Installation</a></h3>
<p>For installations that support multiple virtual hosts the .ebuild will
install the web application into the default location and then leave configuration
to the user through the VHost Config tool.</p>
<p>In this case the web application files will be copied from
/usr/share/webapps/${PF}/ to /var/www/&lt;FQDN&gt;/ by the VHost Config tool.</p>
</div>
<div class="section" id="configuration-files">
<h3><a class="toc-backref" href="#id25" name="configuration-files">3.5 Configuration Files</a></h3>
<p>As stated above web application <em>site default</em> configuration files are to be
installed into:</p>
<pre class="literal-block">
/etc/webapps/${PF}/
</pre>
<p>The files in this directory are then copied (not symlinked!) by the VHost
Config tool to the Document Root for each instance of the app that is installed.</p>
<p>This will require the VHost Config toolset to emulate Portage's CONFIG_PROTECT
behaviour for the web applications.</p>
</div>
</div>
<div class="section" id="application-permissions">
<h2><a class="toc-backref" href="#id26" name="application-permissions">4. Application Permissions</a></h2>
<p>Installing web applications and giving the web server ownership of the files
is a security risk.  This can possibly lead to application configuration
files being accessed by unwanted third parties.</p>
<p>All web applications should be owned by <em>root</em> unless the application
absolutely requires write access to its installation directories at execution
time.</p>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id27" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>There may be some issues regarding compatibility with existing installs of
web applications.  This is particularly true if the default Document Root is
moved from what is accepted as the current standard (/home/httpd).</p>
<dl>
<dt>The main issues are:</dt>
<dd><ul class="first last simple">
<li>transition of existing configuration files to the
/etc/webapps/${PF}/ directory.</li>
<li>modification/reconfiguration of applications so that they
are aware of the location of configuration files.</li>
<li>creating the VHost Config toolset to enable installation and
configuration of web applications irrespective of web server.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id28" name="references">References</a></h1>
<table class="footnote" frame="void" id="webapppost1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="webapppost1">[1]</a></td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference" href="http://article.gmane.org/gmane.linux.gentoo.devel/10411">http://article.gmane.org/gmane.linux.gentoo.devel/10411</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="webapppost2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="webapppost2">[2]</a></td><td><a class="reference" href="http://news.gmane.org/onethread.php?group=gmane.linux.gentoo.devel&amp;root=%3C1059843010.5023.80.camel%40carbon.internal.lan%3E">http://news.gmane.org/onethread.php?group=gmane.linux.gentoo.devel&amp;root=%3C1059843010.5023.80.camel%40carbon.internal.lan%3E</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="webapppost3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3" name="webapppost3">[3]</a></td><td><a class="reference" href="http://news.gmane.org/onethread.php?group=gmane.linux.gentoo.devel&amp;root=%3C86960000.1060038977%40valkyrie.lsit.ucsb.edu%3E">http://news.gmane.org/onethread.php?group=gmane.linux.gentoo.devel&amp;root=%3C86960000.1060038977%40valkyrie.lsit.ucsb.edu%3E</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6" name="id5">[4]</a></td><td><a class="reference" href="http://bugs.gentoo.org/show_bug.cgi?id=26293">http://bugs.gentoo.org/show_bug.cgi?id=26293</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id29" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
</div>

<hr class="footer"/>
<div class="footer">
<a class="reference" href="glep-0011.txt">View document source</a>.
Generated on: 2003-08-13 13:45 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

