<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
  <title>GLEP 10 -- Localized Gentoo Sites</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0010.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">10</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Localized Gentoo Sites</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">$Revision: 1.3 $</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0010.txt?cvsroot=gentoo">$Date: 2004/05/02 21:15:23 $</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Tobias Scherbaum &lt;dertobi123&#32;&#97;t&#32;gentoo.org&gt;, Sven Vermeulen &lt;swift&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">4-Aug-2003</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">4-Aug-2003, 22-Aug-2003, 14-Mar-2004, 2-May-2004</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id4" name="id4">Abstract:</a></li>
<li><a class="reference" href="#motivation" id="id5" name="id5">Motivation:</a></li>
<li><a class="reference" href="#rationale" id="id6" name="id6">Rationale:</a></li>
<li><a class="reference" href="#implementation" id="id7" name="id7">Implementation:</a><ul>
<li><a class="reference" href="#website-pages" id="id8" name="id8">Website Pages:</a><ul>
<li><a class="reference" href="#requirements-for-small-localized-sites" id="id9" name="id9">Requirements for &quot;small&quot; localized sites:</a></li>
<li><a class="reference" href="#requirements-for-big-localized-sites" id="id10" name="id10">Requirements for &quot;big&quot; localized sites:</a></li>
</ul>
</li>
<li><a class="reference" href="#cvs-structure" id="id11" name="id11">CVS Structure:</a></li>
<li><a class="reference" href="#mail" id="id12" name="id12">Mail:</a></li>
<li><a class="reference" href="#xsl" id="id13" name="id13">XSL:</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id4" name="abstract">Abstract:</a></h1>
<p>The Gentoo Website <a class="footnote-reference" href="#gentoo" id="id1" name="id1">[1]</a> is the main source of documentation regarding
Gentoo itself. It hosts all documents that the Gentoo Documentation Project
<a class="footnote-reference" href="#gdp" id="id2" name="id2">[2]</a> delivers, including all made translations. In addition the website
contains the GWN and its translations and several news items.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id5" name="motivation">Motivation:</a></h1>
<p>Lots of people have shown interest in the localization proposal, and
even the infrastructure team has given positive feedback. However, due
to lack of a good roadmap and proposal this suggestion has never grown
beyond what it is now: a suggestion. Between the first draft of this
proposal and now some communities grown faster than others. Actually it
is obvious that we have big communities (lots of users, lots of
translators) and smaller communities (less users, less translators). If
we speak about localized Gentoo sites we need to find a capable
solution for small and even bigger communities. This leads us to a
point where the lead translator can decide between a small localized
site including necessarily translated documents and only some
additional pages and a bigger variant with lots of translated gdp
documents, translated news and gwn plus additional pages.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id6" name="rationale">Rationale:</a></h1>
<p>The current layout regarding documentation in the CVS is as follows:</p>
<blockquote>
[gentoo]/xml/htdocs/doc/en/*
[gentoo]/xml/htdocs/doc/nl/*
[gentoo]/xml/htdocs/doc/fr/*</blockquote>
<p>However, there are several other documents (about, policy, etc) in
main/$lang:</p>
<blockquote>
[gentoo]/xml/htdocs/main/en/*
[gentoo]/xml/htdocs/main/nl/*
[gentoo]/xml/htdocs/main/fr/*</blockquote>
<p>This structure makes it very difficult for assigning permissions to the
individual translation teams, and even more difficult to really localize
the Gentoo Website. At this very moment, the translation teams can edit
documents of other languages or even the master English documents. English
reviewers and editors can touch documents of languages they possibly don't
even know. Although we do trust every single documentation editor, a better
implementation is advisable. We also can't give access to well-known
but non-dev translators.</p>
<p>We want to restructure the current layout so that the Gentoo Website is
more easily internationalized.</p>
</div>
<div class="section" id="implementation">
<h1><a class="toc-backref" href="#id7" name="implementation">Implementation:</a></h1>
<div class="section" id="website-pages">
<h2><a class="toc-backref" href="#id8" name="website-pages">Website Pages:</a></h2>
<p>The Lead Translator can choose if he wants to maintain a &quot;small&quot; or a
&quot;big&quot; localized site. All localized sites will be accessible on
<a class="reference" href="http://$lang.gentoo.org">http://$lang.gentoo.org</a> which will point to [gentoo]xml/htdocs/$lang.
All localized sites must be implemented in GuideXML.</p>
<div class="section" id="requirements-for-small-localized-sites">
<h3><a class="toc-backref" href="#id9" name="requirements-for-small-localized-sites">Requirements for &quot;small&quot; localized sites:</a></h3>
<blockquote>
<ul class="simple">
<li>all documents marked as required in our Translators Howto</li>
<li>$lang/main/translators.xml, listing of all translators (including
GWN translators)</li>
<li>$lang/main/communities.xml, listing of all community sites available in $lang</li>
<li>index.xml &quot;welcome page&quot;, listing of available ressources on
$lang.gentoo.org (i.e. links to documentation, translators.xml and
communities.xml)</li>
</ul>
</blockquote>
</div>
<div class="section" id="requirements-for-big-localized-sites">
<h3><a class="toc-backref" href="#id10" name="requirements-for-big-localized-sites">Requirements for &quot;big&quot; localized sites:</a></h3>
<blockquote>
<ul class="simple">
<li>all documents marked as required in our Translators Howto</li>
<li>$lang/main/translators.xml, listing of all translators (including
GWN translators)</li>
<li>$lang/main/communities.xml, listing of all community sites available in $lang</li>
<li>translated $lang/main documents</li>
<li>translated $lang/news/gwn</li>
<li>translated news items ($lang/news) (only translated news items,
news items on a per-lang basis aren't allowed)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="cvs-structure">
<h2><a class="toc-backref" href="#id11" name="cvs-structure">CVS Structure:</a></h2>
<p>Actual scheme, everything is relative to [gentoo]/xml/htdocs:</p>
<pre class="literal-block">
main/en         Contains the main Gentoo Website (about, policy, lists, etc.)
main/$lang      Contains some translated Website pages
doc/en          Contains the master English Documentation
doc/$lang       Contains the translated Documentation
news            Contains English news items
news/en/gwn     Contains the master English GWNs
news/$lang/gwn  Contains translated GWNs
proj/en         Contains the project Webpages
</pre>
<p>Proposed scheme, relative to [gentoo]/xml/htdocs:</p>
<pre class="literal-block">
$lang/main      Contains some translated Website pages
$lang/doc       Contains the translated Documentation
$lang/news      Contains translated news items
$lang/news/gwn  Contains translated GWNs
</pre>
</div>
<div class="section" id="mail">
<h2><a class="toc-backref" href="#id12" name="mail">Mail:</a></h2>
<p>All mails to <a class="reference" href="mailto:www-$lang&#64;gentoo.org">www-$lang&#64;gentoo.org</a> should be forwarded to the Lead
Translator and his Follow-Up.</p>
</div>
<div class="section" id="xsl">
<h2><a class="toc-backref" href="#id13" name="xsl">XSL:</a></h2>
<p>We need to &quot;hack&quot; our guide.xsl to support something like inserts.xml for the
whole site.</p>
<table class="footnote" frame="void" id="gentoo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="gentoo">[1]</a></td><td><a class="reference" href="http://www.gentoo.org">http://www.gentoo.org</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="gdp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="gdp">[2]</a></td><td><a class="reference" href="http://gdp.gentoo.org">http://gdp.gentoo.org</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>

<hr class="footer"/>
<div class="footer">
<a class="reference" href="glep-0010.txt">View document source</a>.
Generated on: 2004-05-02 21:14 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

