<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
  <title>GLEP 38 -- Status of forum moderators in the Gentoo project</title>
  <style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:date: $Date: 2006/10/10 20:25:14 $
:version: $Revision: 1.7 $
:copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the PEP HTML output of Docutils.
*/

.first {
  margin-top: 0 }

.last {
  margin-bottom: 0 }

.navigation {
  width: 100% ;
  background: #cc99ff ;
  margin-top: 0px ;
  margin-bottom: 0px }

.navigation .navicon {
  width: 150px ;
  height: 35px }

.navigation .textlinks {
  padding-left: 1em ;
  text-align: left }

.navigation td, .navigation th {
  padding-left: 0em ;
  padding-right: 0em ;
  vertical-align: middle }

.rfc2822 {
  margin-top: 0.5em ;
  margin-left: 0.5em ;
  margin-right: 0.5em ;
  margin-bottom: 0em }

.rfc2822 td {
  text-align: left }

.rfc2822 th.field-name {
  text-align: right ;
  font-family: sans-serif ;
  padding-right: 0.5em ;
  font-weight: bold ;
  margin-bottom: 0em }

a.toc-backref {
  text-decoration: none ;
  color: black }

body {
  margin: 0px ;
  margin-bottom: 1em ;
  padding: 0px }

dd {
  margin-bottom: 0.5em }

div.section {
  margin-left: 1em ;
  margin-right: 1em ;
  margin-bottom: 1.5em }

div.section div.section {
  margin-left: 0em ;
  margin-right: 0em ;
  margin-top: 1.5em }

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.hint p.admonition-title, div.important p.admonition-title,
div.note p.admonition-title, div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.figure {
  margin-left: 2em }

div.footer, div.header {
  font-size: smaller }

div.footer {
  margin-left: 1em ;
  margin-right: 1em }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1 {
  font-family: sans-serif ;
  font-size: large }

h2 {
  font-family: sans-serif ;
  font-size: medium }

h3 {
  font-family: sans-serif ;
  font-size: small }

h4 {
  font-family: sans-serif ;
  font-style: italic ;
  font-size: small }

h5 {
  font-family: sans-serif;
  font-size: x-small }

h6 {
  font-family: sans-serif;
  font-style: italic ;
  font-size: x-small }

.section hr {
  width: 75% }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.topic-title {
  font-family: sans-serif ;
  font-weight: bold }

pre.line-block {
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option-argument {
  font-style: italic }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

table {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

td, th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

td.num {
  text-align: right }

th.field-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap }

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100% }

tt {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/peps">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0038.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">38</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Status of forum moderators in the Gentoo project</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.5</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0038.txt?cvsroot=gentoo">2005/10/17 17:53:05</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Christian Hartmann &lt;christian.hartmann at email.de&gt;,
Wernfried Haas &lt;w.haas at xover.htu.tuwien.ac.at&gt;,
Tom Knight &lt;tomk at gentoo.org&gt;.</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Final</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Informational</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">06-May-2005</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">17-Jun-2005, 28-Jun-2005, 17-Oct-2005</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id11" name="id11">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id12" name="id12">Motivation</a></li>
<li><a class="reference" href="#specification" id="id13" name="id13">Specification</a></li>
<li><a class="reference" href="#rationale" id="id14" name="id14">Rationale</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id15" name="id15">Backwards Compatibility</a></li>
<li><a class="reference" href="#reference-implementation" id="id16" name="id16">Reference Implementation</a></li>
<li><a class="reference" href="#id1" id="id17" name="id17">References</a></li>
<li><a class="reference" href="#copyright" id="id18" name="id18">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id11" id="abstract" name="abstract">Abstract</a></h1>
<p>Global moderators and site admins should also go through the mentoring process
and become official Gentoo staff.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id12" id="motivation" name="motivation">Motivation</a></h1>
<p>At the time of writing the forums are apart from the recruiting process and
people helping out there are not made an official part of Gentoo. This GLEP
aims on creating and establishing a recruitment and mentoring process for
moderators and site admins of forums.gentoo.org. By doing this we hopefully
achieve a (even) better moderation quality and stop the complaints about
moderators not being staff. Moderators and site admins do not need cvs
access.</p>
<p>Moderators and site admins are doing a hard job for the community as well as all
the other projects do but they get no voice in the gentoo internals. Recent events
such as the election of trustees or the new metastructure poll are effectively
affecting the forums, so the wish to be part of the decision as an equal member
is present among the moderators.</p>
<p>Moderators are often a contact person between users and developers, so we
should try to improve the communication between these two groups of people. As
moderators are pretty much exposed to the public (forums users, but also used
as contact person for requests that should go to the PR department or the
trustees) they need to have some knowledge about Gentoo's internal structure
as well as contact to the other developers.</p>
<p>The current training process for new moderators works pretty well even though
there are no official guidelines how to do it. As part of this proposal a more
detailed procedure for the training process will be established to make it
more reproducable. It also gives us the possibility to document the things
happening already today in the current training process.</p>
<p>The status of the Gentoo Forums has been undefined for quite some time. Since
it is using the gentoo.org domain it should be considered an official project.
People working on an official project should be developers or staff following Gentoo's
general policy. At the moment the persons with direct access to the database
are developers. Being moderator could be considered an improved forums rank
that does not have impact on Gentoo's infrastructure, but since moderators and
administrators are able to delete, move and edit posts on the forum willingly,
their level of access should be considered developer like. Many users may not
be aware of the difference between moderators and developers, so the actions of a
moderator may represent Gentoo Linux to them anyway.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id13" id="specification" name="specification">Specification</a></h1>
<p>To obtain a certain kind of quality assurance and to (create and) ensure that
upcoming moderators know about the forums guidelines a document and processes
will have to be created and established that the recruits need to follow.
This document (called <a class="reference" href="http://www.gentoo.org/proj/en/forums/forum-guide.xml">Moderators handbook/FAQ</a> <a class="footnote-reference" href="#id2" id="id3" name="id3">[1]</a>) will include the moderation guidelines
as they are currently available in the moderators forum plus a FAQ that was created as
a possible candidate for a forums-quiz. The guidelines and the FAQ should help the
moderator to get some general information about how to moderate the forums.</p>
<p>Suggested procedure for becoming global moderator: Existing moderators can
suggest a user to become a moderator. The ability of the new moderator to
deal with people in a kind way and to detect misplaced posts, etc usually
also has been reviewed by the other moderators already since they can read
their previous posts and suggestions in the forums feedback threads. If they
accept, they will become moderator on the forums. A bug will be filed on
b.g.o containing information about the new moderator. Afterwards they must
answer the staff quiz that will be revisited by devrel. The quiz then will
be sent to <a class="reference" href="mailto:recruiters&#64;g.o">recruiters&#64;g.o</a> for revision. Becoming staff member is not
optional, but mandatory.</p>
<p>The first month is supposed to be a test period, if the moderator
does not do anything in that time or messes up in another way, they will be
restored to their old user status. The mentor(s) and everyone of the forums team
are encouraged to help the new moderator if they are unsure how to deal with a
situation.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id14" id="rationale" name="rationale">Rationale</a></h1>
<p>The process of aquiring new developers seems to work for the rest of Gentoo
Linux quite well. A mentoring system has been chosen since new moderators were
mentored unofficially by the other moderators anyway. This means more or less
writing down things that have been done already.
It was discussed to add a forums-specific quiz to the process of aquiring new
moderators.
Devrel's standing on that is that it is up to the moderators how a new moderator is
chosen. Since the old process worked fine so far and some people among the moderators
didn't exactly like the idea of a quiz, we chose not to make one. A document containing the
questions collected for the quiz in form of a FAQ together with the moderation
guidelines seems to be a more feasible approach. The new moderators are supposed to
read the FAQ as well as they had to take a quiz, so they will learn the information
given in this document.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id15" id="backwards-compatibility" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>Moderators who are currently inactive (Bodhisattva status) should be
considered akin to retired developers and will have to take the staff quiz
if they return to moderation activities. New moderators should have to go
through the mentoring process in any case as stated above.</p>
<p>Moderators in national forums: In our internal discussion it turned out that not
all moderators in the national forums are able to speak english well, which
would be a requirement to become a staff member. We decided that it would
counter productive to make it mandatory for them. Becoming a staff member is
optional for these moderators.</p>
<p>As a side effect of the discussion about the glep among the moderators
as well as in discussions with other developers and devrel, it turned
out that the forums have never been assigned to a toplevel project in the
general organization of the Gentoo project. Forums don't really seem to fit
into one of the current categories as they are related to the infrastructure
and the documentation project. We suggest putting it in the other category
or making a separate one for the forums.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id16" id="reference-implementation" name="reference-implementation">Reference Implementation</a></h1>
<ul class="simple">
<li><a class="reference" href="http://www.gentoo.org/proj/en/forums/forum-guide.xml">Moderators handbook/FAQ</a> <a class="footnote-reference" href="#id2" id="id4" name="id4">[1]</a></li>
<li><a class="reference" href="http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=1&amp;chap=2">Becoming a developer</a> <a class="footnote-reference" href="#id5" id="id6" name="id6">[2]</a></li>
<li><a class="reference" href="http://www.gentoo.org/proj/en/devrel/quiz/staff-quiz.txt">Staff quiz</a> <a class="footnote-reference" href="#id7" id="id8" name="id8">[3]</a></li>
<li><a class="reference" href="http://thread.gmane.org/gmane.linux.gentoo.devel/28985">Thread on gentoo-dev</a> <a class="footnote-reference" href="#id9" id="id10" name="id10">[4]</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id17" id="id1" name="id1">References</a></h1>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a name="id2">[1]</a></td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> <a class="reference" href="http://www.gentoo.org/proj/en/forums/forum-guide.xml">http://www.gentoo.org/proj/en/forums/forum-guide.xml</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6" name="id5">[2]</a></td><td><a class="reference" href="http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=1&amp;chap=2">http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=1&amp;chap=2</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8" name="id7">[3]</a></td><td><a class="reference" href="http://www.gentoo.org/proj/en/devrel/quiz/staff-quiz.txt">http://www.gentoo.org/proj/en/devrel/quiz/staff-quiz.txt</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10" name="id9">[4]</a></td><td><a class="reference" href="http://thread.gmane.org/gmane.linux.gentoo.devel/28985">http://thread.gmane.org/gmane.linux.gentoo.devel/28985</a></td></tr>
</tbody>
</table>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id18" id="copyright" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0038.txt">View document source</a>.
Generated on: 2006-10-10 20:23 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

