<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
  <title>GLEP 13 -- Providing the users with a Gentoo Handbook</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0013.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">13</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Providing the users with a Gentoo Handbook</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.1</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0013.txt?cvsroot=gentoo">2003/08/20 02:28:47</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sven Vermeulen &lt;swift&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">15 Aug 2003</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">19-Aug-2003</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id9" name="id9">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id10" name="id10">Motivation</a></li>
<li><a class="reference" href="#rationale" id="id11" name="id11">Rationale</a></li>
<li><a class="reference" href="#implementation" id="id12" name="id12">Implementation</a><ul>
<li><a class="reference" href="#extending-guidexml" id="id13" name="id13">Extending GuideXML</a></li>
<li><a class="reference" href="#installation-instructions" id="id14" name="id14">Installation Instructions</a></li>
<li><a class="reference" href="#system-administration" id="id15" name="id15">System Administration</a></li>
<li><a class="reference" href="#gentoo-development" id="id16" name="id16">Gentoo Development</a></li>
<li><a class="reference" href="#user-applications" id="id17" name="id17">User Applications</a></li>
</ul>
</li>
<li><a class="reference" href="#backwards-compatibility" id="id18" name="id18">Backwards Compatibility</a></li>
<li><a class="reference" href="#reference-implementation" id="id19" name="id19">Reference Implementation</a></li>
<li><a class="reference" href="#references" id="id20" name="id20">References</a></li>
<li><a class="reference" href="#copyright" id="id21" name="id21">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id9" name="abstract">Abstract</a></h1>
<p>This GLEP provides a vision on the evolution of the Gentoo Documentation,
namely a handbook-like document that provides its readers documentation about
every aspect of the Gentoo distribution: installation, administration, 
application usage, development etc.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id10" name="motivation">Motivation</a></h1>
<p>Gentoo's current Installation Guide <a class="footnote-reference" href="#instguide" id="id1" name="id1">[1]</a> is rapidly growing, being
extended with more and more features that the Gentoo users can help with their
quest for the perfect installation. This increase is needed and a Good Thing,
but it makes the guide less easy to read or use as reference.</p>
<p>There is no reason whatsoever that this evolution will stagnate, on the
contrary: people start asking why the Alternative Installation Guide
<a class="footnote-reference" href="#altinst" id="id2" name="id2">[2]</a> isn't merged into the Gentoo Installation Guide, or why the
platform-specific installation guides can't be merged as they all use the same
steps (with a few differences). I myself even hope to merge our LVM Guide
<a class="footnote-reference" href="#lvm" id="id3" name="id3">[3]</a> into the Installation Guide as I believe several of our users would
love to use LVM on their machines, but currently don't because they don't know
how handy and easy it is -- you all know this feeling :)</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id11" name="rationale">Rationale</a></h1>
<p>To address the beforementioned problem, there are two ideas:</p>
<ul class="simple">
<li>Split the Installation Guide into several independent guides. For instance,
we can move the information regarding the kernelconfiguration into the
Kernel Guide, create a partitioning-howto that decribes the fdisk (and
possibly others) steps users need to go through, etc.</li>
<li>Merge all information into one Big Handbook. This is ofcourse an idea that
we borrow from our FreeBSD friends <a class="footnote-reference" href="#fbsdhandbook" id="id4" name="id4">[4]</a> who already have an
extensive handbook related to their BSD-distribution.</li>
</ul>
<p>It is this second idea that this GLEP describes.</p>
<p>This handbook-idea doesn't decrease the installation instructions, on the
contrary, it extends them. However, by choosing a multiple-page handbook-like
document, our users receive a fully integrated document that embraces
everything he or she wants to know. It will also make it more easy to provide
printable documentation (in PDF or other form) without loosing the comfort of
having the installation documents online and on the LiveCDs.</p>
</div>
<div class="section" id="implementation">
<h1><a class="toc-backref" href="#id12" name="implementation">Implementation</a></h1>
<p>To implement such a handbook, the Gentoo Documentation Project <a class="footnote-reference" href="#gdp" id="id5" name="id5">[5]</a> needs a
rewritten stylesheet for its GuideXML <a class="footnote-reference" href="#guidexml" id="id6" name="id6">[6]</a> format. Since there are no 
problems with GuideXML itself, and since it is very flexible in its use, the 
recommendation to stick with GuideXML is clear. We do need some extra features 
in GuideXML, without breaking the current GuideXML implementation.</p>
<p>This last thing is important, since implementing this handbook-like document
should be done parallel to the development of our current documentation:
developing the Gentoo Handbook takes a long time and we don't want to force
our users to use a non-usable document.</p>
<p>After improving the GuideXML format, the first things that need to be
addressed are the installation instructions. They should be merged with other,
existing guides that inform the user with installation-specific items (such as
the Aternative Installation Guide, LVM Guide, Platform-specific Installation 
Guides, etc.</p>
<p>Other chapters that need to be put in place are:</p>
<ul class="simple">
<li>A chapter on Gentoo Development, which embraces all current
development-specific guides, such as the Gentoo Developer HOWTO, the Gentoo 
Policy, the Ebuild HOWTO, the Eclass HOWTO, etc. This has already been 
frequently asked by the Gentoo ebuild maintainers and several other Gentoo 
Developers.</li>
<li>A chapter specific to System Administration, such as Mailserver
Administration, User Administration, Printing Administration etc. We already
have several guides that describe parts of these items.</li>
<li>A chapter specific to Gentoo Usage, including our popular Desktop
Configuration Guide <a class="footnote-reference" href="#desktop" id="id7" name="id7">[7]</a> and several Application-specific guides.</li>
</ul>
<p>The following sections describe these steps more in detail...</p>
<div class="section" id="extending-guidexml">
<h2><a class="toc-backref" href="#id13" name="extending-guidexml">Extending GuideXML</a></h2>
<p>The GuideXML format should be extended with the following items:</p>
<ul class="simple">
<li>More depth regarding information-divisions.</li>
<li>&quot;Including&quot; external sourcecode</li>
<li>Easier in-document references</li>
</ul>
<p>Our current GuideXML format provides us the following depth regarding
information-division:</p>
<pre class="literal-block">
&lt;guide&gt;
    &lt;chapter&gt;
        &lt;section&gt;
</pre>
<p>The <tt class="literal"><span class="pre">&lt;guide&gt;</span></tt> tag is currently a one-time tag: it defines the start of the
guide, and ofcourse the guide ends with <tt class="literal"><span class="pre">&lt;/guide&gt;</span></tt>. 
The <tt class="literal"><span class="pre">&lt;chapter&gt;</span></tt> tag divides the document into seperate chapters. However, 
most of our documents have small chapters, whereas normal books and documents 
have chapters that encompasses several pages. 
The <tt class="literal"><span class="pre">&lt;section&gt;</span></tt> tag further divides the chapter in which it resides.</p>
<p>This means that our current installation guides have a division-depth of 2:
you can define a chapter, and in that chapter make subdivisions with
<tt class="literal"><span class="pre">&lt;section&gt;</span></tt>. This is however insufficient for a handbook-like document. To
improve the GuideXML, we can add <tt class="literal"><span class="pre">&lt;subsection&gt;</span></tt> and, if needed,
<tt class="literal"><span class="pre">&lt;subsubsection&gt;</span></tt>, based on LaTeX's divisions.</p>
<p>Another requisite is to be able to include external documents. Without this
possibility, maintaining the handbook would be cumbersome to say the least.
XSLT (which is used to process the GuideXML files) can easily provide this, so
there are no specific needs to include this feature.</p>
<p>A possible tag would be <tt class="literal"><span class="pre">&lt;include</span> <span class="pre">file=&quot;foobar.xml&quot;</span> <span class="pre">/&gt;</span></tt>.</p>
<p>With such a division, we could have each chapter inside its own document,
making maintenance far more easy.</p>
<p>The final implementation is in-document references. Currently, the Gentoo
Documentation Developers have so guess in what chapter a certain section
resides, and what section we are actually discussing: <tt class="literal"><span class="pre">#doc_chap4_sect3</span></tt>
provides us with a link to chapter 4, section 3. This is a workable
implementation for small documents, but impossible for handbooks.</p>
<p>Implementing a more HTML-alike reference inside the division-tags would be
preferable: <tt class="literal"><span class="pre">&lt;chapter</span> <span class="pre">name=&quot;installation&quot;&gt;</span></tt>, <tt class="literal"><span class="pre">&lt;section</span>
<span class="pre">name=&quot;partitioning&quot;&gt;</span></tt> etc. Refering would then be <tt class="literal"><span class="pre">#installation</span></tt> and
<tt class="literal"><span class="pre">#partitioning</span></tt> respectively.</p>
</div>
<div class="section" id="installation-instructions">
<h2><a class="toc-backref" href="#id14" name="installation-instructions">Installation Instructions</a></h2>
<p>The first real chapter (after some introduction) would be one about the Gentoo
Installation. This chapter could then include all information regarding
alternative installation instructions, architecture specific instructions,
partitioning schemes, RAID installations and more without continuously
referring to other sections throughout the handbook.</p>
<p>In other words, a user that wants to install Gentoo Linux on his SPARC with
ATA RAID should be able to do so following the instructions in the chapter
<em>without</em> having to go forth and back between several pages. Creating such a 
chapter is not that easy just because we don't want our users to be sent from 
left to right and over again.</p>
<p>Developing this chapter should be done in parallel with the development of the
current guides (who still have a higher priority since these are still the
official installation instructions as long as the chapter in the handbook
isn't finished and reviewed for accuracy).</p>
</div>
<div class="section" id="system-administration">
<h2><a class="toc-backref" href="#id15" name="system-administration">System Administration</a></h2>
<p>This chapter, which bases its content on an existing base installation of
Gentoo, described in the previous chapter, contains sections for several
important administration items. This is a chapter that currently doesn't have
many affected guides, but is very important to make Gentoo work (and be
documented) in server-environments.</p>
<p>The sections contain information on, but not limited to:</p>
<pre class="literal-block">
- Software Administration

- User Administration

- Mail Administration

- Print Services

- Network Administration

- Storage Management

- Security

- Clustering
</pre>
</div>
<div class="section" id="gentoo-development">
<h2><a class="toc-backref" href="#id16" name="gentoo-development">Gentoo Development</a></h2>
<p>As previously explained, this chapter would contain all the information needed
to help the Gentoo development. It would embrace all the current existing
guides regarding Ebuild and Eclass development, Stage Creation, Gentoo Policy
etc.</p>
</div>
<div class="section" id="user-applications">
<h2><a class="toc-backref" href="#id17" name="user-applications">User Applications</a></h2>
<p>Whereas the System Administration chapter contains the information on how to
install software and services (such as XFree), this chapter would contain
information for the users (not the administrators) on how they can use
software installed by the system administrator.</p>
<p>Gentoo currently has several guides that describe such user applications
<a class="footnote-reference" href="#gendoc" id="id8" name="id8">[8]</a> and it seems that these are guides that our users really
appreciate, so neglecting them would be signing our own death wish :)</p>
<p>Due to the nature of these documents, the User Applications chapter will exist
of independent sections.</p>
</div>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id18" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>By making only small changes (actually extending) the GuideXML format, it is
possible (and even adviseable) to develop each chapter on its own parallel
with the guides that are involved.</p>
<p>By developing the handbook in a subdirectory of the current documentation
directory (for instance <tt class="literal"><span class="pre">http://www.gentoo.org/doc/en/handbook</span></tt>) we maintain
the current documentation. When a chapter on the handbook is finished, the
involved documents can contain a big note on top, declaring that they are now
obsoleted by the handbook's chapter.</p>
<p>However, note that this handbook does <strong>not</strong> and will <strong>not</strong> embrace all
documents that the Gentoo Documentation Project produces. It is very likely
that there are guides that don't have a clear position inside this handbook.
Instead of forcing the guide somewhere, we should leave the guide as a
stand-alone document.</p>
</div>
<div class="section" id="reference-implementation">
<h1><a class="toc-backref" href="#id19" name="reference-implementation">Reference Implementation</a></h1>
<p>This is a possible roadmap for the Gentoo Handbook:</p>
<pre class="literal-block">
- Improve the GuideXML format, possibly creating a handbook.xsl stylesheet
(and leave the guide.xsl as it is now).

- Implement the Installation Instructions

- Develop a consistent layout, keeping the guides that are to be implemented 
  in mind.

- Include all referenced guides. Do *not* extend it yet.

- Review the installation instructions and make them official

- Extend at will :)

- Implement the Gentoo Development Instructions

- Implement the User Application Instructions

- Implement the System Administration Instructions
</pre>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id20" name="references">References</a></h1>
<table class="footnote" frame="void" id="instguide" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="instguide">[1]</a></td><td><a class="reference" href="http://www.gentoo.org/doc/en/gentoo-x86-install.xml">http://www.gentoo.org/doc/en/gentoo-x86-install.xml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="altinst" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="altinst">[2]</a></td><td><a class="reference" href="http://www.gentoo.org/doc/en/altinstall.xml">http://www.gentoo.org/doc/en/altinstall.xml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="lvm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3" name="lvm">[3]</a></td><td><a class="reference" href="http://www.gentoo.org/doc/en/lvm.xml">http://www.gentoo.org/doc/en/lvm.xml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="fbsdhandbook" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4" name="fbsdhandbook">[4]</a></td><td><a class="reference" href="http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/index.html">http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/index.html</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="gdp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5" name="gdp">[5]</a></td><td><a class="reference" href="http://www.gentoo.org/proj/en/gdp">http://www.gentoo.org/proj/en/gdp</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="guidexml" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6" name="guidexml">[6]</a></td><td><a class="reference" href="http://www.gentoo.org/doc/en/xml-guide.xml">http://www.gentoo.org/doc/en/xml-guide.xml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="desktop" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7" name="desktop">[7]</a></td><td><a class="reference" href="http://www.gentoo.org/doc/en/desktop.xml">http://www.gentoo.org/doc/en/desktop.xml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="gendoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8" name="gendoc">[8]</a></td><td><a class="reference" href="http://www.gentoo.org/main/en/docs.xml#doc_chap1_sect5">http://www.gentoo.org/main/en/docs.xml#doc_chap1_sect5</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id21" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
</div>

<hr class="footer"/>
<div class="footer">
<a class="reference" href="glep-0013.txt">View document source</a>.
Generated on: 2003-08-20 02:26 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

