<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
  <title>GLEP 61 -- Manifest2 compression</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" /></head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0061.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">61</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Manifest2 compression</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.7</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0061.txt?cvsroot=gentoo">2010/04/07 21:34:24</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Robin Hugh Johnson &lt;robbat2&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Requires:</th><td class="field-body"><a class="reference external" href="http://www.gentoo.org/proj/en/glepglep-0044.html">44</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">July 2008</td>
</tr>
<tr class="field"><th class="field-name">Updated:</th><td class="field-body">October 2008, January 2010</td>
</tr>
<tr class="field"><th class="field-name">Updates:</th><td class="field-body">44</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">December 2009, January 2010</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id1">Abstract</a></li>
<li><a class="reference internal" href="#motivation" id="id2">Motivation</a></li>
<li><a class="reference internal" href="#specification" id="id3">Specification</a><ul>
<li><a class="reference internal" href="#creation-of-compressed-manifests" id="id4">Creation of compressed Manifests:</a></li>
<li><a class="reference internal" href="#validation-of-manifests" id="id5">Validation of Manifests:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-results-with-a-32kib-cut-off-gzip-algorithm" id="id6">Example Results with a 32KiB cut-off, gzip algorithm</a></li>
<li><a class="reference internal" href="#backwards-compatibility" id="id7">Backwards Compatibility</a></li>
<li><a class="reference internal" href="#references" id="id8">References</a></li>
<li><a class="reference internal" href="#copyright" id="id9">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id1">Abstract</a></h1>
<p>Deals with compression of large Manifest2 files.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id2">Motivation</a></h1>
<p>With the introduction of MetaManifest, and full-tree Manifest coverage,
we are faced with the possibility of having very large Manifests.</p>
<p>Preliminary experiments with MetaManifest, show that with just the
existing per-package Manifests, the full MetaManifest (top-level only,
no first-level sub directories), for a tree including metadata/, exceeds
8MiB in size. Applying common compression can achieve a 50-60% reduction
in this size.</p>
<p>Additionally, some of the larger already-existing Manifests in the tree
can also be reduced.</p>
<p>This GLEP is not mandatory for the tree-signing specification, but
instead helps to cut down the size impact of large Manifest2 files, some
of which are already present in the tree. As such, it is also able to
stand on it's own.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id3">Specification</a></h1>
<div class="section" id="creation-of-compressed-manifests">
<h2><a class="toc-backref" href="#id4">Creation of compressed Manifests:</a></h2>
<p>32KiB is suggested as a arbitrary cut-off point to start generating
compressed Manifest2 files.</p>
<p>The compression must only applied during the creation of a tree intended
for end users. No Manifests stored in a VCS should be compressed in the
VCS. For the main gentoo-portage tree, this means that the compressed
Manifests should be generated using the CVS to Rsync process.</p>
<p>The Manifest compression process is required to ensure that inconsistent
compressed versions do not exist.</p>
</div>
<div class="section" id="validation-of-manifests">
<h2><a class="toc-backref" href="#id5">Validation of Manifests:</a></h2>
<p>When searching for a Manifest2 file, if the basename form does not
exist, the package manager should search in the same location using
common compressed suffixes, and use the compressed file in place of the
Manifest2.</p>
<p>gzip, bzip2, lzma, xz should all be supported if available on the given
platform. In the case that multiple versions exist, the package manager
should simply pick one - they should be identical, differing only in
compression.</p>
</div>
</div>
<div class="section" id="example-results-with-a-32kib-cut-off-gzip-algorithm">
<h1><a class="toc-backref" href="#id6">Example Results with a 32KiB cut-off, gzip algorithm</a></h1>
<p>As of 2010/01/30, the suggested cut-off would impact the following 21 existing
Manifests, for a saving of nearly 900KiB:</p>
<pre class="literal-block">
Size   Path
 65788 app-doc/linux-gazette/Manifest
 75739 app-office/openoffice-bin/Manifest
 40534 app-text/texlive-core/Manifest
 41710 dev-texlive/texlive-bibtexextra/Manifest
 38197 dev-texlive/texlive-documentation-english/Manifest
129610 dev-texlive/texlive-fontsextra/Manifest
 36022 dev-texlive/texlive-humanities/Manifest
686118 dev-texlive/texlive-latexextra/Manifest
 43392 dev-texlive/texlive-latexrecommended/Manifest
 33375 dev-texlive/texlive-mathextra/Manifest
 39781 dev-texlive/texlive-pictures/Manifest
 69567 dev-texlive/texlive-pstricks/Manifest
 75460 dev-texlive/texlive-publishers/Manifest
 50879 dev-texlive/texlive-science/Manifest
 36711 kde-base/kde-l10n/Manifest
 36539 media-gfx/bootsplash-themes/Manifest
 33058 net-fs/autofs/Manifest
 39781 www-client/firefox-bin/Manifest
 48983 www-client/icecat/Manifest
 60213 www-client/mozilla-firefox/Manifest
 39065 x11-themes/gkrellm-themes/Manifest
</pre>
<p>Additionally, with the MetaManifest proposal, the following new manifests would
also be compressed, for a saving of nearly 4MiB:</p>
<pre class="literal-block">
Size    Path
  33442 app-admin/Manifest
  71073 app-dicts/Manifest
  35923 app-emacs/Manifest
  45808 app-misc/Manifest
  50169 app-text/Manifest
 112786 dev-java/Manifest
  65581 dev-libs/Manifest
  42619 dev-lisp/Manifest
 182163 dev-perl/Manifest
  96198 dev-python/Manifest
  58963 dev-ruby/Manifest
  59736 dev-util/Manifest
  58338 eclass/Manifest
  55749 kde-base/Manifest
 110064 licenses/Manifest
  35262 media-gfx/Manifest
  53995 media-libs/Manifest
  55607 media-plugins/Manifest
  71911 media-sound/Manifest
  34835 media-video/Manifest
5747849 metadata/Manifest
  47452 net-analyzer/Manifest
  65989 net-misc/Manifest
 316787 profiles/Manifest
  67784 sys-apps/Manifest
  48971 x11-misc/Manifest
  41475 x11-plugins/Manifest
</pre>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id7">Backwards Compatibility</a></h1>
<p>The package Manifests should also be maintained as ONLY uncompressed in
CVS.</p>
<p>For processing of all existing per-package Manifests, if compression is
used, it should be done in parallel to the existing Manifests, to
provide for a changeover period. Newer versions of Portage may later
choose to exclude all non-compressed Manifests during emerge --sync if
compressed versions are guaranteed to exist on the servers.</p>
<p>MetaManifests may come into existence as compressed from the start, as
do not have an backwards compatibility issues.</p>
<p>As a side note, this breaks all manual interaction with Manifests
such as grep, and so should only be applied to large Manifest2 files,
such as the MetaManifest.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id8">References</a></h1>
<table class="docutils citation" frame="void" id="glep44" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GLEP44]</td><td>Mauch, M. (2005) GLEP44 - Manifest2 format.
<a class="reference external" href="http://www.gentoo.org/proj/en/glep/glep-0044.html">http://www.gentoo.org/proj/en/glep/glep-0044.html</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id9">Copyright</a></h1>
<p>Copyright (c) 2008-2010 by Robin Hugh Johnson. This material may be
distributed only subject to the terms and conditions set forth in the
Open Publication License, v1.0.</p>
<!-- vim: tw=72 ts=2 expandtab: -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="glep-0061.txt">View document source</a>.
Generated on: 2010-04-07 21:54 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
