<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.3.0: http://docutils.sourceforge.net/" />
  <title>GLEP 7 -- New ombudsman position</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0007.txt">GLEP Source</a></b>]
</td></tr></table>
<div class="document">
<table class="rfc2822 field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">7</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">New ombudsman position</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://cvs.gentoo.org/cgi-bin/viewcvs.cgi/gentoo/xml/htdocs/proj/en/glep/glep-0007.txt">2003/07/19 12:09:20</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Grant Goodyear &lt;g2boojum&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Accepted</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">6-Jul-2003, 28-Jul-2003</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id3" name="id3">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id4" name="id4">Motivation</a></li>
<li><a class="reference" href="#specification" id="id5" name="id5">Specification</a></li>
<li><a class="reference" href="#rationale" id="id6" name="id6">Rationale</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id7" name="id7">Backwards Compatibility</a></li>
<li><a class="reference" href="#references" id="id8" name="id8">References</a></li>
<li><a class="reference" href="#copyright" id="id9" name="id9">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id3" name="abstract">Abstract</a></h1>
<p>This GLEP proposes that we extend the current proposed management
structure by adding a position of Ombudsman that would fall under
devrel, qa, and pr.  An ombudsman is one who has been assigned to 
<em>impartially</em> investigate complaints and settle disputes.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id4" name="motivation">Motivation</a></h1>
<p>Given the impressive numbers of both Gentoo developers and users, it is
inevitable that there will be occasional clashes between developers and
managers, developers and developers, and developers and users.  Right
now there is no mechanism to prevent such disputes from escalating out
of control.</p>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id5" name="specification">Specification</a></h1>
<p>One developer (and one backup) will be appointed as ombudsmen.  This
positions should be far from a full-time job.  It would appear as part
of the devrel, qa, and pr projects (inasmuch as qa and pr both involve
developer-user relations).  Infrastructure requirements are an
ombudsman.gentoo.org web page and a <a class="reference" href="mailto:ombudsman&#64;gentoo.org">ombudsman&#64;gentoo.org</a> e-mail 
alias.</p>
</div>
<div class="section" id="rationale">
<h1><a class="toc-backref" href="#id6" name="rationale">Rationale</a></h1>
<p>One traditional method (circa early 1800s in Sweden, apparently <a class="footnote-reference" href="#rit" id="id1" name="id1">[1]</a>)
for managing disputes is to have an impartial individual whose job it
is to investigate complaints and mediate settlements.  A quick search 
on Google <a class="footnote-reference" href="#google" id="id2" name="id2">[2]</a> reveals numerous government agencies, universities,
and industries that employ official ombudsmen.  The key requirement for
an ombudsman to be effective is support from management and trust from
users and developers -- the ombudsmen must be considered by all to be
reasonably impartial.</p>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id7" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>No conflicts.</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id8" name="references">References</a></h1>
<table class="footnote" frame="void" id="rit" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1" name="rit">[1]</a></td><td><a class="reference" href="http://www.rit.edu/~022www/defhis.shtml">http://www.rit.edu/~022www/defhis.shtml</a></td></tr>
</tbody>
</table>
<table class="footnote" frame="void" id="google" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2" name="google">[2]</a></td><td><a class="reference" href="http://www.google.com">http://www.google.com</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id9" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>
</div>

<hr class="footer"/>
<div class="footer">
<a class="reference" href="glep-0007.txt">View document source</a>.
Generated on: 2003-07-28 18:54 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>

