<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
  <title>GLEP 46 -- Allow upstream tags in metadata.xml</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0046.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">46</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">Allow upstream tags in metadata.xml</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.5</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0046.txt?cvsroot=gentoo">2008/04/03 13:35:26</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Marcelo Goes &lt;vanquirius&#32;&#97;t&#32;gentoo.org&gt;, Ciaran McCreesh &lt;ciaranm&#32;&#97;t&#32;gentoo.org&gt;, Tiziano Müller &lt;dev-zero&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Deferred</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">26-Dec-2005</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">26-Dec-2005, 5-Mar-2006, 24-Jan-2008</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id2" name="id2">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id3" name="id3">Motivation</a></li>
<li><a class="reference" href="#specification" id="id4" name="id4">Specification</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id5" name="id5">Backwards Compatibility</a></li>
<li><a class="reference" href="#notes" id="id6" name="id6">Notes</a></li>
<li><a class="reference" href="#copyright" id="id7" name="id7">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="abstract" name="abstract">Abstract</a></h1>
<p>Tree <tt class="docutils literal"><span class="pre">metadata.xml</span></tt> files are currently used to specify maintainer and
description information for packages. This GLEP proposes extensions to
<tt class="docutils literal"><span class="pre">metadata.xml</span></tt> to allow storage of information about upstream.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="motivation" name="motivation">Motivation</a></h1>
<p>The range of upstream-related data currently available to developers and
tool authors is currently limited to <tt class="docutils literal"><span class="pre">DESCRIPTION</span></tt> and <tt class="docutils literal"><span class="pre">HOMEPAGE</span></tt> in
ebuilds.</p>
<p>There have been several attempts at creating tools that check a
package's versions against Freshmeat to see whether an ebuild version
bump is required. Currently identifying a package's Freshmeat entry is a
matter of guesswork, and not something that can reliably be automated.</p>
<p>Similarly, various scripts exist to check a package's status against a
specialist external data source. One of the authors, for example, has a
shell script hack that tries to determine whether any <tt class="docutils literal"><span class="pre">app-vim</span></tt>
packages need bumping by checking the associated <tt class="docutils literal"><span class="pre">vim.org</span></tt> script
page. Again, tying packages to external data source entries is not
particulaly straight forward.</p>
<p>Making additional upstream-related data easily available will have other
benefits:</p>
<ul class="simple">
<li>It will allow systems such as the Packages website to provide more
useful information to end users.</li>
<li>It will reduce the time spent by developers trying to find how to
contact upstream.</li>
<li>It will give treecleaners additional information to decide whether
a package can be removed from the tree.</li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="specification" name="specification">Specification</a></h1>
<p><tt class="docutils literal"><span class="pre">metadata.dtd</span></tt> should allow the use of a upstream tag in
<tt class="docutils literal"><span class="pre">metadata.xml</span></tt>.  Inside the upstream tag, developers should be able to
add upstream related information.</p>
<p>This GLEP defines the following five tags for <tt class="docutils literal"><span class="pre">upstream</span></tt>:
<tt class="docutils literal"><span class="pre">maintainer</span></tt>, <tt class="docutils literal"><span class="pre">changelog</span></tt>, <tt class="docutils literal"><span class="pre">bugs-to</span></tt>, <tt class="docutils literal"><span class="pre">remote-id</span></tt> and <tt class="docutils literal"><span class="pre">doc</span></tt> none of
which are mandatory. Future GLEPs may extend this -- tools processing
metadata.xml should ignore unrecognized elements.</p>
<p><tt class="docutils literal"><span class="pre">maintainer</span></tt> can contain the tags <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">email</span></tt>, indicating
the person or organization responsible for upstream maintainership of
the package. The tag may appear more than once.</p>
<p>The <tt class="docutils literal"><span class="pre">maintainer</span></tt> element has a <tt class="docutils literal"><span class="pre">status</span></tt> attribute, which is one of
<tt class="docutils literal"><span class="pre">active</span></tt> or <tt class="docutils literal"><span class="pre">inactive</span></tt>. This attribute is not mandatory. The absence of it
shall be interpreted as <tt class="docutils literal"><span class="pre">unknown</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">maintainer</span></tt> element can be the same as the top-level <tt class="docutils literal"><span class="pre">maintainer</span></tt>
element in cases where a developer decides to maintain the package in
addition to/instead of the original upstream. In such cases a <tt class="docutils literal"><span class="pre">maintainer</span></tt>
entry for the original upstream should be present.</p>
<p><tt class="docutils literal"><span class="pre">name</span></tt> should contain a block of text with upstream's name, is mandatory
and can only appear once.</p>
<p><tt class="docutils literal"><span class="pre">email</span></tt> should contain an e-mail address in the format <tt class="docutils literal"><span class="pre">foo&#64;bar.bar</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">changelog</span></tt> should contain a URL where the location of the upstream
changelog can be found. The URL must be version independent and must point to
a changelog which is only updated on new releases of the corresponding
package. (This also implies that one can link to an automatically updated
changelog in case of vcs snapshots only.)</p>
<p><tt class="docutils literal"><span class="pre">doc</span></tt> should contain a URL where the location of the upstream
documentation can be found. The link must not point to any third party
documentation and must be version independent. If the documentation is
available in more than one language, a <tt class="docutils literal"><span class="pre">lang</span></tt> attribute can be used
which follows the same rules as the one for <tt class="docutils literal"><span class="pre">longdescription</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">bugs-to</span></tt> should contain a place where bugs can be filed, a URL or an
e-mail address prefixed with <tt class="docutils literal"><span class="pre">mailto:</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">remote-id</span></tt> should specify a type of package identification tracker
and the identification that corresponds to the package in question.
<tt class="docutils literal"><span class="pre">remote-id</span></tt> should make it easier to index information such as its
Freshmeat ID or its CPAN name.</p>
<p>The <tt class="docutils literal"><span class="pre">remote-id</span></tt> element has a <tt class="docutils literal"><span class="pre">type</span></tt> attribute, which is a string
identifying the type of upstream source. Examples are <tt class="docutils literal"><span class="pre">freshmeat</span></tt>, in
which case the element content should be the Freshmeat ID or <tt class="docutils literal"><span class="pre">vim</span></tt>, in
which case the element content should be the <tt class="docutils literal"><span class="pre">vim.org</span></tt> script
identifier. This GLEP does not specify a complete list of legal values
for <tt class="docutils literal"><span class="pre">type</span></tt> -- developers should email the <tt class="docutils literal"><span class="pre">gentoo-dev</span></tt> mailing list
before using a new <tt class="docutils literal"><span class="pre">type</span></tt> value. The list of valid tags should be kept
in <tt class="docutils literal"><span class="pre">metadata/dtd/remote-id-tags.dtd</span></tt> or <tt class="docutils literal"><span class="pre">metadata/dtd/metadata.dtd</span></tt>.</p>
<p>For example, a <tt class="docutils literal"><span class="pre">metadata.xml</span></tt> upstream snippet may look like:</p>
<pre class="literal-block">
&lt;upstream&gt;
        &lt;maintainer status=&quot;inactive&quot;&gt;
                &lt;name&gt;Foo Bar&lt;/name&gt;
                &lt;email&gt;foo&#64;bar.bar&lt;/email&gt;
        &lt;/maintainer&gt;
        &lt;maintainer status=&quot;active&quot;&gt;
                &lt;name&gt;Foo Gentoo&lt;/name&gt;
                &lt;email&gt;foo&#64;gentoo.org&lt;/email&gt;
        &lt;/maintainer&gt;
        &lt;changelog&gt;http://foo.bar/changelog.txt&lt;/changelog&gt;
        &lt;doc lang=&quot;en&quot;&gt;http://foo.bar/doc/index.html&lt;/doc&gt;
        &lt;doc lang=&quot;de&quot;&gt;http://foo.bar/doc/index.de.html&lt;/doc&gt;
        &lt;bugs-to&gt;https://bugs.foo.bar&lt;/bugs-to&gt;
        &lt;remote-id type=&quot;freshmeat&quot;&gt;foobar&lt;/remote-id&gt;
        &lt;remote-id type=&quot;sourceforge&quot;&gt;foobar&lt;/remote-id&gt;
&lt;/upstream&gt;
</pre>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="backwards-compatibility" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>No changes are necessary to existing <tt class="docutils literal"><span class="pre">metadata.xml</span></tt> files. Information
in the new tags is not mandatory. Tools that currently read
<tt class="docutils literal"><span class="pre">metadata.xml</span></tt> files may break if written poorly; well written tools
should just ignore the additional elements.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="notes" name="notes">Notes</a></h1>
<p>The specified URLs must include a protocol as described in <a class="reference" href="http://www.faqs.org/rfcs/rfc3986.html">RFC 3986</a>.
Furthermore the most common protocol should be used in case of several
possibilities (http should be favoured over https or ftp over gopher or svn,
etc).</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="copyright" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
<!-- vim: set ft=glep tw=72 : -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0046.txt">View document source</a>.
Generated on: 2008-04-03 13:35 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

