<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
This HTML is auto-generated.  DO NOT EDIT THIS FILE!  If you are writing a new
PEP, see http://www.python.org/peps/pep-0001.html for instructions and links
to templates.  DO NOT USE THIS HTML FILE AS YOUR TEMPLATE!
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
  <title>GLEP 54 -- An "old-school" metastructure proposal with "boot for being a slacker" Part II</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" />
</head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/peps">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0054.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">54</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">An &quot;old-school&quot; metastructure proposal with &quot;boot for being a slacker&quot; Part II</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.1</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0054.txt?cvsroot=gentoo">2007/10/12 02:08:27</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Alec Warner &lt;antarus&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Final</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">11-Oct-2007</td>
</tr>
<tr class="field"><th class="field-name">Replaces:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/proj/en/glepglep-0039.html">39</a></td>
</tr>
<tr class="field"><th class="field-name">Requires:</th><td class="field-body"><a class="reference" href="http://www.gentoo.org/proj/en/glepglep-0039.html">39</a></td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">11-Oct-2007</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#abstract" id="id2" name="id2">Abstract</a></li>
<li><a class="reference" href="#motivation" id="id3" name="id3">Motivation</a></li>
<li><a class="reference" href="#rationale" id="id4" name="id4">Rationale</a></li>
<li><a class="reference" href="#backwards-compatibility" id="id5" name="id5">Backwards Compatibility</a></li>
<li><a class="reference" href="#specification" id="id6" name="id6">Specification</a></li>
<li><a class="reference" href="#copyright" id="id7" name="id7">Copyright</a></li>
</ul>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id2" id="abstract" name="abstract">Abstract</a></h1>
<p>This GLEP amends GLEP 39[#GLEP39]_.  A new project must be announced
to the community prior to it's conception.  The announcement should state
the project goals, the plan to achieve those goals, and any other information
deemed useful to the community by the person proposing a new project.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id3" id="motivation" name="motivation">Motivation</a></h1>
<p>Projects were being started behind the scenes that people were not aware of;
this included developers and users alike.  It was thought important to notify
the community of new projects.  This also enables new projects to get valuable
feedback before getting to far into design and implementation.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id4" id="rationale" name="rationale">Rationale</a></h1>
<p>We hope projects receiving feedback fare better in the long run with regards
to general reception as well as meeting the goals set forth in their
announcement.  We hope projects announced early get more volunteers by virtue
of being announced and in the community's view.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id5" id="backwards-compatibility" name="backwards-compatibility">Backwards Compatibility</a></h1>
<p>Projects already announced before 19-Oct-2006 are not affected.  Since this
GLEP was authored nearly a year later, conceivably projects announced since
then should retroactively send mail regarding their goals and means to achieve
them if they have not done so already; otherwise they would be in breach of
policy set in 2006.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id6" id="specification" name="specification">Specification</a></h1>
<p>New projects should send an Request For Comments mail to gentoo-dev (and
optionally gentoo-project) in order to received feedback from the Gentoo
community.  Once the feedback has been received and changes incorportated into
the goals and design (if any), the project team should send a mail to
gentoo-dev-announce (and optionally gentoo-announce) regarding it's launch.</p>
<p>The contents of the announcements is left intentionally vague as to not
restrict the scope of projects, goals, and means.  If announcement, projects,
goals, or means end up being terrible; the authors of this GLEP fully expect
the community to chew you out over it.</p>
<p>This GLEP does not empower the community to kill a new project, even if everyone
decides it sucks.</p>
</div>
<div class="section">
<h1><a class="toc-backref" href="#id7" id="copyright" name="copyright">Copyright</a></h1>
<p>This document has been placed in the public domain.</p>
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="glep-0054.txt">View document source</a>.
Generated on: 2007-10-12 02:09 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>

