<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
  <title>GLEP 56 -- USE flag descriptions in metadata</title>
  <link rel="stylesheet" href="tools/glep.css" type="text/css" /></head>
<body bgcolor="white">
<table class="navigation" cellpadding="0" cellspacing="0"
       width="100%" border="0">
<tr><td class="navicon" width="150" height="35">
<a href="http://www.gentoo.org/" title="Gentoo Linux Home Page">
<img src="http://www.gentoo.org/images/gentoo-new.gif" alt="[Gentoo]"
 border="0" width="150" height="35" /></a></td>
<td class="textlinks" align="left">
[<b><a href="http://www.gentoo.org/">Gentoo Linux Home</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep">GLEP Index</a></b>]
[<b><a href="http://www.gentoo.org/proj/en/glep/glep-0056.txt">GLEP Source</a></b>]
</td></tr></table>
<table class="rfc2822 docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">GLEP:</th><td class="field-body">56</td>
</tr>
<tr class="field"><th class="field-name">Title:</th><td class="field-body">USE flag descriptions in metadata</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.4</td>
</tr>
<tr class="field"><th class="field-name">Last-Modified:</th><td class="field-body"><a class="reference external" href="http://www.gentoo.org/cgi-bin/viewcvs.cgi/xml/htdocs/proj/en/glep/glep-0056.txt?cvsroot=gentoo">2008/09/02 20:37:40</a></td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Doug Goldstein &lt;cardoe&#32;&#97;t&#32;gentoo.org&gt;</td>
</tr>
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Final</td>
</tr>
<tr class="field"><th class="field-name">Type:</th><td class="field-body">Standards Track</td>
</tr>
<tr class="field"><th class="field-name">Content-Type:</th><td class="field-body"><a class="reference external" href="glep-0002.html">text/x-rst</a></td>
</tr>
<tr class="field"><th class="field-name">Created:</th><td class="field-body">03-Jun-2008</td>
</tr>
<tr class="field"><th class="field-name">Post-History:</th><td class="field-body">05-June-2008, 13-Jun-2008</td>
</tr>
</tbody>
</table>
<hr />
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#abstract" id="id12">Abstract</a></li>
<li><a class="reference internal" href="#motivation" id="id13">Motivation</a></li>
<li><a class="reference internal" href="#specification" id="id14">Specification</a></li>
<li><a class="reference internal" href="#credits" id="id15">Credits</a></li>
<li><a class="reference internal" href="#references" id="id16">References</a></li>
<li><a class="reference internal" href="#backwards-compatibility" id="id17">Backwards Compatibility</a></li>
<li><a class="reference internal" href="#copyright" id="id18">Copyright</a></li>
</ul>
</div>
<div class="section" id="abstract">
<h1><a class="toc-backref" href="#id12">Abstract</a></h1>
<p>This GLEP proposes to add per-package USE flag descriptions to each package's
metadata.</p>
</div>
<div class="section" id="motivation">
<h1><a class="toc-backref" href="#id13">Motivation</a></h1>
<p>Gives Gentoo users the ability to better identify how USE flags affect their
installations of a given package. For example, many global USE flags have very
generic descriptions but no specifics on how it affects a certain package.
Specifically speaking, an example would be net-print/cups and the 'jpeg' USE
flag. Does this flag mean you won't be able to print jpeg files? You can print
them directly? It's interface won't use jpeg files.</p>
<blockquote>
<ul class="simple">
<li>Motivator References: <a class="footnote-reference" href="#motivators1" id="id1">[6]</a>, <a class="footnote-reference" href="#motivators2" id="id2">[7]</a>, <a class="footnote-reference" href="#motivators3" id="id3">[8]</a>,
and <a class="footnote-reference" href="#motivators4" id="id4">[9]</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="specification">
<h1><a class="toc-backref" href="#id14">Specification</a></h1>
<p>This GLEP proposes the addition of <tt class="docutils literal">&lt;use&gt;</tt> XML tag that is only allowed to
appear inside of a <tt class="docutils literal">&lt;pkgmetadata&gt;</tt> XML tag.</p>
<blockquote>
<ul>
<li><p class="first">Inside the <tt class="docutils literal">&lt;use&gt;</tt> XML tag, the <tt class="docutils literal">&lt;flag&gt;</tt> XML tag is allowed to appear
once per USE flag as specified by the <tt class="docutils literal">'name'</tt> attribute with the
following exception:</p>
<ul class="simple">
<li>The <tt class="docutils literal">'restrict'</tt> atttribute can limit to specific versions of the
package, where the attribute value must be a valid CPV as defined by the
<cite>Gentoo Developer Handbook</cite> <a class="footnote-reference" href="#devhandbook" id="id5">[4]</a>.  This follows the current
behavior of the <tt class="docutils literal">'restrict'</tt> attribute in metadata.xml.<ul>
<li>e.g. A USE flag may have one behavior for version 0.1 of a package,
while version 0.2, the USE flag may differ slightly.</li>
</ul>
</li>
</ul>
</li>
<li><p class="first">Each <tt class="docutils literal">&lt;flag&gt;</tt> XML tag requires a 'name' attribute which is the full USE
flag name as it would appear in the IUSE section of the ebuild.</p>
<blockquote>
<ul class="simple">
<li>e.g. &quot;video_cards_i810&quot; or &quot;alsa&quot;</li>
</ul>
</blockquote>
</li>
<li><p class="first">Each <tt class="docutils literal">&lt;flag&gt;</tt> XML tag allows 0 or more nested <tt class="docutils literal">&lt;pkg&gt;</tt> XML tags whose
character data is a valid CP or CPV as defined by the
<cite>Gentoo Development Manual - Ebuild File Format</cite> <a class="footnote-reference" href="#devmanual" id="id6">[5]</a>.</p>
</li>
<li><p class="first">Each <tt class="docutils literal">&lt;flag&gt;</tt> XML tag allows 0 or more nested <tt class="docutils literal">&lt;cat&gt;</tt> XML tags whose
character data is a valid category.</p>
</li>
<li><p class="first">The <tt class="docutils literal">&lt;use&gt;</tt> XML tag may appear multiple times inside of the
<tt class="docutils literal">&lt;pkgmetadata&gt;</tt> XML tag if and only if it contains a different <tt class="docutils literal">'lang'</tt>
attribute value.</p>
<ul class="simple">
<li>The <tt class="docutils literal">lang</tt> attribute follows the documented <tt class="docutils literal">lang</tt> attribute in the
<cite>Gentoo Developer Handbook</cite> <a class="footnote-reference" href="#devhandbook" id="id7">[4]</a>.</li>
</ul>
</li>
</ul>
</blockquote>
<p>Documentation for the <cite>Gentoo Developer Handbook</cite> <a class="footnote-reference" href="#devhandbook" id="id8">[4]</a> and the
metadata.dtd can be found in Gentoo's Bugzilla <a class="footnote-reference" href="#use-flag-metadata-bug" id="id9">[1]</a>
bug #199788.</p>
<p>The following are two concrete examples in tree, <a class="footnote-reference" href="#use-flag-metadata-example1" id="id10">[2]</a>
and <a class="footnote-reference" href="#use-flag-metadata-example2" id="id11">[3]</a>.</p>
<p>And the following is an embedded example and not from a real package:</p>
<pre class="literal-block">
&lt;use&gt;
        &lt;flag name='acpi'&gt;Enables HAL to attempt to read from
        /proc/acpi/event, if unavailable, HAL will read events from
        &lt;pkg&gt;sys-power/acpid&lt;/pkg&gt;. If you need multiple acpi readers,
        ensure acpid is in your default runlevel
        (rc-update add acpid default) along with HAL. This will also
        enable HAL to read Toshiba and IBM acpi events which do not
        get sent via /proc/acpi/event&lt;/flag&gt;
        &lt;flag name='spell'&gt;Enables spell checking capability using
        dictionaries found in &lt;cat&gt;app-dict&lt;/cat&gt;&lt;/flag&gt;
&lt;/use&gt;
</pre>
</div>
<div class="section" id="credits">
<h1><a class="toc-backref" href="#id15">Credits</a></h1>
<p>Thanks to the following persons for their input on or related to this GLEP
(even though they might not have known it):
Diego Pettenò (flameeyes), Alec Warner (antarus), Joshua Nichols (nichoj),
Steve Dibb (beandog), and Tiziano Müller (dev-zero)</p>
</div>
<div class="section" id="references">
<h1><a class="toc-backref" href="#id16">References</a></h1>
<table class="docutils footnote" frame="void" id="use-flag-metadata-bug" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[1]</a></td><td><a class="reference external" href="http://bugs.gentoo.org/show_bug.cgi?id=199788">http://bugs.gentoo.org/show_bug.cgi?id=199788</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="use-flag-metadata-example1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[2]</a></td><td><a class="reference external" href="http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-apps/hal/metadata.xml?view=markup">http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-apps/hal/metadata.xml?view=markup</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="use-flag-metadata-example2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[3]</a></td><td><a class="reference external" href="http://sources.gentoo.org/viewcvs.py/gentoo-x86/media-tv/mythtv/metadata.xml?view=markup">http://sources.gentoo.org/viewcvs.py/gentoo-x86/media-tv/mythtv/metadata.xml?view=markup</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="devhandbook" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id7">2</a>, <a class="fn-backref" href="#id8">3</a>)</em> <a class="reference external" href="http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=2&amp;chap=4">http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=2&amp;chap=4</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="devmanual" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td><a class="reference external" href="http://devmanual.gentoo.org/ebuild-writing/file-format/index.html">http://devmanual.gentoo.org/ebuild-writing/file-format/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="motivators1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[6]</a></td><td><a class="reference external" href="http://blog.flameeyes.eu/articles/2007/11/19/lets-actually-get-some-metadata">http://blog.flameeyes.eu/articles/2007/11/19/lets-actually-get-some-metadata</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="motivators2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[7]</a></td><td><a class="reference external" href="http://blog.cardoe.com/archives/2007/11/19/use-flag-metadata/">http://blog.cardoe.com/archives/2007/11/19/use-flag-metadata/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="motivators3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[8]</a></td><td><a class="reference external" href="http://blog.cardoe.com/archives/2007/11/23/metadataxml-updates-examples/">http://blog.cardoe.com/archives/2007/11/23/metadataxml-updates-examples/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="motivators4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[9]</a></td><td><a class="reference external" href="http://technicalpickles.com/posts/pidgin-idle-time">http://technicalpickles.com/posts/pidgin-idle-time</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="backwards-compatibility">
<h1><a class="toc-backref" href="#id17">Backwards Compatibility</a></h1>
<p>No changes are necessary to existing <tt class="docutils literal">metadata.xml</tt> files. Information in
the new tags is not mandatory. Tools that currently read <tt class="docutils literal">metadata.xml</tt>
files may break if written poorly, while well written tools should just ignore
the additional elements. Tools which are capable of handling the new tags
should prefer their data over <tt class="docutils literal">use.desc</tt> and <tt class="docutils literal">use.local.desc</tt>.</p>
<p>USE flags still must be defined in <tt class="docutils literal">use.desc</tt> or <tt class="docutils literal">use.local.desc</tt>. If the
USE flag is not found in either <tt class="docutils literal">use.desc</tt> or <tt class="docutils literal">use.local.desc</tt>, the
information contained within the new tags in <tt class="docutils literal">metadata.xml</tt> must be ignored
and QA tools should warn as they currently do.</p>
<p>Once this GLEP is approved, the Gentoo Infrastructure Team will work to remove
the <tt class="docutils literal">use.local.desc</tt> file from CVS and it will be auto-generated for rsync.
This will ensure that backwards compatibility is not broken for users of
non-CVS trees. At this time, QA tools will need to be updated to verify the
contents of <tt class="docutils literal">metadata.xml</tt> containing the necessary tags which would appear
in <tt class="docutils literal">use.local.desc</tt>.</p>
</div>
<div class="section" id="copyright">
<h1><a class="toc-backref" href="#id18">Copyright</a></h1>
<p>This document is placed into the public domain.</p>
<!-- vim: set ft=glep tw=72 : -->
</div>

</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="glep-0056.txt">View document source</a>.
Generated on: 2010-04-07 22:13 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
