alin: Sun May 28 07:18:52 UTC 2006
allanonjl: Fri Nov 10 12:44:03 UTC 2006
astinus: Sun Mar 18 23:28:05 UTC 2007
augustus: Tue Mar  6 04:41:13 UTC 2007
avenj: Wed Nov 15 07:36:45 UTC 2006
axxo: Tue Oct 24 10:25:42 UTC 2006
azarah: Sat Jul 29 11:08:35 UTC 2006
batlogg: Fri Aug 26 21:40:24 UTC 2005
bcowan: Fri Jul 14 20:19:16 UTC 2006
beu: Sun Feb 18 01:22:57 UTC 2007
cab: No commits?
chrb: Mon Feb 19 18:47:50 UTC 2007
chriswhite: Fri Nov 10 22:29:10 UTC 2006
citizen428: Tue Feb 28 19:04:46 UTC 2006
config: Mon Aug 21 14:30:17 UTC 2006
dams: Fri Feb  9 22:35:38 UTC 2007
deathwing00: Mon Apr  2 18:36:58 UTC 2007
deltacow: Wed Sep  6 01:31:20 UTC 2006
dercorny: Wed Mar  7 18:35:28 UTC 2007
dholm: Thu Mar 15 20:47:16 UTC 2007
djay: Mon Mar 19 12:39:23 UTC 2007
ehmsen: Thu Jun 15 15:45:39 UTC 2006
eldad: Sat Nov 18 12:47:38 UTC 2006
esammer: Sun Aug  8 15:24:48 UTC 2004
foser: Wed Apr  4 14:23:38 UTC 2007
fvdpol: Sat Jul  8 23:26:15 UTC 2006
gongloo: Wed Mar 21 15:31:21 UTC 2007
herbs: Wed Feb 28 14:03:44 UTC 2007
jeffw: Fri Oct  7 18:35:15 UTC 2005
jforman: Wed Feb 28 00:58:14 UTC 2007
jmglov: Thu Aug 31 23:58:52 UTC 2006
johnm: Fri Jul 14 15:37:48 UTC 2006
jstubbs: Sun Jan 29 13:07:49 UTC 2006
kaiowas: Sat Mar 31 18:43:55 UTC 2007
kang: Tue Feb  6 10:49:18 UTC 2007
karltk: Fri Mar 31 15:49:46 UTC 2006
klieber: Sat Jan 13 15:00:15 UTC 2007
kosmikus: Fri Apr  6 01:10:23 UTC 2007
langthang: Mon Sep 11 16:20:11 UTC 2006
latexer: Fri Mar 16 20:26:21 UTC 2007
lcars: Wed Apr  4 10:28:31 UTC 2007
liquidx: Tue Oct  3 15:31:04 UTC 2006
malverian: Sat Oct 14 13:51:51 UTC 2006
mattam: Thu Sep 14 16:24:11 UTC 2006
mattepiu: Thu Mar 29 06:31:16 UTC 2007
mattm: Mon Oct 23 13:04:37 UTC 2006
merlin: Wed May 31 00:11:47 UTC 2006
metalgod: Sat Mar 24 22:30:16 UTC 2007
ming: Sun Dec 10 08:35:36 UTC 2006
mkay: Mon Apr 17 09:18:16 UTC 2006
nigoro: Fri Nov 17 10:14:49 UTC 2006
nixphoeni: Mon Apr  2 01:37:41 UTC 2007
pauldv: Sun Mar 25 20:58:36 UTC 2007
pbienst: Fri Mar 23 14:22:56 UTC 2007
pingu: Fri Mar 16 00:41:10 UTC 2007
psi29a: Sat Aug  5 15:25:13 UTC 2006
puggy: Tue Feb 14 16:28:42 UTC 2006
pvdabeel: Sun Aug 13 20:11:08 UTC 2006
pyrania: Wed Mar 21 10:10:34 UTC 2007
r3pek: Wed Jun 28 22:55:31 UTC 2006
ramereth: Sun Mar 25 02:50:37 UTC 2007
sanchan: Mon Mar  5 22:41:43 UTC 2007
satya: Tue Aug  1 11:09:38 UTC 2006
slarti: Mon Jan 29 21:57:19 UTC 2007
squash: Tue Sep 26 22:30:35 UTC 2006
stkn: Fri Mar  9 20:56:26 UTC 2007
strerror: Fri Mar 23 11:43:23 UTC 2007
superlag: Tue Nov  7 15:17:05 UTC 2006
tchiwam: Wed Feb 21 15:44:28 UTC 2007
tercel: Tue Aug  1 16:33:20 UTC 2006
thunder: Tue Mar 20 21:37:48 UTC 2007
tocharian: Sat Feb  3 07:05:12 UTC 2007
weeve: Thu Mar  8 01:21:27 UTC 2007
wormo: Sat Mar 24 20:48:19 UTC 2007
zaheerm: Fri Mar 23 18:47:43 UTC 2007
zeypher: Sat Mar 17 20:05:48 UTC 2007
zypher: Tue Feb 27 06:20:59 UTC 2007
