alin: Sun May 28 09:18:52 CEST 2006
allanonjl: Fri Nov 10 13:44:03 CET 2006
araujo: Sun May 13 03:57:52 CEST 2007
astinus: Mon Mar 19 00:28:05 CET 2007
augustus: Tue Mar  6 05:41:13 CET 2007
axxo: Tue Oct 24 12:25:42 CEST 2006
azarah: Sat Jul 29 13:08:35 CEST 2006
batlogg: Fri Aug 26 23:40:24 CEST 2005
battousai: Fri Apr 27 01:51:05 CEST 2007
bcowan: Fri Jul 14 22:19:16 CEST 2006
cab: No commits?
chrb: Mon Feb 19 19:47:50 CET 2007
config: Mon Aug 21 16:30:17 CEST 2006
cparrott: Fri Apr  6 19:18:01 CEST 2007
dams: Fri Feb  9 23:35:38 CET 2007
djay: Mon Mar 19 13:39:23 CET 2007
dostrow: Fri Apr 20 01:15:51 CEST 2007
ehmsen: Thu Jun 15 17:45:39 CEST 2006
eldad: Sat Nov 18 13:47:38 CET 2006
fvdpol: Sun Jul  9 01:26:15 CEST 2006
gongloo: Wed Mar 21 16:31:21 CET 2007
hardave: Mon Apr 30 10:19:29 CEST 2007
herbs: Wed Feb 28 15:03:44 CET 2007
hyakuhei: Fri May 18 22:17:02 CEST 2007
jeffw: Fri Oct  7 20:35:15 CEST 2005
jforman: Wed Feb 28 01:58:14 CET 2007
johnm: Fri Jul 14 17:37:48 CEST 2006
jstubbs: Sun Jan 29 14:07:49 CET 2006
karltk: Fri Mar 31 17:49:46 CEST 2006
klieber: Sat Jan 13 16:00:15 CET 2007
kosmikus: Fri Apr  6 03:10:23 CEST 2007
langthang: Mon Sep 11 18:20:11 CEST 2006
latexer: Fri Mar 16 21:26:21 CET 2007
lcars: Wed Apr  4 12:28:31 CEST 2007
leonardop: Fri May 11 04:24:14 CEST 2007
liquidx: Tue Oct  3 17:31:04 CEST 2006
lisa: Sat Apr 21 15:07:29 CEST 2007
mattam: Thu Sep 14 18:24:11 CEST 2006
mattm: Mon Oct 23 15:04:37 CEST 2006
merlin: Wed May 31 02:11:47 CEST 2006
ming: Sun Dec 10 09:35:36 CET 2006
mjolnir: Tue May 22 04:39:21 CEST 2007
mkay: Mon Apr 17 11:18:16 CEST 2006
nigoro: Fri Nov 17 11:14:49 CET 2006
pbienst: Fri Mar 23 15:22:56 CET 2007
pclouds: Tue May 15 01:47:54 CEST 2007
pingu: Fri Mar 16 01:41:10 CET 2007
psi29a: Sat Aug  5 17:25:13 CEST 2006
puggy: Tue Feb 14 17:28:42 CET 2006
pvdabeel: Sun Aug 13 22:11:08 CEST 2006
pyrania: Wed Mar 21 11:10:34 CET 2007
r3pek: Thu Jun 29 00:55:31 CEST 2006
satya: Tue Aug  1 13:09:38 CEST 2006
squash: Wed Sep 27 00:30:35 CEST 2006
stkn: Fri Mar  9 21:56:26 CET 2007
strerror: Fri Mar 23 12:43:23 CET 2007
superlag: Tue Nov  7 16:17:05 CET 2006
tchiwam: Wed Feb 21 16:44:28 CET 2007
tercel: Tue Aug  1 18:33:20 CEST 2006
the_paya: Sat Apr  7 19:53:21 CEST 2007
thunder: Tue Mar 20 22:37:48 CET 2007
tocharian: Sat Feb  3 08:05:12 CET 2007
troll: Tue Apr 10 21:32:10 CEST 2007
usata: Mon May  7 08:51:23 CEST 2007
weeve: Thu Mar  8 02:21:27 CET 2007
wormo: Sat Mar 24 21:48:19 CET 2007
yuval: Tue Apr 10 17:32:22 CEST 2007
yvasilev: Tue Apr 24 22:06:19 CEST 2007
zaheerm: Fri Mar 23 19:47:43 CET 2007
zeypher: Sat Mar 17 21:05:48 CET 2007
