README
-------------------------------------------------------------------------------
This patchset is to be the 2.6 series of hardened-sources.
It includes both SELinux and GRSecurity, as well as enhancements to each.
Also included are additional hardening features useful in either system
(note that with this release that GRSecurity and SELinux can also be used 
in tandem.



Patchset Numbering Scheme
-------------------------------------------------------------------------------
1XXX 	Base patches
 2XX 	GRSecurity extras
 3XX 	SELinux extras
2XXX 	Universal hardening features
3XXX 	Netdevrand

Invididual Patch Descriptions:
-------------------------------------------------------------------------------
Patch: 1000_grsecurity-2.0.1-2.6.7.patch
from: Brad Spengler, http://grsecurity.net
desc: GRSecurity for 2.6.7, prerelease pulled 29-Jun-2004 15:41

Patch: 1300_linux-2.6.4-selinux-hooks.patch
from: Joshua Brindle <method@gentoo.org>
desc: PaX hooks for SELinux

Patch: 1305_linux-2.6.4-selinux-ipaddr.patch
from: Joshua Brindle <method@gentoo.org>
desc: Support for SELinux to log an IP address of the origin of an abuse

Patch: 1310_linux-2.6.5-extra_sec_ops.patch
from: Joshua Brindle <method@gentoo.org>
desc: Adds additional secondary ops to selinux

Patch: 2010_tcp-stealth-2.6.7.patch
from: Updated for 2.6.7 by Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Stealth TCP features

Patch: 3000_netdev-random-core-2.6.7.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Core functionality for netdev random

Patch: 3005_netdev-random-drivers-2.6.7.patch
from: Michal Purzynski <albeiro@zeus.polsl.gliwice.pl>
desc: Patch to allow network drivers to contribute to system entropy
