#========================================================================
#
# Sample xpdfrc file
#
# The Xpdf tools look for a config file in two places:
# 1. ~/.xpdfrc
# 2. in a system-wide directory, typically /usr/local/etc/xpdfrc
#
# This sample config file demonstrates some of the more common
# configuration options.  Everything here is commented out. 
# For complete details on config file syntax and available options, 
# please see the xpdf(1) man page section.
#
# http://www.foolabs.com/xpdf/
#
#========================================================================

#urlCommand	 "netscape -remote 'openURL(%s)'"
#initialZoom     width
#continuousView  yes
#bind            0 any zoomPercent(149)
