source ${LIVECD_ROOT}/profiles/global/settings
CD_BUILDROOT=${CD_TEMPROOT}/${CD_PROFILE}
CD_PORTAGE_PROFILE="default-x86-1.4"
CD_USE="-wavelan pcmcia apm acpi4linux crypt ipv6 -doc -slang -X -gtk -arts -svga -directfb -ggi -esd -nas -perl -python"
CD_CFLAGS="-O2 -mcpu=i686 -pipe"
CD_CXXFLAGS="${CD_CFLAGS}"
#CD_STAGETARBALL=http://www.ibiblio.org/gentoo/releases/1.4_rc1/x86/stage3-i586-1.4_rc1.tar.bz2
CD_STAGETARBALL=http://distro.ibiblio.org/pub/Linux/distributions/gentoo/experimental/x86/stages/stage3-x86-1.4_pre20030214.tar.bz2
#modules to auto-detect/copy to the initrd (put in the "/modules/storage" directory)
#aic7xxx_old removed from position after aic7xxx in attempt to fix bugs #12185 and #11278
STORAGE_MODULES="aic79xx aic7xxx aic7xxx_old BusLogic \
ncr53c8xx NCR53c406a \
initio advansys  aha1740  aha1542  aha152x  \
atp870u dtc eata fdomain gdth \
megaraid pas16 pci2220i pci2000 psi240i \
qlogicfas qlogicfc qlogicisp \
seagate t128  tmscsim  u14-34f  ultrastor  wd7000  \
a100u2w 3w-xxxx DAC960 NCR53c406a \
aacraid sym53c8xx a100u2w cpqfc \
dmx3191d dpt_i2o imm in2000 ips qla1280 \
sim710 sym53c416" 
FIREWIRE_MODULES="ieee1394 ohci1394 eth1394 sbp2"
ATARAID_MODULES="ataraid pdcraid hptraid silraid"
PCMCIA_MODULES="pcmcia_core i82365  ds ide-cs"
USB_MODULES="usbcore ehci-hcd uhci usb-ohci hid usb-storage"
LOOP_SIZE="140000"
KERNCONFIG=gss-config
CD_HOSTNAME="cdimage"
CD_PORTAGE_PROFILE="default-x86-1.4"
CD_PORTDIR="/usr/portage"
CD_ISONAME="gentoo.iso"
CD_DISTDIR="/usr/portage/distfiles"
CD_STAGELOC=/
CD_TEMPROOT=/tmp
LOOP_MODE=cloop
ARCH=x86
BOOTSPLASH="yes"
DISTCC_HOSTS="192.168.0.1"
MAKEOPTS="-j1"

