## $Header: /var/cvsroot/gentoo/users/pvdabeel/livecd/files/boot/yaboot.conf,v 1.1 2004/02/13 00:52:01 pvdabeel Exp $

device=cd:
root=/dev/ram
default=live
timeout=100

message=/boot/boot.msg

fgcolor=white
bgcolor=black

image=/boot/vmlinux
	initrd=/boot/initrd.img.gz
	initrd-size=11000
	label=live
	read-write
	append="init=/linuxrc"

image=/boot/vmlinux
	initrd=/boot/initrd.img.gz
	initrd-size=11000
	label=live-safe
	append="video=ofonly init=/linuxrc nol3"
	read-write
