# /etc/profile:
# $Header: /var/cvsroot/gentoo/src/livecd/profiles/x86/aux-files/Attic/profile,v 1.1 2003/10/19 03:10:56 livewire Exp $

if [ -e "/etc/profile.env" ]
then
	source /etc/profile.env
fi

#077 would be more secure, but 022 is generally quite realistic
umask 022
alias cp='cp -i'
alias ls='ls --color'
alias mv='mv -i'
alias pico='nano -w'
alias rm='rm -i'
if [ `/usr/bin/whoami` = 'root' ]
then
	if [ "$SHELL" = '/bin/bash' ] || [ "$SHELL" = '/bin/sh' ]
	then
		export PS1='\[\033[01;31m\]\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	fi
	export PATH="/bin:/sbin:/usr/bin:/usr/sbin:${ROOTPATH}"
else
	if [ "$SHELL" = '/bin/bash' ] || [ "$SHELL" = '/bin/sh' ]
	then
		export PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'
	fi
	export PATH="/bin:/usr/bin:${PATH}"
fi
unset ROOTPATH

if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]; then
	export INPUTRC="/etc/inputrc"
fi
