--------- confirmation 3070 ---------
dev-zero
ulm
_reopen_nominations
ssuominen
jer
leio
--------- confirmation 32e9 ---------
ssuominen
leio
_reopen_nominations
dev-zero
jer
ulm
--------- confirmation 3461 ---------
ulm
leio
_reopen_nominations
jer
ssuominen
dev-zero
--------- confirmation 36c9 ---------
leio
jer
_reopen_nominations
ssuominen ulm dev-zero
--------- confirmation 39e6 ---------
dev-zero
ulm
_reopen_nominations
ssuominen leio
jer
--------- confirmation 3c3f ---------
dev-zero
jer ssuominen
_reopen_nominations
ulm
leio
--------- confirmation 3db2 ---------
ssuominen
dev-zero
_reopen_nominations
jer ulm leio
--------- confirmation 4152 ---------
dev-zero
jer
ulm
leio
ssuominen
_reopen_nominations
--------- confirmation 418a ---------
ssuominen leio ulm
dev-zero
jer
_reopen_nominations
--------- confirmation 41b1 ---------
dev-zero
leio
ssuominen
_reopen_nominations
ulm jer
--------- confirmation 4430 ---------
ulm
leio
ssuominen jer dev-zero
_reopen_nominations
--------- confirmation 45c8 ---------
ssuominen
jer
ulm
_reopen_nominations
dev-zero
leio
--------- confirmation 4cee ---------
ulm dev-zero jer ssuominen leio
_reopen_nominations
--------- confirmation 4dfc ---------
dev-zero
leio
_reopen_nominations
jer ssuominen ulm
--------- confirmation 4ebd ---------
_reopen_nominations
dev-zero
leio
ulm jer ssuominen
--------- confirmation 5080 ---------
ssuominen
dev-zero leio
ulm
jer
_reopen_nominations
--------- confirmation 539a ---------
dev-zero
leio
ulm
ssuominen
jer
_reopen_nominations
--------- confirmation 5740 ---------
ulm
_reopen_nominations
jer
ssuominen
leio
dev-zero
--------- confirmation 59b8 ---------
leio dev-zero ssuominen jer ulm
_reopen_nominations
--------- confirmation 5d4e ---------
dev-zero
_reopen_nominations
ulm
jer
leio
ssuominen
--------- confirmation 6057 ---------
dev-zero
leio
_reopen_nominations
ulm
ssuominen
jer
--------- confirmation 60fc ---------
jer
leio
ssuominen
_reopen_nominations
--------- confirmation 61ba ---------
dev-zero
ulm jer leio
_reopen_nominations
ssuominen
--------- confirmation 62dd ---------
dev-zero
leio
ssuominen
ulm
_reopen_nominations
jer
--------- confirmation 66e3 ---------
jer
ulm dev-zero leio
ssuominen
_reopen_nominations
--------- confirmation 6934 ---------
leio
ssuominen
dev-zero
ulm
jer
_reopen_nominations
--------- confirmation 6a68 ---------
leio
_reopen_nominations
jer
dev-zero
ulm
ssuominen
--------- confirmation 6a9d ---------
jer
dev-zero
ulm
leio
ssuominen
_reopen_nominations
--------- confirmation 712b ---------
dev-zero
leio
ssuominen jer ulm
--------- confirmation 7437 ---------
dev-zero
ulm
ssuominen leio _reopen_nominations jer
--------- confirmation 756f ---------
jer
ssuominen
leio
_reopen_nominations
ulm
dev-zero
--------- confirmation 7609 ---------
jer
leio
dev-zero
ulm
ssuominen
_reopen_nominations
--------- confirmation 785f ---------
ssuominen
_reopen_nominations
--------- confirmation 7a83 ---------
leio
ssuominen
_reopen_nominations
dev-zero
jer
ulm
--------- confirmation 7f87 ---------
dev-zero
leio
jer
ulm
ssuominen
_reopen_nominations
--------- confirmation 8357 ---------
leio
--------- confirmation 84aa ---------
dev-zero jer
ulm ssuominen leio
_reopen_nominations
--------- confirmation 8c13 ---------
dev-zero jer leio ssuominen ulm
_reopen_nominations
--------- confirmation 8c9b ---------
ulm
jer
leio
ssuominen
dev-zero
_reopen_nominations
--------- confirmation 8e34 ---------
dev-zero leio
ssuominen
_reopen_nominations
ulm
jer
--------- confirmation 8e8f ---------
dev-zero ssuominen
jer ulm leio
_reopen_nominations
--------- confirmation 900f ---------
jer leio dev-zero
ulm ssuominen
_reopen_nominations
--------- confirmation 919c ---------
dev-zero
_reopen_nominations
ulm leio ssuominen jer
--------- confirmation 9430 ---------
leio dev-zero
jer ulm ssuominen
_reopen_nominations
--------- confirmation 959e ---------
dev-zero
ulm jer
leio
ssuominen
_reopen_nominations
--------- confirmation 95df ---------
dev-zero
--------- confirmation 9a31 ---------
jer
ssuominen
ulm
leio
_reopen_nominations
dev-zero
--------- confirmation 9b73 ---------
dev-zero
ssuominen
leio
ulm
jer
_reopen_nominations
--------- confirmation 9b95 ---------
dev-zero
leio
ulm
_reopen_nominations
jer ssuominen
--------- confirmation a196 ---------
dev-zero
leio
_reopen_nominations
--------- confirmation a305 ---------
dev-zero
leio
ssuominen
_reopen_nominations
ulm
jer
--------- confirmation a3b2 ---------
dev-zero
leio
_reopen_nominations
jer ssuominen ulm
--------- confirmation a6ea ---------
leio
ssuominen
ulm
dev-zero
jer
_reopen_nominations
--------- confirmation abc0 ---------
_reopen_nominations
dev-zero jer leio ulm ssuominen
--------- confirmation b005 ---------
ssuominen
jer
ulm
leio
dev-zero
--------- confirmation b29f ---------
leio
_reopen_nominations
jer ssuominen
dev-zero ulm
--------- confirmation b74b ---------
ssuominen dev-zero
jer leio ulm
_reopen_nominations
--------- confirmation b900 ---------
jer
leio ssuominen
dev-zero
ulm
--------- confirmation be2c ---------
dev-zero
jer leio ulm ssuominen
_reopen_nominations
--------- confirmation be44 ---------
dev-zero
jer
leio
--------- confirmation bfbe ---------
leio
--------- confirmation c2ae ---------
ulm
jer
ssuominen
leio
dev-zero
--------- confirmation c334 ---------
jer dev-zero
ulm leio ssuominen
_reopen_nominations
--------- confirmation c8ee ---------
dev-zero
leio
_reopen_nominations
ulm
jer
ssuominen
--------- confirmation cb15 ---------
dev-zero
leio
_reopen_nominations
ulm
ssuominen
jer
--------- confirmation 020c ---------
leio
dev-zero ssuominen
jer ulm
_reopen_nominations
--------- confirmation ccfe ---------
ulm
ssuominen
dev-zero
leio
jer
_reopen_nominations
--------- confirmation d05f ---------
dev-zero
jer
ulm
leio
ssuominen
_reopen_nominations
--------- confirmation d0d7 ---------
dev-zero
ulm
_reopen_nominations
ssuominen leio jer
--------- confirmation d30a ---------
dev-zero
leio
ulm jer ssuominen
_reopen_nominations
--------- confirmation d638 ---------
ssuominen
leio dev-zero
_reopen_nominations
ulm
jer
--------- confirmation d859 ---------
dev-zero
ssuominen
ulm leio jer
_reopen_nominations
--------- confirmation d8a7 ---------
dev-zero
ulm leio ssuominen jer
_reopen_nominations
--------- confirmation d9c1 ---------
leio
dev-zero ulm
_reopen_nominations
ssuominen
jer
--------- confirmation da70 ---------
ulm
jer leio dev-zero
_reopen_nominations
ssuominen
--------- confirmation de1e ---------
ulm jer dev-zero leio
ssuominen
_reopen_nominations
--------- confirmation e127 ---------
ulm ssuominen dev-zero
leio jer
_reopen_nominations
--------- confirmation 1692 ---------
jer
ssuominen
leio
ulm dev-zero
--------- confirmation 1696 ---------
dev-zero
ulm leio
ssuominen jer
_reopen_nominations
--------- confirmation e262 ---------
dev-zero
leio
_reopen_nominations
ssuominen ulm jer
--------- confirmation e4c6 ---------
ssuominen dev-zero
--------- confirmation e6a7 ---------
leio ssuominen ulm
jer dev-zero
_reopen_nominations
--------- confirmation eb70 ---------
dev-zero
_reopen_nominations
ulm ssuominen leio jer
--------- confirmation ee1f ---------
dev-zero leio
_reopen_nominations
ulm ssuominen jer
--------- confirmation eec6 ---------
ulm
_reopen_nominations
jer
ssuominen
dev-zero
leio
--------- confirmation ef11 ---------
ulm
jer
dev-zero
ssuominen leio
_reopen_nominations
--------- confirmation efdb ---------
leio
dev-zero
jer
ssuominen ulm
_reopen_nominations
--------- confirmation f231 ---------
dev-zero
_reopen_nominations
ssuominen
ulm
leio
jer
--------- confirmation f31a ---------
dev-zero
leio
ssuominen
ulm
jer
_reopen_nominations
--------- confirmation f952 ---------
ssuominen jer dev-zero
ulm leio
_reopen_nominations
--------- confirmation f961 ---------
dev-zero ssuominen
_reopen_nominations
ulm
jer
leio
--------- confirmation fac0 ---------
dev-zero
leio
ssuominen
_reopen_nominations
ulm
jer
--------- confirmation fb6b ---------
dev-zero
ulm
ssuominen
jer
leio
_reopen_nominations
--------- confirmation fcc6 ---------
dev-zero
_reopen_nominations
ulm leio ssuominen jer
--------- confirmation fe6c ---------
dev-zero
ulm
leio
ssuominen
jer
--------- confirmation 1a0d ---------
dev-zero
ulm
ssuominen
leio jer
_reopen_nominations
--------- confirmation 02ac ---------
leio
ssuominen
dev-zero
ulm jer
--------- confirmation 02b6 ---------
ssuominen
dev-zero
_reopen_nominations
leio jer ulm
--------- confirmation 1b44 ---------
jer
ulm
dev-zero leio ssuominen
_reopen_nominations
--------- confirmation 1bd9 ---------
ulm
leio dev-zero
ssuominen
_reopen_nominations
jer
--------- confirmation 1ec2 ---------
dev-zero
leio
_reopen_nominations
ulm jer ssuominen
--------- confirmation 0372 ---------
ssuominen leio
jer
_reopen_nominations
dev-zero ulm
--------- confirmation 23d1 ---------
leio
ulm
jer
dev-zero
ssuominen
_reopen_nominations
--------- confirmation 2402 ---------
dev-zero ssuominen
_reopen_nominations
jer ulm leio
--------- confirmation 240e ---------
jer
ssuominen
leio dev-zero
_reopen_nominations
ulm
