  dberkholz (1)
|#             
|#             
|#             
|#             
|#             
|#             
|# #           
|#### # ##     
|############# 
+--------------

  grobian (2)
|              
|              
|              
|#             
|#             
|#       #     
|#   ##  #     
|# # ##  #     
|############# 
+--------------

  chainsaw (3)
|              
|              
|              
|              
|#             
|#             
|# #           
|#####    ###  
|############# 
+--------------

  scarabeus (4)
|              
|              
|              
|              
|              
|#    #        
|# ####        
|# #### ##     
|############# 
+--------------

  ulm (5)
|              
|              
|              
|              
|              
|#             
|#   #         
|# #### #####  
|############# 
+--------------

  betelgeuse (6)
|              
|              
|              
|              
|              
|              
|# # #   #     
|### ## ####   
|############# 
+--------------

  williamh (7)
|              
|              
|              
|              
|              
|              
|# # #         
|###### ### #  
|############# 
+--------------

  marienz (8)
|              
|              
|              
|              
|              
|    #         
|   ##         
|# #### #####  
|############# 
+--------------

  patrick (9)
|              
|              
|              
|              
|              
|              
|#          #  
|# ###  ## ### 
|############# 
+--------------

  phajdan.jr (10)
|              
|              
|              
|              
|              
|              
|    #  ## ##  
|#   ########  
|############# 
+--------------

  mgorny (11)
|              
|              
|              
|              
|              
|              
|# #     #     
|# ###  ## ### 
|############# 
+--------------

  _reopen_nominations (12)
|              
|              
|            # 
|            # 
|           ## 
|           ## 
|          ### 
|        ##### 
|## ########## 
+--------------

