default gentoo 

#timeout 10
prompt 0
#display boot.msg
display boot1.msg
F1 boot.msg
F2 help.msg 

label gentoo
	kernel gentoo
	append splash=silent vga=791 initrd=initrd.1024 acpi=off root=/dev/ram0 init=/linuxrc nomce

label acpi
        kernel gentoo
        append splash=silent vga=791 initrd=initrd acpi=on root=/dev/ram0 init=/linuxrc nomce

label nofb
        kernel gentoo
        append  vga=normal initrd=initrd acpi=off root=/dev/ram0 init=/linuxrc nomce

label memtest
        kernel memtest


