<? include /main_top.pyhtml ?>

<h2>Delete Client</h2>
<: if post_params['delclient']:
<?	
for i,client in __builtins__.enumerate(shared_info.clients):
	if client['hostname'] == post_params['delclient']:
		try:
			del shared_info.clients[i]
			print "<h1>Client "+post_params['delclient']+" deleted!</h1>"
		except:
			print "Error: could not delete client: "+ post_params['delclient']
?>	
:>
<form action="#" method="post" enctype="multipart/form-data" name="delete">
<table width="100%" cellpadding="0" cellpadding="0">
  <tr>
	<td><u>DELETE</u></td>
	<td><u>Name</u></td>
    <td><u>MAC</u></td>
    <td><u>Post-install IP</u></td>
    <td><u>Profile</u></td>
    <td><u>Install progress</u></td>
  </tr>
<: for client in shared_info.clients:
<?
client_info = [client['hostname'], client['mac'], client['current_ip'], client['post_ip'], client['profile'], 'N/A']
if client['mac'] in shared_info.client_state:
	client_info[2] = shared_info.client_state[client['mac']]['ip']
	client_info[5] = shared_info.client_state[client['mac']]['install_status']
?>
  <tr>
  	<td><input type="radio" name="delclient" value="<% client_info[0] %>"></td>
    <td><% client_info[0] %></td>
    <td><% client_info[1] %></td>
    <td><% client_info[2] %></td>
    <td><% client_info[3] %></td>
    <td><% client_info[4] %></td>
    <td><% client_info[5] %></td>
  </tr>
:>
</table>
<br><input type="submit" name="DelSubmit" value="DELETE (no takebacks!)">
</form>
<? include /main_bottom.pyhtml ?>
