<? include /main_top.pyhtml ?>
<? 
client_data = ["","","","","", ""]
errormsg = ""
if post_params['EditSubmit']:
	if not post_params['hostname']:
		errormsg += "You didn't give a hostname!<br>"
	elif not (post_params['current_ip'] or post_params['current_dhcp'] or post_params['current_netup']):
		errormsg += "You must specify an IP address or DHCP!<br>"
	elif not post_params['mac']:
		errormsg += "You must specify the mac address of the client!<br>"
	else:
		for i,client in enumerate(shared_info.clients):
			if post_params['mac'] == client['mac']:
				shared_info.clients[i]['hostname'] = post_params['hostname']
				shared_info.clients[i]['mac'] = post_params['mac']
				if post_params['current_netup']:
					shared_info.clients[i]['current_ip'] = "None"
				elif post_params['current_dhcp']:
					shared_info.clients[i]['current_ip'] = "dhcp"
				else:
					shared_info.clients[i]['current_ip'] = post_params['current_ip']
				if post_params['profile']:
					shared_info.clients[i]['profile'] = post_params['profile']
				if post_params['post_dhcp']:
					shared_info.clients[i]['post_ip'] = "dhcp"
				elif post_params['post_ip']:
					shared_info.clients[i]['post_ip'] = post_params['post_ip']
				shared_info.clients[i]['status'] = "Not Installed"
				if not post_params['mac'] in shared_info.client_state:
					shared_info.client_state[post_params['mac']] = { 'ip': post_params['current_ip'], 'install_status': "waiting for server", 'start_install': False }
	if not errormsg:
		errormsg = "Client edited successfully"
		

?>
<h2>Edit Client</h2>
<: if post_params['editclient']:
<?
for client in shared_info.clients:
	if client['mac'] == post_params['editclient']:
		client_data = [client['hostname'], client['mac'], client['current_ip'], client['post_ip'], client['profile'], 'N/A']
	if client['mac'] in shared_info.client_state:
		client_data[2] = shared_info.client_state[client['mac']]['ip']
		client_data[5] = shared_info.client_state[client['mac']]['install_status']
	print "Found the client.<br>"
?>	
:>
<form action="#" method="post" enctype="multipart/form-data" name="edit">
<table width="100%" cellpadding="1" border="1">
  <tr>
  	<td><u>EDIT</u></td>
    <td><u>Name</u></td>
    <td><u>MAC</u></td>
    <td><u>Current IP</u></td>
    <td><u>Post-install IP</u></td>
    <td><u>Profile</u></td>
    <td><u>Install progress</u></td>
  </tr>
<: for client in shared_info.clients:
<?
client_info = [client['hostname'], client['mac'], client['current_ip'], client['post_ip'], client['profile'], 'N/A']
if client['mac'] in shared_info.client_state:
	client_info[2] = shared_info.client_state[client['mac']]['ip']
	client_info[5] = shared_info.client_state[client['mac']]['install_status']
?>
  <tr>
  	<td><input type="radio" name="editclient" value="<% client_info[1] %>"></td>
    <td><% client_info[0] %></td>
    <td><% client_info[1] %></td>
    <td><% client_info[2] %></td>
    <td><% client_info[3] %></td>
    <td><% client_info[4] %></td>
    <td><% client_info[5] %></td>
  </tr>
:>
</table>
<br><input type="submit" name="EditSubmit" value="Edit">
</form>
<? #EDIT THE CLIENT HERE ?>
<: if post_params['editclient']:
<form action="#" method="POST" enctype="multipart/form-data">
Hostname: <input type="text" name="hostname" value="<% client_data[0] %>"><br>
MAC Address: <input type="text" name="mac" maxlength="17" value="<% client_data[1] %>"><br>
Current IP: <input type="text" name="current_ip" maxlength="15" value="<% client_data[2] %>"> --- or <input type="checkbox" name="current_dhcp" <? if client_data[2] == "dhcp": print "checked" ?>> DHCP --- or <input type="checkbox" name="current_netup" <? if client_data[2] == "None": print "checked" ?>> None (client is already up and connected to the net)<br>
Profile to be used by this client: <select name="profile">
<: for profile in shared_info.profiles:
<option value="<% profile['name'] %>" <? if client_data[4] == profile['name']: print "selected" ?>><% profile['name'] %></option>
:>
</select><br><hr>
Post-install settings:
Post-install network IP: <input type="text" name="post_ip" maxlength="15" value="<% client_data[3] %>"> 
blah blah netmask gateway blah.
--- or <input type="checkbox" name="post_dhcp"> DHCP.

<input type="submit" name="EditSubmit" value="Save Changes">

</form>
:>
<? include /main_bottom.pyhtml ?>
