<? include /main_top.pyhtml ?>

<h2>Edit Client</h2>
<: if post_params['editclient']:
<?
for client in shared_info.clients:
	if client['hostname'] == post_params['editclient']:
		print "Found the client.  Normally we'd let you edit its info here.. but <h2>HAHA ITS NOT DONE.</h2><br>"
?>	
:>
<form action="#" method="post" enctype="multipart/form-data" name="edit">
<table width="100%" cellpadding="0" cellpadding="0">
  <tr>
  	<td><u>EDIT</u></td>
    <td><u>Name</u></td>
    <td><u>MAC</u></td>
    <td><u>Current IP</u></td>
    <td><u>Post-install IP</u></td>
    <td><u>Profile</u></td>
    <td><u>Install progress</u></td>
  </tr>
<: for client in shared_info.clients:
<?
client_info = [client['hostname'], client['mac'], client['current_ip'], client['post_ip'], client['profile'], 'N/A']
if client['mac'] in shared_info.client_state:
	client_info[2] = shared_info.client_state[client['mac']]['ip']
	client_info[5] = shared_info.client_state[client['mac']]['install_status']
?>
  <tr>
  	<td><input type="radio" name="editclient" value="<% client_info[0] %>"></td>
    <td><% client_info[0] %></td>
    <td><% client_info[1] %></td>
    <td><% client_info[2] %></td>
    <td><% client_info[3] %></td>
    <td><% client_info[4] %></td>
    <td><% client_info[5] %></td>
  </tr>
:>
</table>
<br><input type="submit" name="EditSubmit" value="Edit">
</form>
<? #EDIT THE CLIENT HERE ?>
<form action="#" method="POST" enctype="multipart/form-data">
Hostname: <input type="text" name="hostname" value="<% client_info[0] %>"><br>
MAC Address: <input type="text" name="mac" maxlength="17" value="<% client_info[1] %>"><br>
Current IP: <input type="text" name="current_ip" maxlength="15" value="<% client_info[2] %>"> --- or <input type="checkbox" name="current_dhcp" <? if client_info[2] == "dhcp": print "checked" ?>> DHCP --- or <input type="checkbox" name="current_netup" <? if client_info[2] == "None": print "checked" ?>> None (client is already up and connected to the net)<br>
Profile to be used by this client: <select name="profile">
<: for profile in shared_info.profiles:
<option value="<% profile['name'] %>" <? if client_info[4] == profile['name']: print "selected" ?>><% profile['name'] %></option>
</select><br><hr>
Post-install settings:
Post-install network IP: <input type="text" name="post_ip" maxlength="15" value="<% client_info[3] %>"> 
blah blah netmask gateway blah.
--- or <input type="checkbox" name="post_dhcp"> DHCP.

<input type="submit" name="editclient" value="Save Changes">

</form>
<? include /main_bottom.pyhtml ?>
