<? include /main_top.pyhtml ?>

<h2>Edit Client</h2>
<: if post_params['editclient']:
<?
for client in shared_info.clients:
	if client['hostname'] == post_params['editclient']:
		print "Found the client.  Normally we'd let you edit its info here.. but <h2>HAHA ITS NOT DONE.</h2><br>"
?>	
:>
<form action="#" method="post" enctype="multipart/form-data" name="edit">
<table width="100%" cellpadding="0" cellpadding="0">
  <tr>
  	<td><u>EDIT</u></td>
    <td><u>Name</u></td>
    <td><u>MAC</u></td>
    <td><u>Current IP</u></td>
    <td><u>Post-install IP</u></td>
    <td><u>Profile</u></td>
    <td><u>Install progress</u></td>
  </tr>
<: for client in shared_info.clients:
<?
client_info = [client['hostname'], client['mac'], client['current_ip'], client['post_ip'], client['profile'], 'N/A']
if client['mac'] in shared_info.client_state:
	client_info[2] = shared_info.client_state[client['mac']]['ip']
	client_info[5] = shared_info.client_state[client['mac']]['install_status']
?>
  <tr>
  	<td><input type="radio" name="editclient" value="<% client_info[0] %>"></td>
    <td><% client_info[0] %></td>
    <td><% client_info[1] %></td>
    <td><% client_info[2] %></td>
    <td><% client_info[3] %></td>
    <td><% client_info[4] %></td>
    <td><% client_info[5] %></td>
  </tr>
:>
</table>
<br><input type="submit" name="EditSubmit" value="Edit">
</form>
<? include /main_bottom.pyhtml ?>
