<? include /main_top.pyhtml ?>

<h2>Execute Installation</h2>
<?
errormsg = ""
print "DEBUG: Post Params:<br>"
print str(post_params) + "<BR>"
print "DEBUG: Client_state:<br>"
print str(shared_info.client_state)
if post_params:
	print "<br>WE got post params, bitch!"
	if post_params['deploy_install']:
		if type(post_params['clients']) == list:
			for client in post_params['clients']:
				print "<br>Found a client.:" +client
				if client in shared_info.client_state:
					print "client was found in client_state"
					shared_info.client_state[client]['install_status'] = "Installing..."
					shared_info.client_state[client]['start_install'] = True
		else:
			print "<br>Found a client.:" + post_params['clients']
			if post_params['clients'] in shared_info.client_state:
				print "client was found in the client_state"
				shared_info.client_state[post_params['clients']]['install_status'] = "Installing..."
				shared_info.client_state[post_params['clients']]['start_install'] = True
?>


<form action="/execute.pyhtml" method="POST" enctype="multipart/form-data">
<b>The following machines have been marked Ready for Install.</b>
Check the machines you want to deploy now, and then hit INSTALL to start them off.<hr>
<table width="100%" cellpadding="0" cellpadding="0" border="1">
  <tr>
    <td><u>Hostname</u></td>
	<td><u>MAC</u></td>
    <td><u>Current IP</u></td>
    <td><u>Profile</u></td>
	<td><u>Status</u></td>
	<td><u>INSTALL</u></td>
  </tr>
<?
for mac in shared_info.client_state:
	if shared_info.client_state[mac]['install_status'] == "Ready to Install":
		for client in shared_info.clients:
			if client['mac'] == mac:
				client_info = [client['hostname'], client['mac'], client['current_ip'], client['profile'], client['status']]
		if client['mac'] in shared_info.client_state:
			client_info[2] = shared_info.client_state[client['mac']]['ip']
			client_info[4] = shared_info.client_state[client['mac']]['install_status']
		print "<tr><td>"+str(client_info[0])+"</td><td>"+ str(client_info[1])+"</td><td>"+str(client_info[2])
		print "</td><td>"+str(client_info[3])+"</td><td>"+str(client_info[4])+"</td>"
		print '<td><input type="checkbox" name="clients" value="'+str(client_info[1])+'"></td></tr>'
?>
</table>
<input type="submit" name="deploy_install" value="INSTALL THESE MACHINES">
</form>
<? include /main_bottom.pyhtml ?>
