<? include /main_top.pyhtml ?>
<?
errormsg = ""
if post_params:
	xmlfile = ""
	if 'localfile' in post_params and post_params['localfile']:
		xmlfile = post_params['localfile']
	elif 'uploadfile' in post_params and post_params['uploadfile']:
		try:
			tmpfile = open("/tmp/serverprofile.xml", "w")
			tmpfile.write(post_params['uploadfile'])
			tmpfile.close()
			xmlfile = "/tmp/serverprofile.xml"
		except:
			errormsg = "There was a problem writing the temp file for the file you uploaded"
	else:
		errormsg = "You did not specify a file to load"
	cp = GLIServerProfile.ServerProfile()
	try:
		cp.parse(xmlfile)
		shared_info.clients = cp.get_clients()
		shared_info.profiles = cp.get_profiles()
	except:
		errormsg = "There was an error parsing the XML file"
	if not errormsg:
		errormsg = "Profile loaded successfully"
?>
<h2>Load Profile</h2>
<: if errormsg:
<br><% errormsg %><br><br>
:>
<br>
<form action="/loadprofile.pyhtml" method="POST" enctype="multipart/form-data">
Use local (to server) file: <input type="text" name="localfile"><br>
or<br>
Upload file: <input type="file" name="uploadfile"><br>
<input type="submit" value="Load">
</form>

<? include /main_bottom.pyhtml ?>
