<? include /main_top.pyhtml ?>
<?
errormsg = ""
if post_params:
	cp = GLIServerProfile.ServerProfile()
	cp.set_clients(None, shared_info.clients, None)
	cp.set_profiles(None, shared_info.profiles, None)
	if not 'download' in post_params and post_params['localfile']:
		try:
			tmpfile = open(post_params['localfile'], "w")
			tmpfile.write(cp.serialize())
			tmpfile.close()
		except:
			errormsg = "There was a problem writing the file"
	elif 'download' in post_params:
		headers_out.append(("Content-type", "text/xml"))
		headers_out.append(('Content-disposition', "attatchment;filename=serverprofile.xml"))
		return cp.serialize()
	else:
		errormsg = "You didn't specify a filename to save to"
	if not errormsg:
		errormsg = "Profile saved successfully"

?>
<h2>Save Profile</h2>
<: if errormsg:
<br><% errormsg %><br><br>
:>
<br>
<form action="/saveprofile.pyhtml" method="POST" enctype="multipart/form-data">
Save to local (to server) file: <input type="text" name="localfile"> <input type="submit" value="Save"><br>
or<br>
Download the file: <input type="submit" name="download" value="Download">
</form>

<? include /main_bottom.pyhtml ?>
