<? include /main_top.pyhtml ?>

<h2>Clients</h2>
<table width="100%" cellpadding="0" cellpadding="0">
  <tr>
    <td><u>Name</u></td>
    <td><u>MAC</u></td>
    <td><u>Current IP</u></td>
    <td><u>Post-install IP</u></td>
    <td><u>Profile</u></td>
    <td><u>Install progress</u></td>
  </tr>
<: for client in shared_info.clients:
<?
client_info = [client['name'], client['mac'], 'N/A', client['ip'], client['profile'], 'N/A']
if client['mac'] in shared_info.client_state:
	client_info[2] = shared_info.client_state[client['mac']]['ip']
	client_info[5] = shared_info.client_state[client['mac']]['install_status']
?>
  <tr>
    <td><% client_info[0] %></td>
    <td><% client_info[1] %></td>
    <td><% client_info[2] %></td>
    <td><% client_info[3] %></td>
    <td><% client_info[4] %></td>
    <td><% client_info[5] %></td>
  </tr>
:>
</table>

<? include /main_bottom.pyhtml ?>
