#!/bin/sh
# $Header: /var/cvsroot/gentoo/src/netboot-base/lib/udhcpc.script,v 1.1 2004/10/07 05:44:54 vapier Exp $
# Stripped down udhcpc script

deconfig() {
	ifconfig $interface 0.0.0.0
}

bound() {
	ifconfig $interface $ip netmask $subnet
	[ -n "$router" ] && route add default gw $router
	rm /etc/resolv.conf >/dev/null 2>&1
	for ns in $dns; do 	echo "nameserver $ns" >> /etc/resolv.conf; done
	[ -n "$domain" ] && echo "search $domain" >> /etc/resolv.conf
}

renew() {
	route del default > /dev/null 2>&1
	ifconfig $interface $ip netmask $subnet
	[ -n "$router" ] && route add default gw $router
}

leasefail() {
	ifconfig $interface down
}

case $1 in
	deconfig)  deconfig;;
	bound)     bound;;
	renew)     renew;;
	leasefail) leasefail;;
esac
