alron - +v in #gentoo-dev 2003/12/16
antifa (known leave) - +v in #gentoo-dev 2003/12/16
arunbhanu - nothing in #gentoo-dev 2003/12/16
bartelt (gone permanently) - nothing in #gentoo-dev
chadh (known leave, wants to stay on -core) - +v in #gentoo-dev 2003/12/16
chouser (gone permanently) - nothing in #gentoo-dev 2003/12/16
danarmak (known leave) - +v in #gentoo-dev 2003/12/16
datashark - +v in #gentoo-dev 2003/12/16
dragon - +v in #gentoo-dev 2003/12/16
greendisease - +v in #gentoo-dev 2003/12/16
heim (MIA) - +v in #gentoo-dev 2003/12/16
hsinhsin - +v in #gentoo-dev 2003/12/16
jrray - +v in #gentoo-dev 2003/12/16
mkeadle - +v in #gentoo-dev 2003/12/16
natey (hardened work?) - +v in #gentoo-dev 2003/12/16
nitro - +v in #gentoo-dev 2003/12/16
peesh (gone permanently) - +v in #gentoo-dev 2003/12/16
prez
utx (dunno his status -- he said something about it to -core a while ago) - +v in #gentoo-dev 2003/12/16
ykoehler - +v in #gentoo-dev 2003/12/16
