Previously interviewed developers
---------------------------------

17 September 2007 Dawid Weglinski (cla)
6 August 2007 Christian Heim (phreak)
23 April 2007 Markus Ullmann (Jokey)
9 April 2007 Camille Huot (cam)
26 March 2007 Daniel Drake (dsd)
19 March 2007 Peter Weller (welp)
5 March 2007 Josh Saddler (nightmorph)
05 February 2007 Matthias Schwarzott (zzam)
15 January 2007 Dimitry Bradt (diox)
11 October 2006 Daniel Ostrow (dostrow)
11 September 2006 Joshua Nichols (nichoj)
21 August 2006 Timothy Cort (tcort)
31 July 2006 Joshua Kinard (kumba)
17 July 2006 Jason Wever (Weeve)
10 July 2006 Andrew Gaffney (agaffney)
03 July 2006 Tim Yamin (plasmaroo)
29 May 2006 Christel Dahlskjaer (christel)
9 January 2006 Andrea Barisani (lcars)
November 7th, 2005 Jacob Lindberg
October 31st, 2005 Roger Miliker (roger55)
September 5th, 2005 Mike Doty (KingTaco)
August 8th, 2005 Diego Pettenòlameeyes)
July 18th, 2005 Sven Wegener (swegener)
July 11th, 2005 Tobias Scherbaum (dertobi123)
June 13th, 2005 Michael Cummings (mcummings)
June 6th, 2005 Bryan Øtergaard (kloeri)
May 30th, 2005 Damien Krotkine (dams)
May 23th, 2005 Tom Martin (Slarti)
May 9th, 2005 Danny van Dyk (kugelfang)
April 25th, 2005 Patrick Lauer (bonsaikitten)
April 11th, 2005 Jochen Maes (sejo)
April 4th, 2005 Michael Hanselmann (hansmi)
March 28th, 2005 Marcus D. Hanwell (cryos)
March 7th, 2005 Albert Hopkins (marduk)
September 6, 2004 Deedra Waters(dmwaters)
August 23, 2004 Christian Andreetta (satya)
August 16, 2004 Benjamin Judas(beejay)
July 26, 2004 Stephen Becker (geoman)
July 5, 2004 Joshua Kinard (kumba)
June 28, 2004 Marius Mauch (genone)
June 7, 2004 Jason Stubbs (jstubbs)
April 26th, 2004 Donny Davies (woodchip)
April 19th, 2004 Lance Albertson  (ramereth)
March 15th, 2004 Caleb Tennis (caleb)
March 1st, 2004 Damien Krotkine (dams)
March 1st, 2004 Alexander Gabert (pappy)
February 23, 2004 Ned Ludd (solar)
February 9, 2004 Bryan Stine (battousai)
January 26, 2004 Sergey Kuleshov (svyatogor)
January 19, 2004 Brandon Hale (tseng)
January 12, 2004 Olivier Crê (tester)
December 22nd, 2003 Hanno Bö(hanno)
December 15th, 2003 Robin Hugh Johnson (robbat2)
December 8th, 2003 Arcady Genkin (agenkin)
December 1st, 2003 Chris PeBenito (pebenito)
November 17th, 2003 Luke-Jr
November 10th, 2003 Sven Vermeulen (swift)
November 3rd, 2003 Patrick Kursawe (phosphan)
October 27, 2003 Michael J. Cohen (mjc)
October 20, 2003 Peter Johanson (latexer)
October 13, 2003 Donnie Berkholz (spyderous)(dberkholz)
October 6, 2003 Thomas Raschbacher (LordVan)
September 29, 2003 Joachim Blaabjerg (styx)
September 22, 2003 Brian Jackson (iggy)
September 15, 2003 Adrian Almenar (strider)
September 9, 2003 Thomas Pedley (shallax)
September 1, 2003 Lars Weiler (pylon)
August 18, 2003 Nick Hadaway (raker)
August 4th, 2003 Seemant Kulleen (seemant)
July 28th, 2003 Robert Coie (rac)
July 21st, 2003 Kurt Lieber (klieber)
July 14th, 2003 Lisa Marie Seelye (lisa)
July 7th, 2003 Dylan Carlson (absinthe)
June 30th, 2003 Paul de Vrieze (pvd)
June 23rd, 2003 D.M.D. Ljungmark (Spider)
June 16th, 2003 Jeffrey Paul (sneak)
June 9th, 2003 Joshua Brindle (Method)
June 2nd, 2003 Jon Portnoy (avenj)
May 19th, 2003 Chad Huneycutt
May 12th, 2003 Jack Morgan
May 5th, 2003 Alastair Tse
April 28th, 2003 George Shapovalov
April 21st, 2003 Luca Barbato (lu_zero)
April 14th, 2003 Bob Johnson (LiveWire)
April 7th, 2003 Seth Chandler (sethbc)
April 1st, 2003 Karl Trygve Kalleberg (karltk)
March 24th, 2003 Daniel Ahlberg (aliz)
March 17th, 2003 Grant Goodyear (g2boojum)
March 10th, 2003 Jared H. Hudson
March 3rd, 2003 Josélberto Suáz Ló (BaSS)
February 24th, 2003 John P. Davis
February 17th, 2003 Dan Armak
February 10th, 2003 Brandon Low (lostlogic)
February 3rd, 2003 Mark Guertin (Gerk)
January 27th, 2003 Nicholas Jones
