admin/eselect-1.0.2
admin/eselect-esd-20060719
admin/eselect-opengl-1.0.3
admin/gamin-0.1.7
admin/gnome-system-tools-2.14.0
admin/ide-smart-1.4
admin/logrotate-3.7.1-r2
admin/passook-1.0.0
admin/pessulus-2.16.1
admin/pwgen-2.04
admin/sudo-1.6.8_p12-r1
admin/syslog-ng-1.6.9
admin/system-tools-backends-1.4.2
analyzer/gnome-netstatus-2.12.0
analyzer/gnome-nettool-2.16.0
analyzer/netcat-110-r8
analyzer/netselect-0.3-r1
analyzer/nmap-4.11
analyzer/tcpdump-3.9.4-r3
analyzer/tcptraceroute-1.5_beta6
analyzer/traceroute-1.4_p12-r5
apps/apmd-3.2.2_p5
apps/appres-1.0.0
apps/coldplug-20040920-r1
apps/dbus-0.62-r2
apps/eject-2.1.5
apps/ethtool-4
apps/fxload-20020411
apps/gradm-2.1.9.200602141850
apps/hal-0.5.7-r3
apps/hotplug-20040923-r2
apps/hwdata-gentoo-0.3
apps/hwsetup-1.1
apps/ibm-powerpc-utils-1.0.2
apps/iceauth-1.0.1
apps/iproute2-2.6.18.20061002
apps/luit-1.0.1
apps/memtester-4.0.3
apps/mesa-progs-6.5.1
apps/miscfiles-1.4.2
apps/mkfontdir-1.0.2
apps/mkfontscale-1.0.1
apps/netplug-1.2.9-r3
apps/parted-1.7.1-r1
apps/pciutils-2.2.0-r1
apps/powerpc-utils-1.1.3-r18
apps/rgb-1.0.1
apps/sdparm-0.98
apps/sessreg-1.0.0
apps/setxkbmap-1.0.2
apps/slocate-2.7-r8
apps/smartmontools-5.36-r1
apps/usbutils-0.71-r1
apps/xclock-1.0.2
apps/xdpyinfo-1.0.1
apps/xhost-1.0.1
apps/xinit-1.0.2-r6
apps/xkbcomp-1.0.2
apps/xmodmap-1.0.1
apps/xprop-1.0.1
apps/xrandr-1.0.2
apps/xrdb-1.0.2
apps/xsm-1.0.1
apps/xwininfo-1.0.2
arch/file-roller-2.16.2
arch/mt-st-0.7-r1
arch/unrar-3.6.8
arch/unzip-5.52-r1
arch/zip-2.31-r1
base/arts-3.5.5
base/control-center-2.16.2
base/eel-2.16.3
base/gail-1.9.3
base/gconf-2.14.0
base/gdm-2.16.4
base/gnome-2.16.1
base/gnome-applets-2.16.2
base/gnome-common-2.12.0
base/gnome-desktop-2.16.2
base/gnome-keyring-0.6.0
base/gnome-menus-2.16.1
base/gnome-mime-data-2.4.3
base/gnome-mount-0.4-r5
base/gnome-panel-2.16.2
base/gnome-session-2.16.1
base/gnome-vfs-2.16.3
base/libbonobo-2.16.0
base/libbonoboui-2.16.0
base/libglade-2.6.0
base/libgnome-2.16.0
base/libgnomecanvas-2.14.0
base/libgnomeprint-2.12.1
base/libgnomeprintui-2.12.1
base/libgnomeui-2.16.1
base/libgtop-2.14.4
base/librsvg-2.16.0
base/nautilus-2.16.3
base/orbit-2.14.2
base/xorg-server-1.1.1-r1
base/xorg-x11-7.1
block/gparted-0.3.1
boot/yaboot-1.3.13-r1
cdr/cdrtools-2.01.01_alpha10
client/epiphany-2.16.2
client/evolution-2.8.2.1
client/mozilla-firefox-2.0-r2
client/mozilla-launcher-1.52
core/digest-base-1.13
cpp/glibmm-2.8.4
cpp/gtkmm-2.8.3
cpp/libbinio-1.4
crypt/gnupg-1.4.6
crypt/gnupg-1.9.21
crypt/opencdk-0.5.7
devel/distcc-2.18.3-r10
devel/gdb-6.4
dialup/linux-atm-2.4.1-r1
dialup/lrzsz-0.12.20-r1
dialup/mingetty-1.07
dialup/minicom-2.1-r2
dialup/ppp-2.4.4-r4
dialup/pptpclient-1.7.1
dialup/rp-pppoe-3.8
dicts/aspell-en-0.51.1
dns/bind-tools-9.3.2
dns/libidn-0.5.15
doc/xorg-docs-1.2
drivers/synaptics-0.14.5-r1
drivers/xf86-input-evdev-1.1.2-r2
drivers/xf86-input-keyboard-1.1.0
drivers/xf86-input-mouse-1.1.1
drivers/xf86-video-dummy-0.2.0
drivers/xf86-video-fbdev-0.3.0
drivers/xf86-video-mga-1.4.2
drivers/xf86-video-nv-1.1.2
drivers/xf86-video-sisusb-0.8.1
drivers/xf86-video-v4l-0.1.1
editors/emacs-21.4-r4
editors/gedit-2.16.2
editors/vim-7.0.17
editors/vim-core-7.0.17
extra/bug-buddy-2.16.0
extra/deskbar-applet-2.16.2
extra/evolution-data-server-1.8.2
extra/evolution-webcal-2.8.0
extra/fast-user-switch-applet-2.16.0
extra/gcalctool-5.8.25
extra/gconf-editor-2.16.0
extra/gnome-games-2.16.2
extra/gnome-keyring-manager-2.16.0-r1
extra/gnome-media-2.16.1
extra/gnome-power-manager-2.16.2
extra/gnome-screensaver-2.16.2
extra/gnome-system-monitor-2.16.1
extra/gnome-utils-2.16.2
extra/gnome2-user-docs-2.16.1
extra/gtkhtml-2.6.3
extra/gtkhtml-3.12.2
extra/gucharmap-1.8.0
extra/libgda-1.2.3
extra/libgsf-1.14.2
extra/nautilus-cd-burner-2.16.2
extra/yelp-2.16.1
extra/zenity-2.16.2
filter/spamassassin-3.1.3
fonts/corefonts-1-r2
fonts/encodings-1.0.0
fonts/font-adobe-100dpi-1.0.0
fonts/font-adobe-75dpi-1.0.0
fonts/font-adobe-utopia-type1-1.0.1
fonts/font-alias-1.0.1
fonts/font-bh-type1-1.0.0
fonts/font-cursor-misc-1.0.0
fonts/font-misc-misc-1.0.0
fonts/gnu-gs-fonts-std-8.11
fonts/ttf-bitstream-vera-1.10-r3
fs/device-mapper-1.02.10-r1
fs/dosfstools-2.11-r1
fs/evms-2.5.5-r1
fs/hfsplusutils-1.0.4-r1
fs/hfsutils-3.2.6-r5
fs/jfsutils-1.1.8
fs/lvm2-2.02.06
fs/mac-fdisk-0.1-r2
fs/mdadm-2.5.2
fs/nfs-utils-1.0.6-r6
fs/ntfsprogs-1.13.1
fs/raidtools-1.00.3-r6
fs/reiserfsprogs-3.6.19
fs/xfsprogs-2.7.11
gfx/eog-2.16.2
gfx/fbgrab-1.0
gfx/gimp-2.2.12
gfx/imagemagick-6.3.0.5
gfx/xloadimage-4.1-r4
im/gaim-1.5.0
irc/irssi-0.8.10-r3
irc/xchat-2.6.6
kernel/genkernel-3.4.4
kernel/gentoo-sources-2.6.18-r3
lang/tcl-8.4.9
lang/tk-8.4.9
libs/alsa-lib-1.0.13
libs/atk-1.12.3
libs/audiofile-0.2.6-r2
libs/cairo-1.2.4
libs/fontconfig-2.3.2-r1
libs/freeglut-2.4.0
libs/freetype-2.1.10-r2
libs/giflib-4.1.4
libs/gksu-2.0.0
libs/gle-3.0.1-r2
libs/glib-1.2.10-r5
libs/glib-2.12.4-r1
libs/gnutls-1.4.4-r1
libs/gst-plugins-base-0.10.8
libs/gst-plugins-good-0.10.3
libs/gstreamer-0.10.8
libs/gtk+-1.2.10-r12
libs/gtk+-2.10.6
libs/gtkglarea-1.99.0
libs/gtksourceview-1.8.1
libs/jasper-1.701.0
libs/jbigkit-1.6-r1
libs/jpeg-6b-r7
libs/libIDL-0.8.7
libs/libXScrnSaver-1.1.0
libs/libXaw-1.0.2
libs/libXcomposite-0.3
libs/libXcursor-1.1.7
libs/libXdamage-1.0.3
libs/libXfixes-4.0.1
libs/libXfont-1.2.2
libs/libXft-2.1.10
libs/libXi-1.0.1
libs/libXinerama-1.0.1
libs/libXp-1.0.0
libs/libXpm-3.5.5
libs/libXrandr-1.1.1
libs/libXrender-0.9.1
libs/libXres-1.0.1
libs/libXtst-1.0.1
libs/libXv-1.0.1
libs/libXxf86dga-1.0.1
libs/libXxf86misc-1.0.1
libs/libXxf86vm-1.0.1
libs/libao-0.8.5
libs/libart_lgpl-2.3.17
libs/libassuan-0.6.10
libs/libcap-1.10-r5
libs/libcdio-0.77
libs/libcroco-0.6.1
libs/libdmx-1.0.2
libs/libdrm-2.0.2
libs/libexif-0.6.13-r1
libs/libfontenc-1.0.2
libs/libgcrypt-1.2.2-r1
libs/libgksu-2.0.0
libs/libgpg-error-1.0-r1
libs/libid3tag-0.15.1b
libs/libksba-0.9.15
libs/libkudzu-1.1.62-r1
libs/liblbxutil-1.0.1
libs/libmad-0.15.1b
libs/libmng-1.0.9-r1
libs/libmpeg2-0.4.0b
libs/libnet-1.1.2.1-r1
libs/libnotify-0.4.3
libs/libogg-1.1.2
libs/liboil-0.3.6-r1
libs/libol-0.3.18
libs/libpcap-0.9.4
libs/libpng-1.2.13
libs/libsdl-1.2.11
libs/libsexy-0.1.8
libs/libsigc++-2.0.17
libs/libsoup-2.2.98
libs/libtasn1-0.3.5
libs/libusb-0.1.12
libs/libutempter-1.1.4.1
libs/libvorbis-1.1.2
libs/libwnck-2.16.2
libs/libxkbfile-1.0.3
libs/libxkbui-1.0.2
libs/libxklavier-3.0
libs/libxml2-2.6.26
libs/libxslt-1.1.17
libs/lzo-2.02-r1
libs/mesa-6.5.1-r1
libs/motif-config-0.9
libs/musicbrainz-2.1.4
libs/netpbm-10.34
libs/nspr-4.6.3
libs/nss-3.11.3
libs/openmotif-2.2.3-r9
libs/pango-1.14.9
libs/pth-2.0.3
libs/qt-3.3.6-r4
libs/qt-4.1.4-r2
libs/startup-notification-0.8
libs/taglib-1.4
libs/tiff-3.8.2-r2
libs/urt-3.1b-r1
libs/vte-0.14.1
mail/mailbase-1
misc/Xorgautoconfig-0.2.4-r1
misc/alacarte-0.10.1-r1
misc/bridge-utils-1.0.6-r3
misc/curl-7.15.1-r1
misc/dhcpcd-2.0.5-r1
misc/livecd-tools-1.0.33-r2
misc/mkxf86config-0.9.7
misc/neon-0.26.1-r1
misc/netkit-fingerd-0.17-r3
misc/netkit-rsh-0.17-r7
misc/notification-daemon-0.3.5
misc/ntp-4.2.2_p3
misc/rdate-1.4-r1
misc/screen-4.0.3
misc/shared-mime-info-0.18-r1
misc/vino-2.16.0
misc/vlock-1.3-r2
misc/whois-4.7.19
misc/xac-0.5
misc/xbitmaps-1.0.1
misc/xdg-utils-1.0
misc/xkeyboard-config-0.8
misc/xscreensaver-4.24
mta/ssmtp-2.61-r2
nds/portmap-5b-r9
p2p/bittorrent-4.4.0
perl/Archive-Tar-1.29
perl/Compress-Raw-Zlib-2.001
perl/Compress-Zlib-2.001
perl/Crypt-SSLeay-0.51-r1
perl/Digest-HMAC-1.01-r1
perl/Digest-SHA1-2.11
perl/HTML-Parser-3.55
perl/HTML-Tagset-3.10
perl/HTML-Tree-3.21
perl/IO-Compress-Base-2.001
perl/IO-Compress-Zlib-2.001
perl/IO-Socket-INET6-2.51
perl/IO-Socket-SSL-0.99.9
perl/IO-String-1.08
perl/IO-Zlib-1.04
perl/Net-DNS-0.58
perl/Net-IP-1.25
perl/Net-SSLeay-1.25
perl/Socket6-0.19
perl/URI-1.35
perl/XML-Parser-2.34
perl/libwww-perl-5.805
plugins/audacious-plugins-1.2.2-r1
plugins/gst-plugins-alsa-0.10.4
plugins/gst-plugins-cdparanoia-0.10.4
plugins/gst-plugins-esd-0.10.2
plugins/gst-plugins-gconf-0.10.3
plugins/gst-plugins-gnomevfs-0.10.8
plugins/gst-plugins-mad-0.10.3-r1
plugins/gst-plugins-mpeg2dec-0.10.3
plugins/gst-plugins-ogg-0.10.8
plugins/gst-plugins-oss-0.10.2
plugins/gst-plugins-pango-0.10.8
plugins/gst-plugins-vorbis-0.10.8
plugins/gst-plugins-x-0.10.4
plugins/gst-plugins-xvideo-0.10.4-r1
portage/gentoolkit-0.2.2
portage/mirrorselect-1.2
portage/ufed-0.40-r1
power/powermgmt-base-1.22
print/cups-1.2.6
print/gnome-cups-manager-0.31-r2
print/libgnomecups-0.2.2
process/cronbase-0.3.2
process/vixie-cron-4.1-r9
proto/compositeproto-0.3.1
proto/damageproto-1.0.3
proto/fixesproto-4.0
proto/fontsproto-2.0.2
proto/printproto-1.0.3
proto/randrproto-1.1.2
proto/recordproto-1.13.2
proto/renderproto-0.9.2
proto/scrnsaverproto-1.1.0
proto/videoproto-2.2.2
python/gnome-python-2.16.2
python/gnome-python-desktop-2.16.0
python/gnome-python-extras-2.14.0-r1
python/numeric-23.7
python/pycairo-1.2.2
python/pygobject-2.12.3
python/pygtk-2.10.3
python/pyopengl-2.0.0.44
python/pyorbit-2.14.1
python/pyrex-0.9.4.1
sound/alsa-headers-1.0.13
sound/alsa-utils-1.0.13
sound/audacious-1.2.2
sound/cdparanoia-3.9.8-r5
sound/esound-0.2.36-r2
sound/lame-3.96.1
sound/sound-juicer-2.16.2
terms/gnome-terminal-2.16.1
terms/xterm-222
text/aspell-0.50.5-r4
text/build-docbook-catalog-1.2
text/docbook-xml-dtd-4.1.2-r6
text/docbook-xsl-stylesheets-1.70.1
text/enchant-1.2.5
text/evince-0.6.1
text/ghostscript-gpl-8.54
text/gnome-doc-utils-0.8.0
text/gnome-spell-1.0.7-r1
text/gtkspell-2.0.11-r1
text/iso-codes-0.58
text/libpaper-1.1.20
text/poppler-0.5.4
text/poppler-bindings-0.5.4
text/scrollkeeper-0.3.14-r2
themes/gdm-themes-livecd-2006.1
themes/gentoo-artwork-livecd-2006.1
themes/gnome-backgrounds-2.16.2
themes/gnome-icon-theme-2.16.1
themes/gnome-themes-2.16.2
themes/gtk-engines-2.8.2
themes/hicolor-icon-theme-0.9-r1
util/ccache-2.3
util/ctags-5.5.4-r2
util/desktop-file-utils-0.11
util/dialog-1.0.20050206
util/intltool-0.35.0
video/mpeg2vidcodec-12-r1
video/mplayer-1.0_pre8
video/totem-2.16.4
virtual/ghostscript-0
virtual/glu-7.0
virtual/glut-1.0
virtual/opengl-7.0
virtual/perl-DB_File-1.814
virtual/perl-Digest-MD5-2.36
virtual/perl-MIME-Base64-3.07
virtual/perl-PodParser-1.34
virtual/perl-Scalar-List-Utils-1.18
virtual/perl-Storable-2.15
virtual/perl-Test-Harness-2.56
virtual/perl-Time-HiRes-1.86
virtual/perl-digest-base-1.13
virtual/perl-libnet-1.19
virtual/xft-7.0
wireless/wireless-tools-28
wireless/wpa_supplicant-0.5.4
wm/metacity-2.16.3
wm/twm-1.0.1
