  dberkholz (1)
|#         
|#         
|#         
|#         
|#         
|#         
|###       
|###       
|##########
+----------

  Halcy0n (2)
|          
|          
|          
|          
|#         
|#  #      
|####  #   
|######### 
|##########
+----------

  Flameeyes (3)
|          
|          
|#         
|#         
|#         
|#         
|#  # #  # 
|######  # 
|##########
+----------

  Betelgeuse (4)
|          
|          
|          
|          
|          
|#         
|#### #    
|######### 
|##########
+----------

  lu_zero (5)
|          
|          
|          
|          
|          
|# #       
|###  #  # 
|#### #### 
|##########
+----------

  Jokey (6)
|          
|          
|          
|          
|          
|#    #    
|###  # #  
|######### 
|##########
+----------

  dertobi123 (7)
|          
|          
|          
|          
|          
|     #    
|##   # #  
|######### 
|##########
+----------

  cardoe (8)
|          
|          
|          
|          
|          
|          
|# ## ## # 
|######### 
|##########
+----------

  dev-zero (9)
|          
|          
|          
|          
|          
|      #   
|# ## ###  
|######### 
|##########
+----------

  leio (10)
|          
|          
|          
|          
|          
|      #   
|     #### 
|######### 
|##########
+----------

  welp (11)
|          
|          
|          
|          
|     #    
|     ## # 
|  #  #### 
|# # ##### 
|##########
+----------

  fmccor (12)
|          
|          
|          
|          
|          
|        # 
|#    #### 
|#### #####
|##########
+----------

  ulm (13)
|          
|          
|          
|          
|          
|     #  # 
|    ##### 
|# ####### 
|##########
+----------

  jer (14)
|          
|          
|          
|          
|          
|     #### 
|     #### 
|  ########
|##########
+----------

  hkBst (15)
|          
|          
|          
|          
|          
|     ## # 
|     #### 
|#  #######
|##########
+----------

  astinus (16)
|          
|          
|          
|        # 
|        # 
|        ##
|     #####
|     #####
|##########
+----------

  ferdy (17)
|          
|        # 
|        # 
|        # 
|        # 
|        # 
|       ###
|#    #####
|##########
+----------

  zlin (18)
|          
|          
|        # 
|        # 
|        # 
|       ###
|      ####
|#    #####
|##########
+----------

  peper (19)
|          
|          
|        # 
|        # 
|        # 
|        # 
|      ####
|     #####
|##########
+----------

