For those of you that haven't seen these graphs before, here's how it works...
These graphs show the popularity frequency distribution. So, a candidate who
is universally loved will have tall bars towards the left of the graph, and a
candidate who is universally hated will have tall bars towards the right.


  1. seemant          2. vapier           3. agriffis
|#                  |#                  |#
|#                  |#                  |#
|#                  |#                  |#
|#                  |#                  |#
|#                  |##                 |#
|## #               |## #               |#  #
|## # #             |## #               |#  #
|#### ###           |####               |###### #
|#### ### #  ##     |#####  # #  ##     |######## # ##
|######## # ###     |########### ##     |######## #####
|##############     |###############    |##############
+---------------    +---------------    +---------------

  4. solar            5. azarah           6. SwifT
|#                  |                   |
|#                  |                   |
|#                  |                   |#
|#                  |                   |#
|#                  |                   |#
|#                  |#  #               |#            #
|#                  |## # #      ##     |#        #   #
|#   # ##  # ##     |## # ##     ##     |#     ####   #
|## ##### ## ##     |#### ### # ###     |##### ########
|##############     |##############     |##############
|###############    |###############    |###############
+---------------    +---------------    +---------------

  7. Koon             8.  Mr_Bones_       9. Plasmaroo
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |             #     |
|#                  |#            #     |     #
|#        ## ##     |#      #    ##     |#    # #  #
|#  # ##  ## ##     |#  #   #   ###     |#    # # #####
|#### ### #####     |## ## ## #####     |# ###### #####
|##############     |##############     |##############
|###############    |##############     |##############
+---------------    +---------------    +---------------

 10.  ciaranm        11.  Weeve          12. Ramereth
|                   |                   |
|                   |                   |
|#                  |                   |
|#             #    |                   |
|#             #    |                   |
|## #        # #    |       #     #     |
|## #        ###    |#      #  # ##     |#    # #  # #
|## #        ###    |#     ## ## ##     |#  # ### ## ##
|## #   #    ###    |# # #### #####     |#  ##### #####
|##### ##  #####    |##############     |###############
|###############    |###############    |###############
+---------------    +---------------    +---------------

 13. tigger          14.  lcars          15. kugelfang
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |
|                   |          #        |             #
|         ##        |          #        |       #    ##
|       # ## ##     |      #  ##  #     |      ##    ##
|#  #  ## #####     |   #  ## ##  #     | #   ###   ###
|#  ##### #####     |##############     |#### ###  ####
|######## #####     |##############     |##############
|##############     |###############    |###############
+---------------    +---------------    +---------------

 16. KingTaco        17. jaervosz        18. genone
|                   |                   |
|                   |                   |
|                   |                   |
|                   |                   |       #
|          #        |             #     |       #     #
|          #        |         ##  #     |       #     #
|#    #   ##  #     |     #   ## ##     |       # #  ##
|#    # # #####     |     ### ## ##     |     ### #####
|##  #### #####     |#  # ### #####     |   # ### #####
|## ###########     |##############     |##############
|###############    |###############    |###############
+---------------    +---------------    +---------------

 19. slarti          20. Kumba           21. Stuart
|                   |                   |
|                   |                   |
|                   |                   |
|                   |             #     |
|          #        |       # #   #     |            ##
|       # ##        |       # ##  #     |         #  ##
|       #### #      |       # ##  #     |         # ###
|       #### ##     |       # ## ##     |       # #####
|  ## # #######     |   ### # #####     |#  #   # ######
| #############     |# ###### #####     |###############
|###############    |###############    |###############
+---------------    +---------------    +---------------

 22= mcummings       22= spb             24. tomk
|                   |                   |             #
|                   |                   |             #
|             #     |             #     |            ##
|             #     |             #     |            ##
|             #     |         #  ##     |            ##
|            ##     |       # #  ##     |       #    ##
|       #    ##     |       # ## ##     |       #    ##
|      ## ######    |       # ## ##     |       # #####
|    #### ######    |     # # #####     |     ### #####
|#  ############    | ##############    |#    #########
|###############    |###############    |## ############
+---------------    +---------------    +---------------

 25. bonsaikitten
|             #
|             #
|             #
|            ##
|            ##
|            ##
|           ###
|       # ######
|       # ######
|#   ###########
|## ############
+---------------


