And here're the graphs that you've all come to know and love, showing
once again that Condorcet is a brilliant system for picking out people
who aren't unpopular rather than people who are popular.

  vapier (1)       kloeri (2)       wolf31o2 (3)
|#               |                |             
|#               |                |             
|#               |                |             
|#               |#               |#            
|#               |#               |#            
|#               |#               |#            
|#               |###             |##           
|###             |#### ##         |##### # #    
|##########      |##########      |##########   
+----------      +----------      +----------   

  Flameeyes (4)    KingTaco (5)     robbat2 (6)
|                |                |            
|                |                |            
|                |                |            
|                |                |            
|                |                |            
|#               |                |   #        
|#####           | ##  #  #       |   # ##     
|######  #       |####### #       |####### #   
|##########      |##########      |#########   
+----------      +----------      +----------  

  Kugelfang (7)    UberLord (8)     jaervosz (9)
|                |                |             
|                |                |             
|                |                |             
|                |                |             
|                |                |             
|                |                |             
| #    # #       |     ## #       |#    ## #    
|#### ## #       |#########       |# ## ####    
|##########      |##########      |##########   
+----------      +----------      +----------   

  lu_zero (10)     dostrow (11)     Ramereth (12)
|                |                |              
|                |                |              
|                |                |              
|                |                |              
|                |                |              
|                |     #  #       |      # #     
|   #  # #       |     ## #       | #    # #     
| ########       |#  #### #       |### #####     
|##########      |##########      |##########    
+----------      +----------      +----------    

  `Kumba (13)      Pylon (14)       pauldv (15) 
|                |                |             
|                |                |             
|                |                |             
|                |                |             
|                |                |             
|                |        #       |             
|     ## #       |     ## #       |     ## #    
|# ## ####       |#  ######       |# #######    
|##########      |##########      |##########   
+----------      +----------      +----------   

  CHTEKK (16)      nattfodd (17)    rl03 (18) 
|                |                |           
|                |                |           
|                |                |           
|                |                |           
|        #       |        #       |        #  
|        #       |        #       |      # #  
|     ## #       |     ####       |      ###  
|  #  #####      |    #####       |     ####  
|##########      |##########      |########## 
+----------      +----------      +---------- 

  jakub (19)       spb (20)         patrick (21) 
|                |                |              
|                |                |              
|                |                |        #     
|                |        #       |        #     
|        #       |        #       |        #     
|        #       |        #       |        ##    
|      # #       |      # ##      |      # ##    
|   #######      |#    #####      |     #####    
|##########      |##########      |##########    
+----------      +----------      +----------    
