  vapier (1)
|          
|          
|#         
|#         
|#         
|#         
|#         
|###  # ## 
|##########
+----------

  dberkholz (2)
|          
|          
|          
|#         
|#         
|#         
|##        
|### ## #  
|##########
+----------

  uberlord (3)
|          
|          
|          
|          
|          
|#         
|###  #    
|###### #  
|##########
+----------

  flameeyes (4)
|          
|          
|          
|          
|          
|          
|# ## #  # 
|#### # ## 
|##########
+----------

  lu_zero (5)
|          
|          
|          
|          
|          
|          
|   # # #  
|# ####### 
|##########
+----------

  betelgeuse (6)
|          
|          
|          
|          
|          
|          
|#    #    
|# ####### 
|##########
+----------

  amne (7)
|          
|          
|          
|          
|          
|        # 
|#      ## 
|#### #### 
|##########
+----------

  jokey (8)
|          
|          
|          
|          
|          
|          
|#     # # 
|###  #### 
|##########
+----------

  jaervosz (9)
|          
|          
|          
|          
|          
|          
|  #  ###  
| ### #### 
|##########
+----------

  dertobi123 (10)
|          
|          
|          
|          
|          
|          
|#    ###  
|#  # #### 
|##########
+----------

  welp (11)
|          
|          
|          
|          
|        # 
|        # 
|     ## # 
|   # #### 
|##########
+----------

  christel (12)
|          
|          
|          
|          
|        # 
|        # 
|        ##
|## # #####
|##########
+----------

