#>=x11-base/xorg-server-1.0.99 (is blocking media-video/nvidia-glx-1.0.8756)
~media-video/nvidia-glx-1.0.8762
~media-video/nvidia-kernel-1.0.8762

#portage
=sys-apps/portage-2.1*
dev-python/pycrypto

# gparted
sys-block/gparted

# modular x
app-doc/xorg-docs
media-fonts/encodings
media-fonts/font-adobe-100dpi
media-fonts/font-adobe-75dpi
media-fonts/font-adobe-utopia-type1
media-fonts/font-alias
media-fonts/font-bh-ttf
media-fonts/font-bh-type1
media-fonts/font-bitstream-type1
media-fonts/font-cursor-misc
media-fonts/font-misc-misc
media-fonts/font-util
media-libs/mesa
x11-apps/bdftopcf
x11-apps/iceauth
x11-apps/mesa-progs
x11-apps/mkfontdir
x11-apps/mkfontscale
x11-apps/rgb
x11-apps/sessreg
x11-apps/setxkbmap
x11-wm/twm
x11-apps/xauth
x11-apps/xclock
x11-apps/xcursorgen
x11-apps/xdpyinfo
x11-apps/xhost
x11-apps/xinit
x11-apps/xkbcomp
x11-apps/xmodmap
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xset
x11-apps/xwininfo
x11-base/xorg-server
>=x11-base/xorg-x11-7.0.0_rc0
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-nv
x11-libs/libdmx
x11-libs/libdrm
x11-libs/libfontenc
x11-libs/libICE
x11-libs/liblbxutil
x11-libs/libSM
x11-libs/libX11
x11-libs/libXau
x11-libs/libXaw
x11-libs/libXcomposite
x11-libs/libXcursor
x11-libs/libXdamage
x11-libs/libXdmcp
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXfont
x11-libs/libXft
x11-libs/libXi
x11-libs/libXinerama
x11-libs/libxkbfile
x11-libs/libxkbui
x11-libs/libXmu
x11-libs/libXp
x11-libs/libXpm
x11-libs/libXrandr
x11-libs/libXrender
x11-libs/libXres
x11-libs/libXScrnSaver
x11-libs/libXt
x11-libs/libXtst
x11-libs/libXv
x11-libs/libXxf86dga
x11-libs/libXxf86misc
x11-libs/libXxf86vm
x11-libs/xtrans
x11-misc/gccmakedep
x11-misc/imake
x11-misc/makedepend
x11-misc/util-macros
x11-misc/xbitmaps
x11-misc/xkbdata
x11-misc/xorg-cf-files
x11-proto/bigreqsproto
x11-proto/compositeproto
x11-proto/damageproto
x11-proto/dmxproto
x11-proto/evieext
x11-proto/fixesproto
x11-proto/fontcacheproto
x11-proto/fontsproto
x11-proto/glproto
x11-proto/inputproto
x11-proto/kbproto
x11-proto/printproto
x11-proto/randrproto
x11-proto/recordproto
x11-proto/renderproto
x11-proto/resourceproto
x11-proto/scrnsaverproto
x11-proto/trapproto
x11-proto/videoproto
x11-proto/xcmiscproto
x11-proto/xextproto
x11-proto/xf86bigfontproto
x11-proto/xf86dgaproto
x11-proto/xf86driproto
x11-proto/xf86miscproto
x11-proto/xf86rushproto
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/xproto
=sys-apps/man-1.6b-r2
=app-crypt/gpg-agent-1.9.18
=dev-libs/libksba-0.9.12
=dev-libs/libassuan-0.6.10

# miscellanious stuff
=x11-wm/metacity-2.14*
=x11-terms/gnome-terminal-2.14*
app-portage/emool
dev-util/confcache
=net-p2p/bittorrent-4.4.0
~x11-themes/gtk-engines-smooth-0.6.0.1
=x11-apps/xprop-1.0.1
~dev-util/ddd-3.3.11
=media-sound/audacious-1.0.0-r1
media-plugins/audacious-docklet
media-sound/audtty
