 ____                     __                      
/\  _`\                  /\ \__                   
\ \ \L\_\     __     ___ \ \ ,_\    ___     ___   
 \ \ \L_L   /'__`\ /' _ `\\ \ \/   / __`\  / __`\ 
  \ \ \/, \/\  __/ /\ \/\ \\ \ \_ /\ \L\ \/\ \L\ \
   \ \____/\ \____\\ \_\ \_\\ \__\\ \____/\ \____/
    \/___/  \/____/ \/_/\/_/ \/__/ \/___/  \/___/ 13.0
					Big Pappa Edition

##########
Hybrid ISO created by Fernando Reyes (likewhoa)

Sponsored by Mission Accomplish, Inc.
http://missionaccomplish.com
##########

http://gentoo.org - Forever compiling...

Copyright 2001-2013 Gentoo Foundation, Inc.